WARNING: File generated by Program - Please do NOT edit manually
__Module = F6_JointPushPull
BOX_AngleRound = "Angle Junction"
BOX_Misc = "Divers"
BOX_Molding = "Moulage"
BOX_Offset = "Offset"
BOX_OptionBorders = "Bordures"
BOX_OptionFinishing = "Finition"
BOX_RadialScaling = "Effilement"
BOX_Random = "Al!233!atoire"
BOX_SegmentRound = "#seg 90!176!"
ERR_Geometry = "Erreur dans la g!233!n!233!ration de la g!233!ometrie"
ERR_PrepareCalculation = "Erreur dans l!225!nalyse du mod!232!le"
JPP_DEFAULT_SECTION_General = "Param!232!tres au d!233!marrage de Sketchup"
JPP_EXTRUDE_Menu = "Push-Pull Extrusion"
JPP_EXTRUDE_Tooltip = "Push-Pull Extrusion : extrusion compacte selon une direction moyenne"
JPP_FOLLOW_Menu = "Push-Pull Suivez-moi"
JPP_FOLLOW_Tooltip = "Push-Pull Suivez-moi : Push-pull selon les directions de bordures ext!233!rieures (multiface version de Smart Push Pull)"
JPP_JOINT_Menu = "Push-Pull Jointif"
JPP_JOINT_Tooltip = "Push-Pull Jointif : Extrusion ou !233!paississement de surface"
JPP_NORMAL_Menu = "Push-Pull Normal"
JPP_NORMAL_Tooltip = "Push-Pull Normal : Push-pull multiple selon les normales individualles des faces"
JPP_PARAM_AutoGeom = "G!233!n!233!rer directement la g!233!om!233!trie si le nombre de faces est inf!233!rieur !224! (0 pour jamais)"
JPP_PARAM_AutoSoftenBorders = "Adoucit automatiquement les ar!234!tes de bordures si leur angle est inf!233!rieur !224!"
JPP_PARAM_ColorAdjacent = "Mat!233!riel des faces de bordure h!233!rit!233! des faces adjacentes si elles sont coplanaires"
JPP_PARAM_NoTooltip = "Ne PAS afficher les tooltips dans l'espace de travail"
JPP_PARAM_PreviewBorders = "Nombre maximum de bordures affich!233!es en mode Pr!233!visualisation"
JPP_PARAM_PreviewFaces = "Nombre maximum de faces affich!233!es en mode Pr!233!visualisation"
JPP_PARAM_Preview_on_component = "Pr!233!visualisation pour toutes les instances des composants"
JPP_PARAM_RandomExtended = "Active l'option Offset Al!233!atoire pour tous les outils de push-pull (impact sur les performances). Par d!233!faut, cette option est activ!233!e uuniquement pour l!8217!outil Push-Pull Normal"
JPP_PARAM_TransparencyFace = "Facteur de transparence pour la simulation"
JPP_ROUND_Menu = "Push-Pull Arrondi"
JPP_ROUND_Tooltip = "Push-Pull Arrondi : extrusion de surface avec arrondi des ar!234!tes et coins aigus"
JPP_THICKEN_Menu = "Epaississeur"
JPP_THICKEN_Tooltip = "Joint Push Pull : Epaissir une surface"
JPP_VECTOR_Menu = "Push-Pull Vecteur"
JPP_VECTOR_Tooltip = "Push-Pull Vecteur : extrusion selon une direction"
MSG_ComponentsSelected = "Composants : %1"
MSG_FacesSelected = "Faces S!233!lectionn!233!es : %1"
MSG_GroupsSelected = "Groupes : %1"
MSG_ProcessingTime = "Temps de calcul = "%1s"
PROMPT_AngleRound = "Angle Minimum pour Arrondis"
PROMPT_MoldingAngle = "Angle de d!233!viation (degr!233!)"
PROMPT_Offset = "Valeur Offset (positive ou n!233!gative)"
SBTEXT_Dragging = "Draguez la face !224! l!8217!offset souhait!233!"
SBTEXT_DraggingCTRL = "Ctrl = bascule pour conserver la surface de d!233!part"
SBTEXT_Geometry = "G!233!n!233!ration de la g!233!om!232!trie"
SBTEXT_Preview = "Pr!233!visualisation - La modification des param!232!tres sera rendue"
SBTEXT_Selection = "Cliquez pour s!233!lectionner / d!233!s!233!lectionner les faces - Clic et d!233!placement pour d!233!marrer l!8217!offset - Double-clic pour r!233!p!233!ter le push-pull"
SBTEXT_Selection1 = "Passer sur les faces, Cliquer-d!233!placer-relacher ou cliquer-relacher-deplacer-cliquer pour faire le push-pull"
SBTEXT_Selection2 = "TAB pour s!233!lectionner en boucle les modes de s!233!lection %1"
SBTEXT_Selection3 = "Double-clic pour r!233!p!233!ter le push-pull"
SBTEXT_SelectionGeom = "Modification des param!233!tres applicable !224! la g!233!om!233!trie g!233!n!233!r!233!e ou bien s!233!lection de faces ou bien clic dans le vide pour sortir"
SBTEXT_SelectionVector = "Maj pour verrouiller/d!233!verrouiller la direction"
TIP_AngleRound = "angle Minimum pour lequel les faces sont reli!233!es par un arrondi (plut!244!t que jointes)"
TIP_ClickDefaultOption = "Cliquer pour s!233!lectionner le mode de s!233!lection par d!233!faut"
TIP_ClickExit = "Cliquez (ou tapez ENTREE) pour Sortir"
TIP_ClickReleaseToGeom = "Cliquez / Relachez pour g!233!n!233!rer la g!233!om!233!trie"
TIP_ClickReleaseToPreview = "Cliquez / Relachez pour mode Pr!233!visualisation"
TIP_DesiredOffset = "Tirez le cureur jusqu'!224! l'offset souhait!233! (ou entrez sa valeur dans la VCB)"
TIP_DragReselect = "Cliquez, Relacher, D!233!placez (ou Cliquez and D!233!placez) pour extruder"
TIP_DragToPushPull = "ou Cliquez and D!233!placez (ou Clic Long) pour extruder"
TIP_ExtrudeFlat = "Aplatit les faces de la forme extrud!233!e"
TIP_InError1 = "Les faces s!233!lectionn!233!es ne peuventt pas !234!tre extrud!233!es"
TIP_InError2 = "Vous devez modifier la s!233!lection"
TIP_LessOptions = "Moins d'options..."
TIP_MiscGenGroup = "G!233!n!233!rer dans un Groupe"
TIP_MiscTitle = "Options diverses"
TIP_Molding = "Diminuer / augmenter les faces extrud!233!es d'un offset"
TIP_MoldingAngle = "Angle de d!233!viation par rapport !224! la normale de la face (en degr!233!) - 0!176! pour AUCUN moulage"
TIP_MoldingAnglePlusMinus = "Inverser l'angle de Moulage"
TIP_MoldingAngleZero = "Remettre l'angle de Moulage !224! z!233!ro"
TIP_MoreOptions = "Plus d'options..."
TIP_NeighbourInfluence = "Les faces voisines ext!233!rieures ont une influence sur les directions en bordure"
TIP_NormalCoquad = "Pr!233!server la jointure des triangles lorsqu'ils forment un PseudoQuad"
TIP_Offset = "Offset en unit!233!s courantes"
TIP_OptionBorders = "Options pour g!233!n!233!rer les bordures"
TIP_OptionBordersContour = "CONTOUR : les bordures ne sont g!233!n!233!r!233!es que le long du contour"
TIP_OptionBordersGrid = "GRILLE : bordures pour chauqe face individuellement"
TIP_OptionBordersNone = "AUCUNE: pas de bordure"
TIP_OptionFinishing = "Options pour Finition de l'extrusion"
TIP_OptionFinishingPush = "PUSH_PULL : efface la face d'origine (push-pull classique)"
TIP_OptionFinishingThicken = "EPAISSISSEMENT : Conserve la face d'origine and inverse les faces si n!233!cessaire"
TIP_RadialScalingExtrude = "Ratio Effilement pour l'extrusion du groupe de faces"
TIP_RadialScalingNormal = "Ratio Effilement pour l'extrusion de faces individuellement"
TIP_RadialScalingVCB = "Entrez la valeur suivi par s dans la VCB"
TIP_RadialScalingZero = "Remettre de facteur de r!233!tr!233!cissement !224! z!233!ro"
TIP_RandomMax = "Facteur d'agrandissement Maximum"
TIP_RandomMin = "Facteur d'agrandissement Minimum"
TIP_RandomMinus = "Schema Al!233!atoire pr!233!c!233!dent"
TIP_RandomPlus = "Schema Al!233!atoire suivant"
TIP_RandomTitle = "Activer push-pull al!233!atoire sur la base des facteurs Min et Max"
TIP_ReleaseToGeom = "Relachez pour g!233!n!233!rer la g!233!om!233!trie"
TIP_ReleaseToPreview = "Relachez pour pr!233!visualisation"
TIP_RollbackInSelection = "Annuler s!233!lection"
TIP_RollbackToPreview = "Annuler G!233!n!233!ration et retour !224! la Pr!233!visualisation"
TIP_RollbackToSelection = "Retour !224! l'!233!tape S!233!lection"
TIP_SegmentRound = "Nombre de segments pour les arrondis (base 90 degr!233!s)"
TIP_TABCycleOption = "TAB pour s!233!lectionner en boucle les modes de s!233!lection"
TIP_TabForLocal = "TAB en d!233!pla!231!ant"
TIP_Validate = "Valider et g!233!n!233!rer la g!233!om!233!trie en mode Pr!233!visualisation"
TIP_ValidateToGeometry = "Cliquez (ou tapez ENTREE) pour g!233!n!233!rer la G!233!om!233!trie"
TIP_VectorProjected = "Projeter la surface sur un plan"
TIT_extrude = "EXTRUDE"
TIT_follow = "FOLLOW"
TIT_joint = "JOINT"
TIT_normal = "NORMAL"
TIT_round = "ROUND"
TIT_thicken = "THICKEN"
TIT_vector = "VECTOR"
TXT_BordersContour = "CONTOUR"
TXT_BordersGrid = "GRILLE"
TXT_BordersNone = "AUCUN"
TXT_BordersOption = "Bordures"
TXT_GenerationGroup = "G!233!n!233!ration dans un Groupe"
TXT_InferenceOff = "Inf!233!rences OFF"
TXT_InferenceOn = "Inf!233!rences ON"
TXT_OptionBordersContour = "Contour"
TXT_OptionBordersGrid = "Grille"
TXT_OptionBordersNone = "Aucun"
TXT_PushPulling = "Push-Pull"
TXT_SelModeAll = "Toutes"
TXT_SelModeMaterial = "Materiel"
TXT_SelModeSingle = "Individuel"
TXT_SelModeSurface = "Surface"
TXT_Thickening = "Epaississement"
VGBAR_Step_erase_coplanar_edges = "Effacer les ar!234!tes coplanaires"
VGBAR_Step_generate_mesh = "G!233!n!233!ration des faces"
VGBAR_Step_group_explode = "Explosion du Groupe de creation (ne peut pas !234!tre interrompu et peut prendre un certain temps)"
VGBAR_Step_handle_finishing = "Gestion de la finition"
VGBAR_Step_prepare_mesh = "Pr!233!paration du maillage"
VGBAR_Step_transfer_curves = "Transfert des courbes"
VGBAR_Step_transfer_edge_prop = "Transfert des propri!233!t!233!s des ar!234!tes"
VGBAR_Step_transfer_material = "Transfert des mat!233!riels"
VGBAR_TIT_GeneratingGeometry = "G!233!n!233!ration de la G!233!om!232!trie"
VGBAR_TIT_GeneratingGeometryNum = "G!233!n!233!ration de la G!233!om!232!trie - Bloc %1"
VGBAR_TIT_TimeCalculation = "Temps de calcul = ""
