ADVERTENCIA: Archivo Generado por el Programa - Por Favor NO Editar Manualmente
__Module = F6_JointPushPull
BOX_AngleRound = "!193!ngulo de Uni!243!n"
BOX_Offset = "Offset"
BOX_OptionBorders = "Bordes"
BOX_OptionFinishing = "Acabado"
BOX_RadialScaling = "Rematado"
BOX_Random = "Aleatorio"
BOX_SegmentRound = "#seg 90!176!"
ERR_Geometry = "Error en la generaci!243!n de la geometr!237!a"
ERR_PrepareCalculation = "Error en el An!225!lisis del modelo"
JPP_DEFAULT_SECTION_General = "Par!225!metros al iniciar Sketchup"
JPP_EXTRUDE_Menu = "Empujar-Tirar Extruir"
JPP_EXTRUDE_Tooltip = "Empujar-Tirar Extruir: Empujar-Tirar compacto en una direcci!243!n media"
JPP_FOLLOW_Menu = "Empujar-Tirar Seguir"
JPP_FOLLOW_Tooltip = "Empujar-Tirar Seguir: Empujar-tirar siguiendo la direcci!243!n de los bordes (tipo de multi-cara !8217!Empujar Tirar Inteligente!8217!)"
JPP_JOINT_Menu = "Empujar-Tirar Colectivo"
JPP_JOINT_Tooltip = "Empujar-Tirar Colectivo: Empujar-tirar o engordar una superificie"
JPP_NORMAL_Menu = "Empujar-Tirar Normal"
JPP_NORMAL_Tooltip = "Empujar-Tirar Normal: empujar-tirar m!250!ltiple caras individualmente"
JPP_PARAM_AutoGeom = "Generar geometr!237!a directamente si el n!250!mero de caras en menor de (0 nunca)"
JPP_PARAM_AutoSoftenBorders = "Suavizar bordes autom!225!ticamente si el !225!ngulo es menor de"
JPP_PARAM_ColorAdjacent = "El material de los bordes es heredado de las caras adyacentes cuando coplanar"
JPP_PARAM_NoTooltip = "NO mostrar ayudas en el visor"
JPP_PARAM_PreviewBorders = "N!250!mero M!225!ximo de bordes para mostrar en modo de Vista Pr!233!via"
JPP_PARAM_PreviewFaces = "N!250!mero M!225!ximo de caras superiores para mostrar en modo de Vista Pr!233!via"
JPP_PARAM_Preview_on_component = "Vista Pr!233!via en todas las instancias de componentes"
JPP_PARAM_RandomExtended = "Activar opci!243!n Aleatoria para modos Empujar-Tirar (rendimiento impactante) - Solo por defecto para Empujar-Tirar Normal"
JPP_ROUND_Menu = "Empujar-Tirar Redondear"
JPP_ROUND_Tooltip = "Empujar-Tirar Redondear: Dar grosor a una superficie con posibilidad de redondeo en las esquinas agudas de las caras"
JPP_VECTOR_Menu = "Empujar-Tirar Vector"
JPP_VECTOR_Tooltip = "Empujar-Tirar Vector: Empujar-tirar a lo largo de una direcci!243!n"
MSG_ComponentsSelected = "Componentes: %1"
MSG_FacesSelected = "Caras Seleccionadas: %1"
MSG_GroupsSelected = "Grupos: %1"
MSG_ProcessingTime = "Tiempo Procesado = %1s"
PROMPT_AngleRound = "!193!ngulo M!237!nimo para Redondeo"
PROMPT_Offset = "Valor del Offset (positivo o negativo)"
SBTEXT_Dragging = "Arrastrar cara al offset deseado"
SBTEXT_Geometry = "Generando geometr!237!a"
SBTEXT_Preview = "Modo de Vista Pr!233!via - El cambio de par!225!metros se mostrar!225!"
SBTEXT_Selection = "Clic para seleccionar / deseleccionar caras - Clic y mover para iniciar arrastre - Clic largo para arrastre libre - Doble clic para repetir empujar-tirar"
SBTEXT_SelectionGeom = "Modificar par!225!metros aplicables a la geometr!237!a generada o Seleccionar caras o clic en espacio vac!237!o para salir"
TIP_AngleRound = "!193!ngulo M!237!nimo para aquellas caras que est!225!n conectadas por un redondeo (frente a unidas)"
TIP_ClickExit = "Clic (o presionar RETORNO) para Salir"
TIP_ClickReleaseToGeom = "Clic/Soltar para generar la geometr!237!a"
TIP_ClickReleaseToPreview = "Clic/Soltar para ir a modo de Vista Pr!233!via"
TIP_DesiredOffset = "Arrastrar el rat!243!n al Offset deseado (o escribir tipo de offset en VCB)"
TIP_DragReselect = "Clic, Soltar, Arrastrar (o Clic y Arrastrar) para Empujar-Tirar"
TIP_DragToPushPull = "o Clic y Arrastrar (o clic largo) para Empujar-Tirar"
TIP_ExtrudeFlat = "Aplanar las caras superiores de la forma extruida"
TIP_InError1 = "La Cara Seleccionada no puede ser empujada-tirada"
TIP_InError2 = "Por favor Modifica la Selecci!243!n"
TIP_MiscGenGroup = "Generar como un Grupo"
TIP_MiscTitle = "Opciones Varias"
TIP_NeighbourInfluence = "Caras vecinas exteriores influencian las direcciones en el borde"
TIP_NormalCoquad = "Mantener tri!225!ngulos unidos cuando formen un SeudoCuadr!225!ngulo"
TIP_Offset = "Offset en unidades actuales"
TIP_OptionBorders = "Opciones para la generaci!243!n de bordes"
TIP_OptionBordersContour = "CONTORNO: bordes solo en Contornos"
TIP_OptionBordersGrid = "CUADR!205!CULA: Bordes individuales para cada cara"
TIP_OptionBordersNone = "NINGUNO: SIN bordes"
TIP_OptionFinishing = "Opci!243!n para Acabado de empujar-tirar"
TIP_OptionFinishingPush = "EMPUJAR-TIRAR: Borrar cara original (empujar-tirar cl!225!sico)"
TIP_OptionFinishingThicken = "ENGORDAR: Mantener cara original e inverit si es necesario"
TIP_RadialScalingExtrude = "Porcentaje de Rematado para el grupo extruido de caras"
TIP_RadialScalingNormal = "Porcentaje de Rematado para caras individuales"
TIP_RadialScalingVCB = "teclear valor de seguimeinto por s en VCB"
TIP_RandomMax = "M!225!ximo factor de escalado Aleatorio"
TIP_RandomMin = "M!237!nimo factor de escalado Aleatorio"
TIP_RandomMinus = "Ir al Anterior patr!243!n Aleatorio"
TIP_RandomPlus = "Ir al Siguiente patr!243!n Aleatorio"
TIP_RandomTitle = "Ajustar empujar-tirar aleatorio basado en factores de escalado M!237!nimo y M!225!ximo"
TIP_ReleaseToGeom = "Soltar para generar geometr!237!a"
TIP_ReleaseToPreview = "Soltar para ir a modo de Vista Pr!233!via"
TIP_RollbackInSelection = "Deshacer Selecci!243!n"
TIP_RollbackToPreview = "Deshacer Geometr!237!a y Volver a Vista Pr!233!via"
TIP_RollbackToSelection = "Volver a Selecci!243!n"
TIP_SegmentRound = "N!250!mero de segmentos para redondeado (base 90 grados)"
TIP_ValidateToGeometry = "Clic (o presionar RETORNO) para Generar Geometr!237!a"
TXT_BordersContour = "CONTORNO"
TXT_BordersGrid = "CUADR!205!CULA"
TXT_BordersNone = "NINGUNO"
TXT_BordersOption = "Bordes"
TXT_GenerationGroup = "Generaci!243!n en un GRUPO"
TXT_InferenceOff = "Inferencia DESAVTIVADA"
TXT_InferenceOn = "Inferencia ACTIVADA"
TXT_PushPulling = "Empujar-Tirar"
TXT_Thickening = "Engrosando"
VGBAR_Step_erase_coplanar_edges = "Borrar Aristas Coplanares"
VGBAR_Step_generate_mesh = "Generaci!243!n de caras"
VGBAR_Step_group_explode = "Explotar Grupo de creaci!243!n (no puede ser interrumpido y pude llevar mucho tiempo)"
VGBAR_Step_handle_finishing = "Manipulando opciones de Acabado"
VGBAR_Step_prepare_mesh = "Preparaci!243!n de la Malla"
VGBAR_Step_transfer_curves = "Transferir curvas"
VGBAR_Step_transfer_edge_prop = "Transferir propiedades de Arista"
VGBAR_Step_transfer_material = "Transferir Materiales"
VGBAR_TIT_GeneratingGeometry = "Generando Geometr!237!a"
VGBAR_TIT_GeneratingGeometryNum = "Generando Geometr!237!a - Bloque %1"
VGBAR_TIT_TimeCalculation = "Tiempo de C!225!lculo ="
