Warnung: Datei wurde von einem Programm erstellt - Bitte nicht mit Hand bearbeiten.
__Module = F6_JointPushPull
BOX_AngleRound = "Fugen Winkel"
BOX_Offset = "Versatz"
BOX_OptionBorders = "Rand"
BOX_OptionFinishing = "Fertigstellen"
BOX_RadialScaling = "RadialSkalieren"
BOX_Random = "Zufall"
BOX_SegmentRound = "#seg 90!176!"
ERR_Geometry = "Fehler bei der Erzeugung der Geometrie"
ERR_PrepareCalculation = "Fehler bei der Analyse des Modells"
JPP_DEFAULT_SECTION_General = "Vorgaben beim Start von Sketchup"
JPP_EXTRUDE_Menu = "Extrudieren Dr!252!cken Ziehen"
JPP_EXTRUDE_Tooltip = "Extrudieren Dr!252!cken Ziehen: Kompakt Gegenrichtung"
JPP_FOLLOW_Menu = "Folgen Dr!252!cken Ziehen"
JPP_FOLLOW_Tooltip = "Folgen Dr!252!cken Ziehen: Dr!252!cken Ziehen entlang den Randlinien (Art von Mehrfl!228!chen Dr!252!cken Ziehen")"
JPP_JOINT_Menu = "Fugen Dr!252!cken Ziehen"
JPP_JOINT_Tooltip = "Fugen Dr!252!cken Ziehen oder verdicken eine Oberfl!228!che"
JPP_NORMAL_Menu = "Normal Dr!252!cken Ziehen"
JPP_NORMAL_Tooltip = "Normale Dr!252!cken Ziehen: mehrere Fl!228!chen individuell"
JPP_PARAM_AutoGeom = "Generiere Geometrie  direkt , wenn Anzahl der Fl!228!chen unter (0 f!252!r nie) ist"
JPP_PARAM_AutoSoftenBorders = "Automatisch Kanten Gl!228!tten, wenn der Winkel niedriger ist als"
JPP_PARAM_ColorAdjacent = "Material der R!228!nder von benachbarten Fl!228!chen, wenn diese koplanar sind"
JPP_PARAM_NoTooltip = "Tips im Ansichtsfenster Nicht anzeigen"
JPP_PARAM_PreviewBorders = "Maximale Anzahl R!228!nder sind im Vorschau Modus zu sehen"
JPP_PARAM_PreviewFaces = "Maximale Anzahl Oberseiten die im Modus Vorschau zu sehen sind"
JPP_PARAM_Preview_on_component = "Vorschau auf alle Instanzen der Komponenten"
JPP_PARAM_RandomExtended = "Aktivieren Zufallsoption f!252!r Dr!252!cken Ziehen Modi (Anschlussverhalten) - Standard ist nur f!252!r normale nur Dr!252!cken Ziehen"
JPP_ROUND_Menu = "Kreis Dr!252!cken Ziehen"
JPP_ROUND_Tooltip = "Kreis Dr!252!cken Ziehen: verdicken einer Oberfl!228!che mit m!246!glicher Rundung an scharfen Ecken von Fl!228!chen"
JPP_VECTOR_Menu = "Vektor Dr!252!cken Ziehen"
JPP_VECTOR_Tooltip = "Vektor Dr!252!cken Ziehen: entlang einer Richtung,"
MSG_ComponentsSelected = "Komponenten: %1"
MSG_FacesSelected = "Fl!228!chen ausgew!228!hlt:% 1"
MSG_GroupsSelected = "Gruppen:% 1"
MSG_ProcessingTime = "Bearbeitungszeit =% 1s"
PROMPT_AngleRound = "Mindestwinkel f!252!r Rundung"
PROMPT_Offset = "Versatz-Wert (positiv oder negativ)"
SBTEXT_Dragging = "Ziehen Sie Fl!228!che zum Gew!252!nschtem Versatz"
SBTEXT_Geometry = "Generiere Geometrie"
SBTEXT_Preview = "Vorschaumodus - !196!nderung der Vorgaben wird reflektiert"
SBTEXT_Selection = "Klicken aud augew!228!hlte oder nicht ausgew!228!hlte Fl!228!chen / Klicken und Ziehen - Lange klicken f!252!r Freies Ziehen - Doppelklicken ist wiederholen Dr!252!cken Ziehen"
SBTEXT_SelectionGeom = "Vorgaben, auf generierter Geometrie !228!ndern oder Fl!228!che W!228!hlen oder klicken Sie im leeren Raum zum Beenden"
TIP_AngleRound = "Mindestwinkel der Fl!228!chen die durch eine Abrundung verbunden sind (gegen!252!ber Fugenmodus)"
TIP_ClickExit = "Klicken (oder dr!252!cken Sie RETURN) zum Beenden"
TIP_ClickReleaseToGeom = "Klicken / Loslassen erzeuget Geometrie"
TIP_ClickReleaseToPreview = "Klicken / Loslassen um in den Vorschaumodus zu gehen"
TIP_DesiredOffset = "Ziehen Sie die Maus, zum gew!252!nschten Versatz (oder unter massangaben eingeben)"
TIP_DragReselect = "Klicken / Loslassen Ziehen (oder klicken und ziehen) zum Dr!252!cken Ziehen"
TIP_DragToPushPull = "oder klicken und ziehen (oder lang Klicken) zum Dr!252!cken Ziehen"
TIP_ExtrudeFlat = "Gl!228!tten Sie die oberfl!228!chen der extrudierten Form"
TIP_InError1 = "Fl!228!chenauswahl nicht Gedr!252!ckt oder Gezogen werden"
TIP_InError2 = "Bitte die Auswahl !228!ndern"
TIP_MiscGenGroup = "Als Gruppe Erstellen"
TIP_MiscTitle = "Verschiedene Optionen"
TIP_NeighbourInfluence = "Au!223!erhalb Nachbarfl!228!chen Richtung beeinflusst dorch Randlinien"
TIP_NormalCoquad = "Dreiecke bleiben verbunden bei der Bildung eines PseudoQuad"
TIP_Offset = "Versatz In aktuellen mass Einheiten"
TIP_OptionBorders = "Optionen zur Erzeugung von R!228!ndern"
TIP_OptionBordersContour = "KONTOUR: Kanten nur an Konturen"
TIP_OptionBordersGrid = "NETZ: Einzel Kanten f!252!r jede Fl!228!che"
TIP_OptionBordersNone = "KEINE: Keine Grenzen"
TIP_OptionFinishing = "Optionen f!252!r die  Fertigstellung Dr!252!cken Ziehen"
TIP_OptionFinishingPush = "DR!220!CKEN ZIEHEN: L!246!schen der urspr!252!nglichen Fl!228!che (klassisches Dr!252!cken Ziehen)"
TIP_OptionFinishingThicken = "VERDICKUNG: Originalfl!228!che behalten und Kehren wenn n!246!tig"
TIP_RadialScalingExtrude = "Konisch-Verh!228!ltnis f!252!r extrudierte Gruppe von Fl!228!chen"
TIP_RadialScalingNormal = "Konisch-Verh!228!ltnis f!252!r einzelne Fl!228!chen"
TIP_RadialScalingVCB = "Werteingabe gefolgt von s in Masseingabe"
TIP_RandomMax = "Maximaler Zufalls Skalierungsfaktor"
TIP_RandomMin = "Zufallsmindestskalierungsfaktor"
TIP_RandomMinus = "Gehe zur vorherigen Zufallsmuster"
TIP_RandomPlus = "Zum n!228!chsten Zufallsmuster"
TIP_RandomTitle = "Zufalls Dr!252!cken Ziehen auf Min- und Max-Skalierungsfaktoren basierend"
TIP_ReleaseToGeom = "Loslassen erzeugt Geometrie"
TIP_ReleaseToPreview = "Freigeben, um in den Vorschaumodus zu gehen"
TIP_RollbackInSelection = "Auswahl R!252!ckg!228!ngig machen"
TIP_RollbackToPreview = "R!252!ckg!228!ngig Geometrie und zur!252!ck zur Vorschau"
TIP_RollbackToSelection = "Zur!252!ck zur Auswahl"
TIP_SegmentRound = "Anzahl der Segmente f!252!r das Runden (Basis 90 Grad)"
TIP_ValidateToGeometry = "Klicken (oder dr!252!cken Sie RETURN) generieret Geometrie"
TIP_VectorProjected = "Projizieren Sie die Form auf einer Ebene"
TXT_BordersContour = "KONTUR"
TXT_BordersGrid = "NETZ"
TXT_BordersNone = "KEINE"
TXT_BordersOption = "R!228!nder"
TXT_GenerationGroup = "Erstellung in GRUPPE"
TXT_InferenceOff = "Ableitungen AUS"
TXT_InferenceOn = "Ableitungen EIN"
TXT_PushPulling = "Dr!252!cken Ziehen"
TXT_Thickening = "Verdickung"
VGBAR_Step_erase_coplanar_edges = "L!246!schen Coplanarer Kanten"
VGBAR_Step_generate_mesh = "Generierung von Fl!228!chen"
VGBAR_Step_group_explode = "Zerlege Erstellte Gruppe (kann nicht unterbrochen werden und kann lange dauern)"
VGBAR_Step_handle_finishing = "Endverarbeitungsoptionen Bearbeiten"
VGBAR_Step_prepare_mesh = "Vorbereitung der Netz erstellung"
VGBAR_Step_transfer_curves = "!220!bertragung der kurven"
VGBAR_Step_transfer_edge_prop = "!220!bertragung der Kanten Eigenschaften"
VGBAR_Step_transfer_material = "!220!bertragung Material"
VGBAR_TIT_GeneratingGeometry = "Generieren Geometrie"
VGBAR_TIT_GeneratingGeometryNum = "Generieren der Geometrie - Satz % 1"
VGBAR_TIT_TimeCalculation = "Zeitberechnung ="
