# Plugin Registration
# Reserved to the Plugin Developer
# Copyright © 2009-2024 Fredo6 - Designed and written April 2009 by Fredo6

VERSION = 3.4a
DATE = 31 Mar 24
COPYRIGHT = "© 2009-2024"
LIBFREDO6 = 143
SKETCHUP_VERSION = 17

CREDITS = "Sketchucation members : for kindly reminding me about it"
CREDITS = Daniel S. for the nice icons (default and alternate)
CREDITS = TIG, Pilou and others to help troubleshoot a bugsplat issue now solved
CREDITS = Translation: Spanish (Defisto, Gaonirico), German (eichenherz), Chinese (diweiman)
CREDITS = Christophe Plassais for translating the documentation to French

NAME = Round Corner 
DESCRIPTION = Round the corners and edges of boxes in 3D
DESCRIPTION = |FR| Chamfrein arrondi en 3D 
CREATOR = Fredo6
MODULES = F6_RoundCorner
EXT_LOAD = "true"
ICON_CONV = RDC_icon_
CURSOR_CONV = RDC_cursor_
TOOLBAR = Round Corner

WEB_SITE_NAME = Sketchucation
WEB_SITE_LINK = https://sketchucation.com/plugin/1173-roundcorner
WEB_SUPPORT_LINK = http://sketchucation.com/forums/viewtopic.php?f=180&t=20485#p171721
VIDEO = Overview |FR| Presentation ; http://www.youtube.com/watch?v=q3LBWfLNopE
DONATION = Fredo6 at Paypal

RUBY_FILES = RoundCorner*
