ATTENTION : Fichier généré par programme - Ne pas modifier manuellement
__Module = F6_RoundCorner
BANDEAU_TIP_edge_prop = "Propri!233!t!233!s des ar!234!tes g!233!n!233!r!233!es"
BANDEAU_TIP_parameters = "Param!232!tres de configuration des arrondis"
BANDEAU_TIP_process = "Cr!233!ation et modification de la G!233!om!233!trie"
BANDEAU_TIP_selection = "Options pour la s!233!lection des ar!232!tes"
BANDEAU_edge_prop = "PROPRIETES ARETES"
BANDEAU_parameters = "PARAMETRES ARRONDIS"
BANDEAU_process = "GENERATION GEOMETRIE"
BANDEAU_selection = "SELECTION DES ARETES"
BOX_ApplyChange = "APPLIQUER|CHANGEMENT"
BOX_ApplyGenerate = "GENERER|GEOMETRIE"
BOX_NumSeg = "# Seg."
BOX_Pivot = "Pivot"
DEFAULT_Color_Borders = "Couleur des bords"
DEFAULT_Color_Edges = "Couleur des ar!234!tes normales"
DEFAULT_Color_Excluded = "Couleur des ar!234!tes exclues"
DEFAULT_Color_Implicit = "Couleur des ar!234!tes  ajout!233!es implicitement"
DEFAULT_Color_Pivots = "Couleur des ar!234!tes pivot"
DEFAULT_Color_PivotsConvex = "Couleur des ar!234!tes pivot aux coins convexes"
DEFAULT_Color_PivotsRound = "Couleur des ar!234!tes pivot arrondis"
DEFAULT_Flag_Axis = "Direction principale des ar!234!tes pivot (pour orienter les coins arrondis)"
DEFAULT_Flag_EdgePropBorder = "Propri!233!t!233!s des bords"
DEFAULT_Flag_EdgePropCorner = "Propri!233!t!233!s des ar!234!tes extrenes des coins"
DEFAULT_Flag_EdgePropFilter = "Filtre sur la s!233!lection des ar!234!tes"
DEFAULT_Flag_EdgePropRound = "Propri!233!t!233!s des ar!234!tes internes sur les parties arrondies"
DEFAULT_Flag_Numseg = "Nombre de segments sur les arrondis"
DEFAULT_Flag_Rounding = "Arrondis suppl!233!mentaires (Coins convexes)"
DEFAULT_Flag_StrictOffset = "Respecter strictement la valeur d'offset"
DEFAULT_Key_Rounding = "Bascule Arrondis suppl!233!mentaires"
DEFAULT_Key_StrictOffset = "Activer / D!233!sactiver l'option Offset strict"
DEFAULT_NumberLetter = "Nombre de positions m!233!moire pour sauvegarder les param!232!tres"
DEFAULT_SectionAll = "Options actives au d!233!marrage"
DEFAULT_SectionColors = "Couleurs des ar!234!tes et des bords"
DLG_All_GoldenAxis = "Direction principale des ar!234!tes  pivot"
DLG_All_Numseg = "Nombre de segments sur les arrondis"
DLG_All_Offset = "Offset (par r!233!f!233!rence !224! des plans orthogonaux)"
DLG_All_StrictOffset = "Respecter strictement l'offset"
DLG_All_SuperRounding = "Arrondis suppl!233!mentaires"
DLG_All_Title = "Param!232!tres du script RoundCorner"
LABEL_Finishing = "Fin"
LABEL_Wait = "ATTENTE"
MNU_AllParam = "Boite de dialogue pour tous les param!232!tres"
MNU_ApplyChange = "Recalculer les Coins Arrondis"
MNU_EdgePropBorder = "Bords"
MNU_EdgePropCorner = "Coins"
MNU_EdgePropFilter = "Filtre sur la s!233!lection des ar!234!tes"
MNU_EdgePropFilter2 = "Filtre ar!234!tes"
MNU_EdgePropRound = "Internes"
MNU_EnterClick = "Entr!233!e ou Click dans une zone vide"
MNU_Execute = "Lancer le calcul des arrondis (Touche Entr!233!e ou clic dans le vide)"
MNU_Exit = "Sortir (clic dans le vide)"
MNU_Offset = "Offset"
MNU_Rounding = "Arrondis suppl!233!mentaires (mode Coins Arrondis)"
MNU_StrictOffset = "Respecter strictement la valeur d'offset, si possible"
MNU_UnselectAll = "Effacer toute la s!233!lection"
MSG_Abort = "Souhaitez-vous abandonner l'op!233!ration ?"
MSG_AbortLeave = "Souhaitez-vous terminer l'op!233!ration avant de quitter le script ?"
MSG_Collision = "Il y a au moins %1 chevauchements - Il est conseill!233! de R!233!duire l'Offset"
MSG_ConfirmGeneration = "Confirmez-vous la g!233!n!233!ration ?"
MSG_ErrorFound = "Erreur pendant le calcul de la g!233!om!233!trie - Le coin en defaut est indiqu!233! en rouge"
MSG_Main = "Cliquez sur les ar!234!tes, les vertex, les faces pour ajouter ou enlever des ar!234!tes (voir palette et menu contextuel pour les options)"
MSG_SomeErrors = "Certains coins ne peuvent pas !234!tre g!233!n!233!r!233!s"
PROMPT_NumSeg = "Nombre de segments pour les arrondis"
PROMPT_Offset = "Valeur de l'offset"
RDC_BEVEL_Menu = "Biseau"
RDC_BEVEL_Tooltip = "Biseautage d'ar!234!tes"
RDC_ROUND_Menu = "Coins arrondis"
RDC_ROUND_Tooltip = "Coins arrondis en 3D"
RDC_SHARP_Menu = "Coins pointus"
RDC_SHARP_Tooltip = "Coins pointus en 3D"
TIP_Aborted = "Abandon par l'utilisateur"
TIP_ApplyChange = "Recalcul des arrondis apr!232!s changement des param!232!tres"
TIP_ApplyGenerate = "G!233!n!233!rer la g!233!om!233!trie"
TIP_Axis = "Direction principale des ar!234!tes pivot (Fleches pour modfier)"
TIP_Computing = "CALCUL"
TIP_Count = "Aretes : %1 - Coins : %2"
TIP_EdgePropBorder = "Propri!233!t!233!s des bords g!233!n!233!r!233!es"
TIP_EdgePropCorner = "Propri!233!t!233!s des ar!234!tes ext!233!rieures des coins"
TIP_EdgePropRound = "Propri!233!t!233!s des ar!234!tes internes des arrondis"
TIP_Execute = "Cliquer pour lancer le calcul"
TIP_Exit = "Cliquer pour sortir"
TIP_Interrupt = "Cliquez n'importe o!249! ou taper Escape pour interrompre l'op!233!ration"
TIP_Invalid = "Invalide"
TIP_InvalidBest = "Invalide (Groupe ou Composant)"
TIP_LetterInfo = "Offset : %1 - Nb Seg :"
TIP_LetterVoid = "Restaurez les param!232!tres pour %1"
TIP_Modify = "Cliquez pour Modifier"
TIP_NumberCorners = "Nombre de coins"
TIP_NumberEdges = "Nombre d'ar!234!tes s!233!lectionn!233!es"
TIP_Numseg = "Nombre de segments pour les arrondis (VCB: entier + s)"
TIP_Offset = "Valeur d!8217!offset par r!233!f!233!rence !224! des faces orthogonales (VCB: longueur en unit!233!s du modele)"
TIP_SaveLetter = "Sauvegarder les param!232!tres en m!233!moire %1"
TIP_Select_Edge = "S!233!lectionner l'ar!234!te"
TIP_Select_Face = "S!233!lectionner les ar!234!tes de la face"
TIP_Select_Vertex = "S!233!lectionner les ar!234!tes au vertex"
TIP_Time = "Dur!233!e : %1 sec."
TIP_UnSelect_Edge = "D!233!s!233!lectionner l'ar!234!te"
TIP_UnSelect_Face = "D!233!s!233!lectionner les ar!234!tes de la face"
TIP_UnSelect_Vertex = "D!233!s!233!lectionner les ar!234!tes au vertex"
TIP_WrongCoplanar = "Ar!234!te coplanaire"
TIP_WrongFilter = "Filtre sur les propri!233!t!233!s d'ar!234!tes"
TIP_WrongNbFaces = "L'ar!234!te n'a pas exactement 2 faces"
VGBAR_Title = "Generation de la G!233!ometrie"
VGBAR_cleanup = "Nettoyage"
VGBAR_create_borders = "Cr!233!ation des Bordures"
VGBAR_create_corner_round_face = "Cr!233!ation des faces des coins"
VGBAR_create_extra_edges = "Cr!233!ation des nouvelles ar!234!tes"
VGBAR_create_rounding_faces = "Cr!233!ation des faces des arrondis"
VGBAR_create_triangulated_vmesh = "Triangulation des coins"
VGBAR_destroy_vertices = "Effacement des ar!234!tes d'origine"
VGBAR_finish = "Validation Sketchup"
VGBAR_prepare_geometry = "Pr!233!paration de la G!233!ometrie"
