Warnung: Datei wurde von einem Programm erstellt - Bitte nicht mit Hand bearbeiten.
__Module = F6_RoundCorner
DEFAULT_Color_Borders = "Farbe der R!228!nder"
DEFAULT_Color_Edges = "Farbe f!252!r regul!228!re Kanten"
DEFAULT_Color_Excluded = "Farbe f!252!r ausgeschlossene Kanten"
DEFAULT_Color_Implicit = "Farbe f!252!r eingeschlossene Kanten"
DEFAULT_Color_Pivots = "Farbe f!252!r Achs-Kanten"
DEFAULT_Color_PivotsConvex = "Farbe f!252!r Kanten an Innenecken"
DEFAULT_Color_PivotsRound = "Farbe f!252!r gerundete Achs-Kanten"
DEFAULT_Flag_Axis = "Hauptausrichtung der Achs-Kanten"
DEFAULT_Flag_EdgePropBorder = "Eigenschaften der R!228!nder"
DEFAULT_Flag_EdgePropFilter = "Filter f!252!r Kantenauswahl"
DEFAULT_Flag_EdgePropRound = "Eigenschaften f!252!r innere Kanten bei Rundungen und Ecken"
DEFAULT_Flag_Numseg = "Anzahl Segmente bei Rundung"
DEFAULT_Flag_Rounding = "Super-Rundung ( nur konvexe und runde Kanten)"
DEFAULT_Flag_StrictOffset = "Pr!228!zisen Versatz beachten"
DEFAULT_Key_Rounding = "Super-Rundung an Ecken an / aus"
DEFAULT_Key_StrictOffset = "Pr!228!ziser Versatz an / aus"
DEFAULT_NumberLetter = "Anzahl Vorgaben-Platzsparer (A,B,C,...)"
DEFAULT_SectionAll = "Aktive Optionen bei Start"
DEFAULT_SectionColors = "Farben f!252!r Kanten und R!228!nder"
DLG_All_GoldenAxis = "Hauptausrichtung f!252!r Achs-Kanten"
DLG_All_Numseg = "Anzahl Segmente bei Rundung"
DLG_All_Offset = "Versatz (bez!252!glich rechtwinkliger Ebene)"
DLG_All_StrictOffset = "Beachte pr!228!zisen Versatz"
DLG_All_SuperRounding = "Super-Rundung Ecken"
DLG_All_Title = "Vorgaben Ecken abrunden"
LABEL_Finishing = "Abschlie!223!en"
LABEL_Wait = "Warten..."
MNU_AllParam = "Dialog f!252!r alleVorgaben"
MNU_EdgePropBorder = "R!228!nder"
MNU_EdgePropFilter = "Filter f!252!r Kantenauswahl"
MNU_EdgePropFilter2 = "Filter f!252!r Kanteneigenschaften"
MNU_EdgePropRound = "Innere Kanten"
MNU_Execute = "Runde Ecke/n berechnen (Enter oder auf leere Stelle klicken)"
MNU_Exit = "Tool beenden (Auf leere Stelle klicken)"
MNU_Offset = "Versatz"
MNU_Rounding = "Super-Rundung an Ecke (nur runde Ecken)"
MNU_StrictOffset = "Beachte pr!228!zisen Versatz so weit wie m!246!glich"
MNU_UnselectAll = "Bereinigen (ESC)"
MSG_Abort = "Operation abbrechen?"
MSG_AbortLeave = "Operation abschlie!223!en vor dem Beenden des Tools?"
MSG_ErrorFound = "Fehler bei Berechnung; fehlerhafte Ecke im Modell markiert"
MSG_Main = "Auf Kanten, Eckpunkte, Fl!228!chen klicken um Kanten aus- / abzuw!228!hlen (Siehe Palette und Kontext-Men!252! f!252!r Optionen)"
MSG_SomeErrors = "Einige Ecken konnten nicht ver!228!ndert werden"
RDC_BEVEL_Menu = "Fase"
RDC_BEVEL_Tooltip = "Ecken und Kanten fasen"
RDC_ROUND_Menu = "Ecken Abrunden"
RDC_ROUND_Tooltip = "Ecken in 3D runden"
RDC_SHARP_Menu = "Ecke sch!228!rfen"
RDC_SHARP_Tooltip = "Ecke in 3D sch!228!rfen"
TIP_Aborted = "Durch Benutzer abgebrochen"
TIP_Axis = "Hauptausrichtung f!252!r Achs-Kanten (Pfeiltasten f!252!r ver!228!nderung)"
TIP_Computing = "Berechne..."
TIP_Count = "Kanten: %1 - Ecken: %2"
TIP_EdgePropBorder = "Kanteneigenschaften f!252!r erzeugte R!228!nder"
TIP_EdgePropRound = "Kanteneigenschaften f!252!r erzeugte runde Ecken und Kanten"
TIP_Execute = "Klicken f!252!r Ausf!252!hrung"
TIP_Exit = "Klicken zum Beenden"
TIP_Interrupt = "Irgendwo klicken oder ESC um Operation abzubrechen"
TIP_Invalid = "Ung!252!ltig"
TIP_InvalidBest = "Ung!252!ltig (Gruppe oder Komponente)"
TIP_LetterInfo = "Versatz = %1 - Anzahl Segmente = %2"
TIP_LetterVoid = "Vorgaben f!252!r %1 wiederherstellen"
TIP_Numseg = "Anzahl Segmente f!252!r Rundung (VCB: Zahl + s)"
TIP_Offset = "Versatz bez!252!glich rechtwinkliger Fl!228!che/n (VCB: L!228!nge in aktueller Einheit)"
TIP_SaveLetter = "Aktuelle Vorgaben speichern unter %1"
TIP_Select_Edge = "W!228!hle Kante"
TIP_Select_Face = "W!228!hle alle Kanten der Fl!228!che"
TIP_Select_Vertex = "W!228!hle alle Kanten an Eckpunkt"
TIP_Time = "Zeit: %1 Sek."
TIP_UnSelect_Edge = "Kante abw!228!hlen"
TIP_UnSelect_Face = "Alle Kanten an Fl!228!che abw!228!hlen"
TIP_UnSelect_Vertex = "Alle KAnten an Eckpunkt abw!228!hlen"
TIP_WrongCoplanar = "Kante auf gleicher Ebene"
TIP_WrongFilter = "Filter Eigenschaften"
TIP_WrongNbFaces = "Keine 2 Fl!228!chen"
