ADVERTENCIA: Archivo Generado por el Programa - Por Favor NO Editar Manualmente
__Module = F6_RoundCorner
DEFAULT_Color_Borders = "Color de Bordes"
DEFAULT_Color_Edges = "Color de Aristas Regulares"
DEFAULT_Color_Excluded = "Color de Aristas Excluidas"
DEFAULT_Color_Implicit = "Color de Aristas Implicitas"
DEFAULT_Color_Pivots = "Color de Aristas de Pivote"
DEFAULT_Color_PivotsConvex = "Color de Aristas de Pivote en las Esquinas Convexas"
DEFAULT_Color_PivotsRound = "Color de Aristas de Pivote a Redondear"
DEFAULT_Flag_Axis = "Direcci!243!n Principal de las Aristas de Pivote (Orientaci!243!n del Redondeo de Esquinas)"
DEFAULT_Flag_EdgePropBorder = "Propiedades de las Aristas en los Bordes"
DEFAULT_Flag_EdgePropFilter = "Filtro de Selecci!243!n de Aristas (Seg!250!n sus Propiedades)"
DEFAULT_Flag_EdgePropRound = "Propiedades de las Aristas Interiores en los Redondeos y Esquinas"
DEFAULT_Flag_Numseg = "Cantidad de Segmentos de Empalme para los Redondeos"
DEFAULT_Flag_Rounding = "Super Redondeo (Solo Aplica en los Redondeos de Esquinas Convexas)"
DEFAULT_Flag_StrictOffset = "Respetar Estrictamente el Empalme"
DEFAULT_Key_Rounding = "Activar/Desactivar Super Redondeo de Esquinas"
DEFAULT_Key_StrictOffset = "Activar/Desactivar Empalme Estricto"
DEFAULT_NumberLetter = "Cantidad de Par!225!metros a Guardar designados como (A, B, C, ...)"
DEFAULT_SectionAll = "Opciones Por Defecto al Inicio"
DEFAULT_SectionColors = "Color de Aristas y Bordes"
DLG_All_GoldenAxis = "Direcci!243!n Principal de las Aristas de Pivote"
DLG_All_Numseg = "Cantidad de Segmentos de Empalme"
DLG_All_Offset = "Empalme (Referente a los Planos Ortogonales)"
DLG_All_StrictOffset = "Respetar Estrictamente el Empalme"
DLG_All_SuperRounding = "Super Redondeo de Esquinas"
DLG_All_Title = "Par!225!metros del Redondeo de Esquinas"
LABEL_Finishing = "Completado"
LABEL_Wait = "ESPERA..."
MNU_AllParam = "Cuadro de Dialogo de Todos los Par!225!metros"
MNU_EdgePropBorder = "Bordes"
MNU_EdgePropFilter = "Filtro de Selecci!243!n de Aristas"
MNU_EdgePropFilter2 = "Filtro Selec. Aristas"
MNU_EdgePropRound = "Aristas Interiores"
MNU_Execute = "Calcular Esquinas Redondas (Haz Clic en un Espacio Vac!237!o / Tecla Enter)"
MNU_Exit = "Salir de la Herramienta (Haz Clic en un Espacio Vac!237!o / Tecla Enter)"
MNU_Offset = "Empalme"
MNU_Rounding = "Super Redondeo de Esquinas (Solo Esquinas Convexas)"
MNU_StrictOffset = "Respetar Estrictamente el Empalme (Hasta donde sea Posible)"
MNU_UnselectAll = "Limpiar Todas las Selecciones (Tecla Esc)"
MSG_Abort = "Deseas Abortar la Operaci!243!n ?"
MSG_AbortLeave = "Deseas Terminar la Operaci!243!n ANTES de Salir de la Herramienta ?"
MSG_ErrorFound = "ERROR al Procesar la Geometr!237!a: Hay una Esquina Defectuosa y esto ser!225! Visible en el Modelo !!"
MSG_Main = "Haz Clic en Aristas, V!233!rtices y Caras para A!241!adir/Remover Aristas [Ver Paleta y Men!250! Contextual para + Opciones]"
MSG_SomeErrors = "Algunas Esquinas No pueden ser Procesadas !!"
RDC_BEVEL_Menu = "Biselar"
RDC_BEVEL_Tooltip = "Biselar Esquinas y Aristas"
RDC_ROUND_Menu = "Redondear Esquinas"
RDC_ROUND_Tooltip = "Redondear Esquinas en 3D"
RDC_SHARP_Menu = "Rectificar Esquinas"
RDC_SHARP_Tooltip = "Rectificar Esquinas en 3D"
TIP_Aborted = "ABORTADO por el Usuario !!"
TIP_Axis = "Direcci!243!n Principal de las Aristas de Pivote (Usa las Flechas para Cambiar la Direcci!243!n)"
TIP_Computing = "PROCESANDO..."
TIP_Count = "Aristas: %1 - Esquinas: %2"
TIP_EdgePropBorder = "Propiedades de las Aristas Creadas para los Bordes"
TIP_EdgePropRound = "Propiedades de las Aristas Creadas para los Redondeos de Esquinas y Aristas"
TIP_Execute = "Haz Clic para Procesar Redondeo"
TIP_Exit = "Haz Clic para Salir"
TIP_Interrupt = "Haz Clic / Presiona ESC para Interrumpir la Operaci!243!n"
TIP_Invalid = "Invalido"
TIP_InvalidBest = "Invalido (Grupo / Componente)"
TIP_LetterInfo = "Desface: %1 - Seg: %2"
TIP_LetterVoid = "Restaurar Par!225!metros Guardados en: %1"
TIP_Numseg = "Cantidad de Segmentos de Empalme para los Redondeos - (Cuadro de Medidas: Numero + s)"
TIP_Offset = "Valor de Empalme Referente a las Caras Ortogonales - (Cuadro de Medidas: Longitud en Unidades Actuales)"
TIP_SaveLetter = "Guardar Par!225!metros (Actuales) Como: %1"
TIP_Select_Edge = "Haz Clic para Seleccionar la Arista"
TIP_Select_Face = "Haz Clic para Seleccionar el Contorno de la Cara"
TIP_Select_Vertex = "Haz Clic para Seleccionar Todas las Aristas Conectadas al V!233!rtice"
TIP_Time = "Tiempo: %1 Segundos"
TIP_UnSelect_Edge = "Haz Clic para Deseleccionar la Arista"
TIP_UnSelect_Face = "Haz Clic para Deseleccionar el Contorno de la Cara"
TIP_UnSelect_Vertex = "Haz Clic para Deseleccionar Todas las Aristas Conectadas al V!233!rtice"
TIP_WrongCoplanar = "Arista Coplanar"
TIP_WrongFilter = "Filtro de Selecci!243!n por Propiedades"
TIP_WrongNbFaces = "NO hay 2 Caras !!"
