WARNING: File generated by Program - Please do NOT edit manually
__Module = F6_RoundCorner
DEFAULT_Color_Borders = "Colore dei confini"
DEFAULT_Color_Edges = "Colore per Spigoli Regolari"
DEFAULT_Color_Excluded = "Colore per Spigoli esclusi"
DEFAULT_Color_Implicit = "Colore per spigoli Impliciti"
DEFAULT_Color_Pivots = "Colore per spigoli "Perno""
DEFAULT_Color_PivotsConvex = "Colore per spigoli "Perno" negli angoli convessi"
DEFAULT_Color_PivotsRound = "Colore per spigoli "Perno" quando rotondi"
DEFAULT_Flag_Axis = "Direzione principale per gli spigoli "Perno" (orientamento degli angoli tondi)"
DEFAULT_Flag_EdgePropBorder = "Propriet!224! per gli spigoli di confine"
DEFAULT_Flag_EdgePropFilter = "Filtro per Selezione Spigoli"
DEFAULT_Flag_EdgePropRound = "Propriet!224! degli spigoli interni per arrotondamenti ed angoli"
DEFAULT_Flag_Numseg = "Numeri di segmenti per arrotondamento"
DEFAULT_Flag_Rounding = "Super Rounding (Spigoli convessi e rotondi solamente)"
DEFAULT_Flag_StrictOffset = "Rispetta un rigoroso offset"
DEFAULT_Key_Rounding = "Attiva Super Rounding degli angoli"
DEFAULT_Key_StrictOffset = "Attiva un rigoroso offset"
DEFAULT_NumberLetter = "Numero del Designatore di salvataggio dei parametri (A, B, C,...)"
DEFAULT_SectionAll = "Opzioni attive all'avvio"
DEFAULT_SectionColors = "Colore degli spigoli e confini"
DLG_All_GoldenAxis = "Direzione principale per spigoli "perno""
DLG_All_Numseg = "Numero dei segmenti per arrotondamento"
DLG_All_Offset = "Offset (in riferimento ai piani ortogonali"
DLG_All_StrictOffset = "Rispetta un rigoroso offset"
DLG_All_SuperRounding = "Super Rounding degli angoli"
DLG_All_Title = "Parametri di Round Corners"
LABEL_Finishing = "Sto terminando"
LABEL_Wait = "ASPETTA"
MNU_AllParam = "Box di dialogo per tutti i parametri"
MNU_EdgePropBorder = "Confini"
MNU_EdgePropFilter = "Filtro su selezione Spigolo"
MNU_EdgePropFilter2 = "Filtro Propr. spigolo"
MNU_EdgePropRound = "Spigoli interni"
MNU_Execute = "Calcola Round Corners (invio o click in uno spazio vuoto)"
MNU_Exit = "Esci (clicca in uno spazio vuoto)"
MNU_Offset = "Offset"
MNU_Rounding = "Super rounding agli angoli (solo angoli rotondi)"
MNU_StrictOffset = "Rispetta il pi!249! possibile un rigoroso offset"
MNU_UnselectAll = "Pulisci tutto (ESC)"
MSG_Abort = "Vuoi terminare l'operazione?"
MSG_AbortLeave = "Vuoi terminare l'operazione prima di uscire?"
MSG_ErrorFound = "Un errore !232! stato trovato processando le geometrie. L'angolo errato !232! evidenziato nel modello."
MSG_Main = "Clicca sugli spigoli, vertici, facce per aggiungere/rimuovere spigoli (controlla la paette e il menu contestuale per opzioni)"
MSG_SomeErrors = "Alcuni angoli non possono essere processati"
RDC_BEVEL_Menu = "Smussatura"
RDC_BEVEL_Tooltip = "Smussa spigoli ed angoli"
RDC_ROUND_Menu = "Arrotonda angoli"
RDC_ROUND_Tooltip = "Arrotonda angoli in 3D"
RDC_SHARP_Menu = "Spigoli vivi"
RDC_SHARP_Tooltip = "Spigoli vivi in 3D"
TIP_Aborted = "TERMINATO dall'Utente"
TIP_Axis = "Direzione principale per spigolo "perno" (usa Frecce per cambiare)"
TIP_Computing = "CALCOLANDO"
TIP_Count = "Spigoli: %1 - Angoli: %2"
TIP_EdgePropBorder = "Propriet!224! spigolo per i confini generati"
TIP_EdgePropRound = "Propriet!224! degli spigoli per spigoli ed angoli arrotondati generati"
TIP_Execute = "Clicca per Eseguire"
TIP_Exit = "Clicca per Uscire"
TIP_Interrupt = "Clicca da qualsiasi parte o ESC per interrompere l'operazione"
TIP_Invalid = "Invalido"
TIP_InvalidBest = "Invalido (Gruppo o Componente)"
TIP_LetterInfo = "Offset=%1 - Num. Seg.= %2"
TIP_LetterVoid = "Ripristina i parametri per %1"
TIP_Numseg = "Numero di segmenti dell'arrotondamento (VCB: numero + s)"
TIP_Offset = "Valore di offset in riferimento alle facce ortogonali (VCB: lunghezza nelle unit!224! correnti"
TIP_SaveLetter = "Salva i parametri come %1"
TIP_Select_Edge = "Seleziona spigoli"
TIP_Select_Face = "Selezione tuii gli Spigoli della faccia"
TIP_Select_Vertex = "Selezione tuii gli Spigoli al vertice"
TIP_Time = "Tempo: %1 secondo"
TIP_UnSelect_Edge = "Deseleziona Spigolo"
TIP_UnSelect_Face = "Deseleziona tutti gli spigoli della faccia"
TIP_UnSelect_Vertex = "Deseleziona tutti gli spigoli del vertice"
TIP_WrongCoplanar = "Spigoli complanari"
TIP_WrongFilter = "Filtro propriet!224!"
TIP_WrongNbFaces = "Non 2 facce"
