# Plugin Registration
# Reserved to the Plugin Developer
# Copyright © 2011-2025 Fredo6 - Designed and written as of May 2022 by Fredo6

VERSION = 2.8d
DATE = 14 May 25
COPYRIGHT = "© 2011-2025"
LIBFREDO6 = 147
SKETCHUP_VERSION = 17
SCF_LICENSE = true
TRIAL_EXPIRY = 30

CREDITS = Tucker Webb: for idea to extend to tag painting and other ideas
CREDITS = Rich O Brien: For many ideas and testing, as well as alternate icons
CREDITS = Rich O Brien: For color fans nerd and NCS
CREDITS = TutorialsUp: for testing and advice

NAME = ThruPaint  
DESCRIPTION = Advanced Paint Tool
CREATOR = Fredo6
MODULES = F6_ThruPaint
EXT_LOAD = true
ICON_CONV = THP_icon_
#CURSOR_CONV = THP_cursor_
TOOLBAR = ThruPaint

WEB_SITE_NAME = Sketchucation
WEB_SITE_LINK = http://sketchucation.com/forums/viewforum.php?f=323
WEB_SUPPORT_LINK = https://sketchucation.com/forums/viewtopic.php?f=323&t=75250
DONATION = Fredo6 at Paypal
VIDEO = General Presentation - Overview ; https://youtu.be/usAeurmVA4k

RUBY_FILES = ThruPaint*
