### Vertex Tools Logo ###
# Face
WIDTH 1.5
# COLOR <240,240,240>
# COLOR <100,100,100>
COLOR <200,200,200>
# POLYGON [2,14.5] [16,19] [20.5,12] [22.5,4] [16,7] [10,6]
POLYGON [2.5,15] [15.5,18.5] [20,11.5] [22,3.5] [15.5,7.5] [10.5,6.5]
COLOR <240,240,240>
POLYGON [5.5,13.5] [15.5,16.5] [11.5,7.5]
COLOR <220,220,220>
POLYGON [15.5,16.5] [11.5,8.5] [13.5,7.5] [17.5,14.5]
# COLOR <51,51,51>
COLOR <35,35,35>
POLYLINE [2,14.5] [16,19] [20.5,12] [22.5,4] [16,7] [10,6] [2,14.5]
# Vertices
WIDTH 1
# Vertex 1
COLOR <255,0,0>
DISC [9.5,5.5] 1.5 16
COLOR <150,0,0>
CIRCLE [9.5,5.5] 1.5 16
# Vertex 2
COLOR <255,0,0>
DISC [1.5,13.5] 1.5 16
COLOR <150,0,0>
CIRCLE [1.5,13.5] 1.5 16
# Vertex 3
COLOR <255,0,0>
DISC [14.5,18.5] 1.5 16
COLOR <150,0,0>
CIRCLE [14.5,18.5] 1.5 16
# Vertex 4
COLOR <255,0,0>
DISC [21.5,3.5] 1.5 16
COLOR <150,0,0>
CIRCLE [21.5,3.5] 1.5 16
