WARNING: File generated by Program - Please do NOT edit manually
__Module = F6_FredoScale
DEFAULT_Color_Wireframe = "Couleur simulation fil de fer"
DEFAULT_DimCollapsePixel = "Dimension en pixel sous laquelle les poign!233!es sont confondues"
DEFAULT_Flag_ActivateDice = "Trancheur activ!233! par d!233!faut"
DEFAULT_Flag_EdgeNewProp = "Attributs par d!233!faut des ar!234!tes g!233!n!233!r!233!es"
DEFAULT_Flag_LiveDeform = "Activer d!233!formation interactive par d!233!faut (Free Scale)"
DEFAULT_Flag_ShowDivider = "Visibilit!233! par d!233!faut du Diviseur (Etirement)"
DEFAULT_Flag_Wireframe = "Activer simulation fil de fer par d!233!faut"
DEFAULT_Key_ActivateDice = "Bascule activation Trancheur"
DEFAULT_Key_EdgeNewProp = "Changer attributs des ar!234!tes g!233!n!233!r!233!es"
DEFAULT_Key_LiveDeform = "Bascule d!233!formation interactive"
DEFAULT_Key_ShowDivider = "Bascule de visibilit!233! du Diviseur (Etirement)"
DEFAULT_Key_Wireframe = "Bascule simulation fil de fer"
DEFAULT_LimitInferenceScale = "Increment minimum du facteur d'!233!chelle en d!233!placement interactif"
DEFAULT_NoSepa = "Pas de separateur dans la barre d'outils"
DEFAULT_SectionAll = "Options actives au d!233!marrage"
DEFAULT_SectionColorBox = "Couleurs pour les boites de d!233!formation"
DEFAULT_SelectionExtended = "Au d!233!marrage, !233!tendre la s!233!lection aux entit!233!s connect!233!es"
DEFAULT_WidthBox = "Epaisseur du cadre de la boite de d!233!formation (pixel)"
DEF_ColorBox = "Couleur de la Boite [%1]"
DLG_Dim_title = "Nouvelles dimensions"
DLG_Unique_Already = "Tous les composants et groupes sont d!233!ja unique"
DLG_Unique_InfoDlg = "Rendre Unique Groupes: %1 - Composants: %2"
MNU_ActivateDice = "Trancheur"
MNU_Alone = "%1 (Libre)"
MNU_AskDimensions = "Sp!233!cifier nouvelles dimensions (TAB)"
MNU_Box = "%1 (boite)"
MNU_BoxTarget = "%1 (via cible)"
MNU_DiceParam = "Param!232!tres du Trancheur (TAB)"
MNU_DividerDefault = "Repositionner Diviseur au centre (Double clic)"
MNU_DividerShowHide = "Montrer / Cacher Diviseur (Etirement)"
MNU_Done = "Valider mise !224! l'!233!chelle"
MNU_Exit = "Sortir (clic en dehors de la boite)"
MNU_FreeScaling = "%1: Non uniforme (MAJ)"
MNU_FromCenter = "A partir du centre (CTRL)"
MNU_FromOpposite = "Du point oppos!233!"
MNU_NoDeform = "D!233!formation interactive"
MNU_SwitchToBox = "Retour mode Boite"
MNU_SwitchToTarget = "Passer en mode Cible"
MNU_UniformScaling = "%1: Uniforme (MAJ)"
MNU_Validate = "Valider and r!233!tablir la Boite d'!233!chelle"
MNU_Wireframe = "Simulation fil de fer"
MSG_Status_Drag = "D!233!placer poign!233!e - CTRL pour Centre - MAJ Uniforme / Non Uniforme"
MSG_Status_Grip = "S!233!lectionnez une poign!233!e et cliquez"
NAME_MakeUnique = "Rendre Unique"
NAME_PlanarShear = "Cisaillement Planaire"
NAME_RadialBend = "Courbure radiale"
NAME_Rotate = "Rotation"
NAME_Scale = "Mise !224! l'!233!chelle"
NAME_SelectEdges = "S!233!lection d'ar!234!tes"
NAME_Stretch = "Etirement"
NAME_Taper = "Effilement"
NAME_Twist = "Torsion"
OPT_ShowDivider_Grid = "Grille"
OPT_ShowDivider_No = "Invisible"
OPT_ShowDivider_Rect = "Rectangle"
STR_DimFromTo = "de %1 !224!"
TIP_Angle = "%1 par s!233!lection d'un plan et d'un angle"
TIP_Box = "%1 avec orientation de la boite"
TIP_BoxTarget = "%1 (boite) par mise en correspondance de points"
TIP_ClickExit = "Cliquez pour sortir"
TIP_Edge = "Cliquez sur l'ar!234!te pour orienter la boite"
TIP_Face = "Cliquez sur la face pour orienter la boite"
TIP_FromCenter = "A partir du Centre"
TIP_Make_Unique = "Rendre les groupes et les composants Unique"
TIP_Opposite = "A partir du point oppos!233!"
TIP_PostValidate = "Cliquer pour valider and r!233!tablir la Boite"
TIP_ScalingBox = "Boite de D!233!formation"
TIP_Select_Edges = "Multi-s!233!lection d'ar!234!tes par survol souris avec CTRL enfonc!233!"
TIP_UFromCenter = "Uniforme !224! partir du Centre"
TIP_UOpposite = "Uniforme !224! partir du point oppos!233!"
WARNING_SelHandleFirst = "Vous devez d'abord s!233!lectionner une poign!233!e"
