ADVERTENCIA: Archivo generado por el programa - Por favor NO editar manualmente
__Module = F6_FredoScale
DEFAULT_Color_Wireframe = "Color del Alambrado"
DEFAULT_Flag_ActivateDice = "Rebanado activo por defecto"
DEFAULT_Flag_EdgeNewProp = "Propiedades por defecto para aristas generadas"
DEFAULT_Flag_LiveDeform = "Activar Deformaci!243!n interactiva por defecto (Escalado Libre - Free Scale)"
DEFAULT_Flag_ShowDivider = "Visibilidad por defecto del Divisor (Estirar)"
DEFAULT_Flag_Wireframe = "Usar Alambre por defecto"
DEFAULT_Key_ActivateDice = "Activar/Desactivar Rebanado"
DEFAULT_Key_EdgeNewProp = "Cambiar atributos de aristas generadas"
DEFAULT_Key_LiveDeform = "Camiar a Deformaci!243!n Interactiva"
DEFAULT_Key_ShowDivider = "Mostrar/Ocultar Divisor (Estirar)"
DEFAULT_Key_Wireframe = "Cambiar a Alambrado"
DEFAULT_NoSepa = "SIN separadores en la barras de herramientas"
DEFAULT_SectionAll = "Activar opciones al iniciar."
DEFAULT_SectionColorBox = "Colores de la Caja de Deformaci!243!n"
DEFAULT_SelectionExtended = "Al iniciar, extender la selecci!243!n a las entidades conectadas"
DEFAULT_WidthBox = "Anchura de la caja de deformaci!243!n (pixel)"
DEF_ColorBox = "Color de Caja (%1)"
DLG_Dim_title = "Nuevas Dimensiones"
DLG_Unique_Already = "Todos los componentes y grupos ya son !250!nicos"
DLG_Unique_InfoDlg = "Hacer Grupos !218!nicos : %1 Componentes : %2"
MNU_ActivateDice = "Rebanar"
MNU_Alone = "%1 (Libre)"
MNU_AskDimensions = "Introducir Nuevas Dimensiones (TAB)"
MNU_Box = "%1 (Caja)"
MNU_BoxTarget = "%1 a Objetivo (Caja)"
MNU_DiceParam = "Parametros de Rebanado (TAB)"
MNU_DividerDefault = "Reiniciar Divisor al Centro (Doble Click)"
MNU_DividerShowHide = "Mostrar/Ocultar Divisor (Estirar)"
MNU_Done = "Terminar de arrastrar"
MNU_Exit = "Salir (Haga click fuera de la caja)"
MNU_FreeScaling = "%1: Escalado Libre (SHIFT)"
MNU_FromCenter = "Desde el Centro (CTRL)"
MNU_FromOpposite = "Desde el punto opuesto (CTRL)"
MNU_NoDeform = "Deformaci!243!n Interactiva"
MNU_SwitchToBox = "Cambiar a modo Caja"
MNU_SwitchToTarget = "Cambiar a modo Objetivo"
MNU_UniformScaling = "%1: Escalado Uniforme (SHIFT)"
MNU_Validate = "Validar deformaci!243!n y reiniciar caja"
MNU_Wireframe = "Simulaci!243!n de Alambrado"
MSG_Status_Drag = "Arrastre el nodo para escalar - CTRL para Centro - SHIFT para escalado no uniforme"
MSG_Status_Grip = "Seleccione un nodo y haga Click"
NAME_MakeUnique = "Hacer !218!nico"
NAME_PlanarShear = "Cizallado Planar"
NAME_RadialBend = "Bendado Radial"
NAME_Rotate = "Rotaci!243!n"
NAME_Scale = "Escalado"
NAME_Stretch = "Estirado"
NAME_Taper = "Estrechado"
NAME_Twist = "Torsi!243!n"
OPT_ShowDivider_Grid = "Alambre"
OPT_ShowDivider_No = "Oculto"
OPT_ShowDivider_Rect = "Rect!225!ngulo"
STR_DimFromTo = "Del %1 al"
TIP_Angle = "%1 por selecci!243!n de un plano y un !225!ngulo"
TIP_Box = "%1 con orientaci!243!n de la caja de escalado"
TIP_BoxTarget = "%1 con caja por ajuste de origen y objetivo"
TIP_ClickExit = "Click para Salir"
TIP_Edge = "Click en Arista para orientar la caja de deformaci!243!n"
TIP_Face = "Click en Cara para orientar la caja de deformaci!243!n"
TIP_FromCenter = "Escalar desde el Centro"
TIP_Make_Unique = "Hacer Grupos y Componentes !218!nicos"
TIP_Opposite = "Desde el punto Opuesto"
TIP_PostValidate = "Click para validar la deformaci!243!n y reiniciar la caja"
TIP_ScalingBox = "Caja de Escalado"
TIP_Select_Edges = "Seleccionar Lineas con el puntero presinando CTRL"
TIP_UFromCenter = "Uniforme desde el Centro"
TIP_UOpposite = "Uniforme desde Punto Opuesto"
WARNING_SelHandleFirst = "Debe seleccionar puntos de escalado primero"
