Warnung: Datei wurde von einem Programm erstellt - Bitte nicht mit Hand bearbeiten.
__Module = F6_FredoScale
DEFAULT_Color_BoxFree = "Rahmenfarbe (freies Skalieren)"
DEFAULT_Color_BoxFreeTarget = "Rahmenfarbe (freies Skalieren zu Zielpunkt)"
DEFAULT_Color_BoxTaper = "Rahmenfarbe (Kegelverzerrung)"
DEFAULT_Color_BoxTaperTarget = "Rahmenfarbe (Kegelverzerrung zu Zielpunkt)"
DEFAULT_Color_Wireframe = "Farbe des Drahtrahmens"
DEFAULT_Flag_ActivateDice = "In Scheiben schneiden standardm!228!!223!ig aktiv"
DEFAULT_Flag_EdgeNewProp = "Standardeigenschaften f!252!r neu erzeugte Kanten"
DEFAULT_Flag_LiveDeform = "Live-Deformation als Standard benutzen (freies Skalieren)"
DEFAULT_Flag_ShowDivider = "Verzerr-Teiler standardm!228!!223!ig sichtbar"
DEFAULT_Flag_Wireframe = "Drahtrahmen als Standard benutzen"
DEFAULT_Key_ActivateDice = "In Scheiben schneiden an / aus"
DEFAULT_Key_EdgeNewProp = "Eigenschaften f!252!r neu erzeugte Kanten einstellen"
DEFAULT_Key_LiveDeform = "Live-Deformation an / aus"
DEFAULT_Key_ShowDivider = "Verzerr-Teiler sichtbar an / aus"
DEFAULT_Key_Wireframe = "Drahtrahmen an / aus"
DEFAULT_NoSepa = "Keine Trennstriche in Toolbar"
DEFAULT_SectionAll = "Einstellungen aktiv beim Start"
DEFAULT_SectionColorBox = "Parameter f!252!r den Markierungs-Rahmen"
DEFAULT_SelectionExtended = "Beim Start Auswahl auf alle verbundenen Elemente ausweiten"
DEFAULT_WidthBox = "Breite des Markierungs-Rahmens in Pixeln"
DEF_ColorBox = "Farbe des Rahmens (%1)"
DLG_Dim_title = "Neue Abmessungen"
DLG_Unique_Already = "Alle Komponenten und Gruppen sind eindeutig"
DLG_Unique_InfoDlg = "Erzeuge eindeutige Gruppen (%1) bzw. Komponenten (%2)"
FSC_FREETARGET_Menu = "Skalieren zu Zielpunkt"
FSC_FREETARGET_Tooltip = "Skalieren durch Zuordnen von Ausgangs- auf Zielpunkt"
FSC_FREE_Menu = "freies Skalieren"
FSC_FREE_Tooltip = "Skalieren mit Ausrichtung des Rahmens"
FSC_TAPERTARGET_Menu = "Kegelverzerrung zu Zielpunkt"
FSC_TAPERTARGET_Tooltip = "lineare Verzerrung durch Zuordnen von Ausgangs- auf Zielpunkt"
FSC_TAPER_Menu = "Kegelverzerrung"
FSC_TAPER_Tooltip = "lineare Verzerrung entlang Fl!228!chen des Rahmens"
MNU_ActivateDice = "In Scheiben schneiden"
MNU_Alone = "%1 (Frei)"
MNU_AskDimensions = "Neue Abmessungen eingeben (TAB)"
MNU_Box = "%1"
MNU_BoxTarget = "%1 zu Zielpunkt"
MNU_DiceParam = "Scheiben-Parameter (TAB)"
MNU_DividerDefault = "Teiler zum Zentrum zur!252!cksetzen (Doppelklick)"
MNU_DividerShowHide = "Verzerr-Teiler sichtbar an / aus"
MNU_Done = "Ziehen beenden"
MNU_Exit = "Schlie!223!en (au!223!erhalb des Rahmens klicken)"
MNU_FreeScaling = "%1: Freies Skalieren (Umschalttaste)"
MNU_FromCenter = "Vom Mittelpunkt (Strg)"
MNU_FromOpposite = "Vom gegen!252!berliegenden Punkt"
MNU_NoDeform = "Interaktive Verzerrung"
MNU_SwitchToBox = "Zu Rahmen-Modus umschalten (Doppelklick auf Anfasser)"
MNU_SwitchToTarget = "Zu Zielpunkt-Modus umschalten (Doppelklick auf Anfasser)"
MNU_UniformScaling = "%1: gleichm!228!!223!ige Verzerrung (Umschalttaste)"
MNU_Validate = "Verzerrung best!228!tigen und Rahmen zur!252!cksetzen"
MNU_Wireframe = "Drahtrahmensimulaton"
MSG_Status_Drag = "Anfasser ziehen zum Skalieren - Strg: um den Mittelpunkt - Umschalt: nicht gleichm!228!!223!ig"
MSG_Status_Grip = "Anfasser ausw!228!hlen und klicken"
NAME_MakeUnique = "Eindeutig machen"
NAME_PlanarShear = "Fl!228!chiges Abscheren"
NAME_RadialBend = "Radiale Kr!252!mmung"
NAME_Rotate = "Rotation"
NAME_Scale = "Skalieren"
NAME_Stretch = "Verzerren"
NAME_Taper = "Kegelverzerrung"
NAME_Twist = "Verdrehen"
OPT_ShowDivider_Grid = "Raster"
OPT_ShowDivider_No = "Versteckt"
OPT_ShowDivider_Rect = "Rechteck"
STR_DimFromTo = "on %1 nach"
TIP_Angle = "%1 durch Auswahl von Ebene und Winkel"
TIP_Box = "%1 mit Ausrichten des Markierungs-Rahmens"
TIP_BoxTarget = "%1 mit Rahmen durch Angeben eines Start- und eines Zielpunktes"
TIP_ClickExit = "Klicken f!252!r Abschlu!223!"
TIP_Edge = "Auf Kante klicken f!252!r Ausrichtung des Markierungs-Rahmens"
TIP_Face = "Auf Fl!228!che klicken f!252!r Ausrichtung des Markierungs-Rahmens"
TIP_FromCenter = "Vom Zentrum aus skalieren"
TIP_Make_Unique = "Gruppen und Komponenten eindeutig machen"
TIP_Opposite = "Vom gegen!252!berliegenden Punkt"
TIP_PostValidate = "Klicken um Deformation zu best!228!tigen und Rahmen zur!252!ckzusetzen"
TIP_ScalingBox = "Markierungs-Rahmen"
TIP_Select_Edges = "Kanten ausw!228!hlen durch Mouse-Over + Strg"
TIP_UFromCenter = "Gleichm!228!!223!ig um Mittelpunkt"
TIP_UOpposite = "Gleichm!228!!223!ig vom gegen!252!berliegenden Punkt"
TTIP_ClickExit = "klicken und beenden"
TTIP_Edge = "auf Kante klicken um Rahmen auszurichten"
TTIP_Face = "auf Fl!228!che klicken um Rahmen auszurichten"
TTIP_FromCenter = "Skalierung vom Mittelpunkt"
TTIP_Opposite = "Skalierung vom gegen!252!berliegenden Punkt"
TTIP_PostValidate = "klicken, um Skalierung zu !252!berpr!252!fen und Rahmen zur!252!ckzusetzen"
TTIP_ScalingBox = "Skalierungsrahmen"
TTIP_UFromCenter = "gleichm!228!!223!ige Skalierung um Mittelpunkt"
TTIP_UOpposite = "gleichm!228!!223!ige Skalierung vom gegen!252!berliegenden Punkt"
WARNING_SelHandleFirst = "Zuerst Anfasser ausw!228!hlen"
