WARNING: File generated by Program - Please do NOT edit manually
__Module = F6_FredoScale
DEFAULT_Color_Wireframe = "Colore del Wireframe"
DEFAULT_Flag_ActivateDice = "Sezionatura attiva di Default"
DEFAULT_Flag_EdgeNewProp = "Propriet!224! di default per gli spigoli appena creati"
DEFAULT_Flag_LiveDeform = "Usa "Deformazione in tempo Reale" di default (quando possibile)"
DEFAULT_Flag_ShowDivider = "Visibilit!224! dello "Stretch Divider" di default"
DEFAULT_Flag_Wireframe = "Usa Wireframe di default"
DEFAULT_Key_ActivateDice = "Attiva comando di "Sezionatura""
DEFAULT_Key_EdgeNewProp = "Finestra di dialogo per le Propriet!224! dei nuovi spigoli"
DEFAULT_Key_LiveDeform = "Attiva "Deformazione in tempo Reale""
DEFAULT_Key_ShowDivider = "Attiva "Mostra/Nascondi" Divider (Stretch)"
DEFAULT_Key_Wireframe = "Attiva Vista Wireframe"
DEFAULT_NoSepa = "Nessun "Separatore" nella toolbar"
DEFAULT_SectionAll = "Attiva Opzioni all'avvio"
DEFAULT_SectionColorBox = "Parametri per il Box di Deformazione"
DEFAULT_SelectionExtended = "Dopo l'avvio, estendi la selezione alle Entit!224! collegate"
DEFAULT_WidthBox = "Ampiezza del Box di deformazione (pixel)"
DEF_ColorBox = "Colore del Box (%1)"
DLG_Dim_title = "Nuove dimensioni"
DLG_Unique_Already = "Tutti i componenti e gruppi sono gi!224! unici"
DLG_Unique_InfoDlg = "Rendi unici Gruppi  = %1 - Componenti = %2"
DLG_Unique_InfoDlg = "Rendi Unici Gruppi  =%1 Componenti = "%1"
MNU_ActivateDice = "Sezionatura"
MNU_Alone = "%1 (Libero)"
MNU_AskDimensions = "Inserisci nuove dimensioni (TAB)"
MNU_Box = "Box %1"
MNU_BoxTarget = "Box %1 verso Destinazione"
MNU_DiceParam = "Parametri Sezionatura (TAB)"
MNU_DividerDefault = "Resetta "Divider al Centro" (Doppio Click)"
MNU_DividerShowHide = "Mostra/Nascondi Divider (Stretch)"
MNU_Done = "Finisci di trascinare"
MNU_Exit = "Esci (clicca fuori dalla casella)"
MNU_FreeScaling = "%1: Scalatura libera (SHIFT)"
MNU_FromCenter = "Dal Centro (CTRL)"
MNU_FromOpposite = "Dal punto opposto (CTRL)"
MNU_NoDeform = "Deformazione interattiva"
MNU_SwitchToBox = "Passa alla Modalit!224! Box (Doppio Click sulle maniglie di trasformazione)"
MNU_SwitchToTarget = "Passa alla Modalit!224! Destinazione (Doppio Click sulle maniglie di trasformazione)"
MNU_UniformScaling = "%1: Scalatura uniforme (SHIFT)"
MNU_Validate = "Valida deformazione e resetta la casella"
MNU_Wireframe = "Simulazione in wireframe"
MSG_Status_Drag = "Trascina la Maniglia per scalare - CTRL per per scalatura uniforme - SHIFT per scalatura non uniforme"
MSG_Status_Grip = "Seleziona una Maniglia e Clicca"
NAME_MakeUnique = "Rendi Unico"
NAME_PlanarShear = "Shearing Planare"
NAME_RadialBend = "Bending Radiale"
NAME_Rotate = "Rotazione"
NAME_Scale = "Scalatura"
NAME_Stretch = "Stretching"
NAME_Taper = "Inclinatura"
NAME_Twist = "Twisting"
OPT_ShowDivider_Grid = "Griglia"
OPT_ShowDivider_No = "Nascosto"
OPT_ShowDivider_Rect = "Rettangolo"
STR_DimFromTo = "da %1 a"
TIP_Angle = "%1 per selezione di piani ed angoli"
TIP_Box = "%1 con orientamento del Box di Scalatura"
TIP_BoxTarget = "1% con Box corrispondente all'origine e alla destinazione"
TIP_ClickExit = "Premi per uscire"
TIP_Edge = "Click su uno spigolo per orientare il Box di deformazione"
TIP_Face = "Click su una faccia per orientare il Box di deformazione"
TIP_FromCenter = "Scaltura dal Centro"
TIP_Make_Unique = "Rendi unici i Gruppi ed i Componenti"
TIP_Opposite = "Dal punto opposto"
TIP_PostValidate = "Click per confermare deformazione e resettare il Box"
TIP_ScalingBox = "Box di scalatura"
TIP_Select_Edges = "Seleziona spigoli passandoci sopra col Mouse e CTRL"
TIP_UFromCenter = "Uniforme dal Centro"
TIP_UOpposite = "Uniforme dal punto opposto"
WARNING_SelHandleFirst = "Prima devi selezionare le Maniglie di Scalatura"
