Extrusion Tools<==>Herramientas de Extrusión
Extrude Edges by Rails<==>Barrido de Curvas por Rieles
Extrude Edges by Rails to Lattice<==>Barrido de Curvas por Rieles para Red
Extrude Edges by Loft<==>Barrido de Curvas por Solevado
Extrude Edges by Edges<==>Barrido de Curvas por Curvas
Extrude Edges by Vector<==>Barrido de Curvas por Vector
Extrude Edges by Vector to Object<==>Barrido de Curvas por Vector a Objetos
Extrude Edges by Lathe<==>Barrido de Curvas por Torno
Extrude Edges by Rails by Face<==>Barrido de Curvas por Rieles con Cara
Extrude Edges by Faces<==>Barrido de Curvas por Recorrido
Extrude Edges by Face<==>Barrido de Curvas por Recorrido
Extrude Edges by Offset<==>Barrido de Curvas por Desplazamiento
