Extrude Edges by Loft:<==>Barrido de Curvas por Solevado:
Extrude Edges by Loft<==>Barrido de Curvas por Solevado
Extrude Edges by Loft<==>Barrido de Curvas por Solevado
Extrude Edges by Loft: Select Curves... [Double-Click or Press <Enter> to Make Mesh]<==>Barrido de Curvas por Solevado: Selecciona Curvas... [Doble-Clic o <Enter> para Crear la Malla]
Segments per Section: <==>Segmentos por Sección: 
: Please Wait...<==>: Espera un Momento...
Mesh Section <==>Sección de Malla 
 of <==> de 
Extrude Edges by Loft: Formatting Mesh - Please Wait...<==>Barrido de Curvas por Solevado: Formateando la Malla - Espera un Momento...
Extrude Edges by Loft: Orienting Faces - Please Wait...<==>Barrido de Curvas por Solevado: Orientando las Caras - Espera un Momento...
Extrude Edges by Loft: Reverse <==>Barrido de Curvas por Solevado: ¿Deseas Invertir las 
 Faces ?<==> Caras?
Extrude Edges by Loft: Reversing Face <==>Barrido de Curvas por Solevado: Invirtiendo Cara 
Extrude Edges by Loft: Smooth <==>Barrido de Curvas por Solevado: ¿Deseas Suavizar las 
 Edges ?<==> Aristas?
Extrude Edges by Loft: Smoothing Edge <==>Barrido de Curvas por Solevado: Suavizando Aristas 
Extrude Edges by Loft: Re-Formatting Mesh - Please Wait...<==>Barrido de Curvas por Solevado: Re-Formateando la Malla - Espera un Momento...
Extrude Edges by Loft: Erase <==>Barrido de Curvas por Solevado: ¿Deseas Borrar las 
 Original Curves ?<==> Curvas Originales?
Extrude Edges by Loft: Select at Least TWO Curves !<==>Barrido de Curvas por Solevado: Selecciona al Menos DOS Curvas !!
: Select Curves: Follow Prompts: to Loft a Mesh...<==>: Selecciona Curvas: Sigue Indicaciones: para Solevar una Malla...

Quad Faces ?<==>¿Generar como Caras Cuadrangulares?
Extrude Edges by Loft: Quad Face <==>Barrido de Curvas por Solevado: Cara Cuadrangular 
