Orienting Faces<==>Orienting Faces
Extrude Edges by Vector<==>Extrude Edges by Vector
: Reverse Extrusion's Faces ?<==>: Reverse Extrusion's Faces ?
: Explode Extrusion's Group ?<==>: Explode Extrusion's Group ?
Extrude Edges by Vector: Pick Second Point of Vector...<==>Extrude Edges by Vector: Pick Second Point of Vector...
Extrude Edges by Vector: Cannot Convert <==>Extrude Edges by Vector: Cannot Convert 
 to a Length.<==> to a Length.
Extrude Edges by Vector: No Edge in Selection.<==>Extrude Edges by Vector: No Edge in Selection.
Extrude Edges by Vector: Pick First Point of Vector...<==>Extrude Edges by Vector: Pick First Point of Vector...
: Pre-Select Edges/Curves/Face, Pick Vector Start & End...
: Pre-Select Edges/Curves/Face, Pick Vector Start & End...<==>: Pre-Select Edges/Curves/Face, Pick Vector Start & End...
