Extrude Edges by Loft<==>Extrude Edges by Loft
Extrude Edges by Loft<==>Extrude Edges by Loft
Extrude Edges by Loft: Select Curves... [Double-Click or Press <Enter> to Make Mesh]<==>Extrude Edges by Loft: Select Curves... [Double-Click or Press <Enter> to Make Mesh]
Segments per Section: <==>Segments per Section: 
: Please Wait...<==>: Please Wait...
Mesh Section <==>Mesh Section 
 of <==> of 
Extrude Edges by Loft: Formatting Mesh - Please Wait...<==>Extrude Edges by Loft: Formatting Mesh - Please Wait...
Extrude Edges by Loft: Orienting Faces - Please Wait...<==>Extrude Edges by Loft: Orienting Faces - Please Wait...
Extrude Edges by Loft: Reverse <==>Extrude Edges by Loft: Reverse 
 Faces ?<==> Faces ?
Extrude Edges by Loft: Reversing Face <==>Extrude Edges by Loft: Reversing Face 
Extrude Edges by Loft: Smooth <==>Extrude Edges by Loft: Smooth 
 Edges ?<==> Edges ?
Extrude Edges by Loft: Smoothing Edge <==>Extrude Edges by Loft: Smoothing Edge 
Extrude Edges by Loft: Re-Formatting Mesh - Please Wait...<==>Extrude Edges by Loft: Re-Formatting Mesh - Please Wait...
Extrude Edges by Loft: Erase <==>Extrude Edges by Loft: Erase 
 Original Curves ?<==> Original Curves ?
Extrude Edges by Loft: Select at Least TWO Curves !<==>Extrude Edges by Loft: Select at Least TWO Curves !
: Select Curves: Follow Prompts: to Loft a Mesh...<==>: Select Curves: Follow Prompts: to Loft a Mesh...

Quad Faces ?<==>Quad Faces ?
Extrude Edges by Loft: Quad Face <==>Extrude Edges by Loft: Quad Face 
