Orienting Faces<==>Orientation des faces
Extrude Edges by Vector<==>Extruder des arêtes par un vecteur
: Reverse Extrusion's Faces ?<==>: Inverser les faces de l'extrusion ?
: Explode Extrusion's Group ?<==>: Eclater le groupe de l'extrusion ?
Extrude Edges by Vector: Pick Second Point of Vector...<==>Extruder des arêtes par un vecteur: Choisissez le deuxième point du vecteur...
Extrude Edges by Vector: Cannot Convert <==>Extruder des arêtes par un vecteur: impossible de convertir 
 to a Length.<==> en une longueur.
Extrude Edges by Vector: No Edge in Selection.<==>Extruder des arêtes par un vecteur: Pas d'arêtes dans la sélection.
Extrude Edges by Vector: Pick First Point of Vector...<==>Extruder des arêtes par un vecteur: Choisissez le premier point du vecteur...
: Pre-Select Edges/Curves/Face, Pick Vector Start & End...<==>: Présélectionnez Arêtes/Courbes/Face: Choisissez le début et la fin du vecteur...
