Orienting Faces<==>درحال همجهت سازی صفحات
Extrude Edges by Vector<==>امتداد  دادن خطوط در جهت یک بردار
: Reverse Extrusion's Faces ?<==>: صفحات ایجاد شده را معکوس کنم ؟
: Explode Extrusion's Group ?<==>:گروپ ایجاد شده را اکسپلود کنم ؟
Extrude Edges by Vector: Pick Second Point of Vector...<==>دومین نقطه بردار را انتخاب کنید
Extrude Edges by Vector: Cannot Convert <==>نمیتونم تبدیم کنم 
 to a Length.<==> به یک طول
Extrude Edges by Vector: No Edge in Selection.<==>هیچ خطی در انتخابتان وجود ندارد
Extrude Edges by Vector: Pick First Point of Vector...<==>اولین نقطه بردار را انتخاب کنید
: Pre-Select Edges/Curves/Face, Pick Vector Start & End...
: Pre-Select Edges/Curves/Face, Pick Vector Start & End...<==>: قبل از اجرای این فرمان خطوط ، منحنیها یا یک صفحه را انتخاب کنید و پس از اجرای فرمان نقاط ابتدا و انتهای بردار را مشخط کنید
