Select a 'Flat' Face [and perhaps a Cpoint] BEFORE using.<==>Select a 'Flat' Face [and perhaps a Cpoint] BEFORE using.
Extrude Edges by Rails by Face: Formating Ribs... Please Wait...<==>Extrude Edges by Rails by Face: Formating Ribs... Please Wait...
Extrude Edges by Rails by Face<==>Extrude Edges by Rails by Face
Extrusion Type<==>Extrusion Type
Rib from: <==>Rib from: 
Profiles<==>Profiles
Profiles & Rails<==>Profiles & Rails
Rails<==>Rails
Making Extrusion <==>Making Extrusion 
Extrude Edges by Rails by Face: Select the 'Profile' Curve...<==>Extrude Edges by Rails by Face: Select the 'Profile' Curve...
Pick Profile<==>Pick Profile
Pick 1st Rail<==>Pick 1st Rail
Pick 2nd Rail<==>Pick 2nd Rail
Extrude Edges by Rails by Face: Select the 1st 'Rail' Curve...<==>Extrude Edges by Rails by Face: Select the 1st 'Rail' Curve...
Extrude Edges by Rails by Face: Select the 2nd 'Rail' Curve...<==>Extrude Edges by Rails by Face: Select the 2nd 'Rail' Curve...
Extrude Edges by Rails by Face: Making Mesh from Profile and 1 Rail.<==>Extrude Edges by Rails by Face: Making Mesh from Profile and 1 Rail.
Extrude Edges by Rails by Face: Making Mesh from Profile and 2 Rails.<==>Extrude Edges by Rails by Face: Making Mesh from Profile and 2 Rails.
Extrude Edges by Rails by Face: Reverse Rail-1's Direction ?<==>Extrude Edges by Rails by Face: Reverse Rail-1's Direction ?
Extrude Edges by Rails by Face:<==>Extrude Edges by Rails by Face:
Reverse Rail-1's Direction ?<==>Reverse Rail-1's Direction ?
This is only necessary with twisted meshes...<==>This is only necessary with twisted meshes...
Extrude Edges by Rails by Face: Reversing Rail-1's Direction...<==>Extrude Edges by Rails by Face: Reversing Rail-1's Direction...
 of <==> of 
Extrude Edges by Rails by Face: Erase Original Curves ?<==>Extrude Edges by Rails by Face: Erase Original Curves ?
Erase Original Curves ?<==>Erase Original Curves ?
Extrude Edges by Rails by Face: <==>Extrude Edges by Rails by Face: 
Making Profile <==>Making Profile 
Making Face <==>Making Face 
Pick Melding Profile<==>Pick Melding Profile
Extrude Edges by Rails by Face: Select the 'Melding-Profile' Curve...<==>Extrude Edges by Rails by Face: Select the 'Melding-Profile' Curve...
Orienting Faces<==>Orienting Faces
Extrude Edges by Rails by Face<==>Extrude Edges by Rails by Face
: Preselect Face [+ perhaps Cpoint]: Pick Curves: Profile, Rail-1, Rail-2 & Melding-Profile. Makes Ribs. Follow Prompts....<==>: Preselect Face [+ perhaps Cpoint]: Pick Curves: Profile, Rail-1, Rail-2 & Melding-Profile. Makes Ribs. Follow Prompts....



