Select a 'Flat' Face [and perhaps a Cpoint] BEFORE using.<==>Sélectionnez une face horizontale [et éventuellement un point guide] AVANT d'utiliser l'outil.
Extrude Edges by Rails by Face: Formating Ribs... Please Wait...<==>Extruder des arêtes par chemin et par Face: Mise en forme des nervures ... Patientez s'il vous plaît...
Extrusion Type<==>Type d'extrusion
Rib from: <==>Nervures fabriquées à partir de: 
Profiles<==>Profils
Profiles & Rails<==>Profils & chemins
Rails<==>Rails
Making Extrusion <==>Création de l'extrusion 

Extrude Edges by Rails by Face<==>Extruder des arêtes par chemin et par Face
Extrude Edges by Rails by Face: Select the 'Profile' Curve...<==>Extruder des arêtes par chemin et par Face: Sélectionnez la courbe «profil»...
Pick Profile<==>Sélectionnez le profil
Pick 1st Rail<==>Sélectionnez le premier chemin
Pick 2nd Rail<==>Sélectionnez le deuxième chemin
Extrude Edges by Rails by Face: Select the 1st 'Rail' Curve...<==>Extruder des arêtes par chemin et par Face: Sélectionnez la courbe pour le premier chemin...
Extrude Edges by Rails by Face: Select the 2nd 'Rail' Curve...<==>Extruder des arêtes par chemin et par Face: Sélectionnez la courbe pour le deuxième chemin...
Extrude Edges by Rails by Face: Making Mesh from Profile and 1 Rail.<==>Extruder des arêtes par chemin et par Face: Création du maillage entre profil et 1er chemin.
Extrude Edges by Rails by Face: Making Mesh from Profile and 2 Rails.<==>Extruder des arêtes par chemin et par Face: Création du maillage entre profil et 2ème chemin.
Extrude Edges by Rails by Face: Reverse Rail-1's Direction ?<==>Extruder des arêtes par chemin et par Face: Inverser la direction du 1er chemin ?
Extrude Edges by Rails by Face:<==>Extruder des arêtes par chemin et par Face:
Reverse Rail-1's Direction ?<==>Inverser la direction du 1er chemin ?
This is only necessary with twisted meshes...<==>Cela est seulement nécessaire pour des maillages torsadés...
Extrude Edges by Rails by Face: Reversing Rail-1's Direction...<==>Extruder des arêtes par chemin et par Face: Inversion du sens du 1er chemin...
Extrude Edges by Rails by Face: Formating Mesh... Please Wait...<==>Extruder des arêtes par chemin et par Face: Création du Maillage... Patientez s'il vous plaît...
Extrude Edges by Rails by Face: Reverse <==>Extruder des arêtes par chemin et par Face: Inverser 
 Faces ?<==> Faces?
Extrude Edges by Rails by Face: Reversing Face <==>Extruder des arêtes par chemin et par Face: Inverser la face 
 of <==> de 
Reverse Faces ?<==>Voulez-vous inverser les faces?
Extrude Edges by Rails by Face: Erase Coplanar Edges ?<==>Extruder des arêtes par chemin et par Face: Voulez-vous effacer les arêtes coplanaires?
Erase Coplanar Edges ?<==>Voulez-vous effacer les arêtes coplanaires?
Extrude Edges by Rails by Face: Coplanar Edges Erased= <==>Extruder des arêtes par chemin et par Face: Bords Coplanaires effacés= 
Extrude Edges by Rails by Face: Intersect Mesh with Self ?<==>Extruder des arêtes par chemin et par Face: Voulez-vous intersecter le maillage avec lui-même?
Intersect Mesh with Self ?<==>Voulez-vous intersecter le maillage avec lui-même?
This is only necessary with convoluted meshes...<==>Ceci est uniquement nécessaire pour un maillages complexe...
Extrude Edges by Rails by Face: Intersecting Mesh with Self... Please Wait...<==>Extruder des arêtes par chemin et par Face: Intersection du Maillage avec lui-même... Patientez s'il vous plaît...
Extrude Edges by Rails by Face: Smooth <==>Extruder des arêtes par chemin et par Face: Lisser 
 Edges ?<==> Bords?
Smooth Edges ?<==>Voulez-vous lisser les arêtes?
Extrude Edges by Rails by Face: Smoothing Edge <==>Extruder des arêtes par chemin et par Face: Lissage du contour 
Extrude Edges by Rails by Face: Erase Original Curves ?<==>Extruder des arêtes par chemin et par Face: Effacer les courbes originales?
Erase Original Curves ?<==>Effacer les courbes originales?
Extrude Edges by Rails by Face: <==>Extruder des arêtes par chemin et par Face: 
Making Profile <==>Création du profil 
Making Face <==>Création de la Face 
Pick Melding Profile<==>Sélectionnez le profil de fusion 
Extrude Edges by Rails by Face: Select the 'Melding-Profile' Curve...<==>Extruder des arêtes par chemin et par Face: Sélectionnez la courbe pour le profil de fusion...
Orienting Faces<==>Orientation des faces
Extrude Edges by Rails by Face<==>Extruder des arêtes par chemin et par Face
: Preselect Face [+ perhaps Cpoint]: Pick Curves: Profile, Rail-1, Rail-2 & Melding-Profile. Makes Ribs. Follow Prompts....<==>: Sélectionnez une Face [+ éventuellement un point guide]: Sélectionnez les courbes: Profil, Chemin-1, Chemin-2 et profil de fusion. Fabrication des nervures. Suivez les instructions....
