ATTENTION : Fichier généré par programme - Ne pas modifier manuellement
__Module = F6_Curviloft
BOX_AlongMethod = "M!233!thode"
BOX_Interpolate = "Interpol."
BOX_NumSeg = "# Seg."
BOX_NumSeg_Global = "# Seg.G"
BOX_NumSeg_Ortho = "# Seg.O"
BOX_Sample = "Echantillonnage"
BOX_Simplify = "Simplifier"
BOX_SplineMethod = "M!233!thode Spline"
BOX_Tension = "Tension"
BOX_Twisting = "Torsion %1!176!"
CVL_DEFAULT_SECTION_General = "Param!232!tres au d!233!marrage de Sketchup"
DLG_Interpolate = "Facteur Interpolation"
DLG_NumSeg = "Nombre de segments"
DLG_NumSeg_Global = "Nombre de segments (Spline globale)"
DLG_NumSeg_Ortho = "Nombre de segments (Spline elliptique)"
DLG_Tension = "Tension en % (%1)"
LOFT_COLOR_Blue = "Bleu"
LOFT_COLOR_Red = "Rouge"
