Warnung: Datei wurde von einem Programm erstellt - Bitte nicht mit Hand bearbeiten.
__Module = F6_Curviloft
BOX_AlongMethod = "Verfahren"
BOX_Interpolate = "Interpolieren."
BOX_NumSeg = "# Seg."
BOX_NumSeg_Global = "# Seg.G"
BOX_NumSeg_Ortho = "# Seg.O"
BOX_Sample = "Stichprobenverfahren"
BOX_Simplify = "Vereinfachen"
BOX_SplineMethod = "Spline-Methode"
BOX_Tension = "Spannung"
BOX_Twisting = "Verdrehen %1!176!"
CVL_DEFAULT_SECTION_General = "Vorgaben beim Start von Sketchup"
CVL_LOFT_PATH_Menu = "Loft an Pfad entlang"
CVL_LOFT_PATH_Tooltip = "Neues Loft Kreuzungen nach einer vorgegebenen Bahn"
CVL_LOFT_SKIN_Menu = "Hautbildung Konturen"
CVL_LOFT_SKIN_Tooltip = "Hautbildung von Formen (Loft Kreuzungen folgenden zwei Pfade)"
CVL_LOFT_SPLINE_Menu = "Loft von Spline"
CVL_LOFT_SPLINE_Tooltip = "Erstelle Loft Verbindungen zwischen den Fl!228!chen auf Basis von Spline-Kurven"
DEFAULT_Flag_EdgePropQuadBorder = "Quads Generation: Eigenschaften Grenz Kanten"
DEFAULT_Flag_EdgePropQuadDiagonal = "Quads Generation: Eigenschaften der Diagonal Kanten"
DLG_EdgeCastShadow = "KEINE Schatten Werfen"
DLG_Interpolate = "Interpolationsfaktor"
DLG_NumSeg = "Anzahl der Segmente"
DLG_NumSeg_Global = "Anzahl der Segmente (Global Spline)"
DLG_NumSeg_Ortho = "Anzahl von Segmenten (Ortho Elliptic)"
DLG_Sample = "Abtastungs-Faktor"
DLG_Simplify = "Abstand beim Zusammenf!252!hren in%"
DLG_Tension = "Spannung in% (% 1)"
DLG_Twisting = "Verdrehwinkel mal % 1 (% 2)"
LOFT_ACTION_AutoRemoveBut = "Entfernen Sie alle paare aber diese eine"
LOFT_ACTION_AutoTwinRemove = "Entferne Paar"
LOFT_ACTION_BrotherAdd = "Einf!252!gen eines Bevorzugten Paars"
LOFT_ACTION_BrotherMakeAs = "Erstelle Bevorzugten Paars"
LOFT_ACTION_BrotherRemove = "Entferne Bevorzugten Paars"
LOFT_COLOR_Blue = "blau"
LOFT_COLOR_Red = "Rot"
LOFT_MNU_EditionRedo = "Letzte Aktion wiederholen [% 1]"
LOFT_MNU_EditionReset = "Abbrechen aller !196!nderungen"
LOFT_MNU_EditionRestore = "Wiederherstellen aller !196!nderungen"
LOFT_MNU_EditionUndo = "R!252!ckg!228!ngig !196!nderung [% 1]"
LOFT_TIP_EditValid_Opposite = "GEGEN!220!BER"
LOFT_TIP_EditValid_Remove = "ENTFERNEN (Doppelklick)"
LOFT_TIP_EditValid_Slide = "Rutsche"
MNU_Done = "Fertig und beenden (RETURN)"
MNU_Exit = "Werkzeug Beenden"
MNU_Finish = "Ende"
MNU_LineOnly = "nur Linie"
MNU_Redo = "Wiederholen mit 1% (Doppelklick)"
MNU_UndoLast = "R!252!ckg!228!ngig Letzte Eingabe (ESC)"
MSG_Edition_ActivateLink = "Klicken um Abschnitt zu aktivieren"
MSG_Edition_ClickCurVertex = "Klicken Sie auf die Eckpunkt zum bearbeiten"
MSG_Edition_SeeContextual = "Siehe Kontextmen!252! f!252!r mehr Auswahl"
MSG_Edition_SelectVertex = "W!228!hlen Sie einen Eckpunkt f!252!r die Ausgabe"
MSG_Error = "Fehler:"
MSG_PleaseWait = "WARTEN SIE ...."
TEX_Preview = "Vorschau"
TIP_AlongMethod = "Verfahren zum !220!bergang von Konturen entlang der Schiene"
TIP_AlongMethod_Offset = "Versatz Konturen entlang der Schiene"
TIP_AlongMethod_Stretch = "Strecke Schiene zwischen Konturen"
TIP_AlongMethod_Sweep = "Schwung Schiene zwischen Konturen (mit Rotation)"
TIP_BackAlgo = "Zur!252!ck auf  Contour Auswahl"
TIP_BackGeometry = "Zur!252!ck zum Vorschau-Modus"
TIP_ExecAlgo = "Pr!252!fen Sie Konturen und gehen Sie zum Vorschau-Modus"
TIP_ExecGeometry = "Ende und generiere Geometrie"
TIP_Geometry = "M!246!glichkeiten f!252!r die Erzeugung von Geometrie"
TIP_Geometry_InterOnly = "Erzeugen Sie die Zwischenkanten (keine Fl!228!chen)"
TIP_Geometry_LineOnly = "Generieren Sie die Anschlusskanten (keine Fl!228!chen)"
TIP_Geometry_MakeCurves = "Generiere  Knotenpunkte wie SU-Kurven (f!252!r interaktive Deformation). Kann lange dauern ..."
TIP_Geometry_PseudoQuads = "Generieren Sie die Oberfl!228!chen mit Pseudo Quads"
TIP_Geometry_Title = "Geometrie"
TIP_Global_Loop = "Schlie!223!en Sie alle Konturen in eine Schleife"
TIP_Interpolate = "Faktor zur Interpolation der Verbindungen"
TIP_NumSeg = "Anzahl der Segmente verbunden in einem Abschnitt"
TIP_NumSeg_Global = "Anzahl der Segmente in allen Abschnitten"
TIP_NumSeg_Ortho = "Anzahl der Segmente in einem Abschnitt Abschnitte (Ortho Elliptic-Methode)"
TIP_Preview = "Die Preview-Zone erlaubt es, die Aktuell verbindung in 2D oder 3D zu sehen"
TIP_Preview_2d = "Vorschau in 2D normalisierte Projektion"
TIP_Preview_3d = "Vorschau in 3D-Perspektive"
TIP_Preview_Hide = "Vorschau  Zone ausblenden"
TIP_Sample = "Abtastungs-Faktor f!252!r Schienen"
TIP_Simplify = "Vereinfachen Kreuzungen durch die Zusammenlegung Verbindungen"
TIP_SplineMaster = "Gl!228!ttenModus"
TIP_SplineMethod = "Spline-Methode f!252!r Verbindungen"
