ADVERTENCIA: Archivo Generado por el Programa - Por Favor NO Editar Manualmente
__Module = F6_Curviloft
BOX_AlongMethod = "M!233!todo"
BOX_Interpolate = "Interpol."
BOX_NumSeg = "# Seg."
BOX_NumSeg_Global = "# Seg.G"
BOX_NumSeg_Ortho = "# Seg.O"
BOX_Sample = "Muestreo"
BOX_Simplify = "Simplificar"
BOX_SplineMethod = "M!233!todo Spline"
BOX_Tension = "Tensi!243!n"
BOX_Twisting = "Angulo de Torsi!243!n %1!176!"
CVL_DEFAULT_SECTION_General = "Par!225!metros Activados al Iniciar SketchUp"
CVL_LOFT_PATH_Menu = "Solevado a lo Largo de un Recorrido"
CVL_LOFT_PATH_Tooltip = "Solevar Creando Uniones Siguiendo un Recorrido Determinado"
CVL_LOFT_SKIN_Menu = "Aplicar Piel a Contornos"
CVL_LOFT_SKIN_Tooltip = "Crear Piel desde Formas (Solevar Creando Uniones Siguiendo 2 Rieles)"
CVL_LOFT_SPLINE_Menu = "Solevado por Spline"
CVL_LOFT_SPLINE_Tooltip = "Solevar Creando Uniones entre Superficies en Base a Curvas Spline"
DEFAULT_Flag_EdgePropQuadBorder = "Creaci!243!n de Cuadr!225!ngulos (Quads): Propiedades de las Aristas en los Bordes"
DEFAULT_Flag_EdgePropQuadDiagonal = "Creaci!243!n de Cuadr!225!ngulos (Quads): Propiedades de las Aristas Diagonales"
DLG_EdgeCastShadow = "NO Proyectar Sombras"
DLG_Interpolate = "Factor de Interpolaci!243!n"
DLG_NumSeg = "Cantidad de Segmentos"
DLG_NumSeg_Global = "Cantidad de Segmentos (Spline Global)"
DLG_NumSeg_Ortho = "Cantidad de Segmentos (Orto El!237!ptico)"
DLG_Sample = "Factor de Sobremuestreo"
DLG_Simplify = "Fusionar por Proximidad en %"
DLG_Tension = "Tensi!243!n en % (%1)"
DLG_Twisting = "Angulo de Torsi!243!n como un M!250!ltiplo de %1 Grados (%2)"
LOFT_ACTION_AutoRemoveBut = "Remover Todos los Pares Autom!225!ticos de V!233!rtices en la Secci!243!n"
LOFT_ACTION_AutoTwinRemove = "Remover Par Autom!225!tico de V!233!rtices"
LOFT_ACTION_BrotherAdd = "A!241!adir Par Forzado de V!233!rtices"
LOFT_ACTION_BrotherMakeAs = "Crear como Par Forzado de V!233!rtices"
LOFT_ACTION_BrotherRemove = "Remover Par Forzado de V!233!rtices"
LOFT_COLOR_Blue = "Contorno Azul"
LOFT_COLOR_Red = "Contorno Rojo"
LOFT_MNU_EditionRedo = "Rehacer Ultima Acci!243!n [%1]"
LOFT_MNU_EditionReset = "Cancelar Todos los Cambios"
LOFT_MNU_EditionRestore = "Restaurar Todos los Cambios"
LOFT_MNU_EditionUndo = "Deshacer Ultimo Cambio [%1]"
LOFT_TIP_EditValid_Opposite = "OPUESTO"
LOFT_TIP_EditValid_Remove = "REMOVER (Doble-Clic)"
LOFT_TIP_EditValid_Slide = "DESLIZAR"
MNU_Done = "Terminar Operaci!243!n (Tecla Enter)"
MNU_Exit = "Salir de la Herramienta"
MNU_Finish = "Completado"
MNU_LineOnly = "Solo L!237!nea"
MNU_Redo = "Rehacer Operaci!243!n con %1 (Doble Clic)"
MNU_UndoLast = "Deshacer Ultima Entrada (Tecla ESC)"
MSG_Edition_ActivateLink = "Haz Clic para Activar la Secci!243!n"
MSG_Edition_ClickCurVertex = "Haz Clic para Editar V!233!rtice"
MSG_Edition_SeeContextual = "Ver Contextual (+ Opciones)"
MSG_Edition_SelectVertex = "Se!241!ala el V!233!rtice para Edici!243!n"
MSG_Error = "Error:"
MSG_PleaseWait = "ESPERA...."
TEX_Preview = "Vista Previa"
TIP_AlongMethod = "M!233!todo para la Uni!243!n de los Contornos a lo Largo del Riel"
TIP_AlongMethod_Offset = "Desplazar Contornos a lo Largo del Riel"
TIP_AlongMethod_Stretch = "Estirar Riel entre los Contornos"
TIP_AlongMethod_Sweep = "Barrer Riel entre los Contornos (con Rotaci!243!n)"
TIP_BackAlgo = "Regresar a la Selecci!243!n de Contornos"
TIP_BackGeometry = "Regresar al Modo de Vista Previa"
TIP_ExecAlgo = "Validar Contornos e ir al Modo de Vista Previa"
TIP_ExecGeometry = "Terminar y Crear la Geometr!237!a"
TIP_Geometry = "Opciones para la Creaci!243!n de la Geometr!237!a"
TIP_Geometry_InterOnly = "Crear las Aristas Intermedias (Sin Caras)"
TIP_Geometry_LineOnly = "Crear las Aristas de Uni!243!n (Sin Caras)"
TIP_Geometry_MakeCurves = "Crear las Uniones como Curvas de SketchUp (Recomendado para Deformaci!243!n Interactiva) - Puede Tardar Mucho..."
TIP_Geometry_PseudoQuads = "Crear las Superficies con Seudo Cuadr!225!ngulos (Seudo Quads)"
TIP_Geometry_Title = "Geom."
TIP_Global_Loop = "Cerrar Todos los Contornos en Bucle"
TIP_Interpolate = "Factor de Interpolaci!243!n de Uniones"
TIP_NumSeg = "Cantidad de Segmentos de Uni!243!n por Secci!243!n"
TIP_NumSeg_Global = "Cantidad de Segmentos a Trav!233!s de Todas las Secciones"
TIP_NumSeg_Ortho = "Cantidad de Segmentos por Secci!243!n (M!233!todo Orto El!237!ptico)"
TIP_Preview = "Zona de Vista Previa: Te permite ver la Uni!243!n Actual en 2D / 3D"
TIP_Preview_2d = "Vista Previa en 2D: Proyecci!243!n Normalizada"
TIP_Preview_3d = "Vista Previa en 3D: Perspectiva"
TIP_Preview_Hide = "Ocultar la Zona de Vista Previa"
TIP_Sample = "Factor de Sobremuestreo de Rieles"
TIP_Simplify = "Porcentaje de Simplificaci!243!n de Uniones mediante la Fusi!243!n de los Enlaces"
TIP_SplineMaster = "Modo de Suavizado"
TIP_SplineMethod = "M!233!todo para las Uniones en Base a Curvas Spline"
TIP_SplineMethod_BSpline = "Suavizar Uniones Globalmente mediante una sola Curva B-Spline"
TIP_SplineMethod_Bezier1 = "Unir mediante Curvas Bezier - Directamente Contorno a Contorno (M!233!todo 1)"
TIP_SplineMethod_Bezier2 = "Unir mediante Curvas Bezier - Respetando la Tangencia (M!233!todo 2)"
TIP_SplineMethod_Catmull = "Suavizar Uniones mediante una sola Curva Catmull-Rom"
TIP_SplineMethod_Cubic = "Suavizar Uniones mediante una sola Curva Bezier C!250!bica"
TIP_SplineMethod_Droite = "Unir mediante L!237!neas"
TIP_SplineMethod_Elliptic = "Unir mediante Curvas El!237!pticas Ortogonales"
TIP_SplineMethod_FSpline = "Suavizar Uniones Globalmente mediante una sola Curva F-Spline"
TIP_SplineMethod_Orthospline = "Unir mediante Curvas Bezier Ortogonales"
TIP_Swap_Rail = "Intercambiar Rieles y Perfiles"
TIP_Tension = "Tensi!243!n de Curvas Bezier de Enlace-Uni!243!n en la Secci!243!n (%1)"
TIP_Twisting = "Torsi!243!n de Contornos [ Apartando los V!233!rtices Coincidentes ] en Base a un M!250!ltiplo de %1 Grados (%2)"
TIP_VertexMatch = "M!233!todo para la Coincidencia de los V!233!rtices entre 2 Contornos"
TIP_VertexMatch_Best = "Orientar los Contornos como Mejor se Ajusten (No Directamente)"
TIP_VertexMatch_Bezier = "Coincidencia de V!233!rtices No Lineal (Tipo Bezier)"
TIP_VertexMatch_Linear = "Coincidencia de V!233!rtices Curvi-Lineal"
TIP_VertexMatch_Same = "Coincidir V!233!rtices con V!233!rtices (Cuando Exista el Mismo N!250!mero)"
TIP_VertexMatch_Spline = "Coincidencia de V!233!rtices No Lineal (Tipo Spline)"
TIP_VertexMatch_Title = "Coincidir V!233!rtices"
TITLE_FloatPal = "Edici!243!n de Uni!243!n: Propiedades"
TIT_CurveMover = "Mover Curva"
TIT_PathLoft = "Solevado a lo Largo de un Recorrido"
TIT_Skinning = "Crear Piel"
TIT_SplineLoft = "Solevado por Spline"
TIT_Sweep = "Barrer Riel"
TIT_Transit = "Curviloft: Datos Temporales"
TOG_Interpolate = "Activar/Desactivar Interpolaci!243!n de Uniones"
TOG_Sample = "Activar/Desactivar Sobremuestreo de Rieles"
TOG_Simplify = "Activar/Desactivar Simplificaci!243!n de Uniones"
VCB_Line = "L!237!neas Simples"
