警告：此文件由程序生成——请勿手工编辑！
__Module = F6_Curvizard
ARC_CIRCLE_MENU = "!36716!!25442!!20026!!22278!!24359!/!22278!"
ARC_CIRCLE_TOOLTIP = "!22914!!26524!!36866!!29992!!23558!!36793!!32447!!36716!!25442!!20026!!22278!!24359!!25110!!22278!"
BOX_CurveOperations = "!24037!!20855!"
BOX_NumSeg = "Nb!27573!!25968!"
CLEANUP_CURVE_MENU = "!28165!!29702!!36718!!24275!!32447!"
CLEANUP_CURVE_TOOLTIP = "!28165!!29702!!36718!!24275!!32447!"
CONVERT_TO_GUIDE_MENU = "!36716!!25442!!36793!!32447!!20026!!21442!!32771!!32447!"
CONVERT_TO_GUIDE_TOOLTIP = "!36716!!25442!!36793!!32447!!20026!!21442!!32771!!32447!"
CVZ_DEFAULT_SECTION_General = "!25972!!20307!!21442!!25968!"
DEFAULT_Auto_Exit = "!25554!!20214!!35843!!29992!!26102!!33258!!21160!!36864!!20986!"
EDGE_PROP_MENU = "!36793!!32447!!23646!!24615!"
EDGE_PROP_TOOLTIP = "!26356!!25913!!36793!!32447!!23646!!24615!"
EXPLODE_CURVE_MENU = "!28856!!24320!!26354!!32447!"
EXPLODE_CURVE_TOOLTIP = "!28856!!24320!!26354!!32447!"
MAKE_CURVE_MENU = "!29983!!25104!!26354!!32447!(!28938!!25509!)"
MAKE_CURVE_TOOLTIP = "!28938!!25509!!25104!!26354!!32447!"
MSG_PluginLoadError = "!25554!!20214! %1 !26080!!27861!!36733!!20837!"
MSG_RubyError = "!25805!!20316!!24050!!32463!!21462!!28040!"
POLYGON_MENU = "!36716!!25442!!20026!!22810!!36793!!24418!"
POLYGON_TOOLTIP = "!22914!!26524!!36866!!29992!!36716!!25442!!36793!!32447!!20026!!22810!!36793!!24418!"
PROMPT_NumSeg = "!27573!!25968!"
SIMPLIFY_CURVE_MENU = "!31616!!21270!!26354!!32447!"
SIMPLIFY_CURVE_TOOLTIP = "!31616!!21270!!26354!!32447!"
SMOOTH_CURVE_MENU = "!20809!!28369!!26354!!32447!"
SMOOTH_CURVE_TOOLTIP = "!32454!!21270!!26354!!32447!"
STR_FromContextualMenu = "!20174!!21491!!38190!!33756!!21333!"
STR_WithPreselection = "!39044!!36873!"
TIP_AngleSimplify = "!31616!!21270!!26354!!32447!!26102!!30340!!26368!!22823!!22841!!35282!"
TIP_AngleSmooth = "!36830!!32493!!32447!!27573!!38388!!22841!!35282!!23567!!20110!!35813!!35282!!24230!!21363!!34987!!22278!!28369!"
TIP_CreateGuidePoints = "!22312!!27599!!20010!!39030!!28857!!29983!!25104!!21442!!32771!!28857!"
TIP_CurveOperations = "!24037!!20855!!34987!!29992!!20110!!24207!!21015!!26354!!32447!!21644!!36793!!32447!"
TIP_ExecAlgo = "!39564!!35777!!36718!!24275!!32447!!24182!!36827!!20837!!39044!!35272!!27169!!24335!"
TIP_ExecGeometry = "!32467!!26463!!24182!!29983!!25104!!29289!!20307!"
TIP_NextCurve = "!39564!!35777!!36718!!24275!!24182!!20934!!22791!!36755!!20837!!19979!!19968!!32452!!32447!"
TIP_NumSeg = "!29983!!25104!!26354!!32447!!30340!!27573!!25968!"
TIP_OptimizeVertices = "!20248!!21270!!28857!!30340!!20998!!24067!!65292!!20351!!24471!!26354!!32447!!30340!!36208!!21183!!26356!!22278!!28369!"
TIP_RemoveCollinear = "!21024!!38500!!30452!!32447!!38388!!28857!"
TIP_RemoveSpikes = "!24573!!30053!!23567!!36716!!25240!"
TIP_Rollback = "!22238!!36864!!21040!!36793!!32447!!36873!!25321!!27169!!24335!"
TIP_SmoothBySection = "!20445!!25345!!21407!!22987!!25240!!35282!"
TIP_SmoothMethod = "!22278!!28369!!27169!!24335!"
TIP_SmoothMethod_BSpline = "!20197!B-Spline !24418!!24335!!25311!!21512! - !26354!!32447!!20869!!20999!!21407!!22987!!36718!!24275!!32447!"
TIP_SmoothMethod_FSpline = "!20197!Fit-Spline!24418!!24335!!25311!!21512! - !26354!!32447!!22806!!25509!!21407!!22987!!36718!!24275!"
TIT_MakeCurve = "!29983!!25104!!26354!!32447!"
VBAR_Step_cleanup = "!21518!!22788!!29702!-!28165!!29702!"
VBAR_Step_dessin = "!20934!!22791!!26174!!31034!"
VBAR_Step_explode_curves = "!20934!!22791!-!20998!!26512!!26354!!32447!"
VBAR_Step_make_curve = "!21518!!22788!!29702!-!32472!!21046!!26354!!32447!"
