ADVERTENCIA: Archivo Generado por el Programa - Por Favor NO Editar Manualmente
__Module = F6_Curvizard
BOX_CurveOperations = "Herramientas"
BOX_NumSeg = "Nb Segmentos"
CLEANUP_CURVE_MENU = "Limpiar Contornos"
CLEANUP_CURVE_TOOLTIP = "Limpiar Contornos desde aristas seleccionadas"
CONVERT_TO_GUIDE_MENU = "Convertir Aristas a Gu!237!as"
CONVERT_TO_GUIDE_TOOLTIP = "Convertir Aristas en Gu!237!as (L!237!neas de Construcci!243!n)"
CVZ_DEFAULT_SECTION_General = "Par!225!metros Globales"
DEFAULT_Auto_Exit = "Auto salir cuando el plugin es iniciado:"
EDGE_PROP_MENU = "Propiedades de Arista"
EDGE_PROP_TOOLTIP = "Modificar Propiedades de Arista"
EXPLODE_CURVE_MENU = "Explotar Curvas"
EXPLODE_CURVE_TOOLTIP = "Explotar curvas de aristas seleccionadas"
MAKE_CURVE_MENU = "Crear Curvas (soldar)"
MAKE_CURVE_TOOLTIP = "Transformar una o varias secuencias de aristas en Curvas de Sketchup"
MSG_RubyError = "La operaci!243!n se abort!243!"
PROMPT_NumSeg = "N!250!meros de segmentos"
SIMPLIFY_CURVE_MENU = "Simplificar Contornos"
SIMPLIFY_CURVE_TOOLTIP = "Simplificar Contornos de aristas selecionadas"
SMOOTH_CURVE_MENU = "Suavizar Contornos"
SMOOTH_CURVE_TOOLTIP = "Simplificar Contornos de aristas seleccionadas"
STR_FromContextualMenu = "desde Men!250! Contextual"
STR_WithPreselection = "con una Preselecci!243!n"
TIP_AngleSimplify = "!193!ngulo M!225!ximo para Simplificaci!243!n de curva (en grados)"
TIP_AngleSmooth = "Promedio para contorno Suavizado (en grados)"
TIP_CreateGuidePoints = "Crear Puntos gu!237!a de cada v!233!rtice"
TIP_CurveOperations = "Herramienta para aplicar a curvas y secuencias de aristas"
TIP_ExecAlgo = "Validar contornos e ir a modo pr!233!vio"
TIP_ExecGeometry = "Terminar y Generar geometr!237!a"
TIP_NextCurve = "Validar contornos y listo para introducir el pr!243!ximo contorno"
TIP_NumSeg = "N!186! de segmentos para generaci!243!n de contorno"
TIP_OptimizeVertices = "Optimizar colocaci!243!n de v!233!rtices:"
TIP_RemoveCollinear = "Ignorar aristas colineales"
TIP_RemoveSpikes = "Ignorar picos peque!241!os"
TIP_Rollback = "Deshacer y  Regresar a selecci!243!n de Contorno"
TIP_SmoothBySection = "Suavizar por secci!243!n - Conservar forma de contorno donde los v!233!rtices colineales adyacentes rodean un !225!ngulo"
TIP_SmoothMethod = "M!233!todo de Suavizado"
TIP_SmoothMethod_BSpline = "Aproximaci!243!n por B-Spline - curva dentro del contorno original"
TIP_SmoothMethod_FSpline = "Ajustado por Fit-Spline - curva fuera del contorno original"
TIT_MakeCurve = "Crear Curvas"
