Warnung: Datei wurde von einem Programm erstellt - Bitte nicht mit Hand bearbeiten.
__Module = F6_Curvizard
BOX_CurveOperations = "Werkzeuge"
BOX_NumSeg = "Anzahl der Segmente"
CLEANUP_CURVE_MENU = "Konturen Aufr!228!umen"
CLEANUP_CURVE_TOOLTIP = "Konturen von ausgew!228!hlten Kanten Aufr!228!umen"
CONVERT_TO_GUIDE_MENU = "Konvertieren Kanten zu Hilfslinien"
CONVERT_TO_GUIDE_TOOLTIP = "Konvertiere Kanten in Hilfslinien (Konstruktionslinien)"
CVZ_DEFAULT_SECTION_General = "Globale Parameter"
DEFAULT_Auto_Exit = "Verlassen, wenn das Plugin aufgerufen wird"
EDGE_PROP_MENU = "Kanten Eigenschaften"
EDGE_PROP_TOOLTIP = "!196!ndern Kanten Eigenschaften"
EXPLODE_CURVE_MENU = "Zerlege Kurven"
EXPLODE_CURVE_TOOLTIP = "Zerlege Kurven von ausgew!228!hlten Kanten"
MAKE_CURVE_MENU = "Kurven Verschwei!223!en"
MAKE_CURVE_TOOLTIP = "Verwandeln Sie eine oder mehrere Sequenzen von Kanten In Sketchup Kurven"
MSG_PluginLoadError = "Das Plugin % 1 konnte nicht geladen werden"
MSG_RubyError = "Die Operation wird abgebrochen"
PROMPT_NumSeg = "Anzahl der Segmente"
SIMPLIFY_CURVE_MENU = "Vereinfachung von Konturen"
SIMPLIFY_CURVE_TOOLTIP = "Vereinfachung Konturen von ausgew!228!hlten Kanten"
SMOOTH_CURVE_MENU = "Glatte Konturen"
SMOOTH_CURVE_TOOLTIP = "Vereinfache Konturen von ausgew!228!hlten Kanten"
STR_FromContextualMenu = "Von Kontextmen!252!"
STR_WithPreselection = "mit einer Vorauswahl"
TIP_AngleSimplify = "Maximaler Winkel f!252!r Konturen vereinfachung (in Grad)"
TIP_AngleSmooth = "Durchschnittliche Winkel f!252!r Konturgl!228!ttung (in Grad)"
TIP_CreateGuidePoints = "Erstelle Hilfspunkte an jeder Ecke"
TIP_CurveOperations = "Werkzeug Um Abfolge von Kurven und Kanten einzugeben"
TIP_ExecAlgo = "Pr!252!fen Sie Konturen und bereit f!252!r einen n!228!chsten Kontur geben Sie Konturen und gehen Sie in Vorschau modus"
TIP_ExecGeometry = "Generiere Geometrie und Beenden"
TIP_NextCurve = "Pr!252!fen Sie Konturen und bereit f!252!r n!228!chste Kontur"
TIP_NumSeg = "Anzahl der Segmente f!252!r den erzeugten Umriss"
TIP_OptimizeVertices = "Optimieren Sie die Platzierung von Knoten: Glatter Runden Ecken auf flachen Abschnitten"
TIP_RemoveCollinear = "Ignorieren kollinearen Kanten"
TIP_RemoveSpikes = "Ignorieren kleine Spitzen"
TIP_Rollback = "R!252!ckg!228!ngig und zur!252!ck zu Kontour Auswahl"
TIP_SmoothBySection = "Glatt nach Auswahl - Bewahre Umrissform Wo benachbarte kollineare kanten einen-Winkel umgeben"
TIP_SmoothMethod = "Gl!228!ttungs Verfahren"
TIP_SmoothMethod_BSpline = "Angleichung von B-Spline - Kurve innerhalb Original Kontur"
TIP_SmoothMethod_FSpline = "Einpassung durch Fit-Spline - Kurve au!223!erhalb Original Kontur"
TIT_MakeCurve = "Ertstelle Kurven"
VBAR_Step_cleanup = "Nachbearbeitung Aufr!228!umen"
VBAR_Step_dessin = "Anzeige Vorbereiten"
VBAR_Step_explode_curves = "Vorbereitung - Analysieren Kurven"
VBAR_Step_make_curve = "Vorbereitung Kurven Ertstellen"
