ADVERTENCIA: Archivo Generado por el Programa - Por Favor NO Editar Manualmente
__Module = F6_Curvizard
BOX_CurveOperations = "Herramientas"
CONVERT_TO_GUIDE_MENU = "Convertir Aristas a Gu!237!as"
CONVERT_TO_GUIDE_TOOLTIP = "Convertir las Aristas en Gu!237!as (L!237!neas de Construcci!243!n)"
CVZ_DEFAULT_SECTION_General = "Par!225!metros Globales"
DEFAULT_Auto_Exit = "Auto Finalizar Cuando Plugin es Llamado:"
EXPLODE_CURVE_MENU = "Explotar Curvas"
EXPLODE_CURVE_TOOLTIP = "Explotar las Curvas Seleccionadas"
MAKE_CURVE_MENU = "Hacer Curvas (Soldar)"
MAKE_CURVE_TOOLTIP = "Transformar Una o Varias Secuencias de Aristas en Curvas de SketchUp"
SIMPLIFY_CURVE_MENU = "Simplificar Contornos"
SIMPLIFY_CURVE_TOOLTIP = "Simplificar los Contornos Seleccionados"
STR_FromContextualMenu = "Desde el Men!250! Contextual"
STR_WithPreselection = "Con una Pre-Selecci!243!n"
TIP_AngleSimplify = "Angulo M!225!ximo para la Simplificaci!243!n de las Curvas (en Grados)"
TIP_CreateGuidePoints = "Marcar V!233!rtices con Puntos Gu!237!a"
TIP_CurveOperations = "Herramientas Aplicables a Curvas y Secuencias de Aristas"
TIP_ExecAlgo = "Validar Contornos e ir al Modo de Vista Previa"
TIP_ExecGeometry = "Terminar y Crear la Geometr!237!a"
TIP_NextCurve = "Validar Contornos e Ir a Introducir el Siguiente Contorno"
TIP_Rollback = "Deshacer y Regresar a la Selecci!243!n de Contornos"
TIT_MakeCurve = "Hacer Curvas"
