WARNING: File generated by Program - Please do NOT edit manually
__Module = F6_Curvizard
ARC_CIRCLE_MENU = "Conversion en Arc / Cercle"
ARC_CIRCLE_TOOLTIP = "Convertit des ar!234!tes en Arc ou Cercle quand c'est possible"
BOX_CurveOperations = "Outils"
BOX_NumSeg = "Nb Segments"
CLEANUP_CURVE_MENU = "Nettoyage Contours"
CLEANUP_CURVE_TOOLTIP = "Nettoyer les contours selectionn!233!s"
CONVERT_TO_GUIDE_MENU = "Convertir Ar!234!tes en Guides"
CONVERT_TO_GUIDE_TOOLTIP = "Convertir Ar!234!tes en Guides (Lignes de construction)"
CVZ_DEFAULT_SECTION_General = "Param!232!tres globaux"
DEFAULT_Auto_Exit = "Sortie Automatique quand le plugin est invoqu!233! :"
EDGE_PROP_MENU = "Propri!233!t!233! Ar!234!te"
EDGE_PROP_TOOLTIP = "Modifier propri!233!t!233!s des ar!234!tes"
EXPLODE_CURVE_MENU = "Exploser Courbes"
EXPLODE_CURVE_TOOLTIP = "Exploser Courbes !224! partir d'ar!234!tes"
MAKE_CURVE_MENU = "Convertir en Courbes (soudure)"
MAKE_CURVE_TOOLTIP = "Transforme une ou plusieurs s!233!quences d'ar!234!tes en Courbes Sketchup"
MSG_PluginLoadError = "Le Plugin %1 n'a pas pu !234!tre charg!233!"
MSG_RubyError = "L'op!233!ration est annul!233!e"
POLYGON_MENU = "Conversion en Polygone"
POLYGON_TOOLTIP = "Convertit des ar!234!tes en Polygone quand c'est possible"
PROMPT_NumSeg = "Nombre de segments"
SIMPLIFY_CURVE_MENU = "Simplifier Contour"
SIMPLIFY_CURVE_TOOLTIP = "Simplifie une ou plusieurs s!233!quences d'ar!234!tes"
SMOOTH_CURVE_MENU = "Lissage Contours"
SMOOTH_CURVE_TOOLTIP = "Simplifier Contours !224! partir des ar!234!tes s!233!lectionn!233!es"
STR_FromContextualMenu = "!224! partir du menu contextuel"
STR_WithPreselection = "avec une pr!233!-s!233!lection"
TIP_AngleSimplify = "Angle maximum aux ar!234!tes pour la simplification de contours (en degr!233!)"
TIP_AngleSmooth = "Angle moyen pour lissage de contour (en degr!233!)"
TIP_CreateGuidePoints = "Cr!233!er un point de construction !224! chaque ar!234!te"
TIP_CurveOperations = "Outils !224! appliquer aux Courbes et aux s!233!quences d'ar!234!tes"
TIP_ExecAlgo = "Valider les contours et poursuivre en mode Pr!233!visualisation"
TIP_ExecGeometry = "Terminer et G!233!n!233!rer la g!233!ometrie"
TIP_NextCurve = "Valider les Contours et pr!234!t pour s!233!lectionner d'autres contours"
TIP_NumSeg = "Nombre de segments du contour g!233!n!233!r!233!"
TIP_OptimizeVertices = "Optimiser le placement des vertex : arrondis plus lisses et moins de vertex sur les parties plates"
TIP_RemoveCollinear = "Ignorer les ar!234!tes colin!233!aires"
TIP_RemoveSpikes = "Ignorer les petits pics"
TIP_Rollback = "Annuler et retourner au mode S!233!lection de Contour"
TIP_SmoothBySection = "Lissage par section - Conserver la forme du contour aux endroits o!249! il y a des vertex colin!233!aires adjacents"
TIP_SmoothMethod = "M!233!thode de lissage"
TIP_SmoothMethod_BSpline = "Approximation par B-Spline - La courbe est situ!233!e !224! l'int!233!rieur du contour d'origine"
TIP_SmoothMethod_FSpline = "Pseudo interpolation par Fit-Spline - La courbe est situ!233!e !224! l'ext!233!rieur du contour d'origine"
TIT_MakeCurve = "Convertir en Courbe"
VBAR_Step_cleanup = "Post operation : nettoyage"
VBAR_Step_dessin = "Pr!233!paration de l'affichage"
VBAR_Step_explode_curves = "Pr!233!paration - Analyse des courbes"
VBAR_Step_make_curve = "Post operation : soudure des courbes"
VBAR_Step_make_curves = "Post operation : nettoyage"
