ADVERTENCIA: Archivo generado por el Programa - Por favor NO editar manualmente
__Module = Traductor
BOX_MagnifierZoom = "Zoom"
BOX_MagnifierZoomAuto = "Auto"
BOX_NoActiveStencil = "NO Activar Plantilla"
BOX_PARMAN_Maintenance = "Mantenimiento de Conjuntos de Par!225!metros"
BOX_PARMAN_ResetDefault = "Reiniciar a valores por defecto"
BUTTON_CameramanLoad = "Cargar C!225!mara Personalizada"
BUTTON_PositionerLoad = "Cargar Posicionador"
BUTTON_PositionerManage = "Gestionar Posicionadores"
BUT_ColorScale_LoadPredefined = "Cargar Predefinido"
DDLG_ValidError = "Los siguientes par!225!metros no son v!225!lidos"
DDLG_ValidMax = "%1 debe ser <= %2"
DDLG_ValidMin = "%1 debe ser >= %2"
DDLG_ValidPattern = "%1 inv!225!lido:"
DEFAULT_AngleMax = "M!225!ximo !193!ngulo de Arista para modo Seguir (grados)"
DEFAULT_Aperture = "Apertura para selecci!243!n en pixel (0 significa por defecto de Skecthup)"
DEFAULT_Flag_EdgePropFilter = "Filtrar por propiedades de Arista"
DEFAULT_Flag_InitClear = "Limpiar Selecci!243!n cuando la herramienta est!225! activada"
DEFAULT_Flag_Modifiers = "Modificadores de Selecci!243!n"
DEFAULT_MagnifierPanningMoveTape = "Activar Panor!225!mica para la herramienta Cinta y Mover en modo Edici!243!n ( por otra parte, disponible con May!250!sculas o Ctrl)"
DEFAULT_MagnifierSize = "Tama!241!o de Lupa"
DEFAULT_PaletteMessageZone = "Mostrar !193!rea de Mensajes"
DEFAULT_PalettePos = "Posicionar Paletas Arriba"
DEFAULT_PaletteRetina = "Pantalla Retina"
DEFAULT_PaletteRetinaFactor = "Factor Pantalla Alta Resoluci!243!n"
DEFAULT_PaletteRetinaWidth = "Engordar L!237!neas"
DEFAULT_PaletteShrinked = "Contraer Paletas"
DEFAULT_PaletteSideLeft = "Posicionar Paletas a la Izquierda"
DEFAULT_RectMaxNum = "Reacci!243!n para selecci!243!n de Rect!225!ngulo cuando n!186! de elementos es menor que"
DEFAULT_SectionAll = "Activar Opciones al inicio"
DEFAULT_SectionMagnifier = "Lupa"
DEFAULT_SectionPalette = "Configuraci!243!n de la Paleta"
DEFAULT_SectionRetina = "Alta Resoluci!243!n / Pantalla Retina"
DEFPARAM_AlternateIcon = "Carpetas Alternativas para Iconos, cursores y otras Im!225!genes"
DEFPARAM_Title = "Opciones Por Defecto:"
DEF_MagnifierSizeLarge = "Grande"
DEF_MagnifierSizeRegular = "Media"
DEF_MagnifierSizeSmall = "Peque!241!a"
DONATION_1 = "%1 es un plugin gratuito para uso privado y comercial."
DONATION_2 = "As!237! que si usted hace una Donaci!243!n, lo asumir!233! como una se!241!al de gratificaci!243!n y reconocimiento."
DONATION_3 = "Abrir la p!225!gina de Donaciones [%1]"
ERROR_PositionerNameExist = "Nombre [%1] ya en uso"
ERR_CameramanNoneDefined = "No hay C!225!mara definida"
ERR_CameramanNoneInModel = "No hay C!225!mara Personalizada definida en el modelo o SketchUp"
ERR_CameramanOverwrite = "Sobrescribir la definici!243!n de la C!225!mara Personalizada %1"
ERR_DuringAutoReverse = "Error mientras se procesaba Auto-Invertir"
ERR_DuringConvexify = "Error mientras se procesaba Convensividad"
ERR_PositionerNameEmpty = "El nombre del Nuevo Posicionador est!225! vac!237!o"
ERR_PositionerNoneInModel = "NO hay Posicionador definido en el modelo"
ERR_PositionerOverwrite = "Sobresbricbir la definici!243!n del Posicionador %1"
HELP_EdgePicker_HOW_edge_filter1 = "Usar <b>botones de paleta</b> para ajustar / desajustar - doble-clic pra ajustar filtrar exclusivamente"
HELP_EdgePicker_HOW_edge_filter2 = "$Tab$ para ajustar v!237!a un di!225!logo"
HELP_EdgePicker_HOW_edge_selection1 = "$Clic$ en una <b>Arista</b> para seleccionarla / deseleccionarla"
HELP_EdgePicker_HOW_edge_selection2 = "$Clic$ en una <b>Cara</b> para seleccionar sus aristas lim!237!trofes"
HELP_EdgePicker_HOW_edge_selection3 = "$Clic-Arrastrar$ para <b>Selecci!243!n Rectangular</b> (aristas en contexto actual)"
HELP_EdgePicker_HOW_execute1 = "$Clic en Vac!237!o$, $Intro$ o bot!243!n $:picto edge_execute$"
HELP_EdgePicker_HOW_modifiers1 = "$:picto edge_by_edge$<b>Arista por Arista</b>: $Ctrl$$+R$ elegir solo la aritsa debajo del rat!243!n"
HELP_EdgePicker_HOW_modifiers2 = "$:picto edge_follow$<b>Modo Seguir</b>: $Ctrl$$+R$ Extienda la selecci!243!n de aristas por continuidad seg!250!n el !225!ngulo de desviaci!243!n"
HELP_EdgePicker_HOW_modifiers2_1 = "Puedes cambiar el <b>!193!ngulo de Desviaci!243!n</b> ($VCB$: valor en grados)"
HELP_EdgePicker_HOW_modifiers2_2 = "Puedes alternar el bot!243!n <b>Para en Cruce</b> $:picto edge_crossing$ ($VCB$: /)"
HELP_EdgePicker_HOW_modifiers3 = "$:picto edge_all$<b>Todo conectado</b>: $May!250!sculas$$+R$ Todos las aristas conectadas a la arista seleccionada o la cara seleccionada"
HELP_EdgePicker_HOW_modifiers4 = "$:picto edge_curve$<b>Curva</b>: $Alt$$&R$ Curva de la arista seleccionada si hay una o !250!nica arista"
HELP_EdgePicker_HOW_undo_redo1 = "Deshacer $&R$ $Flecha Izquierda$, $Esc$, $CtrlZ$"
HELP_EdgePicker_HOW_undo_redo2 = "Rehacer $&R$ $Flecha Derecha$, $CtrlY$"
HELP_EdgePicker_HOW_undo_redo3 = "Cancelar Toda la selecci!243!n &R$ $Flecha Abajo$"
HELP_EdgePicker_HOW_undo_redo4 = "Rehacer Toda la selecci!243!n &R$ $Flecha Arriba$"
HELP_EdgePicker_HOW_validate1 = "Los contornos validados aparecen en color claro con un n!250!mero y una peque!241!a gu!237!a de diamantes $:picto edge_diamond$"
HELP_EdgePicker_HOW_validate2 = "Clic en el peque!241!o diamante para eliminar el contorno de la selecci!243!n"
HELP_EdgePicker_INTRO_contour_selection1 = "Selecci!243!n de aristas o contornos en el modelo"
HELP_EdgePicker_INTRO_edge_filter = "El filtro de aristas se aplica a las aristas que tienen al menos 2 caras"
HELP_EdgePicker_INTRO_edge_selection = "Al pasar por encima de aristas o caras, el contorno se resalta (verde para la selecci!243!n, rojo para la no selecci!243!n)"
HELP_EdgePicker_INTRO_execute = "Cuando termines con la selecci!243!n de contorno..."
HELP_EdgePicker_INTRO_modifiers = "Modificadores $Ctrl$, $May!250!sculas$, $Alt$ funciona como alternar para cambiar de modo permanentemente o, si est!225! abajo, temporalmente"
HELP_EdgePicker_INTRO_validate1 = "Puedes validar la selecci!243!n haciendo clic en el bot!243!n $:picto edge_validate$ o clic en un espacio vaci!243!"
HELP_EdgePicker_INTRO_validate2 = "Esto puede ser !250!til si deseas seleccionar 2 !243! m!225!s contornos de aristas secuenciales"
HELP_EdgePicker_SECTION_contour_selection = "Selecci!243!n interactiva de contornos"
HELP_EdgePicker_WHAT_edge_filter = "Filtro de Aristas $:hlp120 edge_filter$"
HELP_EdgePicker_WHAT_edge_selection = "Selecci!243!n de Arista / Contorno"
HELP_EdgePicker_WHAT_execute = "Terminar selecci!243!n y Proceder"
HELP_EdgePicker_WHAT_modifiers = "Modificadores para selecci!243!n $:hlp80 edge_mode$"
HELP_EdgePicker_WHAT_undo_redo = "Rehacer / Rehacer / Limpiar selecci!243!n $:hlp40 edge_undo_redo$"
HELP_EdgePicker_WHAT_validate = "Validaci!243!n provisional de contornos"
HLP_Magnifier_Del = "Tecla DEL"
HLP_Magnifier_DelKeys = "Borrar la selecci!243!n actual si alguno"
HLP_Magnifier_DisplayMode = "Ciclo a trav!233!s del modo de visualizaci!243!n (fijo, centrado, desplazado)"
HLP_Magnifier_Eraser = "Borrador de Arista"
HLP_Magnifier_EraserKeys = "Clic-Lanazar sobre una arista o un v!233!rtice"
HLP_Magnifier_Exit = "SALIR  de Lupa (o Doble-clic en espacio vac!237!o)"
HLP_Magnifier_Move = "Herramienta Mover"
HLP_Magnifier_MoveKeys = "Herramienta Mover"
HLP_Magnifier_Panning = "Panor!225!mica"
HLP_Magnifier_PanningKeys = "Clic, Arrastrar y Lanzar en vista (soportado por todas las herramientas)"
HLP_Magnifier_SectionEdit = "Modo Edici!243!n en Vista Congelada"
HLP_Magnifier_SectionGeneral = "General y Zoom"
HLP_Magnifier_Select = "Seleccionar herramienta"
HLP_Magnifier_SelectKeys = "Clic, Doble-clic, Triple-clic con soporte de May!250!sculas y Ctrl"
HLP_Magnifier_Tape = "Cinta M!233!trica"
HLP_Magnifier_TapeKeys = "Clic-Lanzar, arrastrar y despu!233!s clic-lanzar"
HLP_Magnifier_UnFreeze = "Vista Descongelada"
HLP_Magnifier_UnFreezeKeys = "Clic fuera de la ventana Lupa o presionar Retorno"
HLP_Magnifier_VCB = "Tipo de valor para el factor de Zoom (ej: 30)"
HLP_Magnifier_ZoomGlass = "Ampliar/Alejar en la Lupa"
HLP_Magnifier_ZoomIN = "Ampliar"
HLP_Magnifier_ZoomMAX = "Ampliar a valor M!193!XIMO"
HLP_Magnifier_ZoomMIN = "Alejar a valor M!205!NIMO"
HLP_Magnifier_ZoomOUT = "Alejar"
HLP_Magnifier_ZoomSU = "Ampliar/Alejar en el visor de Sketchup"
HLP_Magnifier_Zooming = "Haciendo zoom"
INFER_AlongAxesBbox = "A lo largo de ejes de Caja Delimitadora"
INFER_AlongCline = "A lo largo de l!237!nea Gu!237!a"
INFER_AlongEdgeDirection = "A lo largo de direcci!243!n de Arista"
INFER_AlongNormalFace = "A lo largo de Normal a Cara"
INFER_AlongSectionPlane = "A lo largo de Plano de Secci!243!n"
INFER_AlongXAxis = "A lo largo de eje X"
INFER_AlongXAxisComp = "A lo largo de eje X de Componente"
INFER_AlongXAxisContext = "A lo largo del eje X del Contexto Activo"
INFER_AlongYAxis = "A lo largo de eje Y"
INFER_AlongYAxisComp = "A lo largo de eje Y de Componente"
INFER_AlongYAxisContext = "A lo largo del eje Y del Contexto Activo"
INFER_AlongZAxis = "A lo largo de eje Z"
INFER_AlongZAxisComp = "A lo largo de eje Z de Componente"
INFER_AlongZAxisContext = "A lo largo del eje Z del Contexto Activo"
INFER_AtCornerBbox = "en esquina de Caja Delimitadora"
INFER_AtOrigin = "en Origen"
INFER_CenterArc = "Centro de arco"
INFER_CenterComp = "Centro de Componente"
INFER_CenterCompTop = "Centro Superior de Componente"
INFER_CenterFace = "Centro de Cara"
INFER_CenterGroup = "Centro de Grupo"
INFER_CenterGroupTop = "Centro Superior de Grupo"
INFER_CenterPolygon = "Centro de C!237!rculo/Pol!237!gono"
INFER_Cline = "En L!237!nea Gu!237!a"
INFER_Cpoint = "Punto Gu!237!a"
INFER_EndCline = "Final de L!237!nea Gu!237!a"
INFER_Endpoint = "Punto final"
INFER_FromRemote = "desde punto de Inferencia"
INFER_InComponent = "en Componente"
INFER_InGroup = "en Grupo"
INFER_InImage = "en Imagen"
INFER_InterClineCline = "Intersecci!243!n L!237!nea Gu!237!a - L!237!nea Gu!237!a"
INFER_InterClineEdge = "Intersecci!243!n L!237!nea Gu!237!a - Arista"
INFER_InterClineFace = "Intersecci!243!n L!237!nea Gu!237!a - Cara"
INFER_InterEdgeFace = "Intersecci!243!n Arista - Cara"
INFER_InterPlaneEdge = "Intersecci!243!n Plano y Arista"
INFER_InterPlaneRemote = "Intersecci!243!n Plano con direcci!243!n de Inferencia"
INFER_InterVector = "Intersecci!243!n con Direcci!243!n"
INFER_InterVectorEdge = "Intersecci!243!n Direcci!243!n y Arista"
INFER_InterVectorFace = "Intersecci!243!n Direcci!243!n y Cara"
INFER_InterVectorRemote = "Intersecci!243!n Direcci!243!n y con direcci!243!n de Inferencia"
INFER_InterVectorSectionPlane = "Direcci!243!n de Intersecci!243!n y plano Secci!243!n"
INFER_Midpoint = "Punto medio"
INFER_OnDimension = "sobre dimensi!243!n"
INFER_OnDrawingElement = "sobre Elemento Dibujo"
INFER_OnEdge = "sobre Arista"
INFER_OnFace = "sobre Cara"
INFER_OnFaceBbox = "sobre Cara de Caja Delimitadora"
INFER_OnSectionPlane = "en plano de Secci!243!n"
INFER_OnTextLabel = "sobre Etiqueta Texto"
INFER_OnTextLeader = "sobre Cabecera Texto"
INFER_OnXAxis = "sobre eje X"
INFER_OnYAxis = "sobre eje Y"
INFER_OnZAxis = "sobre eje Z"
INFER_ParallelToCLine = "Paralelo a l!237!nea Gu!237!a de Referencia"
INFER_ParallelToEdge = "Paralelo a Arista de Referencia"
INFER_PerpBisector = "L!237!nea Bisector"
INFER_PerpEdgeAlone = "Perpendicular a Arista"
INFER_PerpEdgeFace = "Perpendicular a Arista sobre Cara"
INFER_PerpTwoEdges = "Perpendicular a dos Aristas"
INFER_ProtractorAngle = "!193!ngulo especificado"
INFER_SpecifiedPoint = "Punto especificado"
INFER_TextAnchor = "Anclaje de Texto"
INFER_Twin = "Intersecci!243!n de direcciones remotas"
MNU_Cancel = "Limpiar toda las selecci!243!n (Esc)"
MNU_DeepMoverPivotRef = "Pivote mediante Ref a:"
MNU_Done = "Hecho y Salir de la herramienta (Enter o clic en espacio vac!237!o)"
MNU_EdgePropFilter = "Filtrar propiedades de Arista"
MNU_EdgePropFilter2 = "Filtro Propie. Arista"
MNU_History_AddEdges = "A!241!adir aristas"
MNU_History_MakeContour = "Congelar como contorno"
MNU_History_RemoveContour = "Eliminar contorno"
MNU_History_RemoveEdges = "Eliminar aristas"
MNU_History_SortContour = "Ordenar contornos"
MNU_Init_Clear = "Limpiado autom!225!tico al inicio"
MNU_MagnifierHelp = "Ayuda de Lupa"
MNU_MagnifierHideVertices = "Ocultar marcar de v!233!rtices"
MNU_MagnifierShowVertices = "Mostrar marcas de v!233!rtices"
MNU_MagnifierSwitchCentered = "Cambiar a modo Lupa Centrada"
MNU_MagnifierSwitchFixed = "Cambiar a modo Lupa Fija"
MNU_MagnifierSwitchShifted = "Cambiar a modo Lupa Desplazada"
MNU_MagnifierZoomAuto = "Alternar Auto Zoom"
MNU_MagnifierZoomMax = "Ajustar a Factor M!225!ximo de Zoom"
MNU_MagnifierZoomMin = "Ajustar a Factor M!237!nimo de Zoom"
MNU_QuickLauncher = "%1 Lanzador..."
MNU_RemoveFilter = "Clic para eliminar filtro"
MNU_RoundingProfiler_cancel = "Cancelar elecci!243!n y cerrar di!225!logo"
MNU_RoundingProfiler_select = "Validar elecci!243!n y salir del di!225!logo"
MSG_AboutToDelete = "Tu vas a borrar %1 archivos o carpetas"
MSG_AllInMs = "Todos los tiempos est!225!n en milisegundos"
MSG_CameramanDeleteConfirm1 = "La siguiente C!225!mara Personalizada ser!225! borrada"
MSG_CameramanDeleteConfirm2 = "Por favor confirmar para borrado"
MSG_CameramanNameAlreadyExists = "Ya existe una C!225!mara Personalizada con el nombre %1"
MSG_CameramanNeedName = "Necesitas proporcionar un nombre para la C!225!mara Personalizada"
MSG_CameramanOverwriteConfirm = "!191!Quieres reemplazarla?"
MSG_ColorScale_ClearFavoriteColor = "Limpiar TODOS los colores de Favoritos"
MSG_ColorScale_ClickPaint = "Clic en una miniatura para Pintar"
MSG_ColorScale_ConfirmLoad1 = "El formato de los archivos de Color sigue una convenci!243!n espec!237!fica"
MSG_ColorScale_ConfirmLoad2 = "Revisa las especificaciones"
MSG_ColorScale_ConfirmRemoveFan = "Confirma la eliminaci!243!n de la Carta de Color '%1'"
MSG_ColorScale_EditColor = "Clic Derecho o Ctrl-Clic para editar color"
MSG_ColorScale_ErrorLoadingFile = "Se produjo un error al cargar el archivo de color"
MSG_ColorScale_LoadPredefined = "Seleccione una carta  de color predefinida"
MSG_ColorScale_UndoRedo = "Deshacer: Ctrl-Z; Rehacer Ctrl-Y"
MSG_DeepMoverPivotAbs = "Pivote de rotaci!243!n por referencia a ejes del Modelo"
MSG_DeepMoverPivotRef = "Pivote de rotaci!243!n por referencia a objeto en Naranja"
MSG_DeepMover_Selection = "Selecci!243!n de Objetos - Clic y soltar-abajo"
MSG_DeepMover_SelectionMulti = "Ctrl para Multiple"
MSG_DeepMover_SelectionPath = "Seleccionar Curva Recorrido"
MSG_DeepSelectorInvalidRed = "Objetos en Rojo ser!225!n deseleccionados"
MSG_EXPIRY_HasExpired = "El periodo de prueba ha expirado desde %1"
MSG_EXPIRY_LicenseMust = "Necesitas obtener una Licencia par continuar usando la extensi!243!n"
MSG_EXPIRY_LicenseWill = "Necesitar!225!s obtener una Licencia para continuar usando la extensi!243!n despu!233!s de esta fecha"
MSG_EXPIRY_Licensed = "Puedes usar esta extensi!243!n siempre que tengas licencia"
MSG_EXPIRY_WillExpire = "El Periodo de Prueba expirar!225! en %1"
MSG_FFMPEG_LocateProgram = "Localizar programa ffmpeg.exe en tu ordenador"
MSG_GenerationExport = "Exportar Archivo generado: %1"
MSG_GenerationExport_Error = "Error en generaci!243!n de archivo TXT: %1"
MSG_Invalid_Value = "Valor Inv!225!lido"
MSG_MagnifierStatusBar1 = "Ctrl+Rueda de rat!243!n para aumentar/alejar"
MSG_MagnifierStatusBar2 = "TAB para cambiar Paleta/Ventana Seguimiento"
MSG_MagnifierStatusBar3 = "Zoom valor en"
MSG_MagnifierStatusBar4 = "Doble-Clic o Escape para salir de Lupa"
MSG_MagnifierStatusBarFreeze = "Clic para Congelar"
MSG_MagnifierStatusBarUnFreeze = "Clic para Descongelar"
MSG_MovieConfirmGeneration = "!191!Quieres generar los archivos de v!237!deo?"
MSG_MovieFrame = "Fotograma"
MSG_MovieInterrupt = "Solicitaste parar la Generaci!243!n de la Pel!237!cula"
MSG_MovieRemaining = "Restante"
MSG_MovieTimeAt = "Tiempo en"
MSG_NothingToDelete = "No hay archivo o carpeta para borrar"
MSG_OrbiterStatusText = "Arrastrar para Orbitar. May!250!sculas = Desplazar, Ctrl = Suspender Gravedad"
MSG_OutOfBound = "Valor Fuera del L!237!mite Permitido"
MSG_PARMAN_OverwriteName = "!191!Sobreescribir %1?"
MSG_PositionerDeleteConfirm1 = "Los siguientes posicionadores se borrar!225!n"
MSG_PositionerDeleteConfirm2 = "Tenga en cuenta que pueden usarse en pel!237!culas de Animator"
MSG_PositionerDeleteConfirm3 = "Por favor confirma para borrado"
MSG_Profiler_Adjust = "Ajustar par!225!metros [Flechas] o valor en VCB"
MSG_Profiler_ProfileSelection = "Selecci!243!n de Perfil"
MSG_Profiler_VCB = "Cambiar n!186! de segmentos [VCB seguido por 's']"
MSG_ReparatorPurgeNoShape = "NO hay informaci!243!n de Deshacer/Rehacer en el modelo"
MSG_ReparatorPurgeResults = "La informaci!243!n relacionada con  %1 formas fue purgada"
MSG_ScaleSelectorInvalidRed = "Objetos en Rojo ser!225!n deseleccionados"
MSG_SolidAutoReverse = "Auto-Invertir Formas"
MSG_SolidCalculateGroupings = "C!225!lculo de Agrupaciones:"
MSG_SolidConvexify = "Convensividad Formas 3D"
MSG_SolidCreateConvexifiers = "Creando robots de Convensividad"
MSG_SolidProcessSelection = "Procesando Selecci!243!n"
MSG_Status_Select = "Clic abajo y mover rat!243!n sobre modelo para selccionar aristas (ver opciones en menu contextual)"
MSG_TrialExpiryCheck = "Comprobando fecha de expiraci!243!n de prueba"
MSG_ViewViaEditor = "Clic para ver archivo en editor de Texto"
MSG_ZoomImageEnter = "Rueda del rat!243!n sobre Imagen para Acercar/Alejar. - Clic para Reiniciar la Imagen a su tama!241!o completo"
NativeName_arc = "Arco de 2 Puntos"
NativeName_arc3point = "Arco"
NativeName_arc3pointfit = "Arco de 3 Puntos"
NativeName_arc3pointpie = "Pie"
NativeName_axes = "Dimensi!243!n"
NativeName_backedges = "Aristas Posteriores"
NativeName_backview = "Vista Posterior"
NativeName_bottomview = "Vista Inferior"
NativeName_circle = "C!237!rculo"
NativeName_copy = "Copiar"
NativeName_cut = "Cortar"
NativeName_delete = "Borrar"
NativeName_dimension = "Dimensi!243!n"
NativeName_dtext = "Texto 3D"
NativeName_erase = "Borrador"
NativeName_explode = "Explotar"
NativeName_explodeall = "Explotar Todos los Niveles"
NativeName_followme = "Sigueme"
NativeName_freehand = "Mano Alzada"
NativeName_frontview = "Vista Frontal"
NativeName_hiddenline = "Line Oculta"
NativeName_hide = "Ocultar"
NativeName_isoview = "Isom!233!trica"
NativeName_label = "Texto"
NativeName_layeractivate = "Ajustar Capa Activa"
NativeName_layerinfo = "Panel de Capas"
NativeName_leftview = "Vista Izquierda"
NativeName_line = "L!237!nea"
NativeName_lock = "Bloquear"
NativeName_lookaround = "Mirar Alrededor"
NativeName_makecomponent = "Crear Componente"
NativeName_makegroup = "Crear Grupo"
NativeName_makeunique = "Hacer !218!nico"
NativeName_makeuniqueall = "Hacer !218!nico en Todos los Niveles"
NativeName_measure = "Herramienta Medir"
NativeName_modelinfo = "Informaci!243!n del Modelo"
NativeName_monochrome = "Monocromo"
NativeName_move = "Mover"
NativeName_new = "Nuevo"
NativeName_nextview = "Siguiente Vista"
NativeName_offset = "Desplazamiento"
NativeName_open = "Abrir"
NativeName_paint = "Pintar"
NativeName_panel_components = "Buscador de Componentes"
NativeName_panel_entityinfo = "Informaci!243!n de Entidad"
NativeName_panel_fog = "Panel de Niebla"
NativeName_panel_instructor = "Instructor de Ayuda"
NativeName_panel_layers = "Panel de Capas"
NativeName_panel_matchphoto = "Panel Adaptar Fotograf!237!a"
NativeName_panel_materials = "Buscador de Materiales"
NativeName_panel_outliner = "Esquema"
NativeName_panel_ruby = "Consola ruby"
NativeName_panel_scenes = "Editor de Escenas"
NativeName_panel_shadows = "Panel de Sombras"
NativeName_panel_softenedges = "Panel Suavizar Aristas"
NativeName_panel_styles = "Esditor de Estilos"
NativeName_panel_tags = "Panel de Etiquetas"
NativeName_paste = "Pegar"
NativeName_pasteinplace = "Pegar en su Sitio"
NativeName_polygon = "Pol!237!gono"
NativeName_positioncamera = "Vista Anterior"
NativeName_previousview = "Vista Anterior"
NativeName_print = "Imprimir"
NativeName_protractor = "Transportador"
NativeName_pushpull = "Tirar / Empujar"
NativeName_rectangle = "Rect!225!ngulo"
NativeName_rectangle3point = "Rect!225!ngulo Rotado"
NativeName_redo = "Rehacer"
NativeName_rightview = "Vista Derecha"
NativeName_rotate = "Rotar"
NativeName_save = "Guardar"
NativeName_saveas = "Guardar como"
NativeName_savecopy = "Guardar Copia como"
NativeName_savecopyauto = "Guardar Copia como Autom!225!tico"
NativeName_scale = "Escalar"
NativeName_section = "Plano de Secci!243!n"
NativeName_sectioncut = "Mostrar Cortes de Secci!243!n"
NativeName_sectionfill = "Mostrar Relleno de Secci!243!n"
NativeName_sectionplane = "Mostrar Planos de Secci!243!n"
NativeName_sendtolayout = "LayOut"
NativeName_shaded = "Sombreado"
NativeName_shadowtoggle = "Mostrar / Ocultar Sombras"
NativeName_tagactivate = "Ajustar Etiqueta Activa"
NativeName_taginfo = "Panel de Etiquetas"
NativeName_textures = "Sombreado con Textura"
NativeName_topview = "Vista Superior"
NativeName_undo = "Deshacer"
NativeName_unhideall = "Mostrar Todo"
NativeName_unhidelast = "Mostrar !218!ltimo"
NativeName_unhideselected = "Mostrar Seleccionado"
NativeName_unlockall = "Desbloquear Todo"
NativeName_unlockselected = "Desbloquear Seleccionado"
NativeName_walk = "Caminar"
NativeName_wireframe = "Alambre"
NativeName_xray = "Rayos X"
NativeName_zoomextents = "Extender Zoom"
NativeTip_arc = "Dibujar arco de punto a punto con bulto"
NativeTip_arc3point = "Dibujar arco desde el centro y 2 puntos"
NativeTip_arc3pointfit = "Dibujar arco a trav!233!s de 3 puntos sobre la circunferencia del arco"
NativeTip_arc3pointpie = "Dibujar arco cerrado desde el centro y 2 puntos"
NativeTip_axes = "Mover o reorientar los ejes del dibujo"
NativeTip_backedges = "Mostrar el modelo con aristas posteriores con guiones"
NativeTip_backview = "Mover la c!225!mara a la vista posterior del modelo"
NativeTip_bottomview = "Mover la c!225!mara a la vista inferior del modelo"
NativeTip_circle = "Dibujar c!237!rculos desde el punto central hasta el radio"
NativeTip_copy = "Cortar las entidades seleccionadas al portapapeles del sistema"
NativeTip_cut = "Cortar las entidades seleccionadas al portapapeles del sistema"
NativeTip_delete = "Borrar las entidades seleccionadas del modelo"
NativeTip_dimension = "Dibujar l!237!neas de acotaci!243!n entre 2 puntos"
NativeTip_dtext = "Dibujar Texto 3D"
NativeTip_erase = "Borrar, suavizar o alisar entidades en el modelo"
NativeTip_explode = "Explotar los grupos y componentes seleccionados en sus objetos constituyentes"
NativeTip_explodeall = "Explotar los grupos y componentes seleccionados en todos los niveles"
NativeTip_followme = "Seguir un trayecto con la cara seleccionada"
NativeTip_freehand = "Dibujar l!237!neas a mano alzada haciendo clic y arrastrando"
NativeTip_frontview = "Mover la c!225!mara a la vista frontal del modelo"
NativeTip_hiddenline = "Ocultar todas las aristas posteriores y los colores de las caras en el modelo"
NativeTip_hide = "Ocultar geometr!237!a seleccionada"
NativeTip_isoview = "Mover la c!225!mara a la vista isom!233!trica m!225!s cercana del modelo"
NativeTip_label = "Dibujar etiquetas de texto"
NativeTip_layeractivate = "Capa Actual: %1"
NativeTip_layerinfo = "Mostrar el panel de Capas"
NativeTip_leftview = "Mover la c!225!mara a la vista izquierda del modelo"
NativeTip_line = "Dibujar l!237!nea de punto a punto"
NativeTip_lock = "Bloquear los objetos seleccionados"
NativeTip_lookaround = "Pivotar la vista de la c!225!mara sobre un punto estacionario"
NativeTip_makecomponent = "Crear un componente vac!237!o o un componente desde las entidades seleccionadas"
NativeTip_makegroup = "Crear un grupo desde la geometr!237!a seleccionada"
NativeTip_makeunique = "Asignar a cada instancia seleccionada una !250!nica definici!243!n"
NativeTip_makeuniqueall = "Asignar recursivamente a cada instancia seleccionada una !250!nica definici!243!n"
NativeTip_measure = "Medir distancia, crear l!237!neas gu!237!a o puntos, o escalar el modelo entero"
NativeTip_modelinfo = "Activar la ventana de informaci!243!n del modelo"
NativeTip_monochrome = "Mostrar el modelo en monocromo para las caras frontales y posteriores"
NativeTip_move = "Mover, estirar, copiar y ordenar entidades seleccionadas"
NativeTip_new = "Crear un nuevo modelo"
NativeTip_nextview = "Rehacer la vista de c!225!mara anterior"
NativeTip_offset = "Desplazar las aristas seleccionada en un plano"
NativeTip_open = "Abrir un modelo existente"
NativeTip_paint = "Aplicar color y material a las entidades  en el modelo"
NativeTip_panel_show = "Mostrar %1"
NativeTip_panel_showhide = "Mostrar / Ocultar %1"
NativeTip_paste = "Pegar el contenido del portapapeles del sistema en el modelo"
NativeTip_pasteinplace = "Insertar contenido del portapapeles en la posici!243!n original"
NativeTip_polygon = "Dibujar pol!237!gono de N-Lados desde el punto central hasta el radio"
NativeTip_positioncamera = "Colocar la vista de la c!225!mara con una posici!243!n espec!237!fica, altura del ojo y direcci!243!n"
NativeTip_previousview = "Deshacer la vista de c!225!mara anterior"
NativeTip_print = "Impimir el modelo activo"
NativeTip_protractor = "Medir !225!ngulos y crear gu!237!as"
NativeTip_pushpull = "Empujar y tirar de entidades cara para esculpir modelos 3D"
NativeTip_rectangle = "Dibujar caras rectangulares de esquina a esquina"
NativeTip_rectangle3point = "Dibujar caras rectangulares desde 3 esquinas"
NativeTip_redo = "Rehacer la acci!243!n deshecha anteriormente"
NativeTip_rightview = "Mover la c!225!mara a la vista derecha del modelo"
NativeTip_rotate = "Rotar, estirar, copiar y ordenar entidades seleccionadas sobre un eje"
NativeTip_save = "Guardar el modelo activo"
NativeTip_saveas = "Guardar el modelo activo con un nuevo nombre"
NativeTip_savecopy = "Guardar una copia del modelo activo"
NativeTip_savecopyauto = "Guardar una copia del modelo activo (sin"
NativeTip_scale = "Escalar y Estirar entidades seleccionadas"
NativeTip_section = "Dibujar planos de secci!243!n para exponer los detalles del interior del modelo"
NativeTip_sectioncut = "Activar / Desactivar cortes de secci!243!n"
NativeTip_sectionfill = "Activar / Desactivar relleno de secci!243!n"
NativeTip_sectionplane = "Activar / Desactivar planos de secci!243!n"
NativeTip_sendtolayout = "Enviar a LayOut"
NativeTip_shaded = "Mostrar el modelo con caras s!243!lidas coloreadas"
NativeTip_shadowtoggle = "Activar / Desactivar sombras en el modelo"
NativeTip_tagactivate = "Etiqueta actual: %1"
NativeTip_taginfo = "Mostrar el panel Etiquetas"
NativeTip_textures = "Mostrar el modelo con caras texturizadas"
NativeTip_topview = "Mover la c!225!mara a la vista superior del modelo"
NativeTip_undo = "Deshacer la !250!ltima acci!243!n"
NativeTip_unhideall = "Mostrar toda la geometr!237!a oculta"
NativeTip_unhidelast = "Mostrar la !250!ltima la geometr!237!a oculta"
NativeTip_unhideselected = "Mostrar la geometr!237!a seleccionada"
NativeTip_unlockall = "Desbloquear todos los objetos en el modelo"
NativeTip_unlockselected = "Desbloquear los objetos seleccionados"
NativeTip_walk = "Caminar con la c!225!mara"
NativeTip_wireframe = "Mostrar solo las aristas en el modeo"
NativeTip_xray = "Mostrar el modelo con caras transparentes globalmente"
NativeTip_zoomextents = "Acercar / Alejar la c!225!mara para mostrar el modelo entero"
OPS_CameramanPurge = "Purgar Datos"
OPS_CameramanSave = "Guardar C!225!mara Personalizada"
OPS_PositionerProperty = "Cambios en la Propiedad de Guardar el Posicionador"
OPS_PositionerSave = "Posicionador Guardar"
OPS_PositionerSelect = "Posicionador Seleccionar"
OPS_PositionerSet = "Posicionador Ajustar"
OPS_ReparatorPurgeOperation = "Purgar Informaci!243!n de Deshacer/Rehacer"
PROMPT_MagnifierZoomValue = "Factor de Zoom"
PROMPT_PARMAN_NameEntry = "Nombre del Conjunto de Par!225!metros"
Palette_TIP_MsgVisible = "Mostrar / Ocultar !193!rea de Mensajes"
Palette_TIP_MsgZone = "!193!rea de Mensajes"
Palette_TIP_Pos = "Posici!243!n Arriba o Abajo"
Palette_TIP_Shrink = "Contraer / Expandir Paleta"
Palette_TIP_SideLeft = "Posici!243!n a la Izquierda o Derecha"
Palette_TIP_TipZone = "!193!rea de Informaci!243!n"
Palette_TXT_NoColor = "SIN color"
TIP_Add = "A!241!adir a Selecci!243!n"
TIP_CameramanDlgActionChangeName = "Clic para Cambiar Nombre de C!225!mara Personalizada"
TIP_CameramanDlgActionChangeScope = "Cambiar de la Amplitud de la C!225!mara Personalizada"
TIP_CameramanDlgActionDelete = "Clic para Borrar C!225!mara Personalizada"
TIP_CameramanDlgActionDot = "Pasar el rat!243!n para vista previa de la C!225!mara Personalizada"
TIP_CameramanDlgActionDuplicate = "Crear una copia de la C!225!mara Personalizada"
TIP_CameramanDlgActionSave = "Clic para Guardar %1"
TIP_CameramanDlgActionUnDelete = "Clic para Recuperar la C!225!mara Personalizada"
TIP_CameramanDlgActionUpdate = "Actualizar C!225!mara Personalizada con %1"
TIP_CameramanEdit = "Doble Clic para Cargar C!225!mara Personalizada"
TIP_CameramanPurgeAll = "Purgar Todos los datos relacionados con las c!225!maras personalizadas en el modelo"
TIP_ClickDefaultOption = "Clic para ajustar modo Selecci!243!n de Cara por Defecto"
TIP_ClickSelectFaces = "Clic para Seleccionar caras"
TIP_ClickUnselectFaces = "Clic para Deseleccionar caras"
TIP_ColorScale_BucketTransfer = "Transferir el color del material actual a Favoritos"
TIP_ColorScale_ClickAdd = "Clic y arrastras las miniaturas de color para a!241!adirlas a Favoritos"
TIP_ColorScale_ClickDel = "Clic y arrastrar las miniaturas de color para eliminarlas de Favoritos"
TIP_ColorScale_DeleteFan = "Clic para eliminar la carta de color actual"
TIP_ColorScale_FavoriteAdd = "A!241!adir a Favoritos"
TIP_ColorScale_Favorites = "Tus colores favoritos"
TIP_ColorScale_InputColor = "Especificaciones de color de entrada en RGB, HSV o Hexa"
TIP_ColorScale_PlusTab = "Cargar una paleta de color desde archivo"
TIP_ColorScale_Sampler = "Muestra de color dentro del modelo"
TIP_ColorSpecDialog_0_100 = "en % entre 0 y 100"
TIP_ColorSpecDialog_0_255 = "entero entre 0 y 100"
TIP_ColorSpecDialog_0_360 = "en grados entre 0 y 360"
TIP_ColorSpecDialog_B = "B = Azul"
TIP_ColorSpecDialog_G = "G = Verde"
TIP_ColorSpecDialog_H = "H = Tono"
TIP_ColorSpecDialog_Hexa = "Valor Hexadecimal: como 6 caracteres [0-9] o [A-F]"
TIP_ColorSpecDialog_R = "R = Rojo"
TIP_ColorSpecDialog_S = "S = Saturaci!243!n"
TIP_ColorSpecDialog_V = "V = Valor"
TIP_ColorSpecDialog_hsv = "Especificaci!243!n HSV (Tono, Saturaci!243!n, Valor)"
TIP_ColorSpecDialog_opacity = "en % (100: Opaco - 0: totalmente transparente)"
TIP_ColorSpecDialog_rgb = "Especificaci!243!n RGB (Rojo, Verde, Azul)"
TIP_CurrentStencil = "Plantilla Actual"
TIP_DeepMover_Boundary = "L!237!mite"
TIP_DeepMover_DirectionTranslation = "Direcci!243!n para Traslaci!243!n"
TIP_DeepMover_Laps = "N!250!mero de vueltas completas"
TIP_DeepMover_NormalRotation = "Eje de Rotaci!243!n o Giro"
TIP_DeepMover_PathRadiusModelUnits = "Radio de esquina redondeada (en unidades del modelo)"
TIP_DeepMover_Repeat = "Repetir el !250!ltimo Movimiento"
TIP_DeepMover_SpeedAngle = "Velocidad Angular (en grados por segundo)"
TIP_DeepMover_SpeedOffset = "Velocidad Traslaci!243!n (en unidades del modelo por segundo)"
TIP_DeepMover_SpeedPath = "Velocidad Curvil!237!nea a lolargo de recorrido (en unidades del modelo por segundo)"
TIP_DefinitionSelector_ActiveContext = "Incluir Definiciones solo del contento Activo (frente a todo en el modelo)"
TIP_Edge_Add = "Clic para Seleccionar Arista(s)"
TIP_Edge_Del = "Clic para Deseleccionar Arista(s)"
TIP_Exit = "Clic para Salir de la Herramienta"
TIP_Face = "Clic para Seleccionar/Deseleccionar todas las aristas de la Cara"
TIP_GenerationExportTxt = "Exportar Archivo como Texto"
TIP_GenerationMasked = "Todos los nombre de directorio est!225!n enmascarados en el archivo de exportaci!243!n"
TIP_Group_Delete = "Clic para Deseleccionar contorno"
TIP_Group_Order = "Clic para cambiar orden del contorno"
TIP_HistoryAddFaces = "A!241!adir caras"
TIP_HistoryRemoveFaces = "Eliminar caras"
TIP_Instructor_Expand = "Clic para expandir secci!243!n"
TIP_Instructor_ExpandAll = "Doble-Clic para Expandir TODAS las secciones"
TIP_Instructor_ExpandShrinkAll = "Doble-Clic para Expandir / Contraer TODAS las secciones"
TIP_Instructor_PrintInstructor = "Imprimir el contenido del Instructor (todos los niveles expandidos)"
TIP_Instructor_Shrink = "Clic para contraer selecci!243!n"
TIP_Instructor_ShrinkAll = "Doble-Clic para contraer TODAS las secciones"
TIP_MagnifierDisplayMode = "Mostrar modo para lupa"
TIP_MagnifierDisplayModeCentered = "CENTRADA: la lupa en el centro del cursor"
TIP_MagnifierDisplayModeFixed = "FIJA: la lupa se muestra en la paleta flotante"
TIP_MagnifierDisplayModeShifted = "DESPLAZADA: la lupa es desplazada desde el cursor"
TIP_MagnifierEdition__eraser = "Borrador de Arista"
TIP_MagnifierEdition__ignore = "Ignorar Reparaci!243!n"
TIP_MagnifierEdition__move = "Mover entidades"
TIP_MagnifierEdition__pencil = "Dibujar arista"
TIP_MagnifierEdition__repair = "Reparar Ahora"
TIP_MagnifierEdition__select = "Selecci!243!n"
TIP_MagnifierEdition__tape = "Medir distancia"
TIP_MagnifierEdition__unselect = "Deseleccionar TODO"
TIP_MagnifierEdition_pan = "(clic-lanzar) y Desplazar (clic-arrastrar)"
TIP_MagnifierEdition_pan_shift = "(clic-lanzar o clic-arrastrar) y Desplazar (May!250!sculas + clic-arrastrar)"
TIP_MagnifierExit = "Salir de Lupa (Escape o doble-clic en visor)"
TIP_MagnifierFreeze = "Congelar en posici!243!n"
TIP_MagnifierToggleVertex = "Mostrar/Ocultar marcas de v!233!rtices"
TIP_MagnifierUnFreeze = "Descongelar"
TIP_MagnifierZoomAuto = "Ajustar autom!225!ticamente el factor de zoom basado en defecto se!241!alado"
TIP_MagnifierZoomIn = "Aumentar"
TIP_MagnifierZoomOut = "Alejar"
TIP_MagnifierZoomValue = "Clic para cambiar Factor de Zoom"
TIP_NextStencil = "Siguiente Plantilla en Historia"
TIP_NoInference = "Alternar Todas las Inferencias"
TIP_Onglets_ConfigOptions = "Opciones y Configuraci!243!n"
TIP_Onglets_ScrollLeft = "Desplazar a Izquierda"
TIP_Onglets_ScrollRight = "Desplazar a Derecha"
TIP_PARMAN_ClickToLoad = "Clic para cargar otro Conjunto de Par!225!metros"
TIP_PARMAN_Maintenance = "Caja de Di!225!logo para guardar, renombrar o borrar Conjuntos de Par!225!metros"
TIP_PARMAN_ResetDefault = "Reiniciar par!225!metros a sus valores por defecto"
TIP_PARMAN_Save = "Guardar el Conjunto de Par!225!metros bajo un nuevo nombre"
TIP_Phase2 = "Algunos plugins cargar pocos archivos al iniciar Sketchup y luego cargan la mayor!237!a de los archivos restantes en la primera utilizaci!243!n"
TIP_PickPlaneFromModel = "Elegir Plano del modelo"
TIP_PickStencil = "Elegir una forma de Plantilla en el Modelo"
TIP_PickVectorFromModel = "Elegir Direcci!243!n del modelo"
TIP_Planar_Title = "Restringir Movimiento por un Plano especificado por su normal"
TIP_PlaneCancel = "ESC para cancelar y salir del Selector de Plano"
TIP_PlanePickPlaneEdge = "Elegir un Plano o una Arista (plano perpendicular)"
TIP_PlaneTitle = "Selector de Plano Personal"
TIP_PositionerDlgActionChangeName = "Clic para cambiar Nombre de posicionador"
TIP_PositionerDlgActionDelete = "Clic para Borrar posicionador"
TIP_PositionerDlgActionSave = "Cli para guardar la posici!243!n actial de los objetos como un Nuevo posicionador"
TIP_PositionerDlgActionUnDelete = "Clic para Recuperar posicionador"
TIP_PositionerDlgActionUpdate = "Actualizar Posicionador con las posiciones del objeto actual"
TIP_PositionerEdit = "Doble Clic para Cambiar Nombre"
TIP_PrevStencil = "Plantilla Anterior en Historia"
TIP_Profiler_Bevel = "L!237!nea plana (bisel)"
TIP_Profiler_Bezier = "Curva Bezier"
TIP_Profiler_BezierFactor = "Factor curva Bezier (como un Valor Flotante)"
TIP_Profiler_BezierFactorVal = "Factor curva Bezier %1"
TIP_Profiler_Circular = "Basado en un arco de c!237!rculo"
TIP_Profiler_Inverse = "El perfil est!225! invertido (reflejado)"
TIP_Profiler_Square = "Esquina Cuadr!225!ngular (cuadrada)"
TIP_Profiler_SquircleDegree = "Grado Superc!237!rculo (como un Valor Flotante)"
TIP_Profiler_SquircleDegreeVal = "Grado Superc!237!rculo %1"
TIP_QuickLauncher = "Lanzar %1  herramientas desde lista"
TIP_QuickLauncher_Visibility1 = "Alternar la visibilidad del icono en la barra de herramientas"
TIP_QuickLauncher_Visibility2 = "Esto tendr!225! efecto en el pr!243!ximo inicio de Sketchup"
TIP_Remove = "Eliminar de la selecci!243!n"
TIP_ResetInference = "Reiniciar todas las Marcas de Inferencia"
TIP_SwitchToPitch = "Cambiar a modo Paso (distancia para una !250!nica rotaci!243!n)"
TIP_SwitchToTPI = "Cambiar a modo RPP (Roscas por Pulgada)"
TIP_TABCycleOption = "TAB para ir a trav!233!s de los modos de Selecci!243!n de Cara"
TIP_ToggleInferenceComp = "Altenar inferencia en Componentes"
TIP_ToggleInferenceRemote = "Altenar inferencia de puntos Remotos"
TIP_Triangle_Left = "Ir a la cadena Previa sin traducir"
TIP_Triangle_Left_Bar = "Ir a la Primera cadena"
TIP_Triangle_Right = "Ir a la Cadena Siguiente sin Traducir"
TIP_Triangle_Right_Bar = "Ir a la !218!ltima cadena"
TIP_ValidateContours = "Clic para validar contornos"
TIP_VectorCancel = "ESC para cancelar y salir del Selector de Direcci!243!n"
TIP_VectorPickPlaneEdge = "Elegir un Plano (normal) o una arista (direcci!243!n)"
TIP_VectorTitle = "Selector de Direcci!243!n Personal"
TIP_Vector_Title = "Restringir Movimiento por una Direcci!243!n especificada por su vector"
TIP_Vertex_Add = "Clic para Seleccionar Aristas en v!233!rtice"
TIP_Vertex_Del = "Clic para Deseleccionar Aristas en v!233!rtice"
TIP_XTable_Expand = "Expandir (May!250!sculas+Clic para Expandir Todo hacia abajo)"
TIP_XTable_ExpandAll = "Expandir Todo"
TIP_XTable_Shrink = "Contraer (May!250!sculas+Clic para contraer Todo abajo)"
TIP_Xtable_ExpandAt = "Expandir/Contraer en nivel %1"
TIP_Xtable_ShrinkAll = "Contraer Todo"
TIP_rbFiles = "Tiempo de lectura y carga de archivos Ruby"
TIP_toolbar = "Tiempo para crear men!250!s y iconos de barra de herramientas"
TIT_AutoReverse = "Auto-Invertir caras"
TIT_CameramanChangeName = "Cambiar Nombre de C!225!mara Personalizada"
TIT_CameramanCustomCameraManager = "Gestor de C!225!mara Personalizada"
TIT_CameramanName = "Nombre de C!225!mara Personalizada"
TIT_ColorScale_AskLoadCustom = "Cargar un archivo Personalizado"
TIT_ColorScale_AskLoadFile = "Carar un archivo de Color"
TIT_ColorScale_ClearFavoriteColor = "!191!Limpiar Favoritos?"
TIT_ColorScale_ColorSelector = "Selector de Color"
TIT_ColorScale_ConfirmLoadFile = "Cargar archivo de Color"
TIT_ColorScale_DlgAddColor = "Creaci!243!n de Color Favorito"
TIT_ColorScale_DlgEditColor = "Edici!243!n de Color Favorito"
TIT_ColorScale_LoadPredefined = "Cartas de Color Predefinidas"
TIT_ColorSpecDialog_ColorSpecification = "Especificaci!243!n de Color"
TIT_Convexify = "Convensividad Formas 3D"
TIT_DefinitionSelector = "Seecc!237!ode Definiciones"
TIT_DefinitionSelector_Header = "%1 Definici!243!n(es) en el modelo"
TIT_EXPIRY_Licensed = "Extensi!243!n Licenciada: %1"
TIT_EXPIRY_expired = "Periodo de Prueba Expirado: %1"
TIT_EXPIRY_ongoing = "Periodo de Prueba en curso: %1"
TIT_Magnifier = "Lupa"
TIT_MagnifierEditionMode = "Modo Edici!243!n"
TIT_MaterialPicker_StatusMessage = "Elegir una cara para tomar muestra de su material"
TIT_MaterialPicker_TopMessage = "TOMAR MUESTRA DE MATERIAL EN EL MODELO"
TIT_PositionerNewName = "Nuevo Nombre Posicionador"
TIT_Profiler_ProfileRounding = "Perfil de Redondeo"
TIT_SceneSelector = "Selecci!243!n de Escenas"
TIT_SceneSelector_Header = "Escenas: %1"
TIT_StencilManager_StatusMessage = "Elegir una Forma de Plantilla - Clic-Lanzar para elegir o Clic-Arrastrar-Lanzar para elegir y orientar - Ctrl abajo para Forzar selecci!243!n de caras- Esc para Cancelar"
TIT_StencilManager_TopMessage = "ELEGIR UNA FORMA DE PLANTILLA"
TXT_AtSUStartup = "Al iniciar Sketchup"
TXT_AverageLast = "Promedio en los %1 !250!ltimos inicios de SU"
TXT_CameramanCurrentView = "C!225!mara Vista Actual"
TXT_CameramanPurgeAll = "Purgar"
TXT_CameramanPurgeIn = "Purgar C!225!maras Personalizadas en"
TXT_CameramanSaveAs = "Guardar %1 como"
TXT_CameramanSaveChanges = "Guardar Cambios"
TXT_CameramanSaveIn = "Guardar C!225!mara Personalizada en"
TXT_CameramanSpecifiedCamera = "C!225!mara Especificada"
TXT_ColorScale_Favorites = "Favoritos"
TXT_ColorScale_LoadPredefined = "Cargar Predefinidos"
TXT_DeepMover_Laps = "Vueltas"
TXT_DefinitionSelector_ActiveContext = "Contexto Activo"
TXT_EXPIRY_HelpLicense = "Ayuda con la Licencia..."
TXT_EXPIRY_ManageLicense = "Gestionar Licencia..."
TXT_LogCurrentSession = "Sesi!243!n Actual:"
TXT_LogMessage = "Mensaje de Seguimiento (l!237!nea de c!243!digo fuente como ayuda emergente)"
TXT_LogSession = "Sesi!243!n Sketchup:"
TXT_OTPickerSection = "Ajustes Inferencia para Origen - Selector de Objetivo"
TXT_Phase2 = "Fase 2"
TXT_Positioner = "Posicionador"
TXT_PositionerChangeTitle = "Cambiar Nombre de posicionador"
TXT_PositionerManageTitle = "Gestionar Posicionadores"
TXT_PositionerNameLabel = "Nombre del Posicionador"
TXT_PositionerSaveAs = "Guardar posici!243!n actual como"
TXT_PositionerSaveChanges = "Guardar Cambios"
TXT_PositionerSaveTitle = "Guardar Posicionador"
TXT_SelModeAll = "Todo"
TXT_SelModeMaterial = "Material"
TXT_SelModeSingle = "!218!nico"
TXT_SelModeSurface = "Superficie"
T_All = "Todo"
T_At = "En"
T_Auto = "Autom!225!tico"
T_BOX_Actions = "Acciones"
T_BOX_CurvePathSelection = "Selecci!243!n Ruta Curva"
T_BOX_EdgeProp = "Propiedades Arista"
T_BOX_EdgePropertie = "Propiedades Arista"
T_BOX_FaceSelection = "Selecci!243!n de Cara"
T_BOX_Guide = "Gu!237!a"
T_BOX_Options = "Opciones"
T_BUTTON_Add = "A!241!adir"
T_BUTTON_AddNewLng = "A!241!adir Nuevo Idioma"
T_BUTTON_Apply = "Aplicar"
T_BUTTON_Cancel = "Cancelar"
T_BUTTON_Change = "Cambiar"
T_BUTTON_CheckForUpdate = "Comprobar Actualizaciones para Plugins"
T_BUTTON_ClearAll = "Limpiar Todo"
T_BUTTON_Clone = "Clonar"
T_BUTTON_Cloned = "Clocado"
T_BUTTON_Close = "Cerrar"
T_BUTTON_Configuration = "Configuraci!243!n"
T_BUTTON_Create = "Crear"
T_BUTTON_DecideLater = "Decidir despu!233!s"
T_BUTTON_Delete = "Eliminar"
T_BUTTON_DeleteAll = "Eliminar Todo"
T_BUTTON_Done = "Hecho"
T_BUTTON_Down = "Mover Abajo"
T_BUTTON_Exit = "Salir"
T_BUTTON_Export = "Exportar"
T_BUTTON_ExportCSV = "Exportar a CSV"
T_BUTTON_ExportTXT = "Exportar a TXT"
T_BUTTON_Freeze = "Congelar"
T_BUTTON_GoBack = "Regresar"
T_BUTTON_Ignore = "No Guardar cambios"
T_BUTTON_Interrupt = "Interrumpir"
T_BUTTON_Launch = "Lanzar"
T_BUTTON_Manual = "Manual"
T_BUTTON_Modify = "Modificar"
T_BUTTON_More = "M!225!s"
T_BUTTON_New = "Nuevo"
T_BUTTON_OK = "Aceptar"
T_BUTTON_Predefined = "Predefinido"
T_BUTTON_Preview = "Previa"
T_BUTTON_Print = "Imprimir"
T_BUTTON_Purge = "Purgar"
T_BUTTON_PurgeALL = "Purgar TODO"
T_BUTTON_PurgeAll = "Purgar Todo"
T_BUTTON_Reset = "Reiniciar"
T_BUTTON_ResetAll = "Reiniciar Todo"
T_BUTTON_ResetFactory = "Restablecer a Predeterminados"
T_BUTTON_Restore = "Restaurar"
T_BUTTON_Save = "Guardar cambios"
T_BUTTON_Select = "Seleccionar"
T_BUTTON_SelectAll = "Seleccionar Todo"
T_BUTTON_StartOver = "Volver a empezar"
T_BUTTON_UnSelect = "Deseleccionar"
T_BUTTON_UnSelectAll = "Deseleccionar Todo"
T_BUTTON_Up = "Mover Arriba"
T_BUTTON_Update = "Actualizar"
T_BUTTON_Visualize = "Ver"
T_ColorScale_Name_geographic = "Geogr!225!fico"
T_ColorScale_Name_grayscale = "Escala de Grises"
T_ColorScale_Name_rainbow = "Arco Iris"
T_ColorScale_Tip_geographic = "Escala de colores del arco iris a partir del color azul"
T_ColorScale_Tip_grayscale = "Escala de grises progresiva de negro a blanco"
T_ColorScale_Tip_rainbow = "Escala de colores con colores convencionales del arco iris"
T_DEFAULT_BiggerIcon = "Iconos m!225!s grandes en barra de herramienta (para SU2013 y superiores)"
T_DEFAULT_CheckForUpdateSection = "Comprobaci!243!n de Actualizaciones"
T_DEFAULT_CheckOnlyInstalled = "Comprobar solo Plugins instalados localmente"
T_DEFAULT_DebugLogNbmax = "N!250!mero de archivos Log de Depuraci!243!n a conservar"
T_DEFAULT_DebugShowMenu = "Mostrar Men!250! para los archivos Log de Depuraci!243!n"
T_DEFAULT_DurationNextCheck = "Siguiente Comprobaci!243!n en (d!237!as)"
T_DEFAULT_Flag_SelectionAnglemax = "!193!ngulo M!225!ximo entre Aristas para el Modo Continuo (grados)"
T_DEFAULT_Flag_SelectionAperture = "Apertura para la selecci!243!n en Pixeles (0 significa el valor predeterminado de SketchUp)"
T_DEFAULT_Flag_SelectionModifiers = "Modo de Selecci!243!n de aristas"
T_DEFAULT_HandlerVisible = "Men!250!s activados en el men!250! contextual en una Selecci!243!n"
T_DEFAULT_IconVisible = "Iconos visibles en la Barra de Herramientas"
T_DEFAULT_InferenceColor_Collinear = "Color de l!237!nea cuando es Colineal o Paralela a una direcci!243!n dada"
T_DEFAULT_InferenceColor_None = "Color de L!237!nea cuando NO hay inferencia"
T_DEFAULT_InferenceColor_Perpendicular = "Color de L!237!nea cuando es Perpendicular a una direcci!243!n dada"
T_DEFAULT_InferencePrecision = "Precisi!243!n en P!237!xeles de pantalla"
T_DEFAULT_InferenceSection = "Inferencia de L!237!neas"
T_DEFAULT_MaintenanceSection = "Utilidades de Mantenimiento para los Plugins"
T_DEFAULT_SECTION_General = "Par!225!metros al inicia Sketchup"
T_DEFAULT_SECTION_Plugin = "Configuraci!243!n del Plugin"
T_DEFAULT_SectionFunctionKey = "Teclas de Funci!243!n"
T_DEFAULT_Section_EdgeSelection = "Par!225!metros para la Selecci!243!n de Aristas"
T_DEFAULT_ToolbarName = "Nombre de la Barra de Herramientas"
T_DEFAULT_TopMenu = "Men!250! Superior"
T_DEFAULT_TraceLogNbmax = "N!250!mero de archivos log de Seguimiento a conservar"
T_DEF_AlignAngle = "!193!ngulo para alineaci!243!n en direcciones privilegiadas (grados)"
T_DEF_PixelPrecision = "Precisi!243!n para Selecci!243!n (en pixel)"
T_DEF_RemoteDelay = "Retardo para la activaci!243!n de puntos Remotos para inferencia (en segundos)"
T_DLG_DicerParam_Auto = "Negativo para Basar en C!237!rculo de 12 Aristas"
T_DLG_DicerParam_Nb = "N!176! de Segmentos"
T_DLG_DicerParam_SkipEnd = "Ignorar borde Final"
T_DLG_DicerParam_SkipStart = "Ignorar borde Inicial"
T_DLG_DicerParam_Title = "Par!225!metros de Segmentaci!243!n"
T_DLG_EdgeAdditional = "Aristas Nuevas:"
T_DLG_EdgeAll = "TODO"
T_DLG_EdgeCastShadows = "Arrojar Sombras"
T_DLG_EdgeDiagonal = "Diagonal de quadr!225!ngulos"
T_DLG_EdgeHidden = "Ocultas"
T_DLG_EdgeKeep = "Mantener Colineales"
T_DLG_EdgePlain = "Simples"
T_DLG_EdgeProp_Title = "Propiedades de las Nuevas Aristas"
T_DLG_EdgeSmooth = "Alisadas"
T_DLG_EdgeSoft = "Suavizadas"
T_DLG_NO = "NO"
T_DLG_YES = "SI"
T_ERROR_BadNeedleSpine1 = "(%1) ERRORES en contornos se han detectado (ojo de aguja, espina)"
T_ERROR_BadNeedleSpine2 = "!191!Quieres arreglarlos?"
T_ERROR_INVALID = "INV!193!LIDO"
T_ERROR_InParameters = "Hay ERRORES en los par!225!metros"
T_ERROR_InVCB = "ERROR en el Cuadro de Medidas"
T_ERROR_Invalid = "Inv!225!lido"
T_ERROR_InvalidValue = "Hay valores inv!225!lidos:"
T_ERROR_NotGoodValue = "Valores inv!225!lidos: %1"
T_ERROR_VersionModule = "El Modulo %1 requiere una versi!243!n de LibFredo6 superior a la %2. <br>La Versi!243!n actual es %3"
T_ERROR_VersionSketchup = "El Modulo %1 requiere una versi!243!n de SketchUp superior a la %2. <br>La Versi!243!n actual es %3"
T_End = "Final"
T_From = "Desde"
T_HELP_CheckOlder = "Comprobando versiones antiguas del Plugin"
T_HELP_Credits = "CR!201!DITOS"
T_HELP_Date = "Fecha"
T_HELP_Designed = "Dise!241!ado y Desarrollado por %1 - %2"
T_HELP_DirFound = "Las siguientes subcarpetas son antiguas y pueden ser eliminadas"
T_HELP_FileFound = "Los siguientes archivos son antiguos y pueden ser eliminados"
T_HELP_Info = "INFORMACI!211!N"
T_HELP_LibFredo6 = "Versi!243!n de LibFredo6"
T_HELP_License = "Licencia"
T_HELP_LoadTime = "Tiempo total de carga del Plugin"
T_HELP_LoadedModules = "Tiempo de carga de todos los archivos Ruby para el plugin %1 --> %2"
T_HELP_LoadingModules = "Cargando todos los archivos Ruby para el plugin %1"
T_HELP_MenuAbout = "Acerca de"
T_HELP_MenuDebugLog = "Ver archivos Log de Depuraci!243!n"
T_HELP_MenuDefParam = "Opciones por Defecto"
T_HELP_MenuDoc = "Documentaci!243!n"
T_HELP_MenuDonation = "Donaci!243!n"
T_HELP_MenuLanguages = "Preferencias de Idioma"
T_HELP_MenuPerformances = "Rendimientos"
T_HELP_MenuPurgeObsolete = "Purgar archivos Obsoletos"
T_HELP_MenuTraceLog = "Ver archivos Log de Seguimiento"
T_HELP_MenuTranslation = "Traducir Idioma"
T_HELP_MenuVideo = "Video"
T_HELP_MenuWebInfo = "Informaci!243!n del Plugin"
T_HELP_PLUGIN_USE = "USOS DEL PLUGIN"
T_HELP_ParamPath = "Directorio de Par!225!metros por Defecto"
T_HELP_PluginFolder = "Carpeta Plugins de SketchUp:"
T_HELP_PluginLoadTime = "Tiempo de Carga de los Plugins"
T_HELP_RepositoryName = "Repertorio de Plugins"
T_HELP_RootPath = "Directorio Ra!237!z del Plugin"
T_HELP_StartupTime = "Inicio"
T_HELP_Subfolder = "Subcarpeta del Plugin"
T_HELP_Support = "SOPORTE"
T_HELP_TempPath = "Directorio de Archivos Temporales"
T_HELP_TotalLoadTime = "Tiempo Total de carga de TODOS los plugins Registrados en LibFredo6 al Iniciar SketchUp"
T_HELP_TrialExpiry = "Periodo de Prueba Expirado"
T_HELP_Usage = "Total uso"
T_HELP_WebSiteLink = "Enlace al Sitio Web"
T_HELP_WebSiteName = "Sitio Web"
T_HELP_WebSupportLink = "Comprobar Actualizaciones"
T_INFO_DoubleClickExit = "DOBLE CLIC para Salir"
T_KEY_ALT = "ALT"
T_KEY_ALT__mac = "CMD"
T_KEY_Alt = "Alt"
T_KEY_AltClick = "Alt-Clic"
T_KEY_AltClickDrag = "Alt-Clic-Arrastrar"
T_KEY_AltClickDrag__mac = "Cmd-Clic-Arrastrar"
T_KEY_AltClick__mac = "Cmd-Clic"
T_KEY_AltDown = "Alt Abajo"
T_KEY_AltDown__mac = "Cmd Abajo"
T_KEY_AltToggle = "Alternar Alt"
T_KEY_AltToggle__mac = "Alternar Cmd"
T_KEY_Alt__mac = "Cmd"
T_KEY_ArrowAny = "Cualquier Flecha"
T_KEY_ArrowDown = "Flecha Abajo"
T_KEY_ArrowLeft = "Flecha Izquierda"
T_KEY_ArrowRight = "Flecha Derecha"
T_KEY_ArrowUp = "Flecha Arriba"
T_KEY_Arrows = "Flechas"
T_KEY_Backspace = "Tecla Retroceso"
T_KEY_Backspace__mac = "Borrar"
T_KEY_CTRL = "CTRL"
T_KEY_CTRL__mac = "OPCI!211!N"
T_KEY_Click = "Clic"
T_KEY_ClickDrag = "Clic-Arrastrar"
T_KEY_ClickInVoid = "Clic en espacio vac!237!o"
T_KEY_ClickMove = "Clic-Mover"
T_KEY_Ctrl = "Ctrl"
T_KEY_CtrlAlone = "Ctrl Solo"
T_KEY_CtrlClick = "Ctrl-Clic"
T_KEY_CtrlClickDrag = "Ctrl-Clic-Arrastrar"
T_KEY_CtrlClickDrag__mac = "Opci!243!n-Clic-Arrastrar"
T_KEY_CtrlClick__mac = "Opci!243!n-Clic"
T_KEY_CtrlToggle = "Alternar Ctrl"
T_KEY_CtrlToggle__mac = "Alternar Opci!243!n"
T_KEY_CtrlY = "Cmd+Y"
T_KEY_CtrlY__mac = "Cmd-May!250!sculas-Z"
T_KEY_CtrlZ = "Cmd+Z"
T_KEY_CtrlZ__mac = "Cmd-Z"
T_KEY_Ctrl__mac = "Opci!243!n"
T_KEY_DoubleClick = "Doble-Clic"
T_KEY_Drag = "Arrastrar"
T_KEY_ESC = "ESC"
T_KEY_Enter = "Intro"
T_KEY_Esc = "Esc"
T_KEY_Escape = "Escape"
T_KEY_Key = "Tecla"
T_KEY_LongClick = "Clic Largo"
T_KEY_MouseWheel = "Rueda de Rat!243!n"
T_KEY_Move = "Mover"
T_KEY_PageDown = "P!225!gina Abajo"
T_KEY_PageUp = "P!225!gina Arriba"
T_KEY_Redo = "Ctrl-Y"
T_KEY_Redo__mac = "Opci!243!n-Y"
T_KEY_RightClick = "Clic-Derecho"
T_KEY_SHIFT = "MAY!218!SCULAS"
T_KEY_Shift = "May!250!sculas"
T_KEY_ShiftEsc = "May!250!sculas-Esc"
T_KEY_ShiftEscape = "May!250!sculas-Escape"
T_KEY_ShiftTab = "May!250!sculas-TAB"
T_KEY_ShiftToggle = "Alternar May!250!sculas"
T_KEY_TAB = "TABULADOR"
T_KEY_Tab = "TABULADOR"
T_KEY_Toggle = "Alternar"
T_KEY_Undo = "Ctrl-Z"
T_KEY_Undo__mac = "Opci!243!n-Z"
T_KEY_VCB = "VCB"
T_KEY_Variator = "Variador"
T_LABEL_Finishing = "Completado"
T_LABEL_Wait = "ESPERA"
T_LISTTABLE_ClickSelect = "Clic para Seleccionar o Deseleccionar"
T_LISTTABLE_ClickSelectAll = "Clic para Seleccionar o Deseleccionar TODO"
T_Luminance = "Luminancia"
T_MNU_ArrowDown = "Flecha ABAJO"
T_MNU_ArrowLeft = "Flecha IZQUIERDA"
T_MNU_ArrowRight = "Flecha DERECHA"
T_MNU_ArrowUp = "Flecha ARRIBA"
T_MNU_BackSpace = "Barra Espaciadora"
T_MNU_Cancel = "Cancelar y Regresar (Tecla ESC)"
T_MNU_Ctrl = "Tecla Ctrl"
T_MNU_CtrlShift = "Ctrl+M!225!yusculas"
T_MNU_Done = "Terminar"
T_MNU_Enter = "Tecla Enter"
T_MNU_Escape = "Tecla Escape"
T_MNU_Extend_Anglemax = "!193!ngulo M!225!ximo de desviaci!243!n en grados (en Cuadro de Medidas: N!250!mero + d)"
T_MNU_Extend_Connected = "Extender la selecci!243!n a todas las aristas conectadas (CTRL + MAY!218!SCULAS)"
T_MNU_Extend_Curve = "Extender la Selecci!243!n a las Curvas cuando sea Aplicable (Tecla CTRL)"
T_MNU_Extend_Follow = "Extender la selecci!243!n a las aristas coplanares y alineadas (Tecla May!250!sculas)"
T_MNU_Extend_None = "Seleccionar arista por arista"
T_MNU_FKeyOff = "APAGADO"
T_MNU_FKeyOn = "ENCENDIDO"
T_MNU_History_Clear = "Limpiar Toda la Selecci!243!n"
T_MNU_History_Last = "Deshacer %1"
T_MNU_History_Next = "Rehacer %1"
T_MNU_History_Restore = "Restaurar Toda la Selecci!243!n"
T_MNU_Inference_BlueAxis = "Bloquear Eje Azul [z] (Flecha ARRIBA)"
T_MNU_Inference_GreenAxis = "Bloquear  Eje Verde [y] (Flecha IZQUIERDA)"
T_MNU_Inference_NoAxis = "Desbloquear Eje (Flecha ABAJO)"
T_MNU_Inference_RedAxis = "Bloquear Eje Rojo [x] (Flecha DERECHA)"
T_MNU_Inference_Toggle = "Activar/Desactivar Bloqueo de Inferencia"
T_MNU_NO = "NO"
T_MNU_Off = "Apagado"
T_MNU_On = "Encendido"
T_MNU_PropNewEdges = "Propiedades de las nuevas aristas"
T_MNU_SU_Redo = "SU Rehacer, CTRL-Y"
T_MNU_SU_Undo = "SU Deshacer, CTRL-Z"
T_MNU_Selection_Done = "Mantener la Selecci!243!n y continuar"
T_MNU_Selection_Extended = "Extender la selecci!243!n a todas las entidades conectadas (MAY!218!SCULAS)"
T_MNU_Shift = "Tecla May!250!sculas"
T_MNU_Tab = "Tecla TAB"
T_MNU_YES = "SI"
T_MSG_Abort = "!191!Deseas abortar la operaci!243!n?"
T_MSG_AbortLeave = "!191!Quieres terminar la operaci!243!n ANTES de salir de la herramienta ?"
T_MSG_AbortPleaseWait = "Abortando Operaci!243!n - Por favor espera...."
T_MSG_ArrowModeAxis = "Flechas para forzar direcci!243!n de eje"
T_MSG_CommitPleaseWait = "Realizando Operaci!243!n - Por favor espera...."
T_MSG_ConfirmAbortQuestion = "!191!Quieres GUARDAR los cambios antes de salir?"
T_MSG_ConfirmAbortText = "Un dibujo de L!237!nea se ha realizado"
T_MSG_ConfirmWholeModel = "Por favor, Confirma que deseas aplicar la operaci!243!n al MODELO ENTERO"
T_MSG_DeleteDirectory = "!191!Borrar Directorio %1?"
T_MSG_DoubleClickRepeat = "Doble-clic para repetir"
T_MSG_Interruptible = "Clic en visor o Escape para interrumpir"
T_MSG_NotInterruptible = "Esta Operaci!243!n  no puede ser interrumpida"
T_MSG_Origin = "Origen"
T_MSG_OriginPick = "Elegir Origen"
T_MSG_PickFromModel = "Enter o Clic-Largo para elegir direcci!243!n en el modelo"
T_MSG_PickLine_Origin = "Clic en el Origen"
T_MSG_PickLine_Target = "Clic Objetivo - Flechas para forzar Eje - MAY!218!SCULAS para bloquear posici!243!n"
T_MSG_PluginExpired1 = "Esta versi!243!n de %1 ha expirado"
T_MSG_PluginExpired2 = "Por favor actualiza a la !250!ltima versi!243!n"
T_MSG_PluginExpired3 = "Abrir la p!225!gina de Inicio del Plugin"
T_MSG_Protractor_Direction = "Dibujar direcci!243!n de referencia"
T_MSG_Protractor_InferenceLine = "Punto Final de Referencia sobre l!237!nea"
T_MSG_Protractor_LongClick = "Clic largo para forzar entrada de Objetivo"
T_MSG_Protractor_Origin = "Seleccionar Origen y Plano"
T_MSG_Protractor_OriginDrag = "Arrastrar rat!243!n para especificar eje"
T_MSG_Protractor_OriginShift = "May!250!sculas o Flechas para bloquear plano"
T_MSG_Protractor_Rotation = "Elegir !225!ngulo de Rotaci!243!n"
T_MSG_Protractor_Target = "Elegir punto Objetivo (para inferencia)"
T_MSG_RubyError = "Un error ocurri!243! en %1"
T_MSG_SCFLicenseInstall = "Por favor instala la extensi!243!n SCFLicense para Licenciar %1"
T_MSG_ShiftLockMode = "May!250!sculas para bloquear direcci!243!n actual"
T_MSG_Target = "Objetivo"
T_MSG_TargetPick = "Elegir Objetivo"
T_MSG_ZoomFactor = "Factor de Zoom"
T_NA = "No Aplicable"
T_No = "No"
T_OPS_MakeGroupUnique = "Hacer Grupo !218!nico"
T_OPS_draw_edges = "Dibujar Arista"
T_OPS_erase_edges = "Borrar Aristas"
T_OPS_erase_entities = "Borrar Entidades"
T_OPS_explode_curve = "Explotar Curva"
T_OPS_make_face = "Crear Caras"
T_OPS_move = "Mover"
T_OPT_Export_CSV = "CSV"
T_OPT_Export_HTML = "HTML"
T_OPT_Export_Tabbed = "Texto Tabulado"
T_OPT_Extend_Connected = "Todas las aristas conectadas"
T_OPT_Extend_Curve = "Curva"
T_OPT_Extend_Follow = "Modo Extender"
T_OPT_Extend_None = "Arista por Arista"
T_Off = "Apagado"
T_On = "Encendido"
T_PLUGIN_THEME = "Tema Visual para GUI"
T_STR_AbortTool = "Abortar operaci!243!n y Salir de Herramienta"
T_STR_Additional = "Mostrar otros Idiomas:"
T_STR_BlueAxis = "Eje Azul"
T_STR_Changes = "Modificaciones:"
T_STR_ConfirmChange = "!191!Confirmar los Cambios?"
T_STR_Coords = "Coordenadas"
T_STR_DefaultParamDialog = "Opciones Por Defecto...."
T_STR_Description = "Descripci!243!n"
T_STR_Distance = "Distancia"
T_STR_DoYouWantOpenFile = "!191!Quieres abrir el archivo?"
T_STR_EDIT = "EDITAR"
T_STR_Edit = "Editar"
T_STR_Example = "Ejemplo"
T_STR_ExitTool = "Salir de la Herramienta"
T_STR_FileAlreadyExist = "El archivo ya existe"
T_STR_FileReplaceIt = "!191!Quieres reemplazarlo?"
T_STR_Frozen = "Congelado"
T_STR_GreenAxis = "Eje Verde"
T_STR_Inference_45 = "45 grados"
T_STR_Inference_45_Last = "45 grados respecto al punto pr!233!vio"
T_STR_Inference_Blue_Plane = "Plano Horizontal Rojo/Verde [x/y]"
T_STR_Inference_Colinear = "Colineal a la arista"
T_STR_Inference_Colinear_Last = "Paralelo a la arista"
T_STR_Inference_Green_Plane = "Plano Vertical Azul/Rojo [z/x]"
T_STR_Inference_Perpendicular = "Perpendicular a la arista"
T_STR_Inference_Perpendicular_Last = "Perpendicular al punto pr!233!vio"
T_STR_Inference_Red_Plane = "Plano Vertical Azul/Verde [z/y]"
T_STR_Inference_Unlock_Plane = "Desbloquear Plano"
T_STR_LeftTranslate = "Faltan por traducir:"
T_STR_Lg2Char = "2-Caracteres en Codificaci!243!n ISO"
T_STR_LgCode = "C!243!digo"
T_STR_LgEnglish = "Nombre en Ingl!233!s"
T_STR_LgNative = "Nombre Nativo"
T_STR_LibFredo6_Settings = "Opciones de LibFredo6..."
T_STR_MakeSUCurve = "Generar como Curva SU"
T_STR_Method = "M!233!todo"
T_STR_NEVER = "NUNCA"
T_STR_NewLanguage = "Nuevo Idioma..."
T_STR_None = "[Ninguno]"
T_STR_NoteChange = "Nota: Algunos cambios solo pueden tener efecto despu!233!s de reiniciar SketchUp"
T_STR_ObsoleteStrings = "Cadenas Obsoletas"
T_STR_Operation = "Operaci!243!n"
T_STR_PleaseConfirm = "!191!Por favor Confirmar?"
T_STR_PleaseWait = "Espera..."
T_STR_PreferredLanguages = "Idioma Preferido"
T_STR_PurgeUnused = "Purgar no usados"
T_STR_REDO = "REHACER"
T_STR_RedAxis = "Eje Rojo"
T_STR_Redo = "Rehacer"
T_STR_RedoCtrlY = "Rehacer cambio [Ctrl-Y]"
T_STR_Resume = "Reanudar"
T_STR_Selection_StatusText = "Clic en una Entidad - MAY!218!SCULAS para extender a entidades conectadas"
T_STR_SupportedLanguages = "Mantenimiento de Idioma"
T_STR_Suspend = "Suspender"
T_STR_TR_Explosion = "Explosi!243!n"
T_STR_TR_Rotation = "Rotaci!243!n"
T_STR_TR_Scaling = "Escalado"
T_STR_TR_ScalingU = "Escalado en U"
T_STR_TR_ScalingUV = "Escalado en U y V"
T_STR_TR_ScalingUniform = "Escalado Uniforme"
T_STR_TR_ScalingV = "Escalado en V"
T_STR_TR_Screw = "Enroscar"
T_STR_TR_Spin = "Giro"
T_STR_TR_Translation = "Traslaci!243!n"
T_STR_TR_TranslationU = "Desplazamiento en U"
T_STR_TR_TranslationUV = "Desplazamiento Id!233!ntico en UV"
T_STR_TR_TranslationV = "Desplazamiento en V"
T_STR_TXT_Material = "Material"
T_STR_TXT_Miscellaneous = "Varios"
T_STR_TXT_OtherShortcuts = "Otros Atajos"
T_STR_TXT_ShowThisHelp = "Mostrar esta Ayuda"
T_STR_TXT_Textured = "Texturizado"
T_STR_TXT_Texturing = "Texturizado"
T_STR_TXT_VCBGeneral = "VCB (General)"
T_STR_TXT_VCBInputs = "VCB Sint!225!xis de Entradas"
T_STR_ToBeTranslated = "Traducir a:"
T_STR_Transformation = "Transformaci!243!n"
T_STR_Translation = "Traducir Idioma del Plugin:"
T_STR_UNDO = "DESHACER"
T_STR_Undo = "Deshacer"
T_STR_UndoCtrlY = "Rehacer cambio [Ctrl-Y]"
T_STR_UndoCtrlZ = "Deshacer cambio [Ctrl-Z]"
T_STR_UndoCtrlZ__mac = "Rehacer cambio [Cmd-May!250!sculas-Z]"
T_STR_Warning = "ADVERTENCIA"
T_Start = "Inciar"
T_TIP_Aborted = "ABORTADO por el Usuario"
T_TIP_Actions = "Acciones para el Plugin"
T_TIP_CancelSelection = "Limpiar selecci!243!n Actual"
T_TIP_CenterPivot = "CENTRO: El pivote es el Centro del componente o grupo"
T_TIP_ClickDefaultOption = "Clic para ajustar opciones por Defecto"
T_TIP_ClickOpenFolder = "Clic para Abrir carpeta"
T_TIP_ClickToDisable = "Clic par Desactivar"
T_TIP_ClickToEnable = "Clic par Activar"
T_TIP_CloseDialogBox = "Cerrar caja de Di!225!logo"
T_TIP_Computing = "CALCULANDO"
T_TIP_CurrentMaterial = "Usar Material Actual"
T_TIP_Decrement = "Disminuir Valor"
T_TIP_DoNothingCloseDropDown = "S!243!lo cerrar el men!250! desplegable de dejar la selecci!243!n sin cambios"
T_TIP_DrawHidden = "Alternar la Visibilidad de aristas ocultas"
T_TIP_EdgePropertieCreated = "Propiedades de Aristas creadas por la Herramienta"
T_TIP_EdgeSelectionAngleMax = "!193!ngulo M!225!ximo entre aristas para el modo Extender en grados"
T_TIP_EdgeSelectionConnected = "Extender la selecci!243!n a todas las aristas conectadas"
T_TIP_EdgeSelectionCurve = "Extender la selecci!243!n a las curvas cuando sea aplicable"
T_TIP_EdgeSelectionFollow = "Extender la selecci!243!n a las aristas coplanares y alineadas"
T_TIP_EdgeSelectionSingle = "Seleccionar Arista por Arista"
T_TIP_EdgeSelectionStopAtCrossing = "Detener la prolongaci!243!n de la selecci!243!n al cruzarse con otra Arista"
T_TIP_EditionRedo = "Rehacer !250!ltima acci!243!n"
T_TIP_EditionReset = "Cancelar todos los cambios"
T_TIP_EditionRestore = "Restaurar todos los cambios"
T_TIP_EditionUndo = "Deshacer !250!ltima acci!243!n"
T_TIP_ExplosionFactor = "Factor Explosi!243!n (multiplicador de distancia al centro)"
T_TIP_FaceSelectionConnected = "Todas las caras Conectadas"
T_TIP_FaceSelectionOrientation = "Todas las caras Adyacentes con la misma orientaci!243!n"
T_TIP_FaceSelectionSameAll = "Todas las caras Adyacentes con el mismo material y modo UV"
T_TIP_FaceSelectionSameColor = "Todas las caras Adyacentes con el mismo material"
T_TIP_FaceSelectionSingle = "Cara por Cara"
T_TIP_FaceSelectionSurface = "Superficie"
T_TIP_Find = "Buscar texto"
T_TIP_FindNext = "Buscar texto hacia abajo"
T_TIP_FindPrev = "Buscar Texto hacia arriba"
T_TIP_GenMode_EraseCreate = "Borrar contornos Viejos, Crear Nuevos contornos"
T_TIP_GenMode_Group = "Generar en un Grupo"
T_TIP_GenMode_NonDestructive = "No Destructivo cuando sea posible"
T_TIP_GenMode_Title = "Modo Generaci!243!n para los Contornos"
T_TIP_Grade = "90 grados = 100 Grados"
T_TIP_GuideLine = "L!237!nea Gu!237!a"
T_TIP_GuideLines = "L!237!neas Gu!237!a"
T_TIP_GuidePoint = "Punto Gu!237!a"
T_TIP_GuidePoints = "Puntos Gu!237!a"
T_TIP_Help_Off = "Clic para cambiar a Modo Ayuda"
T_TIP_Help_On = "Clic en la lista para obtener informaci!243!n del comando"
T_TIP_Increment = "Aumentar Valor"
T_TIP_Interrupt = "Clic en cualquier sitio o tecla Esc para interrumpir la operaci!243!n"
T_TIP_Local = "Local"
T_TIP_MenuDebugLog = "Consultar el log de mensajes de Depuraci!243!n para la sesi!243!n actual y las !250!ltimas"
T_TIP_MenuLicense = "Obtener una Licencia o revisar el estado de la licencia"
T_TIP_MenuPerformances = "Resumen de los tiempos de carga de los plugins gestionados por LibFredo6"
T_TIP_MenuPurgeObsolete = "Identificar los archivos antiguos y permitir borrarlos"
T_TIP_MenuTraceLog = "Consultar el Log de seguimiento para la sesi!243!n actual y las !250!ltimas"
T_TIP_Monochrome = "Alternar entre Monocromo y modo de presentaci!243!n texturizado"
T_TIP_NbSeg = "N!186! de segmentos"
T_TIP_NextMaterial = "Siguiente Material en el Modelo"
T_TIP_Opacity = "Opacidad entre 0 [transparente] y 1 [opaco]"
T_TIP_Options = "Opciones del Plugin"
T_TIP_PickMaterial = "Elegir un Material en el modelo"
T_TIP_Pin_Off = "Cerrar el cuadro de di!225!logo al ejecutar un comando"
T_TIP_Pin_On = "Dejar el cuadro de di!225!logo abierto al ejecutar un comando"
T_TIP_PlaneConstraint = "Restricci!243!n Plano"
T_TIP_PlaneLocal = "LOCAL: El Plano est!225! basado en los ejes Locales para los Componentes o Grupos"
T_TIP_Plane_Ask = "Especificar interactivamente un Plano Personalizado"
T_TIP_Plane_Custom = "Plano Personalizado"
T_TIP_Plane_None = "No hay plano privilegiado"
T_TIP_Plane_X = "Plano Vertical YZ [Rojo]"
T_TIP_Plane_Y = "Plano Vertical XZ [Verde]"
T_TIP_Plane_Z = "Plano Horizontal XZ [Azul]"
T_TIP_Plane_x = "Plano Vertical Local YZ [Rojo]"
T_TIP_Plane_y = "Plano Vertical Local XZ [Verde]"
T_TIP_Plane_z = "Plano Vertical Local XY [Azul]"
T_TIP_PrevMaterial = "Material Anterior en el Modelo"
T_TIP_Radian = "90 grados = 1.5707963 radianes"
T_TIP_RedoSelection = "Restaurar la seleci!243!n Anterior"
T_TIP_ScrewPitch = "Paso como distancia del eje del tornillo que corresponden a una rotaci!243!n completa del tornillo [360 !176!]"
T_TIP_ScrewTPI = "RPP (Rosca por Pulgada) como el n!250!mero de rotaciones de Rosca para mover por una pulgada"
T_TIP_Slope = "Tangente del !225!ngulo - 100% = 45 grados"
T_TIP_Squircle = "Combinaci!243!n de un cuadrado y un c!237!rculo"
T_TIP_Stipple = "Estilo de dibujo de l!237!nea"
T_TIP_Stipple_Alternate = "Gui!243!n alterno - L!237!nea punto"
T_TIP_Stipple_Continuous = "L!237!nea Cont!237!nua"
T_TIP_Stipple_Dash = "L!237!nea con Gui!243!n"
T_TIP_Stipple_Dot = "L!237!nea Punteada"
T_TIP_Stipple_Underscore = "L!237!nea Subrayada"
T_TIP_TABCycleOption = "TAB para desplazarse por las opciones"
T_TIP_Time = "Tiempo: %1 Segundos"
T_TIP_TotalHiding = "Clic para Mostrar/Ocular la paleta bot!243!n"
T_TIP_VectorConstraint = "Restricci!243!n Vector"
T_TIP_VectorLocal = "LOCAL: La Direcci!243!n est!225! basada en los ejes Locales para los Componentes o Grupos"
T_TIP_Vector_Ask = "Especificar interactivamente una Direcci!243!n Personalizada"
T_TIP_Vector_Custom = "Direcci!243!n Personalizada"
T_TIP_Vector_None = "No hay direcci!243!n privilegiada"
T_TIP_Vector_X = "Eje X [Rojo]"
T_TIP_Vector_Y = "Eje Y [Verde]"
T_TIP_Vector_Z = "Eje Vertical [Azul]"
T_TIT_RubyError = "Error Ruby"
T_TIT_SelectionHistory = "Historia de Selecci!243!n"
T_TTIP_PurgeUnused = "Purgar Cadenas no usadas"
T_TXT_ActiveModel = "Modelo Activo"
T_TXT_Ago = "Hace %1"
T_TXT_All = "Todo"
T_TXT_AllEdges = "Todas las Aristas"
T_TXT_AllFaces = "Todas las Caras"
T_TXT_Angle = "!193!ngulo"
T_TXT_AngleAvg = "!193!ngulo Medio"
T_TXT_AngleDegrees = "!193!ngulo (en Grados)"
T_TXT_AngleMax = "!193!ngulo M!225!ximo"
T_TXT_AngleMin = "!193!ngulo M!237!nimo"
T_TXT_AngleSupp = "!193!ngulo Compl."
T_TXT_Anonymous = "An!243!nimo"
T_TXT_Arc = "Arco"
T_TXT_Area = "!193!rea"
T_TXT_Author = "Autor"
T_TXT_AxisDir = "Dir. Eje"
T_TXT_AxisDirection = "Direcci!243!n Eje"
T_TXT_BACK_MATERIAL = "MATERIAL POSTERIOR"
T_TXT_Bevel = "Bisel"
T_TXT_Bezier = "Bezier"
T_TXT_BoundingBox = "Caja Delimitadora"
T_TXT_COMPONENT = "COMPONENTE"
T_TXT_COMP_INST = "INSTANCIA DE COMPONENTE"
T_TXT_CalculationTime = "Tiempo de C!225!lculo"
T_TXT_Camera = "C!225!mara"
T_TXT_Cameras = "C!225!maras"
T_TXT_Cardinal_bottom_left = "Inferior Izquierda"
T_TXT_Cardinal_bottom_right = "Inferior Derecha"
T_TXT_Cardinal_center = "Centro"
T_TXT_Cardinal_middle_bottom = "Medio Inferior"
T_TXT_Cardinal_middle_left = "Medio Izquierda"
T_TXT_Cardinal_middle_right = "Medio Derecha"
T_TXT_Cardinal_middle_top = "Medio Superior"
T_TXT_Cardinal_top_left = "Superior Izquierda"
T_TXT_Cardinal_top_right = "Superior Derecha"
T_TXT_Circle = "C!237!rculo"
T_TXT_CloudPoints = "Nube de Puntos"
T_TXT_Collinear = "Colineal"
T_TXT_Color = "Color"
T_TXT_Comment = "Comentario"
T_TXT_Comp = "Componente"
T_TXT_Component = "Componente"
T_TXT_Components = "Componentes"
T_TXT_Container = "Contenedor"
T_TXT_Contigs = "Formas Contiguas con caras conectadas"
T_TXT_Contours = "Contornos"
T_TXT_Coplanar = "Coplanar"
T_TXT_Copy = "Copiar"
T_TXT_Creation = "Creaci!243!n"
T_TXT_CurGrouponent = "Grupo o componente actual"
T_TXT_CurSubGrouponents = "Actual y subrupos/subcomponente"
T_TXT_CurrentContext = "Contexto Actual"
T_TXT_CurrentSelection = "Selecci!243!n Actual"
T_TXT_Curve = "Curva"
T_TXT_Curves = "Curvas"
T_TXT_CustCamera = "C!225!mara Person."
T_TXT_CustomCamera = "C!225!mara Personalizada"
T_TXT_Cut = "Cortar"
T_TXT_Date = "Fecha"
T_TXT_Day = "D!237!a"
T_TXT_Days = "D!237!as"
T_TXT_Decimal = "Decimal"
T_TXT_Decimals = "Decimales"
T_TXT_DefName = "Nombre Definici!243!n"
T_TXT_DefaultMaterial = "Material Predeterminado"
T_TXT_Deg = "!176!"
T_TXT_Degree = "Grado"
T_TXT_Descendants = "Descendientes"
T_TXT_DeviationAngleMax = "!193!ngulo Desviaci!243!n M!225!xima"
T_TXT_Dim = "Dimensi!243!n"
T_TXT_DimX = "Dimensi!243!n en X"
T_TXT_DimY = "Dimensi!243!n en Y"
T_TXT_DimZ = "Dimensi!243!n en Z"
T_TXT_Dimension = "Dimensi!243!n"
T_TXT_Dimensions = "Dimensiones"
T_TXT_Dims = "Dimensiones"
T_TXT_Directory = "Directorio"
T_TXT_Disable = "Desactivar"
T_TXT_Distance = "Distancia"
T_TXT_DistanceModelUnits = "Distancia (en unidades del modelo)"
T_TXT_DoNothingCloseDropDown = "No hacer nada - Cerrar men!250! desplegable"
T_TXT_Duration = "Duraci!243!n"
T_TXT_EDGE = "ARISTA"
T_TXT_EDGES = "ARISTAS"
T_TXT_ELT = "ELEMENTO"
T_TXT_Edge = "Arista"
T_TXT_Edges = "Aristas"
T_TXT_Edition = "Edici!243!n"
T_TXT_Element = "Elemento"
T_TXT_Elt = "Elemento"
T_TXT_Enable = "Activar"
T_TXT_Error = "Error"
T_TXT_ExplosionFactor = "Factor Explosi!243!n"
T_TXT_FACE = "CARA"
T_TXT_FACES = "CARAS"
T_TXT_Face = "Cara"
T_TXT_Faces = "Caras"
T_TXT_Factor = "Factor"
T_TXT_File = "Archivo"
T_TXT_FileOrFolder = "Archivo Plugin o Carpeta"
T_TXT_Find = "Buscar"
T_TXT_Folder = "Carpeta"
T_TXT_Format = "Formato"
T_TXT_GRANDTOTAL = "GRAN TOTAL"
T_TXT_GROUP = "GRUPO"
T_TXT_Global = "Global"
T_TXT_Grade = "Grado"
T_TXT_Group = "Grupo"
T_TXT_Groups = "Grupos"
T_TXT_GroupsComponents = "Grupos / Componentes"
T_TXT_Help = "Ayuda"
T_TXT_Holes = "Agujeros"
T_TXT_Horizon = "Horizonte"
T_TXT_Hour = "Hora"
T_TXT_Hours = "Horas"
T_TXT_Icons = "Iconos"
T_TXT_Image = "Imagen"
T_TXT_ImageFiles = "Archivos de Imagen"
T_TXT_Images = "Im!225!genes"
T_TXT_InFuture = "en %1"
T_TXT_Interval = "Intervalo"
T_TXT_Inverse = "Inverso"
T_TXT_Isocontour = "Isocontorno"
T_TXT_Isocontours = "Isocontornos"
T_TXT_LAYER = "CAPA"
T_TXT_Latitude = "Latitud"
T_TXT_Layer = "Capa"
T_TXT_Layers = "Capas"
T_TXT_Length = "Longitud"
T_TXT_Line = "L!237!nea"
T_TXT_Lock = "Bloquear"
T_TXT_LongClick = "Clic largo:"
T_TXT_Longitude = "Longitud"
T_TXT_MATERIAL = "MATERIAL"
T_TXT_Menus = "Men!250!s"
T_TXT_Method = "M!233!todo"
T_TXT_Minute = "Minuto"
T_TXT_Minutes = "Minutos"
T_TXT_Model = "Modelo"
T_TXT_Modified = "Modificado"
T_TXT_Month = "Mes"
T_TXT_NO_Decimal = "Sin Decimales"
T_TXT_Name = "Nombre"
T_TXT_NbInstances = "N!186! Instancias"
T_TXT_NbSeg = "N!186! Seg."
T_TXT_NeighbourFaces = "Caras Vecinas"
T_TXT_NewModel = "Nuevo Modelo"
T_TXT_NoName = "<<Sin Nombre>>"
T_TXT_Normal = "Normal"
T_TXT_OBSOLETE = "OBSOLETO"
T_TXT_Offset = "Desfase"
T_TXT_OffsetModelUnits = "Desfase (en unidades del modelo)"
T_TXT_Opacity = "Opacidad"
T_TXT_Parallel = "Paralelo"
T_TXT_ParallelPlane = "Plano Paralelo"
T_TXT_Parent = "Padre"
T_TXT_Paste = "Pegar"
T_TXT_Perpendicular = "Perpendicular"
T_TXT_Plane = "Plano"
T_TXT_Plugin = "Plugin"
T_TXT_Point = "Punto"
T_TXT_Points = "Puntos"
T_TXT_Polygon = "Pol!237!gono"
T_TXT_Polyline = "Polil!237!nea"
T_TXT_Polylines = "Polil!237!neas"
T_TXT_PolylinesExplain = "Conjuntos de aristas conectadas sin caras lim!237!trofes"
T_TXT_Quad = "Cara Cuadrangular"
T_TXT_Quads = "Caras Cuadrangulares"
T_TXT_Radian = "Radian"
T_TXT_Radius = "Radio"
T_TXT_Ratio = "Tasa"
T_TXT_Recto = "Frontal"
T_TXT_Recursive = "Recursivo"
T_TXT_Required = "Requiere"
T_TXT_Resolution = "Resoluci!243!n"
T_TXT_RootDirectory = "Directorio Ra!237!z"
T_TXT_RubyFile = "Archivo Ruby"
T_TXT_RubyFiles = "Ruby"
T_TXT_SUCurve = "Curva SU"
T_TXT_SUCurves = "Curvas SU"
T_TXT_Save = "Guardar"
T_TXT_Scene = "Escena"
T_TXT_SceneName = "Nombre de Escena"
T_TXT_Scenes = "Escenas"
T_TXT_Scope = "Alcance"
T_TXT_ScrewPitch = "Paso (distancia para una rotaci!243!n completa)"
T_TXT_ScrewPitchShort = "Paso"
T_TXT_ScrewTPI = "RPP (N!250!mero de Roscas por Pulgada)"
T_TXT_ScrewTPIShort = "RPP (Roscas por Pulgada)"
T_TXT_Second = "Segundo"
T_TXT_Seconds = "Segundos"
T_TXT_SectionPlane = "Plano de Secci!243!n"
T_TXT_SectionsPlane = "Planos de Secci!243!n"
T_TXT_Segment = "Segmento"
T_TXT_Segments = "Segmentos"
T_TXT_SelectImageFile = "Seleccionar Archivo de Imagen"
T_TXT_SelectObj = "Seleccionar %1"
T_TXT_Selection = "Selecci!243!n"
T_TXT_Shadow = "Sombra"
T_TXT_Sketchup = "SketchUp"
T_TXT_Slope = "Desnivel"
T_TXT_Speed = "Velocidad"
T_TXT_Square = "Cuadrado"
T_TXT_Squircle = "Superc!237!rculo"
T_TXT_StartTime = "Tiempo Inicial"
T_TXT_Stipple = "Puntear"
T_TXT_Style = "Estilo"
T_TXT_SubComps = "SubComponentes"
T_TXT_SubGroups = "SubGrupos"
T_TXT_Surface = "Superficie"
T_TXT_Tension = "Tensi!243!n"
T_TXT_Text = "Texto"
T_TXT_TextLabel = "Etiqueta de Texto"
T_TXT_Texts = "Textos"
T_TXT_Thanks = "Gracias"
T_TXT_Time = "Tiempo"
T_TXT_Tomorrow = "Ma!241!ana"
T_TXT_Toolbar = "Barra de Herramientas"
T_TXT_TopLevel = "Nivel Superior"
T_TXT_TopLevelSub = "Nivel Superior + Sub"
T_TXT_TopParent = "Padre Superior"
T_TXT_Total = "Total"
T_TXT_Trace = "Seguimiento"
T_TXT_Transparency = "Transparencia"
T_TXT_Triangle = "Tri!225!ngulo"
T_TXT_Triangles = "Tri!225!ngulos"
T_TXT_Type = "Tipo"
T_TXT_UP_TO_DATE = "ACTUALIZADO"
T_TXT_UnSelectObj = "Deseleccionar %1"
T_TXT_Units = "Unidades"
T_TXT_Validate = "Validar"
T_TXT_Vector = "Vector"
T_TXT_Version = "Versi!243!n"
T_TXT_Verso = "Posterior"
T_TXT_Vertex = "V!233!rtice"
T_TXT_Vertices = "V!233!rtices"
T_TXT_View_back = "Posterior"
T_TXT_View_bottom = "Inferior"
T_TXT_View_front = "Frontal"
T_TXT_View_iso = "Isom!233!trica"
T_TXT_View_left = "Izquierda"
T_TXT_View_right = "Derecha"
T_TXT_View_top = "Superior"
T_TXT_Weight = "Peso"
T_TXT_WholeModel = "Todo el Modelo"
T_TXT_Year = "A!241!o"
T_TXT_Yesterday = "Ayer"
T_Text_Default = "Predeterminado:"
T_Text_Type = "Tipo:"
T_To = "Hasta"
T_VBAR_HandleDuplicatedGroups = "Manipulando Grupos Duplicados"
T_VBAR_UC_CheckDuplicate = "Revisando grupos duplicados"
T_VBAR_UC_MakeUnique = "Creando grupos !218!nicos"
T_VBAR_UC_ReconstructContours = "Reconstruyendo los contornos"
T_VCB_Angle = "!193!ngulo"
T_VCB_Angle_Slope = "!193!ngulo, Inclinaci!243!n"
T_VCB_Curves = "Curvas"
T_VCB_Degree = "Grados"
T_VCB_Dicing = "Segmentando"
T_VCB_Direction = "Direcci!243!n"
T_VCB_Entities = "Entidades"
T_VCB_MakeUnique = "Convertir en !218!nico"
T_VCB_Rotation = "Rotaci!243!n"
T_VCB_Selection_Extended = "Extender [Activado]"
T_VCB_SoftEdges = "Nuevas Aristas"
T_VCB_Steps = "Etapa"
T_VCB_Target = "Objetivo"
T_WARNING_ActiveChange = "ADVERTENCIA: Se han hecho algunos cambios"
T_WARNING_File = "ADVERTENCIA: Archivo generado por el Programa - Por favor NO editar manualmente"
T_WARNING_InvalidOrigin = "Origen Inv!225!lido"
T_WARNING_InvalidTarget = "Objetivo Inv!225!lido"
T_WARNING_WhatToDo = "!191!Que quieres hacer?"
T_Yes = "Si"
T_and = "Y"
T_at = "en"
T_from = "De"
T_or = "o"
T_to = "a"
UPD_ERR_Check1 = "ERROR al Buscar Actualizaci!243!n"
UPD_ERR_Check2 = "por favor verifica tu conexi!243!n a Internet"
UPD_ERR_FollowingURLs = "Las siguientes URLS  no pueden ser revisadas"
UPD_HDR_InstalledLocally = "Instalado Localmente"
UPD_HDR_ReleaseOnWeb = "Versi!243!n en la Web"
UPD_MSG_CheckingInformation = "Buscando informaci!243!n..."
UPD_TIP_CanStillCheckUpdate1 = "Todav!237!a puedes revisar los plugins para actualizar a trav!233!s del men!250!"
UPD_TIP_CanStillCheckUpdate2 = "Ventana/Ajustes LibFredo6!8230!/Buscar Actualizaciones"
UPD_TIP_Default = "Actualizar informaci!243!n NO disponible en l!237!nea"
UPD_TIP_LinkFile = "Descargar archivo para instalaci!243!n"
UPD_TIP_LinkInfo = "Abrir la p!225!gina web relacionada con el plugin"
UPD_TIP_NeedUpgrade = "Necesaria actualizaci!243!n"
UPD_TIP_NextLaunchAfter = "Pr!243!ximo lanzamiento de Sketchup despu!233!s de 1%"
UPD_TIP_Obsolete = "Plugin descontentado o reemplazado por otro"
UPD_TIP_OnlyRegistered = "Esta opci!243!n permite ver los plugins que se publican en la Web, pero no instalados localmente"
UPD_TIP_UpToDate = "Actualizado"
UPD_TXT_CheckForUpdate = "Buscar Actualizaciones"
UPD_TXT_LastCheck = "!218!ltima revisi!243!n:"
UPD_TXT_Later = "Despu!233!s"
UPD_TXT_NeverShowAgain = "Nunca volver a mostrar este cuadro de di!225!logo"
UPD_TXT_NextCheck = "Pr!243!xima Revisi!243!n:"
UPD_TXT_OnlyRegistered = "Mostrar solo plugins instalados"
VBAR_EPK_AnalysisEdges = "Construyendo Contornos desde Aristas"
VBAR_EPK_Scanning = "Escaneando Aristas seleccionadas"
VBAR_EPK_Title = "An!225!lisis de Selecci!243!n Inicial"
VCB_DeepMover_HintLaps = "VCB: valor seguido de /"
VCB_DeepMover_HintRadius = "VCB: valor en unidades del modelo seguido de r"
VCB_Extend_Connected = "TODO CONECTADO"
VCB_Extend_Curve = "CURVA"
VCB_Extend_Follow = "SEGUIR"
VCB_HintAngle = "VCB: valor en Grados,  o seguido de g (Grado), r (Radianes) o % (Inclinaci!243!n)"
VCB_HintLength = "VCB: valor en unidades del modelo, o seguido de unidad"
VCB_HintPitch = "VCB: distancia en unidades del modelo seguido por *"
VCB_HintRadius = "VCB: longitud seguido de *"
VCB_HintScaleDim = "VCB: escribir valor(es) como dimensi!243!n"
VCB_HintScaleFactor = "VCB: escribir valor(es) como n!250!mero"
VCB_HintSeparator = "Separador es Espacio o punto y coma"
VCB_HintTPI = "VCB: n!250!mero de rotaciones seguido por /"
VCB_Mode_Erase = "DESELECCIONAR"
VCB_Rect_Processing = "PROCESANDO..."
__Langue_DE = "Alem!225!n"
__Langue_EL = "Griego"
__Langue_EN = "Ingl!233!s"
__Langue_ES = "Espa!241!ol"
__Langue_FR = "Franc!233!s"
__Langue_HU = "H!250!ngaro"
__Langue_IT = "Italiano"
__Langue_JA = "Japon!233!s"
__Langue_KO = "Coreano"
__Langue_MG = "Mongol"
__Langue_MY = "Malayo"
__Langue_NL = "Holand!233!s"
__Langue_NO = "Noruego"
__Langue_PL = "Polaco"
__Langue_PT = "Portugu!233!s"
__Langue_RO = "Rumano"
__Langue_RU = "Ruso"
__Langue_SP = "Espa!241!ol (Espa!241!a)"
__Langue_SQ = "Singapur"
__Langue_ZH = "Chino"
__Module = G6
ColorFan_Name_grayscale = "Escala de Grises"
ColorFan_Name_named = "Nombrado"
ColorFan_Tip_grayscale = "Colores de Escala de Grises"
ColorFan_Tip_named = "Colores nombrados Sketchup est!225!ndar"
VBAR_EPK_DetectionBad = "Detectando Ojos de Aguja y otros defectos"
VBAR_EPK_HandleBad = "Manipulando Ojos de Aguja y otros defectos"
