Warnung: Datei wurde von einem Programm erstellt - Bitte nicht mit Hand bearbeiten.
__Module = Traductor
BOX_MagnifierZoom = "Zoom"
BOX_MagnifierZoomAuto = "Automatisch"
BOX_NoActiveStencil = "Keine Aktive Schablone"
DEFAULT_AngleMax = "Maximaler Kantenwinkel f!252!r Folgen-Modus (Grad)"
DEFAULT_Aperture = "Blende f!252!r die Aufnahme in Pixel (0 bedeutet Sketchup Standard)"
DEFAULT_Flag_EdgePropFilter = "Filter f!252!r Kanten-Eigenschaften"
DEFAULT_Flag_InitClear = "Auswahl l!246!schen, wenn das Werkzeug aktiviert"
DEFAULT_Flag_Modifiers = "Auswahl Modifikatoren"
DEFAULT_MagnifierPanningMoveTape = "Aktiviere Panning f!252!r Band und Verschieben-Werkzeug im Ausgabe-Modus (ansonsten mit Umschalten oder Strg)"
DEFAULT_MagnifierSize = "Gr!246!!223!e der Lupe"
DEFAULT_PaletteMessageZone = "Zeige Meldungen"
DEFAULT_PalettePos = "Palette oben"
DEFAULT_PaletteRetina = "Retina Screen"
DEFAULT_PaletteShrinked = "Palette minimiert"
DEFAULT_PaletteSideLeft = "Palette links"
DEFAULT_RectMaxNum = "Meldung f!252!r Rechteck Auswahl, wenn Zahl der Elemente niedriger als"
DEFAULT_SectionAll = "Aktive M!246!glichkeiten beim Start"
DEFAULT_SectionMagnifier = "Lupen"
DEFAULT_SectionPalette = "Konfiguration der Palette"
DEFPARAM_AlternateIcon = "Ordner f!252!r alternative Symbole, Mauszeiger und andere Bilder"
DEFPARAM_Title = "Standard Vorgaben:"
DEF_MagnifierSizeLarge = "gro!223!"
DEF_MagnifierSizeRegular = "Mittel"
DEF_MagnifierSizeSmall = "klein"
DONATION_1 = "% 1 ist ein kostenloses Plugin f!252!r den privaten und gewerblichen Einsatz."
DONATION_2 = "Also, wenn Sie spenden, ich werde es als ein Zeichen von Belohnung und Anerkennung zu nehmen."
DONATION_3 = "!214!ffnen Sie die Spenden-Seite [% 1]"
HLP_Magnifier_Del = "DEL-Taste"
HLP_Magnifier_DelKeys = "L!246!scht die aktuelle Auswahl, wenn eine"
HLP_Magnifier_DisplayMode = "Zirkulieret durch Anzeigemodus (fixiert, zentriert, verschoben)"
HLP_Magnifier_Eraser = "Kanten Radiergummi"
HLP_Magnifier_EraserKeys = "Klicke-Loslassen auf einer Kante oder einem Scheitelpunkt"
HLP_Magnifier_Exit = "EXIT Lupe (oder Doppelklicken Sie im leeren Raum)"
HLP_Magnifier_Move = "Verschieben-Werkzeug"
HLP_Magnifier_MoveKeys = "Verschieben-Werkzeug"
HLP_Magnifier_Panning = "Schwenkung"
HLP_Magnifier_PanningKeys = "Klicken, Ziehen und Loslassen (unterst!252!tzt von allen Werkzeugen)"
HLP_Magnifier_SectionEdit = "Ausgabe-Modus  Eigefrorene anzeigen"
HLP_Magnifier_SectionGeneral = "Allgemeine und Zoomen"
HLP_Magnifier_Select = "Werkzeug w!228!hlen"
HLP_Magnifier_SelectKeys = "Klicken, doppelklicken, Dreifach Klicken Sie mit Unterst!252!tzung der Umschalt- und Ctrl"
HLP_Magnifier_Tape = "Ma!223!band"
HLP_Magnifier_TapeKeys = "Klicken Loslassen, ziehen und dann Loslassen"
HLP_Magnifier_UnFreeze = "Ansicht Auftauen"
HLP_Magnifier_UnFreezeKeys = "Klicken Sie au!223!erhalb Vergr!246!!223!erungsfenster oder dr!252!cken Sie die Eingabetaste"
HLP_Magnifier_VCB = "Geben Sie den Wert der Zoomfaktor (ex: 30)"
HLP_Magnifier_ZoomGlass = "Zoom hinein / heraus  Lupen"
HLP_Magnifier_ZoomIN = "Zoomen"
HLP_Magnifier_ZoomMAX = "Zoomen Maximalwert"
HLP_Magnifier_ZoomMIN = "Verkleinern auf Minimalwert"
HLP_Magnifier_ZoomOUT = "Verkleinern"
HLP_Magnifier_ZoomSU = "Zoom hinein / heraus im Sketchup Ansichtsfenster"
HLP_Magnifier_Zooming = "Zoomen"
INFER_AlongAxesBbox = "Entlang der Achsen der Bounding Box"
INFER_AlongCline = "Entlang der F!252!hrungslinie"
INFER_AlongEdgeDirection = "Entlang der Kantenrichtung"
INFER_AlongNormalFace = "Entlang Normale to Face"
INFER_AlongSectionPlane = "In der Schnittebene"
INFER_AlongXAxis = "Entlang der X-Achse"
INFER_AlongXAxisComp = "Entlang der X-Achse der Komponente"
INFER_AlongYAxis = "Entlang der Y-Achse"
INFER_AlongYAxisComp = "Entlang der Y-Achse der Komponente"
INFER_AlongZAxis = "Entlang der Z-Achse"
INFER_AlongZAxisComp = "Entlang der Z-Achse der Komponente"
INFER_AtCornerBbox = "bei Ecke von Bounding Box"
INFER_AtOrigin = "nach Ursprung"
INFER_CenterArc = "Bogenmittelpunkt"
INFER_CenterComp = "Mitte der Komponente"
INFER_CenterCompTop = "Mitte der Top-Komponente"
INFER_CenterFace = "Zentrum der Fl!228!che"
INFER_CenterGroup = "Mitte der Gruppe"
INFER_CenterGroupTop = "Mitte der Top-Gruppe"
INFER_CenterPolygon = "Zentrum f!252!r Kreis / Polygon"
INFER_Cline = "Auf Hilfslinie"
INFER_Cpoint = "F!252!hrungspunkt"
INFER_EndCline = "Ende der Hilfslinie"
INFER_Endpoint = "Endpoint"
INFER_FromRemote = "von Inference Punkt"
INFER_InComponent = "in Komponente"
INFER_InGroup = "in Gruppe"
INFER_InImage = "im Bild"
INFER_InterClineCline = "Schnittpunkt Hilfslinie - Hilfslinie"
INFER_InterClineEdge = "Schnittpunkt Hilfslinie - Kanten"
INFER_InterClineFace = "Schnittpunkt Hilfslinie - Fl!228!che"
INFER_InterEdgeFace = "Schnittkante - Fl!228!che"
INFER_InterPlaneEdge = "Schnittebene und Kante"
INFER_InterPlaneRemote = "Schnittebene mit Inference Richtung"
INFER_InterVector = "Kreuzung mit Richtung"
INFER_InterVectorEdge = "Schnittrichtung und Kante"
INFER_InterVectorFace = "Schnittrichtung und Fl!228!che"
INFER_InterVectorRemote = "Schnittrichtung mit Inference Richtung"
INFER_InterVectorSectionPlane = "Schnittrichtung und Schnittebene"
INFER_Midpoint = "Mittelpunkt"
INFER_OnDimension = "Auf Ma!223!"
INFER_OnDrawingElement = "AufZeichnung Element"
INFER_OnEdge = "Auf Kante"
INFER_OnFace = "Auf Fl!228!che"
INFER_OnFaceBbox = "Auf Fl!228!che der Bounding Box"
INFER_OnSectionPlane = "am Schnittebene"
INFER_OnTextLabel = "auf Textbeschriftung"
INFER_OnTextLeader = "auf Text F!252!hrer"
INFER_OnXAxis = "auf der X-Achse"
INFER_OnYAxis = "Auf der Y-Achse"
INFER_OnZAxis = "auf Z-Achse"
INFER_ParallelToCLine = "Parallel zur Referenzhilfs Linie"
INFER_ParallelToEdge = "Parallel zur Bezugskante"
INFER_PerpBisector = "Winkelhalbierende"
INFER_PerpEdgeAlone = "Senkrecht zur Kante"
INFER_PerpEdgeFace = "Senkrecht zur Kante auf Fl!228!che"
INFER_PerpTwoEdges = "Senkrecht zu zwei Kanten"
INFER_ProtractorAngle = "Festgelegten Winkel"
INFER_SpecifiedPoint = "Festgelegten Punkt"
INFER_TextAnchor = "Textanker"
INFER_Twin = "Kreuzung der Fern Richtungen"
MNU_Cancel = "Alle l!246!schen in Auswahl (Esc)"
MNU_Done = "Werkzeug Beenden  (Eingabetaste oder klicken Sie im leeren Raum)"
MNU_EdgePropFilter = "Filter Kanten-Eigenschaften"
MNU_EdgePropFilter2 = "Kanten-Eig. Filter"
MNU_History_AddEdges = "Kanten Hinzuf!252!gen"
MNU_History_MakeContour = "Als Kontur Einfrieren"
MNU_History_RemoveContour = "Kontur entfernen"
MNU_History_RemoveEdges = "Kanten entfernen"
MNU_History_SortContour = "Sortiert Konturen"
MNU_Init_Clear = "Automatisches L!246!schen Sie beim Start"
MNU_MagnifierHelp = "Hilfe zur Lupen"
MNU_MagnifierHideVertices = "Anmerkungen f!252!r Scheitel ausblenden"
MNU_MagnifierShowVertices = "Anmerkungen f!252!r Scheitel Anzeigen"
MNU_MagnifierSwitchCentered = "Zentriert um Lupen-Modus wechseln"
MNU_MagnifierSwitchFixed = "Feste Lupen-Modus wechseln"
MNU_MagnifierSwitchShifted = "Verschoben Lupen-Modus wechseln"
MNU_MagnifierZoomAuto = "Toggle Auto-Zoom"
MNU_MagnifierZoomMax = "Um maximale Zoomfaktor einstellen"
MNU_MagnifierZoomMin = "Bis Mindestzoomfaktor einstellen"
MNU_QuickLauncher = "%1 Starten..."
MNU_RemoveFilter = "Klicken Sie hier um Filter zu entfernen"
MSG_AboutToDelete = "Du l!246!schst gerade % 1 Dateien oder Ordner"
MSG_AllInMs = "Alle Zeitangaben sind in Millisekunden"
MSG_GenerationExport = "Exportdatei generiert: % 1"
MSG_GenerationExport_Error = "Fehler bei der Erzeugung von TXT-Datei: % 1"
MSG_Invalid_Value = "Ung!252!ltigen Wert"
MSG_MagnifierStatusBar1 = "Ctrl  + Mausrad ein / aus zoomen"
MSG_MagnifierStatusBar2 = "TAB, um Paletten / Tracking-Fenster wechseln"
MSG_MagnifierStatusBar3 = "Zoom-Wert in VCB"
MSG_MagnifierStatusBar4 = "Doppelklicken Sie auf oder Esc, um Vergr!246!!223!erungsmodus zu verlassen"
MSG_MagnifierStatusBarFreeze = "Klicken zum Einfrieren"
MSG_MagnifierStatusBarUnFreeze = "Klicken Sie hier um aufzutauen"
MSG_NothingToDelete = "Keine Datei oder einen Ordner zu l!246!schen,"
MSG_OutOfBound = "Von Bindung"
MSG_Status_Select = "Klicken und mit der Maus !252!ber Modell, um die Kanten zu w!228!hlen (siehe M!246!glichkeiten im Kontextmen!252!)"
MSG_ViewViaEditor = "Klicken Sie auf, um die Datei im Texteditor anzeigen"
PROMPT_MagnifierZoomValue = "Zoomfaktor"
Palette_TIP_MsgVisible = "Meldungen an / aus"
Palette_TIP_MsgZone = "Meldungen"
Palette_TIP_Pos = "Position oben oder unten"
Palette_TIP_Shrink = "Palette minimieren / maximieren"
Palette_TIP_SideLeft = "Position links oder rechts"
Palette_TIP_TipZone = "Informationen"
TIP_Add = "Zur Auswahl hinzuf!252!gen"
TIP_ClickSelectFaces = "Fl!228!che w!228!hlen Klicken"
TIP_ClickUnselectFaces = "Klicken Sie hier um Fl!228!chen abw!228!hlen"
TIP_CurrentStencil = "Aktuelle Schhablone"
TIP_Edge_Add = "Klicken Kanten-Auswahl (en)"
TIP_Edge_Del = "Klicken Kanten-abw!228!hlen (n)"
TIP_Exit = "Klicken Sie auf das Werkzeug zu verlassen"
TIP_Face = "Klicken zum W!228!hlen / ABw!228!hlen aller Kanten der Fl!228!che"
TIP_GenerationExportTxt = "Export-Datei als Text"
TIP_GenerationMasked = "Alle Verzeichnisnamen in der Exportdatei maskiert"
TIP_Group_Delete = "Klicken Sie auf das Kontur abw!228!hlen"
TIP_Group_Order = "Klicken Sie auf das Kontur Sortierung !228!ndern"
TIP_HistoryAddFaces = "Fl!228!chen Hinzuf!252!gen"
TIP_HistoryRemoveFaces = "Fl!228!chen Entfernen"
TIP_MagnifierDisplayMode = "Anzeigemodus f!252!r das Vergr!246!!223!erungsglas"
TIP_MagnifierDisplayModeCentered = "ZENTRIERT: Lupe auf dem Cursor zentriert"
TIP_MagnifierDisplayModeFixed = "FIXIERT: Lupe wird in der Schwebepalette angezeigt"
TIP_MagnifierDisplayModeShifted = "VERSCHOBEN: Lupe wird aus dem Cursor verschoben"
TIP_MagnifierEdition__eraser = "Kanten Radiergummi"
TIP_MagnifierEdition__ignore = "Reparatur ignorieren"
TIP_MagnifierEdition__move = "Verschieben Einheiten"
TIP_MagnifierEdition__pencil = "Zeichne Kante"
TIP_MagnifierEdition__repair = "jetzt reparieren"
TIP_MagnifierEdition__select = "Auswahl"
TIP_MagnifierEdition__tape = "Messen Sie den Abstand"
TIP_MagnifierEdition__unselect = "ALLE Auswahl aufheben"
TIP_MagnifierEdition_pan = "(klicken Loslassen) und Pan (Klicken und Ziehen)"
TIP_MagnifierEdition_pan_shift = "(Click-Loslassen oder Klicken und Ziehen) und Pan (Shift + Klicken und Ziehen)"
TIP_MagnifierExit = "Beenden Lupe (Escape oder doppelklicken Sie im Ansichtsfenster)"
TIP_MagnifierFreeze = "An dieser Position Einfrieren"
TIP_MagnifierToggleVertex = "Zeigen/Verbergen Anmerkungen f!252!r Scheitel"
TIP_MagnifierUnFreeze = "Auftauen"
TIP_MagnifierZoomAuto = "Automatische Anpassung des Zoomfaktors auf Basis der Defektgr!246!sse"
TIP_MagnifierZoomIn = "Zoomen"
TIP_MagnifierZoomOut = "Verkleinern"
TIP_MagnifierZoomValue = "Klicken Sie, um den Zoomfaktor zu !228!ndern"
TIP_NextStencil = "N!228!chste Schablone in Geschichte"
TIP_NoInference = "Schalten Ableitungen"
TIP_Phase2 = "Einige Plugins laden Dateien auf Sketchup Start und die meisten der !252!brigen Dateien zur ersten Nutzung"
TIP_PickPlaneFromModel = "W!228!hlen Sie Ebene aus dem -Modell"
TIP_PickStencil = "W!228!hlen Sie eine Schablonenform im Modell"
TIP_PickVectorFromModel = "W!228!hlen Sie Richtung aus Modell"
TIP_Planar_Title = "Eingeschr!228!nktes Verschieben von einer Ebene an seiner normalen"
TIP_PlaneCancel = "ESC zum Abbruch Ebenen Picker"
TIP_PlanePickPlaneEdge = "W!228!hlen Sie eine Ebenen oder einen Kante (senkrechten Ebene)"
TIP_PlaneTitle = "Benutzerdefinierte Ebenen Picker"
TIP_PrevStencil = "Vorherige Schablone in Geschichte"
TIP_QuickLauncher = "Starte Werkzeug von Liste"
TIP_Remove = "Von der Auswahl entfernen"
TIP_ResetInference = "R!252!cksetzen aller Inference Markierungen"
TIP_ToggleInferenceComp = "Toggle Inferenz auf Komponenten"
TIP_ToggleInferenceRemote = "Toggle Folgerung aus Fernpunkte"
TIP_Triangle_Left = "Zum vorherigen nicht !252!bersetzten Zeichenkette"
TIP_Triangle_Left_Bar = "Zur Ersten Zeichenkette"
TIP_Triangle_Right = "Zur n!228!chsten nicht !252!bersetzten Zeichenkette"
TIP_Triangle_Right_Bar = "Zur letzten Zeichenkette"
TIP_ValidateContours = "Klicken Sie hier um Konturen zu pr!252!fen"
TIP_VectorCancel = "ESC zum Abbruch Richtung Picker"
TIP_VectorPickPlaneEdge = "W!228!hlen Sie eine Ebene (normal) oder eine Kante (Richtung"
TIP_VectorTitle = "Benutzerdefinierte Reihenfolge Picker"
TIP_Vector_Title = "Einschr!228!nkes Verschieben in einer Richtung angegeben durch Vektor"
TIP_Vertex_Add = "Klicken Sie hier um Kanten bei Scheitel w!228!hlen"
TIP_Vertex_Del = "Klicken Sie hier um Kanten bei Scheitel ab-zuw!228!hlen"
TIP_XTable_Expand = "Erweitern (Shift + klick  Alle unteren Erweitern)"
TIP_XTable_ExpandAll = "Alle erweitern"
TIP_XTable_Shrink = "Schrumpfen (Shift + klicken  Alle unten schrumpfen)"
TIP_Xtable_ExpandAt = "Erweitern / Schrumpfen% auf Stufe 1"
TIP_Xtable_ShrinkAll = "Alle schrumpfen"
TIP_rbFiles = "Zeit zum Lesen und laden der Ruby-Dateien"
TIP_toolbar = "Zeit, um die Men!252!s und Symbolleisten-Schaltfl!228!chen zu erstellen"
TIT_Magnifier = "Lupen"
TIT_MagnifierEditionMode = "Ausgabe-Modus"
TIT_MaterialPicker_StatusMessage = "W!228!hlen Sie Materialprobe von Fl!228!che"
TIT_MaterialPicker_TopMessage = "NIMM MATERIAL PROBE IN MODELL"
TIT_StencilManager_StatusMessage = "W!228!hlen Sie Schablonen Form - Klicken-Loslassen oder KLick-Ziehen-zum Aufpicken und orientieren - Ctrl Forciert Picken von Fl!228!chen - Esc bricht ab"
TIT_StencilManager_TopMessage = "PICKE EINE SCHABLONENFORM"
TXT_AtSUStartup = "Beim Start von Sketchup"
TXT_AverageLast = "Durchschnittliche am letzten % 1 SU Startups"
TXT_LogCurrentSession = "Aktuelle Sitzung:"
TXT_LogMessage = "Spur-Meldung (Quellcode Zeile als Tooltip)"
TXT_LogSession = "Sketchup Sitzung:"
TXT_OTPickerSection = "Inference-Einstellungen f!252!r Ursprung - Zielw!228!hler"
TXT_Phase2 = "Phase 2"
T_BOX_Actions = "Aktionen"
T_BOX_EdgeProp = "Kanten Eig."
T_BOX_EdgePropertie = "Kanten Eigenschaften"
T_BOX_FaceSelection = "Fl!228!chenauswahl"
T_BOX_Guide = "Leitfaden"
T_BOX_Options = "M!246!glichkeiten"
T_BUTTON_Add = "Hinzuf!252!gen"
T_BUTTON_AddNewLng = "Neue Sprache hinzuf!252!gen"
T_BUTTON_Cancel = "Abbrechen"
T_BUTTON_Change = "!196!ndern"
T_BUTTON_CheckForUpdate = "!220!berpr!252!fe Plugins auf Update"
T_BUTTON_ClearAll = "Alle l!246!schen"
T_BUTTON_Close = "Schlie!223!en"
T_BUTTON_DecideLater = "Sp!228!ter entscheiden"
T_BUTTON_Delete = "L!246!schen"
T_BUTTON_DeleteAll = "Alle l!246!schen"
T_BUTTON_Done = "Fertig"
T_BUTTON_Down = "Nach unten bewegen"
T_BUTTON_Exit = "Exit"
T_BUTTON_Export = "Export"
T_BUTTON_ExportCSV = "Export CSV"
T_BUTTON_ExportTXT = "Export TXT"
T_BUTTON_GoBack = "Zur!252!ck"
T_BUTTON_Ignore = "!196!nderungen verwerfen"
T_BUTTON_New = "Neu"
T_BUTTON_OK = "OK"
T_BUTTON_Print = "Drucken"
T_BUTTON_Purge = "S!228!ubern"
T_BUTTON_ResetFactory = "Auf Werkseinstellungen zur!252!cksetzen"
T_BUTTON_Save = "!196!nderungen speichern"
T_BUTTON_Select = "Ausw!228!hlen"
T_BUTTON_SelectAll = "Alle ausw!228!hlen"
T_BUTTON_StartOver = "Von vorn anfangen"
T_BUTTON_UnSelect = "Auswahl aufheben"
T_BUTTON_UnSelectAll = "ALLE Auswahl aufheben"
T_BUTTON_Up = "Nach oben bewegen"
T_BUTTON_Update = "Update"
T_BUTTON_Visualize = "Ansicht"
T_DEFAULT_BiggerIcon = "Gr!246!!223!ere Icons in der Werkzeugleiste (f!252!r SU13 und h!246!her)"
T_DEFAULT_CheckForUpdateSection = "Auf Aktualisierung pr!252!fen"
T_DEFAULT_CheckOnlyInstalled = "Pr!252!fen Sie nur lokal installierten Plugins"
T_DEFAULT_DebugLogNbmax = "Anzahl der Debug-Log-Dateien gehalten"
T_DEFAULT_DebugShowMenu = "Menu f!252!r Debug-Log-Dateien"
T_DEFAULT_DurationNextCheck = "N!228!chster Check in (Tage)"
T_DEFAULT_Flag_SelectionAnglemax = "Maximaler Kantenwinkel f!252!r Folge-Modus (Grad)"
T_DEFAULT_Flag_SelectionAperture = "!214!ffnung f!252!r Auswahlpr!228!zision in Pixel ( 0 = Sketchup-Standard)"
T_DEFAULT_Flag_SelectionModifiers = "Kantenauswahlmodus"
T_DEFAULT_HandlerVisible = "Men!252!s im Auswahlkontextmen!252! aktiviert"
T_DEFAULT_IconVisible = "Symbole in der Werkzeugleiste sichtbar"
T_DEFAULT_InferenceColor_Collinear = "Farbe f!252!r kolineare oder parallele Linie"
T_DEFAULT_InferenceColor_None = "Farbe, wenn keine Ableitung"
T_DEFAULT_InferenceColor_Perpendicular = "Farbe f!252!r senkrechte Linie"
T_DEFAULT_InferencePrecision = "Genauigkeit in Bildschirmpixeln"
T_DEFAULT_InferenceSection = "Ableitung f!252!r Linien"
T_DEFAULT_MaintenanceSection = "Plugin Wartung Dienstprogramme"
T_DEFAULT_SECTION_General = "Vorgaben beim Start von Sketchup"
T_DEFAULT_SECTION_Plugin = "Plugin-Einstellungen"
T_DEFAULT_SectionFunctionKey = "Funktionstasten"
T_DEFAULT_Section_EdgeSelection = "Vorgaben f!252!r Kantenauswahl"
T_DEFAULT_ToolbarName = "Werkzeugleisten-Name"
T_DEFAULT_TopMenu = "Oberes Men!252!"
T_DEFAULT_TraceLogNbmax = "Anzahl der Trace-Log-Dateien gehalten"
T_DEF_AlignAngle = "Winkel f!252!r die Ausrichtung auf Vorzugsrichtungen (in Grad)"
T_DEF_PixelPrecision = "Pr!228!zision f!252!r Picking (in Pixel)"
T_DEF_RemoteDelay = "Verz!246!gerung f!252!r die Aktivierung Fernr!252!ckschl!252!sse (in Sekunden)"
T_DLG_DicerParam_Auto = "Negativ f!252!r basierend auf 12-Eck-Kreis"
T_DLG_DicerParam_Nb = "Anzahl Scheiben"
T_DLG_DicerParam_SkipEnd = "Grenze am Ende auslassen"
T_DLG_DicerParam_SkipStart = "Grenze am Anfang auslassen"
T_DLG_DicerParam_Title = "Scheiben Vorgaben"
T_DLG_EdgeAdditional = "Zus!228!tzliche Kanten:"
T_DLG_EdgeAll = "Alle"
T_DLG_EdgeCastShadows = "Schatten werfen"
T_DLG_EdgeDiagonal = "Diagonal von Quads"
T_DLG_EdgeHidden = "Versteckte"
T_DLG_EdgeKeep = "Behalten wenn kolinear"
T_DLG_EdgePlain = "Flach"
T_DLG_EdgeProp_Title = "EIgenschaften f!252!r neue Kanten"
T_DLG_EdgeSmooth = "Gleichm!228!!223!ig"
T_DLG_EdgeSoft = "Weich"
T_DLG_NO = "Nein"
T_DLG_YES = "Ja"
T_ERROR_BadNeedleSpine1 = "Fehler (% 1) in Konturen wurden erkannt  (Nadel!246!hr, Wirbels!228!ule)"
T_ERROR_BadNeedleSpine2 = "Reparieren ?"
T_ERROR_InVCB = "Fehler in Eingabe"
T_ERROR_InvalidValue = "Ung!252!ltige Werte:"
T_ERROR_NotGoodValue = "Ung!252!ltige Werte:% 1"
T_ERROR_VersionModule = "%1 ben!246!tigt LibFredo6 Version > = "%2"
T_ERROR_VersionSketchup = "%1 erfordert Sketchup-Version >= %2"
T_HELP_CheckOlder = "Auf !228!ltere Plugin-Versionen !252!berpr!252!fen"
T_HELP_Credits = "Danksagungen"
T_HELP_Date = "Datum"
T_HELP_Designed = "Idee und Entwicklung von %1 - %2"
T_HELP_DirFound = "Die folgenden Unterordner sind !228!lter und k!246!nnen entfernt werden:"
T_HELP_FileFound = "Die folgenden Dateien sind !228!lter und k!246!nnen entfernt werden:"
T_HELP_Info = "Information"
T_HELP_LibFredo6 = "LibFredo6-Ordner"
T_HELP_LoadTime = "Gesamtzeit zum Laden des Plugins"
T_HELP_LoadedModules = "Alle Ruby-Dateien Geladen f!252!r Plugin% 1 -> 2%"
T_HELP_LoadingModules = "L!228!dt alle Ruby-Dateien f!252!r Plugin% 1"
T_HELP_MenuAbout = "!220!ber"
T_HELP_MenuDebugLog = "Ansicht Debug-Log-Dateien"
T_HELP_MenuDefParam = "Standard Vorgaben"
T_HELP_MenuDoc = "Dokumentation"
T_HELP_MenuDonation = "Spende"
T_HELP_MenuLanguages = "Bevorzugte Sprachen setzen"
T_HELP_MenuPerformances = "Leistungen"
T_HELP_MenuPurgeObsolete = "S!228!uberung Veralteter Dateien"
T_HELP_MenuTraceLog = "Trace-Log-Dateien anzeigen"
T_HELP_MenuTranslation = "Sprach!252!bersetzung"
T_HELP_MenuVideo = "Video"
T_HELP_MenuWebInfo = "Plugin Information"
T_HELP_PLUGIN_USE = "Plugin"
T_HELP_ParamPath = "Standard Vorgaben Verzeichnis"
T_HELP_PluginFolder = "Sketchup Plugin-Ordner"
T_HELP_PluginLoadTime = "Plugins ladezeit"
T_HELP_RepositoryName = "Plugin-Verzeichnis"
T_HELP_RootPath = "Plugin-Stammverzeichnis"
T_HELP_StartupTime = "Starten"
T_HELP_Subfolder = "Plugin-Unterordner"
T_HELP_Support = "Unterst!252!tzung"
T_HELP_TempPath = "Tempor!228!re Dateien Verzeichnis"
T_HELP_TotalLoadTime = "Gesamtladezeit von ALLEN LibFredo6 registriertrn Plugins bei SU Start"
T_HELP_Usage = "Gesamtnutzung"
T_HELP_WebSiteLink = "Website-Link"
T_HELP_WebSiteName = "Website"
T_HELP_WebSupportLink = "Support-Website"
T_INFO_DoubleClickExit = "DOPPELKLICKEN EXIT"
T_KEY_ALT = "ALT"
T_KEY_Alt = "Alt"
T_KEY_ArrowAny = "Beliebiger Pfeil"
T_KEY_ArrowDown = "Pfeil nach unten"
T_KEY_ArrowLeft = "Pfeil nach links"
T_KEY_ArrowRight = "Pfeil nach Rechts"
T_KEY_ArrowUp = "Pfeil nach oben"
T_KEY_Backspace = "R!252!cktaste"
T_KEY_CTRL = "CTRL"
T_KEY_Click = "Klicken"
T_KEY_Ctrl = "Ctrl"
T_KEY_CtrlAlone = "Ctrl Allein"
T_KEY_CtrlToggle = "Umschalten Ctrl"
T_KEY_DoubleClick = "Doppelklicken"
T_KEY_ESC = "ESC"
T_KEY_Enter = "Enter"
T_KEY_Key = "Taste"
T_KEY_MouseWheel = "Mausrad"
T_KEY_PageDown = "PageDown"
T_KEY_PageUp = "PageUp"
T_KEY_SHIFT = "SHIFT"
T_KEY_Shift = "Shift"
T_KEY_ShiftTab = "Shift-TAB"
T_KEY_ShiftToggle = "Shift Umschalten"
T_KEY_TAB = "TAB"
T_KEY_Tab = "TAB"
T_KEY_VCB = "Eingabe"
T_LABEL_Finishing = "Fertigstellen"
T_LABEL_Wait = "WARTEN"
T_MNU_ArrowDown = "Nach Unten"
T_MNU_ArrowLeft = "Nach Links"
T_MNU_ArrowRight = "Nach Rechts"
T_MNU_ArrowUp = "Nach Oben"
T_MNU_BackSpace = "R!252!cktaste"
T_MNU_Cancel = "Abbrechen und zur!252!ck (ESC)"
T_MNU_Ctrl = "Ctrl"
T_MNU_CtrlShift = "Ctrl+Shift"
T_MNU_Done = "Fertig"
T_MNU_Enter = "Enter"
T_MNU_Escape = "Escape"
T_MNU_Extend_Anglemax = "Maximaler Abweichungswinkel in Grad (VCB: Winkel + d)"
T_MNU_Extend_Connected = "Auswahl auf alle verbundenen Kanten ausdehnen (Strg+Umschalt)"
T_MNU_Extend_Curve = "Auswahl auf Kurven ausdehnen (Strg)"
T_MNU_Extend_Follow = "Auswahl auf alle Kanten auf gleicher Fl!228!che ausdehnen (Umschalt)"
T_MNU_Extend_None = "Auswahl Kante einzeln"
T_MNU_FKeyOff = "Aus"
T_MNU_FKeyOn = "An"
T_MNU_History_Clear = "Alles leeren in Auswahl"
T_MNU_History_Last = "R!252!ckg!228!ngig% 1"
T_MNU_History_Next = "Wiederholen %1"
T_MNU_History_Restore = "Auswahl Alle wiederherstellen"
T_MNU_Inference_BlueAxis = "Blaue Achse einrasten (Pfeil nach Oben)"
T_MNU_Inference_GreenAxis = "Gr!252!ne Achse einrasten (Pfeil nach Links)"
T_MNU_Inference_NoAxis = "Achsensperren aufheben (Pfeil nach Unten)"
T_MNU_Inference_RedAxis = "Rote Achse sperren (Pfeil nach Rechts)"
T_MNU_Inference_Toggle = "Ableitungssperre ein-/ausschalten"
T_MNU_NO = "NEIN"
T_MNU_Off = "AUS"
T_MNU_On = "Ein"
T_MNU_PickLine_Cancel = "Abbrechen und zur!252!ck (ESC)"
T_MNU_PickLine_Done = "Fertig"
T_MNU_PropNewEdges = "Eigenschaften neu erzeugter Kanten"
T_MNU_SU_Redo = "SU Wiederholen, CTRL-Y"
T_MNU_SU_Undo = "SU R!252!ckg!228!ngig STRG-Z"
T_MNU_Selection_Done = "Erledigt mit Auswahl"
T_MNU_Selection_Extended = "Auswahl auf alle verbundenen Elemente ausweiten (Umschalttaste)"
T_MNU_Shift = "Shift"
T_MNU_Tab = "Tab"
T_MNU_YES = "JA"
T_MSG_Abort = "M!246!chten Sie Vorgang abzubrechen?"
T_MSG_AbortLeave = "M!246!chten Sie die Operation vor dem Verlassen des Werkzeugs beenden?"
T_MSG_ArrowModeAxis = "Pfeile, um Achsenrichtung zu zwingen"
T_MSG_ConfirmAbortQuestion = "Wollen Sie vor dem Verlassen speichern"
T_MSG_ConfirmAbortText = "Geometrie wurde erzeugt"
T_MSG_DeleteDirectory = "L!246!schen Verzeichnis% 1?"
T_MSG_DoubleClickRepeat = "Doppelklicken  zum wiederholen"
T_MSG_Interruptible = "Klicken Sie im Ansichtsfenster oder Esc, um zu unterbrechen"
T_MSG_Origin = "Ursprung"
T_MSG_OriginPick = "Pick Ursprung"
T_MSG_PickFromModel = "Enter oder Lang klicken um Richtung zu bestimmen"
T_MSG_PickLine_Origin = "Auf Ausgangspunkt klicken"
T_MSG_PickLine_Target = "Auf Zielpunkt klicken - Pfeiltasten: Achse einrasten - Umschalttaste: Richtung einrasten"
T_MSG_Protractor_Direction = "Zeichne Bezugsrichtung"
T_MSG_Protractor_InferenceLine = "Referenz Endpunkt an Linie"
T_MSG_Protractor_LongClick = "Lange Klicken um  Zielpunkt zu Akivieren"
T_MSG_Protractor_Origin = "W!228!hle Ursprung und Ebene (Umschalt / Pfeiltasten um Ebene einzurasten; Achse mit Maus festlegen)"
T_MSG_Protractor_OriginDrag = "Ziehen Sie die Maus auf Wunsch Achse"
T_MSG_Protractor_OriginShift = "Shift  oder Pfeil um ebene zu sperren"
T_MSG_Protractor_Rotation = "Rotationswinkel w!228!hlen"
T_MSG_Protractor_Target = "W!228!hlen Sie Zielpunkt (inference)"
T_MSG_RubyError = "In % 1 ist ein Fehler aufgetreten"
T_MSG_ShiftLockMode = "Shift sperrt aktuelle Richtung"
T_MSG_Target = "Ziel"
T_MSG_TargetPick = "W!228!hlen Sie Ziel"
T_MSG_ZoomFactor = "Zoomfaktor"
T_No = "Nein"
T_OPS_MakeGroupUnique = "Gruppe Einzigartig machen"
T_OPS_draw_edges = "Zeichne Kante"
T_OPS_erase_edges = "L!246!schen Kanten"
T_OPS_erase_entities = "L!246!schen Objekte"
T_OPS_explode_curve = "Zerlege Kurve"
T_OPS_make_face = "Erstelle Fl!228!chen"
T_OPS_move = "Verschieben"
T_OPT_Extend_Connected = "Alle verbundenen Kanten"
T_OPT_Extend_Curve = "Kurve"
T_OPT_Extend_Follow = "Folge-Modus"
T_OPT_Extend_None = "Kante f!252!r Kante"
T_STR_AbortTool = "Abbrechen und Werkzeug Beenden"
T_STR_Additional = "Andere Sprachen anzeigen"
T_STR_BlueAxis = "Blaue Achse"
T_STR_Changes = "Ver!228!nderungen:"
T_STR_ConfirmChange = "!196!nderungen best!228!tigen?"
T_STR_Coords = "Koordinaten"
T_STR_DefaultParamDialog = "Standard Vorgaben ...."
T_STR_Description = "Beschreibung"
T_STR_Distance = "Abstand"
T_STR_DoYouWantOpenFile = "Wollen Sie die Datei zu !246!ffnen?"
T_STR_Example = "Beispiel"
T_STR_ExitTool = "Werkzeug Beenden"
T_STR_GreenAxis = "Gr!252!ne Achse"
T_STR_Inference_45 = "45 Grad"
T_STR_Inference_45_Last = "45 Grad zum vorherigen"
T_STR_Inference_Blue_Plane = "Waagrechte Ebene rot/gr!252!n"
T_STR_Inference_Colinear = "Kolineare Kante"
T_STR_Inference_Colinear_Last = "Parallele Kante"
T_STR_Inference_Green_Plane = "Senkrechte Ebene blau/rot"
T_STR_Inference_Perpendicular = "Senkrecht zur Kante"
T_STR_Inference_Perpendicular_Last = "Senkrecht zum vorherigen"
T_STR_Inference_Red_Plane = "Senkrechte Ebene blau/gr!252!n"
T_STR_Inference_Unlock_Plane = "Ebene l!246!sen"
T_STR_LeftTranslate = "Ausstehende !220!bersetzungen:"
T_STR_Lg2Char = "2-Zeichen ISO-Code"
T_STR_LgCode = "Code"
T_STR_LgEnglish = "Englischer Name"
T_STR_LgNative = "Ursprungsname"
T_STR_LibFredo6_Settings = "LibFredo6 Einstellungen..."
T_STR_MakeSUCurve = "Erzeugen als SU Kurve"
T_STR_Method = "Verfahren"
T_STR_NEVER = "NIE"
T_STR_NewLanguage = "Neue Sprache..."
T_STR_None = "[keine]"
T_STR_NoteChange = "Anmerkung: Manche !196!nderungen machen sich erst beim Programmneustart bemerkbar."
T_STR_ObsoleteStrings = "Unzul!228!ssige Zeichen"
T_STR_Operation = "Operation"
T_STR_PleaseConfirm = "Bitte best!228!tigen?"
T_STR_PleaseWait = "Warten Sie ...."
T_STR_PreferredLanguages = "Bevorzugte Sprache"
T_STR_PurgeUnused = "Unbenutztes l!246!schen"
T_STR_RedAxis = "Rote Achse"
T_STR_Selection_StatusText = "Elemente ausw!228!hlen - Umschalttaste um Auswahl auszuweiten"
T_STR_SupportedLanguages = "Sprachverwaltung"
T_STR_TR_Rotation = "Drehung"
T_STR_TR_Scaling = "Skalierung"
T_STR_TR_ScalingU = "Skalierung in U"
T_STR_TR_ScalingUV = "Skalierung in U- und V"
T_STR_TR_ScalingUniform = "Gleichm!228!!223!ige Skalierung"
T_STR_TR_ScalingV = "Skalierung in V"
T_STR_TR_Translation = "!220!bersetzung"
T_STR_TR_TranslationU = "!220!bersetzung in U"
T_STR_TR_TranslationUV = "Identische !220!bersetzung in UV-"
T_STR_TR_TranslationV = "!220!bersetzung in V"
T_STR_TXT_Material = "Material"
T_STR_TXT_Miscellaneous = "Verschiedenes"
T_STR_TXT_OtherShortcuts = "Weitere Verkn!252!pfungen"
T_STR_TXT_ShowThisHelp = "Diese Hilfe anzeigen"
T_STR_TXT_Textured = "Texturiert"
T_STR_TXT_Texturing = "Texturieren"
T_STR_TXT_VCBGeneral = "VCB (Allgemein)"
T_STR_TXT_VCBInputs = "VCB Syntax"
T_STR_ToBeTranslated = "!220!bersetzen in:"
T_STR_Transformation = "Umwandlung"
T_STR_Translation = "Sprach!252!bersetzungs-Plugin"
T_STR_Undo = "R!252!ckg!228!ngig machen"
T_STR_UndoCtrlZ = "R!252!ckg!228!ngig !196!nderung [Ctrl-Z]"
T_STR_Warning = "Warnung"
T_TIP_Aborted = "Vom Benutzer abgebrochen"
T_TIP_Actions = "Aktionen f!252!r das Plugin"
T_TIP_ClickDefaultOption = "Klicken Sie auf das Standard-M!246!glichkeiten"
T_TIP_ClickOpenFolder = "Klicken Sie auf Ordner !246!ffnen"
T_TIP_Computing = "DATENVERARBEITUNG"
T_TIP_CurrentMaterial = "Aktuelles Material Verwenden"
T_TIP_Decrement = "Dekrementwert"
T_TIP_DrawHidden = "Schaltet Sichtbarkeit der verdeckten Kanten"
T_TIP_EdgePropertieCreated = "Eigenschaften der vom Werkzeug erstellten Kanten"
T_TIP_EdgeSelectionAngleMax = "Maximale Kantenwinkel f!252!r Folgemodus in Grad"
T_TIP_EdgeSelectionConnected = "Erweitern der Auswahl um alle verbundenen Kanten"
T_TIP_EdgeSelectionCurve = "Erweitern der Auswahl um Kurve"
T_TIP_EdgeSelectionFollow = "Erweitern der Auswahl um cofaciale und kanten"
T_TIP_EdgeSelectionSingle = "Kante f!252!r Kante"
T_TIP_EdgeSelectionStopAtCrossing = "Stoppen Verl!228!ngerung bei Kanten!252!berg!228!ngen"
T_TIP_EditionRedo = "Letzte Aktion wiederholen"
T_TIP_EditionReset = "Abbrechen aller !196!nderungen"
T_TIP_EditionRestore = "Wiederherstellen aller !196!nderungen"
T_TIP_EditionUndo = "R!252!ckg!228!ngig !196!nderungen"
T_TIP_FaceSelectionConnected = "Alle Verbunden Fl!228!chen"
T_TIP_FaceSelectionOrientation = "Alle angrenzenden Fl!228!chen mit derselben Ausrichtung"
T_TIP_FaceSelectionSameAll = "Alle angrenzenden Fl!228!chen mit demselben Material und UV-Modus"
T_TIP_FaceSelectionSameColor = "Alle angrenzenden Fl!228!chen mit gleichen Material"
T_TIP_FaceSelectionSingle = "Fl!228!che nach Fl!228!che"
T_TIP_FaceSelectionSurface = "Oberfl!228!che"
T_TIP_Find = "Text suchen"
T_TIP_FindNext = "Textsuche nach unten"
T_TIP_FindPrev = "Textsuche nach oben"
T_TIP_GenMode_EraseCreate = "L!246!schen alter Konturen, Erstelle neue Konturen"
T_TIP_GenMode_Group = "Erzeuge Gruppe"
T_TIP_GenMode_NonDestructive = "Zerst!246!rungsfreie, wenn m!246!glich"
T_TIP_GenMode_Title = "Generierungs-Modus f!252!r Konturen"
T_TIP_Grade = "90 !176! = 100 Grades"
T_TIP_GuideLine = "Hilfslinie"
T_TIP_GuideLines = "Hilfslinien"
T_TIP_GuidePoint = "F!252!hrungspunkt"
T_TIP_GuidePoints = "F!252!hrungspunkte"
T_TIP_Help_Off = "Klicken Hilfe-Modus"
T_TIP_Help_On = "Klicken Sie in der Liste, um Informationen !252!ber den Befehl erhalten"
T_TIP_Increment = "Inkrementwert"
T_TIP_Interrupt = "Sie k!246!nnen !252!berall klicken oder Esc, um den Vorgang zu unterbrechen"
T_TIP_MenuDebugLog = "Wenden Sie sich an das Protokoll der Debug-Meldungen f!252!r die aktuellen und vergangenen Sitzungen"
T_TIP_MenuPerformances = "Fassen Sie die Ladezeiten f!252!r die Plugins von LibFredo6 zusammen"
T_TIP_MenuPurgeObsolete = "Identifizieren Sie alte Dateien und erlauben, sie diese zu l!246!schen"
T_TIP_MenuTraceLog = "Wenden Sie sich an das Protokoll der laufenden und der vergangenen Sitzungen"
T_TIP_Monochrome = "Umschalten zwischen Monochrom und texturierte Render-Modus"
T_TIP_NextMaterial = "N!228!chstes Material in Modell"
T_TIP_Options = "M!246!glichkeiten f!252!r das Plugin"
T_TIP_PickMaterial = "W!228!hlen Sie ein Material im Modell"
T_TIP_Pin_Off = "Schlie!223!en Sie den Dialog bei der Ausf!252!hrung von Befehls"
T_TIP_Pin_On = "Lassen Sie das Dialogfeld ge!246!ffnet bei der Ausf!252!hrung von Befehls"
T_TIP_PlaneLocal = "LOCAL: Ebene basiert auf lokale Achsen der Komponenten oder Gruppen"
T_TIP_Plane_Ask = "W!228!hlen Sie interaktiv eine benutzerdefinierte Ebene"
T_TIP_Plane_Custom = "Wahl-ebene"
T_TIP_Plane_None = "Keine bevorzugte Ebene"
T_TIP_Plane_X = "Vertikale Ebene YZ [rot]"
T_TIP_Plane_Y = "Vertikale Ebene XZ [Gr!252!n]"
T_TIP_Plane_Z = "Horizontalen Ebene XY [Blau]"
T_TIP_PrevMaterial = "Vorheriges Material in Modell"
T_TIP_Radian = "90 !176! = 1,5707963 rad"
T_TIP_Slope = "Tangens des Winkels - 100% = 45 !176!"
T_TIP_Stipple = "Stil der Strichzeichnung"
T_TIP_Stipple_Alternate = "Alternative Strich-punkt Linie"
T_TIP_Stipple_Continuous = "Durchgehende Linie"
T_TIP_Stipple_Dash = "Strich-Linie"
T_TIP_Stipple_Dot = "gepunktete Linie"
T_TIP_Stipple_Underscore = "Unterstrichene Linie"
T_TIP_TABCycleOption = "TAB, um durch M!246!glichkeiten zu schalten"
T_TIP_Time = "Zeit: % 1"
T_TIP_VectorLocal = "LOCAL: Richtung nach lokale Achsen der Komponenten oder Gruppen"
T_TIP_Vector_Ask = "Geben Sie interaktiv eine eigene Richtung an"
T_TIP_Vector_Custom = "Eigene Reihenfolge"
T_TIP_Vector_None = "Keine Vorzugsrichtung"
T_TIP_Vector_X = "Achse X [rot]"
T_TIP_Vector_Y = "Achse Y [Gr!252!n]"
T_TIP_Vector_Z = "Vertikale Achse [Blau]"
T_TIT_RubyError = "Ruby Fehler"
T_TTIP_PurgeUnused = "Unbenutzte Zeichenketten l!246!schen"
T_TXT_ActiveModel = "Aktives Modell"
T_TXT_Ago = "% 1 vor"
T_TXT_All = "All"
T_TXT_AllEdges = "Alle Kanten"
T_TXT_AllFaces = "Alle Fl!228!chen"
T_TXT_Angle = "Winkel"
T_TXT_AngleAvg = "Durchschnittliche Angle"
T_TXT_AngleMax = "Winkel max"
T_TXT_AngleMin = "Winkel min"
T_TXT_AngleSupp = "Total.Winkel"
T_TXT_Anonymous = "Anonym"
T_TXT_Arc = "Bogen"
T_TXT_Area = "Bereich"
T_TXT_Author = "Autor"
T_TXT_AxisDir = "Achsrichtung"
T_TXT_AxisDirection = "Achsen Richtung"
T_TXT_BACK_MATERIAL = "R!220!CKSEITEN MATERIAL"
T_TXT_COMPONENT = "KOMPONENTE"
T_TXT_COMP_INST = "KOMPONENTEN INSTANZ"
T_TXT_Circle = "Kreis"
T_TXT_CloudPoints = "Cloud-Punkte"
T_TXT_Collinear = "Kollinear"
T_TXT_Comment = "Kommentar"
T_TXT_Comp = "Komp"
T_TXT_Component = "Komponente"
T_TXT_Container = "Container"
T_TXT_Contours = "Konturen"
T_TXT_Coplanar = "Coplanar"
T_TXT_CurGrouponent = "Aktuelle Gruppe oder Komponente"
T_TXT_CurSubGrouponents = "Aktuelle und Untergruppen / Unterkomponenten"
T_TXT_CurrentSelection = "Aktuelle Auswahl"
T_TXT_Curve = "Kurve"
T_TXT_Curves = "Kurven"
T_TXT_Date = "Datum"
T_TXT_Day = "Tag"
T_TXT_Days = "Tage"
T_TXT_Decimal = "Dezimal"
T_TXT_Decimals = "Dezimal"
T_TXT_DefName = "Definitionsname"
T_TXT_DefaultMaterial = "Standard-Material"
T_TXT_Degree = "Grad"
T_TXT_Descendants = "Nachkommenschaft"
T_TXT_Dim = "Abm"
T_TXT_DimX = "Abmessung in X"
T_TXT_DimY = "Abmessung in Y"
T_TXT_DimZ = "Abmessungin Z"
T_TXT_Dimension = "Abmessung"
T_TXT_Dimensions = "Abmessungen"
T_TXT_Directory = "Verzeichnis"
T_TXT_Distance = "Entfernung"
T_TXT_EDGE = "KANTE"
T_TXT_EDGES = "KANTEN"
T_TXT_ELT = "ELT"
T_TXT_Edge = "Kante"
T_TXT_Edges = "Kanten"
T_TXT_Element = "Element"
T_TXT_Elt = "Elt"
T_TXT_Error = "Fehler"
T_TXT_FACE = "FL!196!CHE"
T_TXT_FACES = "FL!196!CHEN"
T_TXT_Face = "Fl!228!che"
T_TXT_Faces = "Fl!228!chen"
T_TXT_File = "Datei"
T_TXT_FileOrFolder = "Plugin Dateien oder Ordner"
T_TXT_Folder = "Ordner"
T_TXT_GRANDTOTAL = "GESAMTSUMME"
T_TXT_GROUP = "GRUPPE"
T_TXT_Grade = "Grade"
T_TXT_Group = "Gruppe"
T_TXT_Holes = "L!246!cher"
T_TXT_Hour = "Stunde"
T_TXT_Hours = "Stunden"
T_TXT_Icons = "Icons"
T_TXT_Image = "Bild"
T_TXT_ImageFiles = "Bilddateien"
T_TXT_Images = "Bilder"
T_TXT_InFuture = "in % 1"
T_TXT_LAYER = "LAYER"
T_TXT_Layer = "Layer"
T_TXT_Length = "L!228!nge"
T_TXT_Line = "Linie"
T_TXT_LongClick = "Langer Klick:"
T_TXT_MATERIAL = "MATERIAL"
T_TXT_Menus = "Menus"
T_TXT_Method = "Verfahren"
T_TXT_Minute = "Minute"
T_TXT_Minutes = "Minuten"
T_TXT_Model = "Modell"
T_TXT_Month = "Modell"
T_TXT_NO_Decimal = "NO Dezimal"
T_TXT_Name = "Name"
T_TXT_NbInstances = "# Instanzen"
T_TXT_NeighbourFaces = "Nachbar Fl!228!chen"
T_TXT_NoName = "<<Kein Name>>"
T_TXT_Normal = "Normal"
T_TXT_OBSOLETE = "Veraltet"
T_TXT_Offset = "Versatz"
T_TXT_Parallel = "Parallel"
T_TXT_ParallelPlane = "Parallele Fl!228!che"
T_TXT_Parent = "Elternteil"
T_TXT_Perpendicular = "Senkrecht"
T_TXT_Plane = "Ebene"
T_TXT_Plugin = "Plugin"
T_TXT_Point = "Punkt"
T_TXT_Polygon = "Vieleck"
T_TXT_Polyline = "Polylinie"
T_TXT_Polylines = "Polylinien"
T_TXT_PolylinesExplain = "Sets von verbundenen Kanten ohne Angrenzende Fl!228!chen"
T_TXT_Quad = "Quad Fl!228!che"
T_TXT_Quads = "Quad Fl!228!chen"
T_TXT_Radian = "Radian"
T_TXT_Radius = "Radius"
T_TXT_Recto = "Vorderseite"
T_TXT_Required = "Erforderlich"
T_TXT_Resolution = "Aufl!246!sung"
T_TXT_RootDirectory = "Stamm-Verzeichnis"
T_TXT_RubyFile = "Ruby-Datei"
T_TXT_RubyFiles = "Ruby"
T_TXT_SUCurve = "SU Kurve"
T_TXT_SUCurves = "SU Kurven"
T_TXT_Second = "Sekunde"
T_TXT_Seconds = "Sekunden"
T_TXT_SectionPlane = "Schnittebene"
T_TXT_SectionsPlane = "Schnittebenen"
T_TXT_Segment = "Segment"
T_TXT_Segments = "Segmente"
T_TXT_SelectImageFile = "W!228!hlen Sie die Bilddatei"
T_TXT_SelectObj = "W!228!hlen Sie 1%"
T_TXT_Selection = "Auswahl"
T_TXT_Slope = "Hang"
T_TXT_Stipple = "Tupfen"
T_TXT_SubComps = "Unterkomponenten"
T_TXT_SubGroups = "Untergruppe"
T_TXT_Surface = "Oberfl!228!che"
T_TXT_Text = "Text"
T_TXT_TextLabel = "Textbeschriftung"
T_TXT_Texts = "Texte"
T_TXT_Time = "Zeit"
T_TXT_Tomorrow = "Morgen"
T_TXT_Toolbar = "Toolbar"
T_TXT_TopLevel = "Top Level"
T_TXT_TopLevelSub = "Top Level + Unterlevel"
T_TXT_TopParent = "Top Eltern"
T_TXT_Total = "Total"
T_TXT_Trace = "Spur"
T_TXT_Triangle = "Dreieck"
T_TXT_Triangles = "Dreiecke"
T_TXT_UP_TO_DATE = "AUF DEM NEUESTEN STAND"
T_TXT_UnSelectObj = "Auswahl aufheben %1"
T_TXT_Units = "Einheiten"
T_TXT_Vector = "Vektor"
T_TXT_Version = "Version"
T_TXT_Verso = "zur!252!ck"
T_TXT_Vertex = "Scheitel"
T_TXT_Vertices = "Eckpunkte"
T_TXT_WholeModel = "Ganzes Modell"
T_TXT_Year = "Jahr"
T_TXT_Yesterday = "Gestern"
T_Text_Default = "Standard:"
T_Text_Type = "Art:"
T_VBAR_HandleDuplicatedGroups = "Handhabung Doppelte Gruppen"
T_VBAR_UC_CheckDuplicate = "!220!berpr!252!fen Doppelte Gruppen"
T_VBAR_UC_MakeUnique = "Erstellen Eindeutige Gruppen"
T_VBAR_UC_ReconstructContours = "Rekonstruktion der Kontur"
T_VCB_Angle = "Winkel"
T_VCB_Angle_Slope = "Winkel, Neigung"
T_VCB_Curves = "Kurve"
T_VCB_Degree = "Grad"
T_VCB_Dicing = "In Scheiben schneiden"
T_VCB_Direction = "Richtung"
T_VCB_Entities = "Elemente"
T_VCB_MakeUnique = "Eindeutig machen"
T_VCB_Rotation = "Rotation"
T_VCB_Selection_Extended = "Erweitert"
T_VCB_SoftEdges = "Neue Kanten"
T_VCB_Steps = "Schritt"
T_VCB_Target = "Ziel"
T_WARNING_ActiveChange = "Warnung: Du hast !196!nderungen vorgenommen"
T_WARNING_File = "Warnung: Datei wurde von einem Programm erstellt - Bitte nicht mit Hand bearbeiten."
T_WARNING_InvalidOrigin = "Ung!252!ltiger Ursprung"
T_WARNING_InvalidTarget = "Ung!252!ltiges Ziel"
T_WARNING_WhatToDo = "Was m!246!chtest du tun?"
T_Yes = "Ja"
UPD_ERR_Check1 = "Fehler in auf Update !252!berpr!252!fen"
UPD_ERR_Check2 = "Bitte !252!berpr!252!fen Sie Ihre Internetverbindung"
UPD_ERR_FollowingURLs = "Die folgenden URLs konnte nicht !252!berpr!252!ft werden"
UPD_HDR_InstalledLocally = "Lokal installierte"
UPD_HDR_ReleaseOnWeb = "Ver!246!ffentlicht im Web"
UPD_MSG_CheckingInformation = "Pr!252!fen von Informationen ...."
UPD_TIP_Default = "Update-Informationen nicht online verf!252!gbar"
UPD_TIP_LinkFile = "Herunterladen der Datei f!252!r die Installation"
UPD_TIP_LinkInfo = "!214!ffnen Sie die Webseite, im Zusammenhang um das Plugin"
UPD_TIP_NeedUpgrade = "Brauchen Sie ein Upgrade"
UPD_TIP_NextLaunchAfter = "N!228!chste Start von Sketchup nach % 1"
UPD_TIP_Obsolete = "Plugin wurde entweder gestrichen oder durch einen anderes ersetzt"
UPD_TIP_OnlyRegistered = "Mit dieser M!246!glichkeit sehen sie Plugins, die auf Web ver!246!ffentlicht werden, aber nicht lokal installiert sind"
UPD_TIP_UpToDate = "Auf dem neuesten Stand"
UPD_TXT_LastCheck = "Letzte Pr!252!fung:"
UPD_TXT_NextCheck = "N!228!chster Check in:"
UPD_TXT_OnlyRegistered = "Nur installierten Plugins anzeigen"
VBAR_EPK_AnalysisEdges = "Erstelle Konturen von Kanten"
VBAR_EPK_Scanning = "Scannen ausgew!228!hlten Kanten"
VBAR_EPK_Title = "Die Analyse der ersten Auswahl"
VCB_Extend_Connected = "ALE VERBUNDENEN"
VCB_Extend_Curve = "KURVE"
VCB_Extend_Follow = "FOLGEN"
VCB_Mode_Erase = "AUSWAHL AUFHEBEN"
VCB_Rect_Processing = "VERARBEITUNG..."
__Langue_DE = "Deutsch"
__Langue_EL = "Griechisch"
__Langue_EN = "Englisch"
__Langue_ES = "Spanisch"
__Langue_FR = "Franz!246!sisch"
__Langue_HU = "Ungarisch"
__Langue_IT = "Italienisch"
__Langue_JA = "Japanisch"
__Langue_KO = "Koreanisch"
__Langue_NL = "Niederl!228!ndisch"
__Langue_NO = "Norwegisch"
__Langue_PL = "Polnisch"
__Langue_PT = "Portugiesisch"
__Langue_RO = "Rum!228!nisch"
__Langue_RU = "Russisch"
__Langue_SP = "Spanisch"
__Langue_ZH = "Chinesisch"
__Module = G6
VBAR_EPK_DetectionBad = "Erkennen von Nadel Augen und andere Defekte"
VBAR_EPK_HandleBad = "Umgang mit Nadel Augen und andere Defekten"
