WARNING: File generated by Program - Please do NOT edit manually
__Module = Traductor
BOX_MagnifierZoom = "Zoom"
BOX_MagnifierZoomAuto = "Auto"
BOX_NoActiveStencil = "Pas de Pochoir actif"
BOX_PARMAN_Maintenance = "Maintenance des Param!232!tres"
BOX_PARMAN_ResetDefault = "Remettre au d!233!faut"
BUTTON_CameramanLoad = "Charger Cam!233!ra Perso"
BUTTON_PositionerLoad = "Charger Positionneur"
BUTTON_PositionerManage = "G!233!rer Positionneurs"
BUT_ColorScale_LoadPredefined = "Charger Pr!233!d!233!finis"
DDLG_ValidError = "Les param!232!tres suivants sont invaldes"
DDLG_ValidMax = "%! must be <= %2"
DDLG_ValidMin = "%! must be >= %2"
DDLG_ValidPattern = "%1 invalid :"
DEFAULT_AngleMax = "Angle maximum dans le mode Follow (degr!233!)"
DEFAULT_Aperture = "Precision du pointeur en pixel () pour le d!233!faut Sketchup)"
DEFAULT_Flag_EdgePropFilter = "Filtre sur les propri!233!t!233!s des ar!234!tes"
DEFAULT_Flag_InitClear = "Effacer la s!233!lection !224! l'activation de l'outil"
DEFAULT_Flag_Modifiers = "Options de s!233!lection"
DEFAULT_MagnifierPanningMoveTape = "Active le Panoramique pour les outils Mesure et D!233!placer (autrement, il peut !234!tre activ!233! avec Maj ou Ctrl)"
DEFAULT_MagnifierSize = "Taille de la Loupe"
DEFAULT_PaletteMessageZone = "Afficher zone de Message"
DEFAULT_PalettePos = "Palette en position Haute"
DEFAULT_PaletteRetina = "Ecran Haute Resolution Retina)"
DEFAULT_PaletteRetinaFactor = "Factor Haute-r!233!solution de l'!233!cran"
DEFAULT_PaletteRetinaWidth = "Epaissir les lignes"
DEFAULT_PaletteShrinked = "Palette r!233!tract!233!e"
DEFAULT_PaletteSideLeft = "Palettes sur le bord Gauche"
DEFAULT_RectMaxNum = "Visualisation interactive de la s!233!lection Rectangle quand le nombre d'!233!l!233!ments est inf!233!rieur !224!"
DEFAULT_SectionAll = "Options actives au d!233!marrage"
DEFAULT_SectionMagnifier = "Loupe"
DEFAULT_SectionPalette = "Configuration de la palette"
DEFAULT_SectionRetina = "Haute-r!233!solution / Ecran Retina"
DEFPARAM_AlternateIcon = "Dossiers alternatifs pour les icones, curseurs et images"
DEFPARAM_Title = "Param!232!tres par d!233!faut"
DEF_MagnifierSizeLarge = "Large"
DEF_MagnifierSizeRegular = "Medium"
DEF_MagnifierSizeSmall = "Petite"
DONATION_1 = "%1 est un script gratuit pour usage priv!233! et commercial."
DONATION_2 = "Donnez ce que vous souhaitez. C'est pour moi une marque de reconnaissance"
DONATION_3 = "Acc!233!der a la page de donation"
ERROR_PositionerNameExist = "Nom (%1) d!233!j!224! utlis!233!"
ERR_CameramanNoneDefined = "Aucune cam!233!ra"
ERR_CameramanNoneInModel = "Aucune cam!233!ra perso d!233!finie dans le mod!232!le ou au niveau de Sketchup"
ERR_CameramanOverwrite = "Remplacer la d!233!finition de la cam!233!ra perso %1"
ERR_DuringAutoReverse = "Erreur durant le calcul de AutoReverse"
ERR_DuringConvexify = "Erruer durant le calcul de Convexify"
ERR_PositionerNameEmpty = "Le nom du nouveau Positionneur est vide"
ERR_PositionerNoneInModel = "Aucun Positionneur d!233!fini dans le mod!232!le"
ERR_PositionerOverwrite = "Remplacer la d!233!finition du positionneur"
HELP_EdgePicker_HOW_edge_filter1 = "Utiliser <b>les boutons de palette</b> pour configurer - double-click pour d!233!finir le filtre exclusivement"
HELP_EdgePicker_HOW_edge_filter2 = "$Tab$ pour configurer par dialogue"
HELP_EdgePicker_WHAT_validate = "Validation temporarire des contours"
HLP_Magnifier_Del = "Touche DEL"
HLP_Magnifier_DelKeys = "Efface la s!233!lection courante"
HLP_Magnifier_DisplayMode = "Bascule les modes d'affichage (fixe, centr!233!, d!233!cal!233!)"
HLP_Magnifier_Eraser = "Effaceur d'ar!234!tes"
HLP_Magnifier_EraserKeys = "Cliquer-Relacher sur une ar!234!te ou un vertex"
HLP_Magnifier_Exit = "QUITTER la loupe (ou double-clic dans le vide)"
HLP_Magnifier_Move = "Outil D!233!placer"
HLP_Magnifier_MoveKeys = "Outil D!233!placer"
HLP_Magnifier_Panning = "Panoramique"
HLP_Magnifier_PanningKeys = "Cliquer-D!233!placer-Relacher dans la vue (tous les outils)"
HLP_Magnifier_SectionEdit = "Mode Edition dans la vue fig!233!e"
HLP_Magnifier_SectionGeneral = "G!233!n!233!ral et Zoom"
HLP_Magnifier_Select = "Outil S!233!lection"
HLP_Magnifier_SelectKeys = "Clic, double-clic, Triple-clic avec supprt de Maj et Ctrl"
HLP_Magnifier_Tape = "Outil Mesure"
HLP_Magnifier_TapeKeys = "Cliquer-Relacher, D!233!placement, puis Cliquer-Relacher"
HLP_Magnifier_UnFreeze = "D!233!figer la vue"
HLP_Magnifier_UnFreezeKeys = "Clic hors de la Loupe ou taper Entr!233!e"
HLP_Magnifier_VCB = "Entrez la valeur du facteur Zoom (ex: 30)"
HLP_Magnifier_ZoomGlass = "Zoom Plus et Moins dans la Loupe"
HLP_Magnifier_ZoomIN = "Zoom PLUS (augmenter le facteur)"
HLP_Magnifier_ZoomMAX = "Zoom MAXIMUM"
HLP_Magnifier_ZoomMIN = "Zoom MINIMUM"
HLP_Magnifier_ZoomOUT = "Zoom MOINS (diminuer le facteur)"
HLP_Magnifier_ZoomSU = "Zoom dans l'espace de vue Sketchup"
HLP_Magnifier_Zooming = "Zoom"
INFER_AlongAxesBbox = "Le long des axes de la Boite"
INFER_AlongCline = "Le long d!250!ne Ligne"
INFER_AlongEdgeDirection = "Le long d!250!ne direction d'ar!234!te"
INFER_AlongNormalFace = "Le long de la Normale !224! la Face"
INFER_AlongSectionPlane = "Suivant la section plane"
INFER_AlongXAxis = "Le long de l'axe X"
INFER_AlongXAxisComp = "Le long de l'axe X du composant"
INFER_AlongXAxisContext = "Le long de l'axe X du context actif"
INFER_AlongYAxis = "Le long de l'axe Y"
INFER_AlongYAxisComp = "Le long de l'axe Y du composant"
INFER_AlongYAxisContext = "Le long de l'axe Y du context actif"
INFER_AlongZAxis = "Le long de l'axe Z"
INFER_AlongZAxisComp = "Le long de l'axe Z du composant"
INFER_AlongZAxisContext = "Le long de l'axe Z du context actif"
INFER_AtCornerBbox = "Au coin de la Boite"
INFER_AtOrigin = "A l'Origine"
INFER_CenterArc = "Cntre de l'Arc"
INFER_CenterComp = "Centre du Composant"
INFER_CenterCompTop = "Centre du Composant principal"
INFER_CenterFace = "Centre de la Face"
INFER_CenterGroup = "Centre du Groupe"
INFER_CenterGroupTop = "Centre du Groupe principal"
INFER_CenterPolygon = "Centre du Cercle /Polygone"
INFER_Cline = "Sur la Ligne"
INFER_Cpoint = "Point Guide"
INFER_EndCline = "Extr!233!mit!233! Ligne Guide"
INFER_Endpoint = "Extremit!233!"
INFER_FromRemote = "du point d'inf!233!rence"
INFER_InComponent = "dans le Composant"
INFER_InGroup = "dans le Groupe"
INFER_InImage = "dans l'Image"
INFER_InterClineCline = "Intersection Ligne - Ligne"
INFER_InterClineEdge = "Intersection Line - Ar!234!te"
INFER_InterClineFace = "Intersection Ligne - Face"
INFER_InterEdgeFace = "Intersection Ar!234!te - Face"
INFER_InterPlaneEdge = "Intersection Plan - Ar!234!te"
INFER_InterPlaneRemote = "Intersection Plan avec Direction d'inf!233!rence"
INFER_InterVector = "Intersection avec Direction"
INFER_InterVectorEdge = "Intersection Direction et Ar!234!te"
INFER_InterVectorFace = "Intesection Direction - Face"
INFER_InterVectorRemote = "Intersection Direction avec Direction d'inf!233!rence"
INFER_InterVectorSectionPlane = "Intersection Direction et Section plane"
INFER_Midpoint = "Milieu"
INFER_OnDimension = "Sur la Dimension"
INFER_OnDrawingElement = "Sur un Element"
INFER_OnEdge = "Sur l'Ar!234!te"
INFER_OnFace = "Sur la Face"
INFER_OnFaceBbox = "Sur la face de la Boite"
INFER_OnSectionPlane = "sur Section plane"
INFER_OnTextLabel = "Sur le Label Texte"
INFER_OnTextLeader = "Sur la ligne du Label texte"
INFER_OnXAxis = "Sur l'axe X"
INFER_OnYAxis = "Sur l'axe Y"
INFER_OnZAxis = "Sur l'axe Z"
INFER_ParallelToCLine = "Parall!232!le !224! la Ligne Guide de r!233!f!233!rence"
INFER_ParallelToEdge = "Parall!232!le !224! l'ar!232!te de r!233!f!233!rence"
INFER_PerpBisector = "Ligne Bissectrice"
INFER_PerpEdgeAlone = "Perpendiculaire !224! l'Ar!234!te"
INFER_PerpEdgeFace = "Perpendiculaire !224! l'Ar!234!te et la Face"
INFER_PerpTwoEdges = "Perpendiculaire !224! deux Ar!234!tes"
INFER_ProtractorAngle = "Angle sp!233!cifi!233!"
INFER_SpecifiedPoint = "Point sp!233!cifi!233!"
INFER_TextAnchor = "Ancrage du Texte"
INFER_Twin = "Intersection des directions de r!233!f!233!rence"
MNU_Cancel = "Effacer toute la s!233!lection"
MNU_DeepMoverPivotRef = "Pivot par Ref !224!"
MNU_Done = "Effectu!233! et sortie (taper Return ou clicquer dans le vide)"
MNU_EdgePropFilter = "Filtre sur les propri!233!t!233!s des ar!234!tes"
MNU_EdgePropFilter2 = "Prop. Ar!234!tes"
MNU_History_AddEdges = "Ajouter des ar!234!tes"
MNU_History_MakeContour = "Valider contour"
MNU_History_RemoveContour = "Supprimer contour"
MNU_History_RemoveEdges = "Supprimer ar!234!tes"
MNU_History_SortContour = "Ordonner les contours"
MNU_Init_Clear = "Vider la s!233!lection au d!233!marrage"
MNU_MagnifierHelp = "Aide sur la Loupe"
MNU_MagnifierHideVertices = "Cacher les marques des vertex"
MNU_MagnifierShowVertices = "Afficher les marques des vertex"
MNU_MagnifierSwitchCentered = "Basculer en mode Centr!233!"
MNU_MagnifierSwitchFixed = "Basculer en mode Fixe"
MNU_MagnifierSwitchShifted = "Basculer en mode D!233!cal!233!"
MNU_MagnifierZoomAuto = "Bascule du Zoom Automatique"
MNU_MagnifierZoomMax = "Augmenter le facteur Zoom au Maximum"
MNU_MagnifierZoomMin = "Diminuer le facteur Zoom au Minimum"
MNU_QuickLauncher = "Lanceur %1..."
MNU_RemoveFilter = "Cliquer pour supprimer le filtre"
MNU_RoundingProfiler_cancel = "Annuler le choix et fermer le dialogue"
MNU_RoundingProfiler_select = "Valider le choix et fermer le dialogue"
MSG_AboutToDelete = "Vous allez supprimer %1 fichiers ou r!233!pertoires"
MSG_AllInMs = "Toutes les valeurs de dur!233!e sont en millisecondes"
MSG_CameramanDeleteConfirm1 = "Les cam!233!ras perso suivantes seront supprim!233!es"
MSG_CameramanDeleteConfirm2 = "Confirmez la suppression, SVP"
MSG_CameramanNameAlreadyExists = "Une cam!233!ra perso de nom %1 existe d!233!j!224!"
MSG_CameramanNeedName = "Vous devez fournir un nom pour la cam!233!ra perso"
MSG_CameramanOverwriteConfirm = "Voulez-vous la remplacer ?"
MSG_ColorScale_ClearFavoriteColor = "Supprimer toutes les couleurs de l'onglet Favoris"
MSG_ColorScale_ClickPaint = "Cliquer sur une vignette pour peindre"
MSG_ColorScale_ConfirmLoad1 = "Le format des fichiers couleurs doit respecter des conventions"
MSG_ColorScale_ConfirmLoad2 = "Voir les sp!233!cifications"
MSG_ColorScale_ConfirmRemoveFan = "Veuillez confirmer la suppression de l'!233!ventail de couleurs %1"
MSG_ColorScale_EditColor = "Clic-droit ou Ctrl-Click pour !233!diter une couleur"
MSG_ColorScale_ErrorLoadingFile = "Une erreur est survenue dans le chargement du fichier couleurs"
MSG_ColorScale_LoadPredefined = "Veuillez s!233!lectionner un !233!ventail de couleurs pr!233!d!233!fini"
MSG_ColorScale_UndoRedo = "Annuler: Ctrl-Z ; Refaire: Ctrl-Y"
MSG_DeepMoverPivotAbs = "Pivot Rotation par r!233!f!233!rence aux axes du mod!232!le"
MSG_DeepMoverPivotRef = "Pivot Rotation par r!233!f!233!rence !224! l'objet en orange"
MSG_DeepMover_Selection = "S!233!lection des objets - Cliquez liste d!233!roulante"
MSG_DeepMover_SelectionMulti = "Ctrl pour multi"
MSG_DeepMover_SelectionPath = "S!233!lectionner une courbe pour le chemin"
MSG_DeepSelectorInvalidRed = "Les objects en rouge seront d!233!selectionn!233!s"
MSG_EXPIRY_HasExpired = "P!233!riode d'essai expir!233!e depuis %1"
MSG_EXPIRY_LicenseMust = "Vous devez obtenir une licence pour continuer d'utiliser l'extension"
MSG_EXPIRY_LicenseWill = "Vous devez obtenir une licence pour continuer d'utiliser l'extension au del!224! de cette date"
MSG_EXPIRY_Licensed = "Vous pouvez utiiser cette extension tant qu'elle a une licence"
MSG_EXPIRY_WillExpire = "La p!233!riode d'essai expire le"
MSG_FFMPEG_LocateProgram = "Localiser le fichier ffmeg.exe sur votre ordinateur"
MSG_GenerationExport = "Fichier d'export g!233!n!233!r!233! : %1"
MSG_GenerationExport_Error = "Erreur dans la g!233!n!233!ration du fichier TXT : %1"
MSG_Invalid_Value = "Valeur non valide"
MSG_MagnifierStatusBar1 = "Ctrl + Roulette pour zoomer"
MSG_MagnifierStatusBar2 = "TAB pour changer le mode d'affichage de la loupe"
MSG_MagnifierStatusBar3 = "Valeur du zoom dans la VCB"
MSG_MagnifierStatusBar4 = "Double-clic ou Escape pour sortir du mode Loupe"
MSG_MagnifierStatusBarFreeze = "Cliquez pour figer la vue"
MSG_MagnifierStatusBarUnFreeze = "Cliquez pour d!233!figer la vue"
MSG_MovieConfirmGeneration = "Voulez-vous g!233!n!233!rer les fichiers vid!233!o"
MSG_MovieFrame = "Trame"
MSG_MovieInterrupt = "Vous avez demand!233! d'arr!234!ter la g!233!n!233!ration de la vid!233!o"
MSG_MovieRemaining = "Restant"
MSG_MovieTimeAt = "Temps !224!"
MSG_NothingToDelete = "Aucun fichier ou r!233!pertoire !224! supprimer"
MSG_OrbiterStatusText = "Glisser pour Orbiter. Maj = Travelling (pan), Ctrl = Sans gravit!233!"
MSG_OutOfBound = "Hors limite"
MSG_PARMAN_OverwriteName = "Ecraser %1"
MSG_PositionerDeleteConfirm1 = "Les positionneur(s) suivants seront suppirm!233!s"
MSG_PositionerDeleteConfirm2 = "Notez qu'ils peuvent !234!tre utilis!233!s dans des films Animator"
MSG_PositionerDeleteConfirm3 = "Veuillez confirmer la suppression"
MSG_Profiler_Adjust = "Ajustement param!232!tres [Fl!232!ches] ou valeur dans la VCB"
MSG_Profiler_ProfileSelection = "S!233!lection Profil"
MSG_Profiler_VCB = "Changer le nombre de segments [VCB suivi de 's']"
MSG_ReparatorPurgeNoShape = "Pas d'information d'annulation (undo / Redo) dans le mod!232!le"
MSG_ReparatorPurgeResults = "L'information relative !224! %1 solides a !233!t!233! purg!233!e"
MSG_ScaleSelectorInvalidRed = "Les objects en rouge seront d!233!s!233!lectionn!233!s"
MSG_SolidAutoReverse = "Auto-Orientation de Faces"
MSG_SolidCalculateGroupings = "Calcul des Groupements"
MSG_SolidConvexify = "Convexification de formes 3D"
MSG_SolidCreateConvexifiers = "Creation des Robot de Convexification"
MSG_SolidProcessSelection = "Calcul de la Selection"
MSG_Status_Select = "Cliquer et d!233!placer la souris dans le mod!232!le pour s!233!lectionner les ar!234!tes (voir options dans le menu contextuel)"
MSG_TrialExpiryCheck = "V!233!rification de l'expiration de la p!233!riode d'essai"
MSG_ViewViaEditor = "Cliquez pour voir le fichier dans un !233!diteur de texte"
MSG_ZoomImageEnter = "Molette souris sur l'image pour Zoom - Cliquer pour r!233!initialiser la taille de l'image"
NativeName_arc = "Arc 2 Points"
NativeName_arc3point = "Arc"
NativeName_arc3pointfit = "Arc 3 Points"
NativeName_arc3pointpie = "Secteur"
NativeName_axes = "Dimension"
NativeName_backedges = "Ar!234!tes cach!233!es"
NativeName_backview = "Vue Arri!232!re"
NativeName_bottomview = "Vue Dessous"
NativeName_circle = "Cercle"
NativeName_copy = "Copier"
NativeName_cut = "Couper"
NativeName_delete = "Effacer"
NativeName_dimension = "Dimension"
NativeName_dtext = "Text 3D"
NativeName_erase = "Gomme"
NativeName_explode = "Exploser"
NativeName_explodeall = "Exploser Tout Niveaux"
NativeName_followme = "Follow ME"
NativeName_freehand = "Main Lev!233!e"
NativeName_frontview = "Vue Frontale"
NativeName_hiddenline = "Lignes cach!233!es"
NativeName_hide = "Cacher"
NativeName_isoview = "Iso"
NativeName_label = "Text"
NativeName_layeractivate = "Activer Calque"
NativeName_layerinfo = "Dialogue Calques"
NativeName_leftview = "Vue Gauche"
NativeName_line = "Ligne"
NativeName_lock = "Verrouiller"
NativeName_lookaround = "Regarder autour"
NativeName_makecomponent = "Cr!233!er Composant"
NativeName_makegroup = "Cr!233!er Groupe"
NativeName_makeunique = "Rendre Unique"
NativeName_makeuniqueall = "Rendre Unique Tout Niveaux"
NativeName_measure = "Outil Mesure"
NativeName_modelinfo = "Info Mod!232!le"
NativeName_monochrome = "Monochrome"
NativeName_move = "Bouger"
NativeName_new = "Nouveau"
NativeName_nextview = "Vue Suivante"
NativeName_offset = "Offset"
NativeName_open = "Ouvrir"
NativeName_paint = "Outil Peinture"
NativeName_panel_components = "Editeur Composants"
NativeName_panel_entityinfo = "Info Entit!233!s"
NativeName_panel_fog = "Editeur Brouillard"
NativeName_panel_instructor = "Aide Instructeur"
NativeName_panel_layers = "Dialogue"
NativeName_panel_matchphoto = "Editeur Match Photo"
NativeName_panel_materials = "Editeur Materiels"
NativeName_panel_outliner = "Outliner"
NativeName_panel_ruby = "Console Ruby"
NativeName_panel_scenes = "Editeur Scenes"
NativeName_panel_shadows = "Editeur Ombrage"
NativeName_panel_softenedges = "Editeur Lisseur Ar!234!tes"
NativeName_panel_styles = "Editeur Styles"
NativeName_panel_tags = "Editeur Tags"
NativeName_paste = "Coller"
NativeName_pasteinplace = "Coller en Place"
NativeName_polygon = "Polygone"
NativeName_positioncamera = "Vue Pr!233!c!233!dente"
NativeName_previousview = "Vue Pr!233!c!233!dente"
NativeName_print = "Imprimer"
NativeName_protractor = "Rapporteur"
NativeName_pushpull = "Push/Pull"
NativeName_rectangle = "Rectangle"
NativeName_rectangle3point = "Rectangle Orient!233!"
NativeName_redo = "Refaire"
NativeName_rightview = "Vue Droite"
NativeName_rotate = "Pivoter"
NativeName_save = "Sauvegarder"
NativeName_saveas = "Sauvegarder sous"
NativeName_savecopy = "Sauvegarder Copie sous"
NativeName_savecopyauto = "Sauvegarder Copie sous Automatique"
NativeName_scale = "Mise !224! l'!233!chelle"
NativeName_section = "Plan de Section"
NativeName_sectioncut = "Afficher Coupe Sections"
NativeName_sectionfill = "Afficher Remplissage Section"
NativeName_sectionplane = "Afficher Plan Sections"
NativeName_sendtolayout = "LayOut"
NativeName_shaded = "Ombrag!233!"
NativeName_shadowtoggle = "Afficher/Cacher Ombrage"
NativeName_split = "Diviser"
NativeName_subtract = "Soustraire"
NativeName_tagactivate = "Activer Tag"
NativeName_taginfo = "Editeur Tag"
NativeName_textures = "Ombrag!233! avec Textures"
NativeName_topview = "Vue Dessus"
NativeName_trim = "Couper"
NativeName_undo = "Annuler"
NativeName_unhideall = "R!233!afficher Tout"
NativeName_unhidelast = "R!233!afficher Dernier"
NativeName_unhideselected = "R!233!afficher S!233!lection"
NativeName_union = "Union"
NativeName_unlockall = "D!233!verrouiller Tout"
NativeName_unlockselected = "D!233!verrouiller S!233!lection"
NativeName_walk = "Marcher"
NativeName_wireframe = "Armature"
NativeName_xray = "X-Ray"
OPS_CameramanPurge = "Purger les donn!233!es"
OPS_CameramanSave = "Sauvegarder Cam!233!ra"
OPS_MATBRO_current = "LibFredo6: Mat!233!riel courant"
OPS_MATBRO_generic = "LibFredo6: Explorateur de Mat!233!riels"
OPS_MATBRO_save_as_skm = "LibFredo6: Historique Mat!233!riels"
OPS_PositionerProperty = "Sauvegarde changement propri!233!t!233!s Positionneur"
OPS_PositionerSave = "Sauvegarde positionneur"
OPS_PositionerSelect = "S!233!lection positionneur"
OPS_PositionerSet = "Activation positionneur"
OPS_ReparatorPurgeOperation = "Purger l'information d'annulation (undo / redo)"
PROMPT_MagnifierZoomValue = "Facteur Zoom"
PROMPT_PARMAN_NameEntry = "Nom du groupe de param!232!tres"
Palette_TIP_MsgVisible = "Afficher / Cacher la zone de Message"
Palette_TIP_MsgZone = "Zone de message"
Palette_TIP_Pos = "Position haut ou bas"
Palette_TIP_Shrink = "R!233!tracter / d!233!ployer la palette"
Palette_TIP_SideLeft = "Position Droite ou Gauche"
Palette_TIP_TipZone = "Zone d'information"
Palette_TXT_NoColor = "Pas de couleur"
TIP_Add = "Ajouter !224! la s!233!lection"
TIP_CameramanDlgActionChangeName = "Cliquez pour changer le nom de la cam!233!ra perso"
TIP_CameramanDlgActionChangeScope = "Changer le contexte de la cam!233!ra perso"
TIP_CameramanDlgActionDelete = "Cliquez pour supprimer la cam!233!ra perso"
TIP_CameramanDlgActionDot = "Passez la souris pour voir la cam!233!ra perso"
TIP_CameramanDlgActionDuplicate = "Creation d'une copy de la cam!233!ra perso"
TIP_CameramanDlgActionSave = "Cliquez pour sauvegarder la cam!233!ra courante"
TIP_CameramanDlgActionUnDelete = "Cliquez pour annuler la suppression de la cam!233!ra"
TIP_CameramanDlgActionUpdate = "Mise !224! jour avec la cam!233!ra sp!233!cifi!233!e"
TIP_CameramanEdit = "Double-Clic pour charger la cam!233!ra perso"
TIP_CameramanPurgeAll = "Purger toutes les donn!233!es relatives aux cam!233!ras perso dans le mod!232!le"
TIP_ClickDefaultOption = "Cliquer pour r!233!tablir le mode de s!233!lection Face par d!233!faut"
TIP_ClickSelectFaces = "Cliquer pour s!233!lectionner les faces"
TIP_ClickUnselectFaces = "Cliquer pour d!233!s!233!lectionner les faces"
TIP_ColorScale_BucketTransfer = "Transfert de la couleur du mat!233!riel courant vers les Favoris"
TIP_ColorScale_ClickAdd = "Cliquez-D!233!placez les vignettes de couleur pour les ajouter aux Favoris"
TIP_ColorScale_ClickDel = "Cliquez-D!233!placez les vignettes de couleur pour les supprimer des Favoris"
TIP_ColorScale_DeleteFan = "Cliquer pour supprimer l'!233!ventail de couleurs courant"
TIP_ColorScale_FavoriteAdd = "Ajouter aux Favoris"
TIP_ColorScale_Favorites = "Vos couleurs favorites"
TIP_ColorScale_InputColor = "Sp!233!cifier une couleur en RGB, HSV ou Hexa"
TIP_ColorScale_PlusTab = "Importer une palette couleur d'un fichier"
TIP_ColorScale_Sampler = "Pr!233!lever la couleur dans le mod!232!le"
TIP_ColorSpecDialog_0_100 = "en % entre 0 et 100"
TIP_ColorSpecDialog_0_255 = "Entier entre 0 et 255"
TIP_ColorSpecDialog_0_360 = "en degr!233! entre 0 et 360"
TIP_ColorSpecDialog_B = "B = Bleu"
TIP_ColorSpecDialog_G = "G = Vert"
TIP_ColorSpecDialog_H = "H = Hue (teinte)"
TIP_ColorSpecDialog_Hexa = "valeur Hexa : 6 caract!232!res [0-9] ou [A-F]"
TIP_ColorSpecDialog_R = "R = Rouge"
TIP_ColorSpecDialog_S = "S = Saturation"
TIP_ColorSpecDialog_V = "V = Valeur"
TIP_ColorSpecDialog_hsv = "Sp!233!cification HSV (Teinte, Saturation, Valeur)"
TIP_ColorSpecDialog_opacity = "en % (100: opaque - 0: compl!232!tement transparent)"
TIP_ColorSpecDialog_rgb = "Sp!233!cification RGB (Rouge, Vert, Bleu)"
TIP_CurrentStencil = "Pochoir courant"
TIP_DeepMover_Boundary = "Limite"
TIP_DeepMover_DirectionTranslation = "Direction de translation"
TIP_DeepMover_Laps = "Nombre de tours complets"
TIP_DeepMover_NormalRotation = "Axe de rotation"
TIP_DeepMover_PathRadiusModelUnits = "Rayon de l'arrondi des coins (en unit!233!s mod!232!le)"
TIP_DeepMover_Repeat = "R!233!p!233!ter le dernier mouvement"
TIP_DeepMover_SpeedAngle = "Vitesse angulaire (en degr!233! par seconde)"
TIP_DeepMover_SpeedOffset = "Vitesse de translation (en unit!233!s mod!232!le par seconde)"
TIP_DeepMover_SpeedPath = "Vitesse curvil!233!aire le long du chemin (en unit!233!s mod!232!le par seconde)"
TIP_DefinitionSelector_ActiveContext = "Inclure les d!233!finitions du context actif (vs. de tout le mod!232!le)"
TIP_Edge_Add = "Cliquer pour s!233!lectionner l'ar!234!te"
TIP_Edge_Del = "Cliquer pour d!233!s!233!lectionner l'ar!234!te"
TIP_Exit = "Cliquer pour sortir"
TIP_Face = "Cliquer pour s!233!lectionner toutes les ar!234!tes de la face"
TIP_GenerationExportTxt = "Exporter comme fichier texte"
TIP_GenerationMasked = "Les noms complets des r!233!pertoires sont masqu!233!s"
TIP_Group_Delete = "Cliquer pour supprimer le contour"
TIP_Group_Order = "Cliquer pour changer l'ordre du contour"
TIP_HistoryAddFaces = "Ajouter faces"
TIP_HistoryRemoveFaces = "Retirer faces"
TIP_Instructor_Expand = "Cliquer pour d!233!velopper la section"
TIP_Instructor_ExpandAll = "Double-Clic pour d!233!velopper TOUTES les sections"
TIP_Instructor_ExpandShrinkAll = "Double-click pour !233!largir / r!233!duire toutes les sections"
TIP_Instructor_PrintInstructor = "Impression du contenu de l'Instructeur (tous niveaux d!233!velopp!233!s)"
TIP_Instructor_Shrink = "Cliquer pour r!233!duire la section"
TIP_Instructor_ShrinkAll = "Double-Clic pour r!233!duire TOUTES les sections"
TIP_MATBRO_colorfan = "Eventails de couleur pr!233!d!233!finis et perso"
TIP_MATBRO_favorites = "Mat!233!riels favoris"
TIP_MATBRO_folder_combo = "Clic ou roulette souris pour choisir un dossier"
TIP_MATBRO_in_model = "Mat!233!riels d!233!j!224! charg!233!s dans le mod!232!le"
TIP_MATBRO_nav_colorfan = "Eventails Couleurs: couleurs pr!233!d!233!finies et perso"
TIP_MATBRO_nav_favorite = "Mat!233!riels favoris"
TIP_MATBRO_nav_history = "Clic our roulette soruis pour naviguer dans les dossiers r!233!cents"
TIP_MATBRO_nav_in_model = "Mat!233!riels charg!233!s dans le Mod!232!le"
TIP_MATBRO_nav_menu = "Clic pour options additionnelles et actions"
TIP_MATBRO_nav_search1 = "Recherche parmi les mat!233!riels"
TIP_MATBRO_nav_search2 = "Cliquez ou entrez un texte"
TIP_MATBRO_nav_up = "Remonter d'un niveau (double-clic pour aller !224! la racine)"
TIP_MATBRO_preferred = "Dossier contenant les mat!233!riels perso (comme d!233!finis dans les Pr!233!f!233!rences)"
TIP_MATBRO_root = "Racine pour tous les mat!233!riels"
TIP_MATBRO_search = "Recherche de mat!233!riels par nom"
TIP_MATBRO_search_drop = "Recherches pr!233!c!233!dentes"
TIP_MATBRO_search_field1 = "Entrez un texte partie d'un nom de mat!233!riel"
TIP_MATBRO_search_field2 = "Utilisez Espace ou & pour ET et | pour OU"
TIP_MATBRO_search_ok = "Terminer la recherche"
TIP_MATBRO_su = "Dossier contenant les mat!233!riels pr!233!d!233!finis de Sketchup"
TIP_MagnifierDisplayMode = "Mode d'affichage de la loupe"
TIP_MagnifierDisplayModeCentered = "CENTRE : la loupe est centr!233! sur le curseur"
TIP_MagnifierDisplayModeFixed = "FIXE : la loupe est fixe dans la palette flottante"
TIP_MagnifierDisplayModeShifted = "DECALE : la loupe s'affiche !224! cot!233! du curseur"
TIP_MagnifierEdition__eraser = "Effaceur d'ar!233!tes"
TIP_MagnifierEdition__ignore = "Ignorer R!233!paration"
TIP_MagnifierEdition__move = "D!233!placer les entit!233!s"
TIP_MagnifierEdition__pencil = "Dessiner une ar!234!te"
TIP_MagnifierEdition__repair = "R!233!parer maintenant"
TIP_MagnifierEdition__select = "S!233!lection"
TIP_MagnifierEdition__tape = "Mesurer distance"
TIP_MagnifierEdition__unselect = "D!233!s!233!lectionner TOUT"
TIP_MagnifierEdition_pan = "(Cliquer-relacher) et Panoramizue (cliquer-d!233!placer)"
TIP_MagnifierEdition_pan_shift = "(cliquer-relacher ou cliquer-d!233!placer) et Panoramique (Maj + cliquer-d!233!placer)"
TIP_MagnifierExit = "Sortir du mode Loupe (Escape ou double-clic dans la vue Sketchup)"
TIP_MagnifierFreeze = "Figer !224! la position"
TIP_MagnifierToggleVertex = "Afficher / cacher les marques des vertex"
TIP_MagnifierUnFreeze = "D!233!figer"
TIP_MagnifierZoomAuto = "Ajuste automatiquement le facteur zoom en fonction des d!233!fauts sous le curseur"
TIP_MagnifierZoomIn = "Zoom PLUS"
TIP_MagnifierZoomOut = "Zoom MOINS"
TIP_MagnifierZoomValue = "Cliquez pour modifier le facteur Zoom"
TIP_NextStencil = "Pochoir suivant dans l'historique"
TIP_NoInference = "Bascule de TOUTES les inf!233!rences"
TIP_Onglets_ConfigOptions = "Options et Configuration"
TIP_Onglets_ScrollLeft = "D!233!filement !224! gauche"
TIP_Onglets_ScrollRight = "D!233!filement !224! droite"
TIP_PARMAN_ClickToLoad = "Cliquez pour charger un autre groupe de param!232!tres"
TIP_PARMAN_Maintenance = "Dialogue pour sauvegarder, renommer et supprimer les groupes de param!232!tres"
TIP_PARMAN_ResetDefault = "R!233!tablir les param!232!tres !224! leur valeur par d!233!faut"
TIP_PARMAN_Save = "Sauvegarder le groupe de param!232!tres sous un nouveau nom"
TIP_Phase2 = "Certains plugins chargent un ou peu de fichiers quand Sketchup d!233!marre, puis chargent tous les autres fichiers !224! la premi!232!re utilisation du script"
TIP_PickPlaneFromModel = "Choisir un Plan !224! partir du mod!232!le"
TIP_PickStencil = "S!233!lectionner un pochoir dans le mod!232!le"
TIP_PickVectorFromModel = "Choisir une Direction !224! partir du mod!232!le"
TIP_Planar_Title = "Contraint le mouvement dans un plan sp!233!cifi!233! par sa normale"
TIP_PlaneCancel = "ESC pour Annuler et sortir du S!233!lecteur de Plan"
TIP_PlanePickPlaneEdge = "Choisissez un plan ou une ar!232!te (plan perpendiculaire)"
TIP_PlaneTitle = "S!233!lecteur de Plan personnalis!233!"
TIP_PositionerDlgActionChangeName = "Cliquez pour changer le nom du positionneur"
TIP_PositionerDlgActionDelete = "Cliquez pour supprimer le positionneur"
TIP_PositionerDlgActionSave = "Cliquez pour sauvegarder la position actuelles des objets comme nouveau positionneur"
TIP_PositionerDlgActionUnDelete = "Cliquez pour r!233!tablir le positionneur"
TIP_PositionerDlgActionUpdate = "Mettre !224! jour le positionneur avec les positions actuelles des objets"
TIP_PositionerEdit = "Double-clic pour charger le positionneur"
TIP_PrevStencil = "Pochoir pr!233!c!233!dent dans l'historique"
TIP_Profiler_Bevel = "Ligne droite (bevel)"
TIP_Profiler_Bezier = "Courbe Bezier"
TIP_Profiler_BezierFactor = "Facteur Courbe Bezier (nombre r!233!el)"
TIP_Profiler_BezierFactorVal = "Facteur Courbe Bezier %1"
TIP_Profiler_Circular = "Bas!233! sur un arc de cercle"
TIP_Profiler_Inverse = "Profil invers!233! (en miroir)"
TIP_Profiler_Square = "Coin quadrangulaire (carr!233!)"
TIP_Profiler_SquircleDegree = "Degr!233! super-cercle (nombre r!233!el)"
TIP_Profiler_SquircleDegreeVal = "Degr!233! super-cercle %1"
TIP_QuickLauncher = "Lance les outils %1 !224! partir d'une liste"
TIP_QuickLauncher_Visibility1 = "Bascule de visibilit!233! de l'icone dans la barre d'outils"
TIP_QuickLauncher_Visibility2 = "Cela prendra effet au prochain d!233!marrage de Sketchup"
TIP_Remove = "Supprimer de la s!233!lection"
TIP_ResetInference = "Supprimer toutes les marques d!8217!inf!233!rence"
TIP_SwitchToPitch = "Basculer en mode Pitch (distance pour une rotation compl!233!te)"
TIP_SwitchToTPI = "Basculer en mode TPI (pas de vis par pouce)"
TIP_TABCycleOption = "TAB pour parcourir les modes de s!233!lection de faces"
TIP_ToggleInferenceComp = "Bascule Inf!233!rence sur les Composants"
TIP_ToggleInferenceRemote = "Bascule Inf!233!rence sur les points !233!loign!233!s"
TIP_Triangle_Left = "Aller au pr!233!c!233!dent texte non traduit"
TIP_Triangle_Left_Bar = "Aller au premier texte"
TIP_Triangle_Right = "Aller au prochain texte non traduit"
TIP_Triangle_Right_Bar = "Aller au dernier texte"
TIP_ValidateContours = "Cliquer pour valider les contours"
TIP_VectorCancel = "ESC pour Annuler et sortir du S!233!lecteur de Direction"
TIP_VectorPickPlaneEdge = "Choisissez un Plan (normale) ou une Ar!232!te (direction)"
TIP_VectorTitle = "S!233!lecteur de Direction personnalis!233!"
TIP_Vector_Title = "Contraint le mouvement selon une direction donn!233!e par son vecteur"
TIP_Vertex_Add = "Cliquer pour s!233!lectionner l'ar!234!te au vertex"
TIP_Vertex_Del = "Cliquer pour d!233!s!233!lectionner l'ar!234!te au vertex"
TIP_XTable_Expand = "Etendre (Maj+Clic pour contracter les sous- niveaux)"
TIP_XTable_ExpandAll = "Tout Etendre"
TIP_XTable_Shrink = "Contracter (Maj+Clic pour contracter les sous- niveaux)"
TIP_Xtable_ExpandAt = "Etendre / Contracter au niveau %1"
TIP_Xtable_ShrinkAll = "Tout contracter"
TIP_rbFiles = "Temps pour lire et charger les fichiers Ruby"
TIP_toolbar = "Temps pour cr!233!er les menus et barre d'outils"
TIT_AutoReverse = "Auto-Orientation de Faces"
TIT_CameramanChangeName = "Changer le nom de la cam!233!ra perso"
TIT_CameramanCustomCameraManager = "Gestion de cam!233!ras perso"
TIT_CameramanName = "Nom Cam!233!ra Perso"
TIT_ColorScale_AskLoadCustom = "Charger un fichier perso"
TIT_ColorScale_AskLoadFile = "Charger un fichier couleurs"
TIT_ColorScale_ClearFavoriteColor = "Vider Favoris ?"
TIT_ColorScale_ColorSelector = "S!233!lecteur de Couleurs"
TIT_ColorScale_ConfirmLoadFile = "Chargement fichier couleurs"
TIT_ColorScale_DlgAddColor = "Cr!233!ation Couleur Favoris"
TIT_ColorScale_DlgEditColor = "Edition Couleur Favoris"
TIT_ColorScale_LoadPredefined = "Eventails de couleurs pr!233!d!233!fini"
TIT_ColorSpecDialog_ColorSpecification = "Sp!233!cification Couleur"
TIT_Convexify = "Convexification formes 3D"
TIT_DefinitionSelector = "S!233!lection de d!233!finitions"
TIT_DefinitionSelector_Header = "%1 D!233!finition(s)"
TIT_EXPIRY_Licensed = "Extension licenci!233!e: %1"
TIT_EXPIRY_expired = "P!233!riode d'essai expir!233!e: %1"
TIT_EXPIRY_ongoing = "P!233!riode d'essai en cours: %1"
TIT_MATBRO_save_skm = "Sauvegarder le mat!233!riel %1 comme fichier skm"
TIT_MATBRO_save_texture = "Sauvegarder la texture du mat!233!riel %1 en fichier image"
TIT_MATBRO_topfolder_name = "Nom du dossier racine"
TIT_MATBRO_topfolder_rename = "Renommer le dossier racine"
TIT_Magnifier = "Loupe"
TIT_MagnifierEditionMode = "Mode Edition"
TIT_MaterialPicker_StatusMessage = "Cliquer sur une face pour pr!233!lever le mat!233!riel"
TIT_MaterialPicker_TopMessage = "PRELEVEMENT DE MATERIEL DANS LE MODELE"
TIT_PositionerNewName = "Nom du nouveau positionneur"
TIT_Profiler_ProfileRounding = "Profil de l'arrondi"
TIT_SceneSelector = "S!233!lection de Sc!232!nes"
TIT_SceneSelector_Header = "Sc!232!nes : %1"
TIT_Shortcuts_Custom = "Raccourcis perso"
TIT_StencilManager_StatusMessage = "Prel!232!vement d'une forme pochoir - Cliquer / Relacher pour s!233!lectionner ou Cliquer / D!233!placer / Relacher pour orientation - Ctrl pour forcer la s!233!lection d'une face - Esc pour annuler"
TIT_StencilManager_TopMessage = "SELECTION D'UN POCHOIR"
TXT_AtSUStartup = "Au d!233!marrage de Sketchup"
TXT_AverageLast = "Moyenne sur les %1 derniers d!233!marrages"
TXT_CameramanCurrentView = "Cam!233!ra vue actuelle"
TXT_CameramanPurgeAll = "Purger"
TXT_CameramanPurgeIn = "Purger cam!233!ras perso dans"
TXT_CameramanSaveAs = "Sauvegarder cam!233!ra actuelle sous"
TXT_CameramanSaveChanges = "Sauvegarder"
TXT_CameramanSaveIn = "Sauvegarder cam!233!ra perso dans"
TXT_CameramanSpecifiedCamera = "Cam!233!ra sp!233!cifi!233!e"
TXT_ColorScale_Favorites = "Favoris"
TXT_ColorScale_LoadPredefined = "Charger Pr!233!d!233!finis"
TXT_DeepMover_Laps = "Tours"
TXT_DefinitionSelector_ActiveContext = "Context actif"
TXT_EXPIRY_HelpLicense = "Aide License..."
TXT_EXPIRY_ManageLicense = "Gestion License..."
TXT_LogCurrentSession = "Session en cours :"
TXT_LogMessage = "Message de la trace (reference code source en tooltip)"
TXT_LogSession = "Session Sketchup :"
TXT_MATBRO_colorfan = "Eventails de Couleurs"
TXT_MATBRO_favorites = "Favoris"
TXT_MATBRO_in_model = "Dans Mod!232!le"
TXT_MATBRO_preferred_materials = "Mat!233!riels Pr!233!f!233!r!233!s"
TXT_MATBRO_root = "Racine Mat!233!riels"
TXT_MATBRO_search = "Recherche"
TXT_MATBRO_sketchup_materials = "Mat!233!riels Sketchup"
TXT_OTPickerSection = "Param!232!tres pour les Inf!233!rence du s!233!lecteur Origine - Cible"
TXT_Phase2 = "Phase 2"
TXT_Positioner = "Positionneur"
TXT_PositionerChangeTitle = "Changer le nom du positionneur"
TXT_PositionerManageTitle = "G!233!rer positionneurs"
TXT_PositionerNameLabel = "Nom du positionneur"
TXT_PositionerSaveAs = "Sauvegarder la position courant sous..."
TXT_PositionerSaveChanges = "Sauvegarder"
TXT_PositionerSaveTitle = "Sauvegarder les objets sous"
TXT_SelModeAll = "Tout"
TXT_SelModeMaterial = "Mat!233!riel"
TXT_SelModeSingle = "Individuel"
TXT_SelModeSurface = "Surface"
T_All = "Tout"
T_At = "!224!"
T_Auto = "Auto"
T_BOX_Actions = "Actions"
T_BOX_CurvePathSelection = "S!233!lection courbe chemin"
T_BOX_EdgeProp = "Prop. Ar!234!tes"
T_BOX_EdgePropertie = "Propri!233!t!233!s Ar!232!tes"
T_BOX_FaceSelection = "S!233!lection Face"
T_BOX_Guide = "Guide"
T_BOX_Options = "Options"
T_BUTTON_Add = "Ajouter"
T_BUTTON_AddNewLng = "Ajouter une nouvelle langue"
T_BUTTON_Apply = "Appliquer"
T_BUTTON_Cancel = "Annuler"
T_BUTTON_Change = "Modifier"
T_BUTTON_CheckForUpdate = "V!233!rifier les Mises !224! Jour"
T_BUTTON_Clear = "Effacer"
T_BUTTON_ClearAll = "Tout Effacer"
T_BUTTON_Clone = "Cloner"
T_BUTTON_Cloned = "Clon!233!"
T_BUTTON_Close = "Fermer"
T_BUTTON_Configuration = "Configuration"
T_BUTTON_Create = "Cr!233!er"
T_BUTTON_DecideLater = "Plus tard"
T_BUTTON_Delete = "Supprimer"
T_BUTTON_DeleteAll = "Supprimer Tout"
T_BUTTON_Done = "Termin!233!"
T_BUTTON_Down = "Vers le bas"
T_BUTTON_Exit = "Sortie"
T_BUTTON_Export = "Exporter"
T_BUTTON_ExportCSV = "Exporter CSV"
T_BUTTON_ExportTXT = "Export TXT"
T_BUTTON_Freeze = "Geler"
T_BUTTON_GoBack = "Retour"
T_BUTTON_Ignore = "Ignorer modif."
T_BUTTON_Interrupt = "Interrompre"
T_BUTTON_Launch = "Lancer"
T_BUTTON_List = "Liste"
T_BUTTON_ListShortcuts = "Liste des raccourcis"
T_BUTTON_Manual = "Manuel"
T_BUTTON_Modify = "Modifier"
T_BUTTON_More = "Plus"
T_BUTTON_New = "Nouveau"
T_BUTTON_OK = "OK"
T_BUTTON_Predefined = "Pr!233!d!233!fini"
T_BUTTON_Preview = "Aper!231!u"
T_BUTTON_Print = "Imprimer"
T_BUTTON_Purge = "Purger"
T_BUTTON_PurgeALL = "Purger TOUT"
T_BUTTON_PurgeAll = "Tout purger"
T_BUTTON_Reset = "R!233!tablir"
T_BUTTON_ResetAll = "Tout r!233!tablir"
T_BUTTON_ResetFactory = "Valeur par d!233!faut"
T_BUTTON_Restore = "Restaurer"
T_BUTTON_Save = "Enregistrer"
T_BUTTON_Select = "S!233!lectionner"
T_BUTTON_SelectAll = "Tout S!233!lectionner"
T_BUTTON_StartOver = "Recommencer"
T_BUTTON_UnSelect = "D!233!s!233!lectionner"
T_BUTTON_UnSelectAll = "D!233!s!233!lectionner Tout"
T_BUTTON_Up = "Vers le haut"
T_BUTTON_Update = "Mettre !224! jour"
T_BUTTON_Visualize = "Voir"
T_ColorScale_Name_geographic = "G!233!ographique"
T_ColorScale_Name_grayscale = "Niveaux de gris"
T_ColorScale_Name_rainbow = "Arc-en-ciel"
T_ColorScale_Tip_geographic = "Arc-en-ciel !224! partir du Bleu"
T_ColorScale_Tip_grayscale = "Niveaux de gris de Noir !224! Blanc"
T_ColorScale_Tip_rainbow = "Echelle bas!233!e sur les couleurs de l'arc-en-ciel"
T_DEFAULT_BiggerIcon = "Icones plus grandes dans les barres d'outils (!224! partir de SU13)"
T_DEFAULT_CheckForUpdateSection = "Verif. Mise !224! jour"
T_DEFAULT_CheckOnlyInstalled = "V!233!rifier seulement les plugins install!233!s"
T_DEFAULT_DebugLogNbmax = "Nombre de fichiers de D!233!boggage !224! garder"
T_DEFAULT_DebugShowMenu = "Montrer le menu pour les fichiers de D!233!boggage"
T_DEFAULT_DurationNextCheck = "Prochaine verif. dans (jours)"
T_DEFAULT_Flag_SelectionAnglemax = "Angle maximum entre ar!234!tes pour le mode Follow (en degr!233!)"
T_DEFAULT_Flag_SelectionAperture = "Rayon de pointage en pixel (0 pour d!233!faut Sketchup)"
T_DEFAULT_Flag_SelectionModifiers = "Mode de s!233!lection des ar!234!tes"
T_DEFAULT_HandlerVisible = "Menus affich!233!s dans le menu contextuel sur une s!233!lection"
T_DEFAULT_IconVisible = "Boutons visibles dans la barre d'outils"
T_DEFAULT_InferenceColor_Collinear = "Couleur si ligne parall!232!le ou colin!233!aire"
T_DEFAULT_InferenceColor_None = "Couleur si PAS d'inf!233!rence"
T_DEFAULT_InferenceColor_Perpendicular = "Couleur si ligne perpendiculaire"
T_DEFAULT_InferencePrecision = "Pr!233!cision en pixels !233!cran"
T_DEFAULT_InferenceSection = "Inf!233!rence pour trac!233! de lignes"
T_DEFAULT_MaintenanceSection = "Utilitaires pour la maintenance des Plugins"
T_DEFAULT_SECTION_General = "Param!232!tres au d!233!marrage de Sketchup"
T_DEFAULT_SECTION_Plugin = "Configuration Plugin"
T_DEFAULT_SectionFunctionKey = "Touches Function"
T_DEFAULT_Section_EdgeSelection = "Param!232!tres de s!233!lection des ar!234!tes"
T_DEFAULT_ToolbarName = "Nom de la barre d'outils"
T_DEFAULT_TopMenu = "Menu racine"
T_DEFAULT_TraceLogNbmax = "Nombre de fichiers trace !224! garder"
T_DEF_AlignAngle = "Angle de pr!233!cision pour l!8217!alignement sur les directions privil!233!gi!233!es"
T_DEF_PixelPrecision = "Pr!233!cision du pointage (en pixel)"
T_DEF_RemoteDelay = "D!233!lai pour activer un point d'inf!233!rence (en seconde)"
T_DLG_DicerParam_Auto = "Negatif pour multiple cercle de 12 cot!233!s"
T_DLG_DicerParam_Nb = "Nombre de tranches"
T_DLG_DicerParam_SkipEnd = "Pas de coupe extr!233!mit!233! fin"
T_DLG_DicerParam_SkipStart = "Pas de coupe extr!233!mit!233! d!233!but"
T_DLG_DicerParam_Title = "Param!232!tres du trancheur"
T_DLG_EdgeAdditional = "Ar!234!tes suppl!233!mentaires"
T_DLG_EdgeAll = "TOUT"
T_DLG_EdgeCastShadows = "Projection ombres"
T_DLG_EdgeDiagonal = "Diagonale de quads"
T_DLG_EdgeHidden = "Cach!233!"
T_DLG_EdgeKeep = "Conserver si colin!233!aire"
T_DLG_EdgePlain = "Plein"
T_DLG_EdgeProp_Title = "Attributs pour les ar!234!tes g!233!n!233!r!233!es"
T_DLG_EdgeSmooth = "Smooth"
T_DLG_EdgeSoft = "Soft"
T_DLG_NO = "NON"
T_DLG_YES = "OUI"
T_ERROR_BadNeedleSpine1 = "ERREURS (%1) dans les contours (chas d'aiguille, epi)"
T_ERROR_BadNeedleSpine2 = "Voulez-vous les r!233!parer ?"
T_ERROR_INVALID = "INVALIDE"
T_ERROR_InParameters = "Il y a des erreurs dans les param!232!tres"
T_ERROR_InVCB = "ERREUR de saisie VCB"
T_ERROR_Invalid = "Invalide"
T_ERROR_InvalidValue = "Il y a des valeurs incorrectes"
T_ERROR_NotGoodValue = "Valeurs invalides: %1"
T_ERROR_VersionModule = "%1 requiert une version de LibFredo6 >= %2"
T_ERROR_VersionSketchup = "%1: requiert une version de Sketchup >= %2"
T_End = "Fin"
T_From = "De"
T_HELP_CheckOlder = "V!233!rification anciennes versions du script"
T_HELP_Credits = "Cr!233!dits"
T_HELP_Date = "Date"
T_HELP_Designed = "Conception et d!233!veloppement par %1 - %2"
T_HELP_DirFound = "Les sous-r!233!pertoires suivants peuvent !234!tre supprim!233!s"
T_HELP_FileFound = "Les fichiers suivants peuvent !234!tre supprim!233!s"
T_HELP_Info = "Information"
T_HELP_LibFredo6 = "Dossier LibFredo6"
T_HELP_License = "License"
T_HELP_LoadTime = "Temps total de chargement du Plugin"
T_HELP_LoadedModules = "Fichiers Ruby charg!233!s pour le plugin %1 --> %2"
T_HELP_LoadingModules = "Chargement des fichiers Ruby pour le plugin %1"
T_HELP_MenuAbout = "A propos"
T_HELP_MenuDebugLog = "Visualiser les fichiers de deboggage"
T_HELP_MenuDefParam = "Param!232!tres par d!233!faut"
T_HELP_MenuDoc = "Documentation"
T_HELP_MenuDonation = "Donation"
T_HELP_MenuLanguages = "Pr!233!f!233!rences langue"
T_HELP_MenuPerformances = "Performances"
T_HELP_MenuPurgeObsolete = "Purger les fichiers obsol!232!tes"
T_HELP_MenuTraceLog = "Visualiser les fichiers Trace"
T_HELP_MenuTranslation = "Traduction"
T_HELP_MenuVideo = "Vid!233!o"
T_HELP_MenuWebInfo = "Information Plugin"
T_HELP_PLUGIN_USE = "USAGE PLUGIN"
T_HELP_ParamPath = "R!233!pertoire Param!232!tres"
T_HELP_PluginFolder = "Dossier des Plugins Sketchup"
T_HELP_PluginLoadTime = "Temps pour charger les plugins"
T_HELP_RepositoryName = "D!233!p!244!t du Plugin"
T_HELP_RootPath = "R!233!pertoire racine des plugins"
T_HELP_StartupTime = "D!233!marrage:"
T_HELP_Subfolder = "Sous-dossier Plugins"
T_HELP_Support = "Support"
T_HELP_TempPath = "R!233!pertoire des fichiers temporaires"
T_HELP_TotalLoadTime = "Temps total de chargement des TOUT les plugins enregistr!233!s par LibFredo6 au d!233!marrage de SU"
T_HELP_TrialExpiry = "Expiration P!233!riode d'Essai"
T_HELP_Usage = "Nombre d'utilisations"
T_HELP_WebSiteLink = "Lien site Web"
T_HELP_WebSiteName = "Site Web"
T_HELP_WebSupportLink = "V!233!rifier mises !224! jour"
T_INFO_DoubleClickExit = "Double-clic pour Sortir"
T_KEY_ALT = "ALT"
T_KEY_ALT__mac = "CMD"
T_KEY_Alt = "Alt"
T_KEY_AltClick = "Alt-Clic"
T_KEY_AltClickDrag = "Alt-Clic-D!233!placer"
T_KEY_AltClickDrag__mac = "Cmd-Clic-D!233!placer"
T_KEY_AltClick__mac = "Cmd-Clic"
T_KEY_AltDown = "Alt enfonc!233!"
T_KEY_AltDown__mac = "Cmd enfonc!233!"
T_KEY_AltToggle = "Bascule Alt"
T_KEY_AltToggle__mac = "Bascule Cmd"
T_KEY_Alt__mac = "Cmd"
T_KEY_ArrowAny = "Toute Fl!232!che"
T_KEY_ArrowDown = "Fl!232!che Bas"
T_KEY_ArrowLeft = "Fl!232!che Gauche"
T_KEY_ArrowRight = "Fl!232!che Droite"
T_KEY_ArrowUp = "Fl!232!che Haut"
T_KEY_Arrows = "Fl!232!ches"
T_KEY_Backspace = "Backspace"
T_KEY_Backspace__mac = "Supprimer"
T_KEY_CTRL = "CTRL"
T_KEY_CTRL__mac = "OPTION"
T_KEY_Click = "Clic"
T_KEY_ClickDrag = "Cliquer-Glisser"
T_KEY_ClickInVoid = "Clic dans le vide"
T_KEY_ClickMove = "Cliquer-D!233!placer"
T_KEY_Control = "Control"
T_KEY_Ctrl = "Ctrl"
T_KEY_CtrlAlone = "Ctrl Seul"
T_KEY_CtrlArrows = "Ctrl-Fl!232!ches"
T_KEY_CtrlArrows__mac = "Option-Fl!232!ches"
T_KEY_CtrlClick = "Ctrl-Clic"
T_KEY_CtrlClickDrag = "Ctrl-Clic-D!233!place"
T_KEY_CtrlClickDrag__mac = "Option-Clic-D!233!placer"
T_KEY_CtrlClick__mac = "Option-Clic"
T_KEY_CtrlToggle = "Ctrl Bascule"
T_KEY_CtrlToggle__mac = "Option Bascule"
T_KEY_CtrlY = "Ctrl-Y"
T_KEY_CtrlY__mac = "Cmd-Maj-Z"
T_KEY_CtrlZ = "Ctrl-Z"
T_KEY_CtrlZ__mac = "Cmd-Z"
T_KEY_Ctrl__mac = "Option"
T_KEY_CtxMenu = "Menu contextuel"
T_KEY_DoubleClick = "Double-clic"
T_KEY_DoubleClickInVoid = "Double-Clic dans une zone vide"
T_KEY_Drag = "Glisser"
T_KEY_ESC = "ESC"
T_KEY_Enter = "Entr!233!e"
T_KEY_Esc = "Esc"
T_KEY_Escape = "Escape"
T_KEY_Key = "Touche"
T_KEY_LongClick = "Clic Long"
T_KEY_MouseWheel = "Roulette"
T_KEY_Move = "D!233!placer"
T_KEY_PageDown = "PageDown"
T_KEY_PageUp = "PageUp"
T_KEY_Redo = "Ctrl-Y"
T_KEY_Redo__mac = "Option-Y"
T_KEY_RightClick = "Clic Droit"
T_KEY_SHIFT = "MAJ"
T_KEY_Shift = "Maj"
T_KEY_ShiftEsc = "Maj-Esc"
T_KEY_ShiftEscape = "Maj-Escape"
T_KEY_ShiftTab = "Maj-TAB"
T_KEY_ShiftToggle = "Maj Bascule"
T_KEY_Spacebar = "Barre Espace"
T_KEY_TAB = "TAB"
T_KEY_Tab = "TAB"
T_KEY_Toggle = "Bascule"
T_KEY_Undo = "Ctrl-Z"
T_KEY_Undo__mac = "Option-Z"
T_KEY_VCB = "VCB"
T_KEY_Variator = "Variateur"
T_LABEL_Finishing = "Finalisation"
T_LABEL_Wait = "EN COURS"
T_LISTTABLE_ClickSelect = "Cliquer pour s!233!lectionner ou d!233!s!233!lectionner"
T_LISTTABLE_ClickSelectAll = "Cliquer pour TOUT s!233!lectionner ou d!233!s!233!lectionner"
T_Luminance = "Luminance"
T_MENU_ItemSelected = "$Selection$"
T_MNU_ArrowDown = "Fl!232!che BAS"
T_MNU_ArrowLeft = "Fl!232!che GAUCHE"
T_MNU_ArrowRight = "Fl!232!che DROITE"
T_MNU_ArrowUp = "Fl!232!che HAUT"
T_MNU_BackSpace = "BackSpace"
T_MNU_Cancel = "Annuler et Retour (ESC)"
T_MNU_Ctrl = "Ctrl"
T_MNU_CtrlShift = "Ctrl+Maj"
T_MNU_Done = "Effectu!233!"
T_MNU_Enter = "Entr!233!e"
T_MNU_Escape = "Echap."
T_MNU_Extend_Anglemax = "Angle maximum de d!233!viation en degr!233! (VCB: nombre suivi de d)"
T_MNU_Extend_Connected = "Etendre la selection !224! toutes les entit!233!s connect!233!es (CTRL + MAJ)"
T_MNU_Extend_Curve = "Etendre la s!233!lection aux courbes (CTRL)"
T_MNU_Extend_Follow = "Etendre la selection aux ar!234!tes cofaciales ou align!233!s (MAJ)"
T_MNU_Extend_None = "S!233!lection ar!234!te par ar!234!tes"
T_MNU_FKeyOff = "Inactif"
T_MNU_FKeyOn = "Actif"
T_MNU_History_Clear = "Annuler Toute s!233!lection"
T_MNU_History_Last = "Annuler %1"
T_MNU_History_Next = "Refaire %1"
T_MNU_History_Restore = "Restaurer Toute s!233!lection"
T_MNU_Inference_BlueAxis = "Verrouiller Axe Bleu (Fl!232!che Haute)"
T_MNU_Inference_GreenAxis = "Verrouiller Axe Vert (Fl!232!che Gauche)"
T_MNU_Inference_NoAxis = "D!233!verrouiller axes (Fl!232!che Basse)"
T_MNU_Inference_RedAxis = "Verrouiller Axe Rouge (Fl!232!che Droite)"
T_MNU_Inference_Toggle = "Basculer verrouillage inf!233!rence"
T_MNU_NO = "NON"
T_MNU_Off = "Off"
T_MNU_On = "On"
T_MNU_PropNewEdges = "Attrbuts pour les ar!234!tes g!233!n!233!r!233!es"
T_MNU_SU_Redo = "SU Refaire, CTRL-Y"
T_MNU_SU_Undo = "SU Annuler, CTRL-Z"
T_MNU_Selection_Done = "S!233!lection termin!233!e"
T_MNU_Selection_Extended = "Etendre la s!233!lection aux entit!233!s connect!233!es (MAJ)"
T_MNU_Shift = "Maj"
T_MNU_Tab = "Tab"
T_MNU_YES = "OUI"
T_MSG_Abort = "Voulez-vous interrompre l'op!233!ration"
T_MSG_AbortLeave = "Voulez-vous terminer l'op!233!ration avant de sortir de l'outil"
T_MSG_AbortPleaseWait = "Annulation de l'op!233!ration - Attendez SVP..."
T_MSG_ArrowModeAxis = "Fl!232!ches pour forcer une direction axe"
T_MSG_CommitPleaseWait = "Validation de l'op!233!ration - Attendez SVP..."
T_MSG_ConfirmAbortQuestion = "Voulez-vous SAUVEGRADER avant de sortir"
T_MSG_ConfirmAbortText = "Une transformation a !233!t!233! effectu!233!e"
T_MSG_ConfirmWholeModel = "Confirmation de l'application de l'op!233!ration a TOUT le mod!232!le"
T_MSG_DeleteDirectory = "Supprimer R!233!pertoire %1 ?"
T_MSG_DoubleClickRepeat = "Double-clic pour r!233!p!233!ter"
T_MSG_Interruptible = "Cliquer dans la vue ou Escape pour interrompre"
T_MSG_NotInterruptible = "Cette op!233!ration ne peut !234!tre interrompue"
T_MSG_Origin = "Origine"
T_MSG_OriginPick = "Pointer l!8217!Origine"
T_MSG_PickFromModel = "Entr!233!e ou Clic long pour capturer une direction dans le mod!232!le"
T_MSG_PickLine_Origin = "Cliquer point Origine"
T_MSG_PickLine_Target = "Cliquer point Cible - Fl!232!ches pour forcer direction Axes - MAJ pour verrouiller direction"
T_MSG_PluginExpired1 = "Cette version %1 a expir!233!"
T_MSG_PluginExpired2 = "Veuillez mettre !224! jour avec la derni!232!re version"
T_MSG_PluginExpired3 = "Ouvrir la Page Web du Plugin"
T_MSG_Protractor_Direction = "Tracer la direction de r!233!f!233!rence"
T_MSG_Protractor_InferenceLine = "Point de r!233!f!233!rence sur la ligne"
T_MSG_Protractor_LongClick = "Clic Long pour forcer l'entr!233!e d'un point cible"
T_MSG_Protractor_Origin = "S!233!lectionner l'origine et le plan (MAJ / Fl!232!ches pour verrouiller le plan, d!233!placer souris pour axe)"
T_MSG_Protractor_OriginDrag = "Draguer la soris pour sp!233!cifier l'axe"
T_MSG_Protractor_OriginShift = "MAJ ou Fl!232!ches pour verrouiller le plan"
T_MSG_Protractor_Rotation = "Tracer l'angle de rotation"
T_MSG_Protractor_Target = "Positionner le point cible (pour inference)"
T_MSG_RubyError = "Une erreur s'est produite dans"
T_MSG_SCFLicenseInstall = "Veuillez installer Sketchucation ExtensionStore v3.1 or plus r!233!cent pour la license de %1"
T_MSG_ShiftLockMode = "MAJ pour verrouiller la direction courante"
T_MSG_Target = "Cible"
T_MSG_TargetPick = "Pointer la Cible"
T_MSG_ZoomFactor = "Facteur Zoom"
T_NA = "N/A"
T_No = "Non"
T_OPS_MakeGroupUnique = "Rendre Groupe Unique"
T_OPS_draw_edges = "Dessiner ar!234!te"
T_OPS_erase_edges = "Effacer Ar!234!tes"
T_OPS_erase_entities = "Effacer Entit!233!s"
T_OPS_explode_curve = "Exploser la Courbe"
T_OPS_make_face = "G!233!n!233!rer les faces"
T_OPS_move = "D!233!placer"
T_OPT_Export_CSV = "CSV"
T_OPT_Export_HTML = "HTML"
T_OPT_Export_Tabbed = "Tabulation"
T_OPT_Extend_Connected = "Toutes ar!234!tes connect!233!es"
T_OPT_Extend_Curve = "Courbe"
T_OPT_Extend_Follow = "Mode Follow"
T_OPT_Extend_None = "ar!234!te par ar!234!te"
T_Off = "Off"
T_On = "On"
T_PLUGIN_THEME = "Th!232!me visuel pour GUI"
T_STR_AbortTool = "Annuler op!233!ration et sortir"
T_STR_Additional = "Afficher autres langues"
T_STR_BlueAxis = "Axe Bleu"
T_STR_Changes = "Modifications"
T_STR_ConfirmChange = "Confirmer modifications ?"
T_STR_Coords = "Coords"
T_STR_DefaultParamDialog = "Param!232!tres par d!233!faut..."
T_STR_Description = "Description"
T_STR_Distance = "Distance"
T_STR_DoYouWantOpenFile = "Souhaitez-vous ouvrir le fichier ?"
T_STR_EDIT = "EDITER"
T_STR_Edit = "Editer"
T_STR_Example = "Exemple"
T_STR_ExitTool = "Quitter l'outil"
T_STR_FileAlreadyExist = "Le fichier existe d!233!j!224!"
T_STR_FileReplaceIt = "Voulez-vous le remplacer ?"
T_STR_Frozen = "Gel!233!"
T_STR_GreenAxis = "Axe Vert"
T_STR_Inference_45 = "45 degr!233!s"
T_STR_Inference_45_Last = "45 degr!233!s / pr!233!c!233!dent"
T_STR_Inference_Blue_Plane = "Plan Horiz. Rouge/Vert"
T_STR_Inference_Colinear = "Colin!233!aire"
T_STR_Inference_Colinear_Last = "Parall!232!le"
T_STR_Inference_Green_Plane = "Plan Vertical Bleu/Rouge"
T_STR_Inference_Perpendicular = "Perpendiculaire"
T_STR_Inference_Perpendicular_Last = "Perpendiculaire au pr!233!c!233!dent"
T_STR_Inference_Red_Plane = "Plan Vertical Bleu/Vert"
T_STR_Inference_Unlock_Plane = "D!233!verrouiller plan"
T_STR_LeftTranslate = "Restant !224! traduire"
T_STR_Lg2Char = "Code ISO (2 caract!232!res)"
T_STR_LgCode = "Code"
T_STR_LgEnglish = "Nom en anglais"
T_STR_LgNative = "Nom original"
T_STR_LibFredo6_Settings = "LibFredo6 - Configuration"
T_STR_MakeSUCurve = "G!233!n!233!rer en SU Curve"
T_STR_Method = "M!233!thode"
T_STR_NEVER = "JAMAIS"
T_STR_NewLanguage = "Nouvelle langue"
T_STR_None = "[aucun]"
T_STR_NoteChange = "Note: certaines modifications ne seront effectives qu'au red!233!marrage de Sketchup"
T_STR_ObsoleteStrings = "Chaines non affect!233!es"
T_STR_Operation = "Op!233!ration"
T_STR_PleaseConfirm = "Confirmez SVP ?"
T_STR_PleaseWait = "Attendez SVP..."
T_STR_PreferredLanguages = "Pr!233!f!233!rence de langue"
T_STR_PurgeUnused = "Purger chaines non utilis!233!es"
T_STR_REDO = "REFAIRE"
T_STR_RedAxis = "Axe Rouge"
T_STR_Redo = "Refaire"
T_STR_Resume = "Reprendre"
T_STR_Selection_StatusText = "S!233!lectionner les !233!l!233!ments - MAJ pour !233!tendre aux entit!233!s connect!233!es"
T_STR_SupportedLanguages = "Maintenance des Langues"
T_STR_Suspend = "Suspendre"
T_STR_TR_Explosion = "Explosion"
T_STR_TR_Rotation = "Rotation"
T_STR_TR_Scaling = "Mise !224! l'!233!chelle"
T_STR_TR_ScalingU = "Mise !224! l'!233!chelle en U"
T_STR_TR_ScalingUV = "Mise !224! l'!233!chelle en U et V"
T_STR_TR_ScalingUniform = "Mise !224! l'!233!chelle uniforme"
T_STR_TR_ScalingV = "Mise !224! l'!233!chelle en V"
T_STR_TR_Screw = "Vissage"
T_STR_TR_Spin = "Toupie"
T_STR_TR_Translation = "Translation"
T_STR_TR_TranslationU = "Translation en U"
T_STR_TR_TranslationUV = "Translation uniforme en UV"
T_STR_TR_TranslationV = "Translation en U"
T_STR_TXT_Material = "Mat!233!riel"
T_STR_TXT_Miscellaneous = "Divers"
T_STR_TXT_OtherShortcuts = "Autres Raccourcis"
T_STR_TXT_ShowThisHelp = "Afficher cette Aide"
T_STR_TXT_Textured = "Textur!233!"
T_STR_TXT_Texturing = "Texturage"
T_STR_TXT_VCBGeneral = "VCB (G!233!n!233!ral)"
T_STR_TXT_VCBInputs = "VCB - Syntaxe des Commandes"
T_STR_ToBeTranslated = "Traduire en :"
T_STR_Transformation = "Transformation"
T_STR_Translation = "Traduction pour le Plugin"
T_STR_UNDO = "DEFAIRE"
T_STR_Undo = "Annuler"
T_STR_UndoCtrlY = "Refaire [Ctrl-Y]"
T_STR_UndoCtrlZ = "Annuler modification (Ctrl-Z)"
T_STR_UndoCtrlZ__mac = "Refaire [Cmd-Shift-Z]"
T_STR_Warning = "ATTENTION"
T_Start = "D!233!but"
T_TIP_Aborted = "INTERROMPU par l'utilisateur"
T_TIP_Actions = "Actions pour le Plugin"
T_TIP_CancelSelection = "Enlever la s!233!lection courante"
T_TIP_CenterPivot = "CENTRE : le pivot est le centre du composant ou groupe"
T_TIP_ClickDefaultOption = "Cliquez pour forcer la valeur par d!233!faut"
T_TIP_ClickOpenFolder = "Cliquez pour ouvrir le r!233!pertoire"
T_TIP_ClickToDisable = "Cliquer pour d!233!sactiver"
T_TIP_ClickToEnable = "Cliquer pour activer"
T_TIP_CloseDialogBox = "Fermer la boite de dialogue"
T_TIP_Computing = "EN COURS"
T_TIP_CurrentMaterial = "Utiliser le mat!233!riel courant"
T_TIP_Decrement = "D!233!cr!233!menter la valeur"
T_TIP_DoNothingCloseDropDown = "Ferme juste le menu d!233!roulant et laisse la s!233!lection inchang!233!e"
T_TIP_DrawHidden = "Bascule visibilit!233! des ar!234!tes cach!233!es"
T_TIP_EdgePropertieCreated = "Propri!233!t!233!s des ar!232!tes cr!233!!233!es par l'outil"
T_TIP_EdgeSelectionAngleMax = "Angle maximum dans le mode Follow (degr!233!)"
T_TIP_EdgeSelectionConnected = "Etendre la s!233!lection !224! toutes les ar!234!tes connect!233!es"
T_TIP_EdgeSelectionCurve = "Etendre la s!233!lection !224! toute la courbe"
T_TIP_EdgeSelectionFollow = "Etendre la s!233!lection aux ar!234!tes cofaciales et align!233!es"
T_TIP_EdgeSelectionSingle = "Ar!234!tes par Ar!234!tes"
T_TIP_EdgeSelectionStopAtCrossing = "Interrompre au croisement des ar!234!tes"
T_TIP_Edge_diagonal = "Diagonale: ne proj!232!te pas d'ombre, cach!233!"
T_TIP_Edge_hard = "Hard: Visible, pas lisse, pas adouci and proj!232!te ombre"
T_TIP_Edge_plain = "Plein: Visible, pas lisse, pas adouci and proj!232!te ombre"
T_TIP_EditionRedo = "Refaire la derni!232!re action"
T_TIP_EditionReset = "Annuler toutes les modifications"
T_TIP_EditionRestore = "Restaurer tous les changements"
T_TIP_EditionUndo = "Annuler la modification"
T_TIP_ExplosionFactor = "Facteur Explosion (multiple de la distance au centre)"
T_TIP_FaceSelectionConnected = "Etendre la s!233!lection !224! toutes les ar!234!tes connect!233!es"
T_TIP_FaceSelectionOrientation = "Toutes faces adjacentes de m!234!me orientation"
T_TIP_FaceSelectionSameAll = "Toutes faces adjacentes de m!234!me mat!233!riel et mode UV"
T_TIP_FaceSelectionSameColor = "Toutes faces adjacentes de m!234!me mat!233!riel"
T_TIP_FaceSelectionSingle = "Face par face"
T_TIP_FaceSelectionSurface = "Surface"
T_TIP_Find = "Chercher un texte"
T_TIP_FindNext = "Chercher un texte vers le bas"
T_TIP_FindPrev = "Chercher un texte vers le haut"
T_TIP_GenMode_EraseCreate = "Effacer les anciens contours, Cr!233!er les nouveaux contours"
T_TIP_GenMode_Group = "G!233!n!233!rer dans un Groupe"
T_TIP_GenMode_NonDestructive = "Non destructif si possible"
T_TIP_GenMode_Title = "Mode de g!233!n!233!ration des contours"
T_TIP_Grade = "90 degr!233!s = 100 grades"
T_TIP_GuideLine = "Ligne Guide"
T_TIP_GuideLines = "Lignes Guide"
T_TIP_GuidePoint = "Point Guide"
T_TIP_GuidePoints = "Points Guide"
T_TIP_Help_Off = "Cliquez pour passez en mode Help"
T_TIP_Help_On = "Cliquez dans la liste pour obtenir de l'information sur la commande"
T_TIP_Increment = "Incr!233!menter la valeur"
T_TIP_Interrupt = "Cliquez n!8217!importe o!249! ou bien tapez Escape pour interrompre l!8217!op!233!ration"
T_TIP_Local = "Local"
T_TIP_MenuDebugLog = "Consulter le log des messages de d!233!boggage pour la session courante et les sessions ant!233!rieures"
T_TIP_MenuLicense = "Obtenir une license ou v!233!rifier son statut"
T_TIP_MenuPerformances = "Donne un r!233!sum!233! des temps de chargement des plugins g!233!r!233!s par LibFredo6"
T_TIP_MenuPurgeObsolete = "Identifie les fichiers anciens et permet de les supprimer"
T_TIP_MenuTraceLog = "Consulter les traces pour les sessions courante et pass!233!es"
T_TIP_Monochrome = "Bascule Monochrome et mode textur!233!"
T_TIP_NbSeg = "Nombre de segments"
T_TIP_NextMaterial = "Mat!233!riel suivant dans le mod!232!le"
T_TIP_Opacity = "Opacit!233! entre 0 (transparent) et 1 (opaque)"
T_TIP_Options = "Options pour le Plugin"
T_TIP_PickMaterial = "Pr!233!l!232!vement d'un Mat!233!riel dans le mod!232!le"
T_TIP_Pin_Off = "Fermer la boite de dialogue en ex!233!cutant la command"
T_TIP_Pin_On = "Laisser ouverte la boite de dialogue en ex!233!cutant la commande"
T_TIP_PlaneConstraint = "Contrainte de plan"
T_TIP_PlaneLocal = "LOCAL: Direction ou plan bas!233! sur les axes locaux du Composant ou Groupe"
T_TIP_Plane_Ask = "Sp!233!cifier interactivement un plan custom"
T_TIP_Plane_Custom = "Plan custom"
T_TIP_Plane_None = "Pas de direction privil!233!gi!233!e"
T_TIP_Plane_X = "Plan Vertical YZ - Rouge"
T_TIP_Plane_Y = "Plan Vertical XZ - Vert"
T_TIP_Plane_Z = "Plan Horizontal XY - Bleu"
T_TIP_Plane_x = "Plan Vertical Local YZ [Rouge]"
T_TIP_Plane_y = "Plan Vertical Local XZ [Vert]"
T_TIP_Plane_z = "Plan Horizontal Local XY [Bleu]"
T_TIP_PrevMaterial = "Mat!233!riel pr!233!c!233!dent dans le mod!232!le"
T_TIP_Radian = "90 degr!233!s = 1.5707963 radian"
T_TIP_RedoSelection = "Restaurer la s!233!lection pr!233!c!233!dente"
T_TIP_ScrewPitch = "Pitch, distance le long de l'axe correspondant !224! un tour complet [360!176!]"
T_TIP_ScrewTPI = "TPI [Thread per Inch], nombre de pas de vis n!233!cessaire pour avancer d'un pouce"
T_TIP_Slope = "Tangente de l'angle - 100% = 45 degr!233!s"
T_TIP_Squircle = "Combinaison d'un carr!233! et d'un cercle"
T_TIP_Stipple = "Style de la ligne"
T_TIP_Stipple_Alternate = "Tiret - Pointill!233!"
T_TIP_Stipple_Continuous = "Ligne continue"
T_TIP_Stipple_Dash = "Tiret"
T_TIP_Stipple_Dot = "Pointill!233!"
T_TIP_Stipple_Underscore = "Soulign!233!"
T_TIP_TABCycleOption = "TAB pour naviguer dans les options"
T_TIP_Time = "Temps : %1 s"
T_TIP_TotalHiding = "Cliquer pour Affichier / Cacher la palette de boutons"
T_TIP_VectorConstraint = "Contrainte Vecteur"
T_TIP_VectorLocal = "LOCAL : Direction bas!233! sur les axes locaux aux Composants ou Groupes"
T_TIP_Vector_Ask = "Sp!233!cifier interactivement une direction personnalis!233!e"
T_TIP_Vector_Custom = "Direction Custom"
T_TIP_Vector_None = "Pas de direction privil!233!gi!233!e"
T_TIP_Vector_X = "Axe X (Rouge)"
T_TIP_Vector_Y = "Axe Y (Vert)"
T_TIP_Vector_Z = "Axe Vertical (Bleu)"
T_TIT_RubyError = "Erreur Ruby"
T_TIT_SelectionHistory = "Historique S!233!lection"
T_TTIP_PurgeUnused = "Purger chaines non utilis!233!es (anciennes versions)"
T_TXT_ActiveModel = "Mod!232!le Actif"
T_TXT_Ago = "il y a %1"
T_TXT_All = "Tout"
T_TXT_AllEdges = "Toutes Ar!234!tes"
T_TXT_AllFaces = "Toutes Faces"
T_TXT_Angle = "Angle"
T_TXT_AngleAvg = "Angle moyen"
T_TXT_AngleDegrees = "Angle (en degr!233!)"
T_TXT_AngleMax = "Angle max"
T_TXT_AngleMin = "Angle min"
T_TXT_AngleSupp = "Angle Suppl."
T_TXT_Anonymous = "Anonyme"
T_TXT_Arc = "Arc"
T_TXT_Area = "Surface"
T_TXT_Author = "Auteur"
T_TXT_AxisDir = "Dir. Axe"
T_TXT_AxisDirection = "Direction Axe"
T_TXT_BACK_MATERIAL = "BACK MATERIEL"
T_TXT_Bevel = "Chamfrein (bevel)"
T_TXT_Bezier = "Bezier"
T_TXT_BoundingBox = "Boite Cadre"
T_TXT_COMPONENT = "COMPOSANT"
T_TXT_COMP_INST = "INSTANCE COMPOSANT"
T_TXT_CalculationTime = "Temps de Calcul"
T_TXT_Camera = "Cam!233!ra"
T_TXT_Cameras = "Cam!233!ras"
T_TXT_Cardinal_bottom_left = "Bas Gauche"
T_TXT_Cardinal_bottom_right = "Bas Droit"
T_TXT_Cardinal_center = "Centre"
T_TXT_Cardinal_middle_bottom = "Milieu Bas"
T_TXT_Cardinal_middle_left = "Milieu Gauche"
T_TXT_Cardinal_middle_right = "Milieu Droit"
T_TXT_Cardinal_middle_top = "Milieu Haut"
T_TXT_Cardinal_top_left = "Haut Gauche"
T_TXT_Cardinal_top_right = "Haut Droit"
T_TXT_Circle = "Cercle"
T_TXT_CloudPoints = "Points du Nuage"
T_TXT_Collinear = "Colin!233!aire"
T_TXT_Color = "Couleur"
T_TXT_Comment = "Commentaire"
T_TXT_Comp = "Comp"
T_TXT_Component = "Composant"
T_TXT_Components = "Composants"
T_TXT_Container = "Conteneur"
T_TXT_Contigs = "Formes contingu!235!s avec faces connect!233!es"
T_TXT_Contours = "Contours"
T_TXT_Coplanar = "Coplanaire"
T_TXT_Copy = "Copier"
T_TXT_Creation = "Cr!233!ation"
T_TXT_CurGrouponent = "Groupe ou Composant courant"
T_TXT_CurSubGrouponents = "Courant et sous-groupes / sous-composants"
T_TXT_CurrentContext = "Contexte courant"
T_TXT_CurrentSelection = "S!233!lection courante"
T_TXT_Curve = "Courbe"
T_TXT_Curves = "Courbes"
T_TXT_CustCamera = "Cam!233!ra Perso"
T_TXT_CustomCamera = "Cam!233!ra Perso"
T_TXT_Cut = "Couper"
T_TXT_Date = "Date"
T_TXT_Day = "Jour"
T_TXT_Days = "Jours"
T_TXT_Decimal = "D!233!cimale"
T_TXT_Decimals = "D!233!cimales"
T_TXT_DefName = "Nom D!233!finition"
T_TXT_DefaultMaterial = "Mat!233!riel par D!233!faut"
T_TXT_Deg = "!176!"
T_TXT_Degree = "Degr!233!"
T_TXT_Descendants = "Descendants"
T_TXT_DeviationAngleMax = "Angle de D!233!viation maximal"
T_TXT_Dim = "Dim"
T_TXT_DimX = "Dimension en X"
T_TXT_DimY = "Dimension en Y"
T_TXT_DimZ = "Dimension en Z"
T_TXT_Dimension = "Dimension"
T_TXT_Dimensions = "Dimensions"
T_TXT_Dims = "Dims"
T_TXT_Directory = "R!233!pertoire"
T_TXT_Disable = "d!233!sactiver"
T_TXT_Distance = "Distance"
T_TXT_DistanceModelUnits = "Distance (en unit!233!s mod!232!le)"
T_TXT_DoNothingCloseDropDown = "Ne rien faire - Fermer liste d!233!roulante"
T_TXT_Duration = "Dur!233!e"
T_TXT_EDGE = "ARETE"
T_TXT_EDGES = "ARETES"
T_TXT_ELT = "ELT"
T_TXT_Edge = "Ar!234!te"
T_TXT_Edge_cast = "Proj!232!te ombre"
T_TXT_Edge_diagonal = "Diagonale"
T_TXT_Edge_hard = "Hard"
T_TXT_Edge_hidden = "Cach!233!"
T_TXT_Edge_nocast = "Ne proj!232!te pas d'ombre"
T_TXT_Edge_plain = "Plein"
T_TXT_Edge_smooth = "Lisse"
T_TXT_Edge_soft = "Adouci"
T_TXT_Edges = "Ar!234!tes"
T_TXT_Edition = "Edition"
T_TXT_Element = "El!233!ment"
T_TXT_Elt = "Elt"
T_TXT_Enable = "Activer"
T_TXT_Error = "Erreur"
T_TXT_ExplosionFactor = "Facteur Explosion"
T_TXT_FACE = "FACE"
T_TXT_FACES = "FACES"
T_TXT_Face = "Face"
T_TXT_Faces = "Faces"
T_TXT_Factor = "Facteur"
T_TXT_File = "Fichier"
T_TXT_FileOrFolder = "Fichier ou R!233!pertoire Plugin"
T_TXT_Find = "Chercher"
T_TXT_Folder = "R!233!pertoire"
T_TXT_Format = "Format"
T_TXT_GRANDTOTAL = "GRAND TOTAL"
T_TXT_GROUP = "GROUPE"
T_TXT_Global = "Global"
T_TXT_Grade = "Grade"
T_TXT_Group = "Group"
T_TXT_Groups = "Groupes"
T_TXT_GroupsComponents = "Groupes/Composants"
T_TXT_Help = "Aide"
T_TXT_Holes = "Trous"
T_TXT_Horizon = "Horizon"
T_TXT_Hour = "Heure"
T_TXT_Hours = "Heures"
T_TXT_Icons = "Icones"
T_TXT_Image = "Image"
T_TXT_ImageFiles = "Fichier Images"
T_TXT_Images = "Images"
T_TXT_InFuture = "dans %1"
T_TXT_Interval = "Intervalle"
T_TXT_Inverse = "Inverse"
T_TXT_Isocontour = "Isocontour"
T_TXT_Isocontours = "Isocontours"
T_TXT_LAYER = "CALQUE"
T_TXT_Latitude = "Latitude"
T_TXT_Layer = "Calque"
T_TXT_Layers = "Calques"
T_TXT_Length = "Longueur"
T_TXT_Line = "Ligne"
T_TXT_Lock = "Verrouiller"
T_TXT_LongClick = "Clic long :"
T_TXT_Longitude = "Longitude"
T_TXT_MATERIAL = "MATERIEL"
T_TXT_Menu = "Menu"
T_TXT_Menus = "Menus"
T_TXT_Method = "M!233!thode"
T_TXT_Minute = "Minute"
T_TXT_Minutes = "Minutes"
T_TXT_Model = "Mod!232!le"
T_TXT_Modified = "Modifi!233!"
T_TXT_Month = "Mois"
T_TXT_NO_Decimal = "PAS de D!233!cimale"
T_TXT_Name = "Nom"
T_TXT_NbInstances = "Nb Instances"
T_TXT_NbSeg = "Nb Seg."
T_TXT_NeighbourFaces = "Faces adjacentes"
T_TXT_NewModel = "Nouveau Mod!232!le"
T_TXT_NoName = "<<Sans Nom>>"
T_TXT_Normal = "Normale"
T_TXT_OBSOLETE = "OBSOLETE"
T_TXT_Offset = "Offset"
T_TXT_OffsetModelUnits = "Offset (en unit!233!s mod!232!le)"
T_TXT_Opacity = "Opacit!233!"
T_TXT_Parallel = "Parall!232!le"
T_TXT_ParallelPlane = "Plan Parall!232!le"
T_TXT_Parent = "Parent"
T_TXT_Paste = "Coller"
T_TXT_Perpendicular = "Perpendiculaire"
T_TXT_Plane = "Plan"
T_TXT_Plugin = "Plugin"
T_TXT_Point = "Point"
T_TXT_Points = "Points"
T_TXT_Polygon = "Polygone"
T_TXT_Polyline = "Polyline"
T_TXT_Polylines = "Polylines"
T_TXT_PolylinesExplain = "Sequence d'ar!234!tes connect!233!es sans face adjacente"
T_TXT_Quad = "Face Quad"
T_TXT_Quads = "Faces Quad"
T_TXT_Radian = "Radian"
T_TXT_Radius = "Rayon"
T_TXT_Ratio = "Ratio"
T_TXT_Recto = "Recto"
T_TXT_Recursive = "Recursif"
T_TXT_Required = "Requiert"
T_TXT_Resolution = "R!233!solution"
T_TXT_RootDirectory = "R!233!pertoire racine"
T_TXT_RubyFile = "Fichier Ruby"
T_TXT_RubyFiles = "Ruby"
T_TXT_SUCurve = "Courbe SU"
T_TXT_SUCurves = "Courbes SU"
T_TXT_SUMenus = "Menus Sketchup"
T_TXT_Save = "Sauver"
T_TXT_Scene = "Sc!232!ne"
T_TXT_SceneName = "Nom de la Sc!232!ne"
T_TXT_Scenes = "Sc!232!nes"
T_TXT_Scope = "Contexte"
T_TXT_ScrewPitch = "Pitch (distance pour rotation compl!232!te)"
T_TXT_ScrewPitchShort = "Pitch"
T_TXT_ScrewTPI = "TPI (Nombre pas de vis par pouce)"
T_TXT_ScrewTPIShort = "TPI [Thread per Inch]"
T_TXT_Second = "Seconde"
T_TXT_Seconds = "Secondes"
T_TXT_SectionPlane = "Plan Section"
T_TXT_SectionsPlane = "Plans Section"
T_TXT_Segment = "Segment"
T_TXT_Segments = "Segments"
T_TXT_SelectImageFile = "S!233!lection fichier Image"
T_TXT_SelectObj = "S!233!lectionner %1"
T_TXT_Selection = "S!233!lection"
T_TXT_Shadow = "Ombre"
T_TXT_Shortcut = "Raccourci"
T_TXT_Sketchup = "SketchUp"
T_TXT_Slope = "Pente"
T_TXT_Speed = "Vitesse"
T_TXT_Square = "Carr!233!"
T_TXT_Squircle = "Super Cercle"
T_TXT_StartTime = "Temps D!233!but"
T_TXT_Stipple = "Style"
T_TXT_Style = "Style"
T_TXT_SubComps = "Sous-composants"
T_TXT_SubGroups = "Sous-groupes"
T_TXT_Surface = "Surface"
T_TXT_Tension = "Tension"
T_TXT_Text = "Texte"
T_TXT_TextLabel = "Label Texte"
T_TXT_Texts = "Textes"
T_TXT_Thanks = "Merci"
T_TXT_Time = "Temps"
T_TXT_Tomorrow = "Demain"
T_TXT_Toolbar = "Barre d'outils"
T_TXT_TopLevel = "Niveau 0"
T_TXT_TopLevelSub = "Niveau 0 et suivants"
T_TXT_TopParent = "Parent Niveau 0"
T_TXT_Total = "Total"
T_TXT_Trace = "Trace"
T_TXT_Transparency = "Transparence"
T_TXT_Triangle = "Triangle"
T_TXT_Triangles = "Triangles"
T_TXT_Type = "Type"
T_TXT_UP_TO_DATE = "A JOUR"
T_TXT_UnSelectObj = "D!233!s!233!lectionner %1"
T_TXT_Units = "Unit!233!s"
T_TXT_Validate = "Valider"
T_TXT_Vector = "Vecteur"
T_TXT_Version = "Version"
T_TXT_Verso = "Verso"
T_TXT_Vertex = "Vertex"
T_TXT_Vertices = "Vertex"
T_TXT_View_back = "Arri!232!re"
T_TXT_View_bottom = "Dessous"
T_TXT_View_front = "De face"
T_TXT_View_iso = "Isom!233!trique"
T_TXT_View_left = "Gauche"
T_TXT_View_right = "Droite"
T_TXT_View_top = "Dessus"
T_TXT_Weight = "Poids"
T_TXT_WholeModel = "Tout le mod!232!le"
T_TXT_Year = "Ann!233!e"
T_TXT_Yesterday = "Hier"
T_Text_Default = "D!233!faut :"
T_Text_Type = "Type :"
T_To = "!224!"
T_VBAR_HandleDuplicatedGroups = "Gestion des Groupes dupliqu!233!s"
T_VBAR_UC_CheckDuplicate = "Recherche des groupes dupliqu!233!s"
T_VBAR_UC_MakeUnique = "Rendre les Groupes Uniques"
T_VBAR_UC_ReconstructContours = "Reconstruction des contours"
T_VCB_Angle = "Angle"
T_VCB_Angle_Slope = "Angle, pente"
T_VCB_Curves = "Courbes"
T_VCB_Degree = "degr!233!"
T_VCB_Dicing = "Trancheur"
T_VCB_Direction = "Direction"
T_VCB_Entities = "Entit!233!s"
T_VCB_MakeUnique = "Unique"
T_VCB_Rotation = "Rotation"
T_VCB_Selection_Extended = "Etendue"
T_VCB_SoftEdges = "Ar!234!tes"
T_VCB_Steps = "Etape"
T_VCB_Target = "Cible"
T_WARNING_ActiveChange = "ATTENTION : Vous avez effectu!233! des modifications"
T_WARNING_File = "ATTENTION : Fichier g!233!n!233!r!233! par programme - Ne pas modifier manuellement"
T_WARNING_InvalidOrigin = "Origine invalide"
T_WARNING_InvalidTarget = "Cible invalide"
T_WARNING_WhatToDo = "Que voulez-vous faire ?"
T_Yes = "Oui"
T_and = "et"
T_at = "!224!"
T_from = "de"
T_or = "ou"
T_to = "!224!"
UPD_ERR_Check1 = "ERREUR lors de la v!233!rification"
UPD_ERR_Check2 = "Veuillez v!233!rifier votre connexion Internet"
UPD_ERR_FollowingURLs = "Les URLs suivantes n'ont pas pu !234!tre v!233!rifi!233!es"
UPD_HDR_InstalledLocally = "Install!233! localement"
UPD_HDR_ReleaseOnWeb = "Publi!233! sur le Web"
UPD_MSG_CheckingInformation = "V!233!rification"
UPD_TIP_CanStillCheckUpdate1 = "Vous pouvez encore v!233!rifier la mise !224! jour des plugins avec le menu"
UPD_TIP_CanStillCheckUpdate2 = "Fen!234!tre/LibFredo6 Param!232!tres.../V!233!rifier Mises !224! jour"
UPD_TIP_Default = "Information de mise !224! jour non disponible en ligne"
UPD_TIP_LinkFile = "T!233!l!233!charger le fichier pour installation"
UPD_TIP_LinkInfo = "Ouvrir la page Web documentant le Plugin"
UPD_TIP_NeedUpgrade = "N!233!cessite une mise !224! jour"
UPD_TIP_NextLaunchAfter = "Prochain lancement de Sketchup apr!232!s le %1"
UPD_TIP_Obsolete = "Plugin non maintenu ou remplac!233! par un autre"
UPD_TIP_OnlyRegistered = "Cette option permet de voir les plugins non install!233!s mais disponibles sur le Web"
UPD_TIP_UpToDate = "A jour"
UPD_TXT_CheckForUpdate = "V!233!rifier mises !224! jour"
UPD_TXT_LastCheck = "V!233!rification :"
UPD_TXT_Later = "Plus tard"
UPD_TXT_NeverShowAgain = "Ne plus jamais afficher"
UPD_TXT_NextCheck = "Prochaine v!233!rif. dans :"
UPD_TXT_OnlyRegistered = "Seulement les plugins install!233!s"
VBAR_EPK_AnalysisEdges = "Contruction des contours !224! partir des ar!234!tes"
VBAR_EPK_Scanning = "Inspection des ar!234!tes s!233!lectionn!233!es"
VBAR_EPK_Title = "Analyse de la s!233!lection initiale"
VCB_DeepMover_HintLaps = "VCB : valeur suivie de /"
VCB_DeepMover_HintRadius = "VCB : valeur en unit!233!s mod!232!le suivie de r"
VCB_Extend_Connected = "EN CONNEXION"
VCB_Extend_Curve = "COURBE"
VCB_Extend_Follow = "FOLLOW"
VCB_HintAngle = "VCB : valeur en degr!233!, ou suivie de g (grades), r (radians) ou % (pente)"
VCB_HintLength = "VCB : valeur en unit!233!s mod!232!le, ou suivie par unit!233!"
VCB_HintPitch = "VCB : disatnce en unit!233!s mod!232!le suivie de *"
VCB_HintRadius = "VCB : longueur suivie de *"
VCB_HintScaleDim = "VCB : entrez valeur(s) comme dimension"
VCB_HintScaleFactor = "VCB : entrez valeur(s) comme nombre"
VCB_HintSeparator = "S!233!parateur est l'espace ou le point virgule"
VCB_HintTPI = "VCB : nombre de rotation suivi par /"
VCB_Mode_Erase = "DESELECTION"
VCB_Rect_Processing = "CALCUL"
__Langue_DE = "Allemand"
__Langue_EL = "Grec"
__Langue_EN = "Anglais"
__Langue_ES = "Espagnol"
__Langue_FR = "Fran!231!ais"
__Langue_HU = "Hongrois"
__Langue_IT = "Italien"
__Langue_JA = "Japonais"
__Langue_KO = "Cor!233!en"
__Langue_MG = "Mongolien"
__Langue_MY = "Malaisien"
__Langue_NL = "N!233!erlandais"
__Langue_NO = "Norv!233!gien"
__Langue_PL = "Polonais"
__Langue_PT = "Portugais"
__Langue_RO = "Roumain"
__Langue_RU = "Russe"
__Langue_SP = "Espagnol (Espagne)"
__Langue_SQ = "Singapourien"
__Langue_ZH = "Chinois"
__Module = G6
BUT_ColorScale_LoadPredefined = "Charger Pr!233!d!233!finis"
ColorFan_Name_grayscale = "Niveaux de gris"
ColorFan_Name_named = "Par nom"
ColorFan_Tip_grayscale = "Niveaux de gris"
ColorFan_Tip_named = "Couleurs Sketchup standard par nom"
MSG_ColorScale_ConfirmLoad1 = "Le format des fichiers Couleurs suit une convention sp!233!cifique"
MSG_ColorScale_ConfirmLoad2 = "V!233!rifiez les sp!233!cifications"
MSG_ColorScale_ErrorLoadingFile = "Une erreur s'est produite pendant le chargement du fichier couleur"
MSG_ColorScale_LoadPredefined = "S!233!lectionnez un !233!ventail de couleurs pr!233!d!233!fini"
TIT_ColorScale_AskLoadCustom = "Charger un fichier perso"
TIT_ColorScale_AskLoadFile = "Charger un fichier Couleur"
TIT_ColorScale_ConfirmLoadFile = "Charger Fichier Couleur"
TIT_ColorScale_LoadPredefined = "Eventail Couleurs Pr!233!d!233!fini"
TXT_ColorScale_LoadPredefined = "Charger Pr!233!d!233!fini"
VBAR_EPK_DetectionBad = "D!233!tection des chas d'aiguilles et autres d!233!fauts"
VBAR_EPK_HandleBad = "Correction des chas d'aiguilles et autres d!233!fauts"
