WARNING: File generated by Program - Please do NOT edit manually
__Module = Traductor
BOX_MagnifierZoom = "Zoom"
BOX_MagnifierZoomAuto = "Auto"
DEFAULT_AngleMax = "!193!ngulo M!225!ximo de Arista para modo Extender (grados)"
DEFAULT_Aperture = "Apertura para la Selecci!243!n en pixeles (0 significa el valor predeterminado de SketchUp)"
DEFAULT_Flag_EdgePropFilter = "Filtro de Selecci!243!n de Aristas"
DEFAULT_Flag_InitClear = "Limpiar todas las Selecciones cuando la herramienta es activada"
DEFAULT_Flag_Modifiers = "Modificadores de Selecci!243!n"
DEFAULT_MagnifierPanningMoveTape = "Activar Panor!225!mica para la herramienta Cinta y Mover en modo Edici!243!n ( por otra parte, disponible con May!250!sculas o Ctrl)"
DEFAULT_MagnifierSize = "Tama!241!o de Lupa"
DEFAULT_PaletteMessageZone = "Mostrar !193!rea de Mensajes"
DEFAULT_PalettePos = "Posicionar Paletas Arriba"
DEFAULT_PaletteRetina = "Pantalla Retina"
DEFAULT_PaletteShrinked = "Contraer Paletas"
DEFAULT_PaletteSideLeft = "Posicionar Paletas a la Izquierda"
DEFAULT_RectMaxNum = "Realimentar por selecci!243!n Rectangular cuando el n!250!mero de elementos es menor que"
DEFAULT_SectionAll = "Par!225!metros Activados al iniciar SketchUp"
DEFAULT_SectionMagnifier = "Lupa"
DEFAULT_SectionPalette = "Configuraci!243!n de la Paleta"
DEFPARAM_AlternateIcon = "Carpetas Alternativas para Iconos, cursores y otras Im!225!genes"
DEFPARAM_Title = "Opciones Por Defecto:"
DEF_MagnifierSizeLarge = "Grande"
DEF_MagnifierSizeRegular = "Media"
DEF_MagnifierSizeSmall = "Peque!241!a"
DONATION_1 = "%1 es un plugin gratuito para uso privado y comercial."
DONATION_2 = "As!237! que si usted hace una Donaci!243!n, lo asumir!233! como una se!241!al de gratificaci!243!n y reconocimiento."
DONATION_3 = "Abrir la p!225!gina de Donaciones [%1]"
HLP_Magnifier_Del = "Tecla DEL"
HLP_Magnifier_DelKeys = "Borrar la selecci!243!n actual si alguno"
HLP_Magnifier_DisplayMode = "Ciclo a trav!233!s del modo de visualizaci!243!n (fijo, centrado, desplazado)"
HLP_Magnifier_Eraser = "Borrador de Arista"
HLP_Magnifier_EraserKeys = "Clic-Lanazar sobre una arista o un v!233!rtice"
HLP_Magnifier_Exit = "SALIR  de Lupa (o Doble-clic en espacio vac!237!o)"
HLP_Magnifier_Move = "Herramienta Mover"
HLP_Magnifier_MoveKeys = "Herramienta Mover"
HLP_Magnifier_Panning = "Panor!225!mica"
HLP_Magnifier_PanningKeys = "Clic, Arrastrar y Lanzar en vista (soportado por todas las herramientas)"
HLP_Magnifier_SectionEdit = "Modo Edici!243!n en Vista Congelada"
HLP_Magnifier_SectionGeneral = "General y Zoom"
HLP_Magnifier_Select = "Seleccionar herramienta"
HLP_Magnifier_SelectKeys = "Clic, Doble-clic, Triple-clic con soporte de May!250!sculas y Ctrl"
HLP_Magnifier_Tape = "Cinta M!233!trica"
HLP_Magnifier_TapeKeys = "Clic-Lanzar, arrastrar y despu!233!s clic-lanzar"
HLP_Magnifier_UnFreeze = "Vista Descongelada"
HLP_Magnifier_UnFreezeKeys = "Clic fuera de la ventana Lupa o presionar Retorno"
HLP_Magnifier_VCB = "Tipo de valor para el factor de Zoom (ej: 30)"
HLP_Magnifier_ZoomGlass = "Ampliar/Alejar en la Lupa"
HLP_Magnifier_ZoomIN = "Ampliar"
HLP_Magnifier_ZoomMAX = "Ampliar a valor M!193!XIMO"
HLP_Magnifier_ZoomMIN = "Alejar a valor M!205!NIMO"
HLP_Magnifier_ZoomOUT = "Alejar"
HLP_Magnifier_ZoomSU = "Ampliar/Alejar en el visor de Sketchup"
HLP_Magnifier_Zooming = "Haciendo zoom"
INFER_AlongAxesBbox = "A lo largo ejes Caja Delimitadora"
INFER_AlongCline = "A lo largo l!237!nea Gu!237!a"
INFER_AlongEdgeDirection = "A lo largo direcci!243!n Arista"
INFER_AlongNormalFace = "A lo largo de Normal de Cara"
INFER_AlongXAxis = "A lo largo Eje X"
INFER_AlongXAxisComp = "A lo largo Eje X de Componente"
INFER_AlongYAxis = "A lo largo Eje Y"
INFER_AlongYAxisComp = "A lo largo Eje Y de Componente"
INFER_AlongZAxis = "A lo largo Eje Z"
INFER_AlongZAxisComp = "A lo largo Eje Z de Componente"
INFER_AtCornerBbox = "en Esquina de Caja Delimitadora"
INFER_AtOrigin = "en Origen"
INFER_CenterArc = "Centro de Arco"
INFER_CenterComp = "Centro de Componente"
INFER_CenterCompTop = "Centro Superior de Componente"
INFER_CenterFace = "Centro de Cara"
INFER_CenterGroup = "Centro de Grupo"
INFER_CenterGroupTop = "Centro Superior de Grupo"
INFER_CenterPolygon = "Centro de c!237!rculo/Pol!237!gono"
INFER_Cline = "Sobre L!237!nea Gu!237!a"
INFER_Cpoint = "Punto Gu!237!a"
INFER_Endpoint = "Punto Final"
INFER_InComponent = "en Componente"
INFER_InGroup = "en Grupo"
INFER_InImage = "en Imagen"
INFER_InterClineCline = "Intersecci!243!n L!237!nea Gu!237!a - L!237!nea Gu!237!a"
INFER_InterClineEdge = "Intersecci!243!n L!237!nea Gu!237!a - Arista"
INFER_InterClineFace = "Intersecci!243!n L!237!nea Gu!237!a - Cara"
INFER_InterEdgeFace = "Intersecci!243!n Arista - Cara"
INFER_InterPlaneEdge = "Intersecci!243!n Plano y Arista"
INFER_InterVectorFace = "Intersecci!243!n Direcci!243!n y Cara"
INFER_Midpoint = "Punto Medio"
INFER_OnDimension = "en Dimensi!243!n"
INFER_OnDrawingElement = "en Elemento Dibujado"
INFER_OnEdge = "en Arista"
INFER_OnFace = "en Cara"
INFER_OnFaceBbox = "en Cara de Caja Delimitadora"
INFER_OnTextLabel = "en Etiqueta de Texto"
INFER_OnTextLeader = "en Cabecera de Texto"
INFER_OnXAxis = "en Eje X"
INFER_OnYAxis = "en Eje Y"
INFER_OnZAxis = "en Eje Z"
INFER_PerpEdgeFace = "Perpendicular a Arista y Cara"
INFER_PerpTwoEdges = "Perpendicular a dos Aristas"
INFER_TextAnchor = "Anclaje de Texto"
MNU_Cancel = "Limpiar todas la selecci!243!n (Tecla Esc)"
MNU_Done = "Terminar y Salir de la Herramienta (Tecla Enter o clic en espacio vac!237!o)"
MNU_EdgePropFilter = "Filtro: Selecci!243!n de Aristas"
MNU_EdgePropFilter2 = "Filtro Selec. Aristas"
MNU_History_AddEdges = "A!241!adir Aristas a la Selecci!243!n"
T_MNU_History_Clear = "Limpiar Todas la Selecci!243!n"
T_MNU_History_Last = "Deshacer%1"
MNU_History_MakeContour = "Congelar la Selecci!243!n como Contorno"
T_MNU_History_Next = "Rehacer%1"
MNU_History_RemoveContour = "Remover Contorno de la Selecci!243!n"
MNU_History_RemoveEdges = "Remover Aristas de la Selecci!243!n"
T_MNU_History_Restore = "Restaurar Toda la selecci!243!n"
MNU_History_SortContour = "Ordenar Contornos"
MNU_Init_Clear = "Limpiar las Selecciones autom!225!ticamente al Iniciar"
MNU_MagnifierHelp = "Ayuda de Lupa"
MNU_MagnifierHideVertices = "Ocultar marcar de v!233!rtices"
MNU_MagnifierShowVertices = "Mostrar marcas de v!233!rtices"
MNU_MagnifierSwitchCentered = "Cambiar a modo Lupa Centrada"
MNU_MagnifierSwitchFixed = "Cambiar a modo Lupa Fija"
MNU_MagnifierSwitchShifted = "Cambiar a modo Lupa Desplazada"
MNU_MagnifierZoomAuto = "Alternar Auto Zoom"
MNU_MagnifierZoomMax = "Ajustar a Factor M!225!ximo de Zoom"
MNU_MagnifierZoomMin = "Ajustar a Factor M!237!nimo de Zoom"
MNU_QuickLauncher = "%1 Lanzador..."
MNU_RemoveFilter = "Clic para eliminar filtro"
MSG_AboutToDelete = "Estas a punto de Eliminar %1 de archivos o carpetas"
MSG_AllInMs = "Todos los valores de tiempo est!225!n en Milisegundos"
MSG_GenerationExport = "Archivo Exportado y Generado como: %1"
MSG_GenerationExport_Error = "Error en la generaci!243!n del archivo TXT: %1"
MSG_Invalid_Value = "Valor Inv!225!lido"
MSG_MagnifierStatusBar1 = "Ctrl+Rueda de rat!243!n para aumentar/alejar"
MSG_MagnifierStatusBar2 = "TAB para cambiar Paleta/Ventana Seguimiento"
MSG_MagnifierStatusBar3 = "Zoom valor en"
MSG_MagnifierStatusBar4 = "Doble-Clic o Escape para salir de Lupa"
MSG_MagnifierStatusBarFreeze = "Clic para Congelar"
MSG_MagnifierStatusBarUnFreeze = "Clic para Descongelar"
MSG_NothingToDelete = "No se Especificaron Archivos o Carpetas para Eliminar (o No Existen) !!"
MSG_OutOfBound = "Valor Fuera del L!237!mite Permitido"
MSG_Status_Select = "Clic abajo y rat!243!n sobre el modelo para seleccionar aristas (ver opciones en men!250! contextual)"
MSG_ViewViaEditor = "Haz Clic para ver el archivo en el Editor de Texto"
PROMPT_MagnifierZoomValue = "Factor de Zoom"
Palette_TIP_MsgVisible = "Mostrar / Ocultar !193!rea de Mensajes"
Palette_TIP_MsgZone = "!193!rea de Mensajes"
Palette_TIP_Pos = "Posici!243!n Arriba o Abajo"
Palette_TIP_Shrink = "Contraer / Expandir Paleta"
Palette_TIP_SideLeft = "Posici!243!n a la Izquierda o Derecha"
Palette_TIP_TipZone = "!193!rea de Informaci!243!n"
TIP_Add = "Haz Clic para A!241!adir a la selecci!243!n"
TIP_ClickSelectFaces = "Clic para Seleccionar caras"
TIP_ClickUnselectFaces = "Clic para Deseleccionar caras"
TIP_Edge_Add = "Clic para Seleccionar Arista(s)"
TIP_Edge_Del = "Clic para Deseleccionar Arista(s)"
TIP_Exit = "Clic para Salir de la Herramienta"
TIP_Face = "Clic para Seleccionar/Deseleccionar todas las aristas de la Cara"
TIP_GenerationExportTxt = "Exportar como Archivo de Texto"
TIP_GenerationMasked = "Todos los nombres de los Directorios son enmascarados al Exportar el Archivo"
TIP_Group_Delete = "Clic para Remover el Contorno de la selecci!243!n"
TIP_Group_Order = "Clic para cambiar el orden de los Contornos"
TIP_HistoryAddFaces = "A!241!adir Caras"
TIP_HistoryRemoveFaces = "Eliminar Caras"
TIP_MagnifierDisplayMode = "Mostrar modo para lupa"
TIP_MagnifierDisplayModeCentered = "CENTRADA: la lupa en el centro del cursor"
TIP_MagnifierDisplayModeFixed = "FIJA: la lupa se muestra en la paleta flotante"
TIP_MagnifierDisplayModeShifted = "DESPLAZADA: la lupa es desplazada desde el cursor"
TIP_MagnifierEdition__eraser = "Borrador de Arista"
TIP_MagnifierEdition__ignore = "Ignorar Reparaci!243!n"
TIP_MagnifierEdition__move = "Mover entidades"
TIP_MagnifierEdition__pencil = "Dibujar arista"
TIP_MagnifierEdition__repair = "Reparar Ahora"
TIP_MagnifierEdition__select = "Selecci!243!n"
TIP_MagnifierEdition__tape = "Medir distancia"
TIP_MagnifierEdition__unselect = "Deseleccionat TODO"
TIP_MagnifierEdition_pan = "(clic-lanzar) y Desplazar (clic-arrastrar)"
TIP_MagnifierEdition_pan_shift = "(clic-lanzar o clic-arrastrar) y Desplazar (May!250!sculas + clic-arrastrar)"
TIP_MagnifierExit = "Salir de Lupa (Escape o doble-clic en visor)"
TIP_MagnifierFreeze = "Congelar en posici!243!n"
TIP_MagnifierToggleVertex = "Mostrar/Ocultar marcas de v!233!rtices"
TIP_MagnifierUnFreeze = "Descongelar"
TIP_MagnifierZoomAuto = "Ajustar autom!225!ticamente el factor de zoom basado en defecto se!241!alado"
TIP_MagnifierZoomIn = "Aumentar"
TIP_MagnifierZoomOut = "Alejar"
TIP_MagnifierZoomValue = "Clic para cambiar Factor de Zoom"
TIP_Phase2 = "Algunos Plugins cargan pocos archivos al iniciar de SketchUp y los restantes en su primer uso"
TIP_Planar_Title = "Restringir el Movimiento por un Plano especificado por su normal"
TIP_PlaneCancel = "ESC para cancelar y salir de Selector de Plano"
TIP_PlanePickPlaneEdge = "Seleccionar un Plano o una Arista (plano perpendicular)"
TIP_PlaneTitle = "Personalizar Selector de Plano"
TIP_QuickLauncher = "Lanzar %1  herramientas desde lista"
TIP_Remove = "Clic para remover de la Selecci!243!n"
TIP_ResetInference = "Reiniciar todas las Marcas de Inferencia"
TIP_Triangle_Left = "Ir a la cadena Previa sin traducir"
TIP_Triangle_Left_Bar = "Ir a la Primera cadena"
TIP_Triangle_Right = "Ir a la Cadena Siguiente sin Traducir"
TIP_Triangle_Right_Bar = "Ir a la !218!ltima cadena"
TIP_ValidateContours = "Clic para validar contornos"
TIP_VectorCancel = "ESC para calcelar y salir de Selector de Direcci!243!n"
TIP_VectorPickPlaneEdge = "Seleccionar un Plano (normal) o una Arista (direcci!243!n)"
TIP_VectorTitle = "Personalizar Selector de Direcci!243!n"
TIP_Vector_Title = "Restringir el Movimiento por una Direcci!243!n especificada por su normal"
TIP_Vertex_Add = "Clic para Seleccionar todas las Aristas conectadas al v!233!rtice"
TIP_Vertex_Del = "Clic para Deseleccionar todas las Aristas conectadas al v!233!rtice"
TIP_XTable_Expand = "Expandir (May!250!sculas+Clic para Expandir Todo hacia abajo)"
TIP_XTable_ExpandAll = "Expandir Todo"
TIP_XTable_Shrink = "Contraer (May!250!sculas+Clic para Contraer Todo hacia arriba)"
TIP_Xtable_ExpandAt = "Expandir / Contraer hasta Nivel %1"
TIP_Xtable_ShrinkAll = "Contraer Todo"
TIP_rbFiles = "Tiempo de lectura y carga de los archivos Ruby"
TIP_toolbar = "Tiempo de creaci!243!n de los men!250!s e iconos de la barra de herramientas"
TIT_Magnifier = "Lupa"
TIT_MagnifierEditionMode = "Modo Edici!243!n"
TXT_AtSUStartup = "En el Inicio de SketchUp"
TXT_AverageLast = "Promedio en los !250!ltimos %1 inicios de SU"
TXT_LogCurrentSession = "Sesi!243!n Actual:"
TXT_LogMessage = "Mensajes de Seguimiento (l!237!nea de c!243!digo fuente como sugerencia)"
TXT_LogSession = "Sesi!243!n de SketchUp:"
TXT_Phase2 = "Fase 2"
T_BOX_FaceSelection = "Selecci!243!n de Cara"
T_BUTTON_Add = "A!241!adir"
T_BUTTON_AddNewLng = "A!241!adir Nuevo Idioma"
T_BUTTON_Cancel = "Cancelar"
T_BUTTON_Change = "Cambiar"
T_BUTTON_CheckForUpdate = "Comprobar Actualizaciones para Plugins"
T_BUTTON_ClearAll = "Limpiar Todo"
T_BUTTON_Close = "Cerrar"
T_BUTTON_DecideLater = "Decidir despu!233!s"
T_BUTTON_Delete = "Eliminar"
T_BUTTON_DeleteAll = "Eliminar Todo"
T_BUTTON_Done = "Hecho"
T_BUTTON_Down = "Mover Abajo"
T_BUTTON_Exit = "Salir"
T_BUTTON_Export = "Exportar"
T_BUTTON_ExportCSV = "Exportar a CSV"
T_BUTTON_ExportTXT = "Exportar a TXT"
T_BUTTON_GoBack = "Regresar"
T_BUTTON_Ignore = "No Guardar cambios"
T_BUTTON_New = "Nuevo"
T_BUTTON_OK = "Aceptar"
T_BUTTON_Print = "Imprimir"
T_BUTTON_Purge = "Purgar"
T_BUTTON_ResetFactory = "Restablecer a Predeterminados"
T_BUTTON_Save = "Guardar cambios"
T_BUTTON_Select = "Seleccionar"
T_BUTTON_SelectAll = "Seleccionar Todo"
T_BUTTON_UnSelect = "Deseleccionar"
T_BUTTON_UnSelectAll = "Deseleccionar Todo"
T_BUTTON_Up = "Mover Arriba"
T_BUTTON_Update = "Actualizar"
T_BUTTON_Visualize = "Ver"
T_DEFAULT_BiggerIcon = "Iconos m!225!s grandes en barra de herramienta (para SU2013 y superiores)"
T_DEFAULT_CheckForUpdateSection = "Comprobaci!243!n de Actualizaciones"
T_DEFAULT_CheckOnlyInstalled = "Comprobar solo Plugins instalados localmente"
T_DEFAULT_DebugLogNbmax = "N!250!mero de archivos Log de Depuraci!243!n a conservar"
T_DEFAULT_DebugShowMenu = "Mostrar Men!250! para los archivos Log de Depuraci!243!n"
T_DEFAULT_DurationNextCheck = "Siguiente Comprobaci!243!n en (d!237!as)"
T_DEFAULT_Flag_SelectionAnglemax = "!193!ngulo M!225!ximo entre Aristas para el Modo Continuo (grados)"
T_DEFAULT_Flag_SelectionAperture = "Apertura para la selecci!243!n en Pixeles (0 significa el valor predeterminado de SketchUp)"
T_DEFAULT_Flag_SelectionModifiers = "Modo de Selecci!243!n de aristas"
T_DEFAULT_HandlerVisible = "Men!250!s activados en el men!250! contextual en una Selecci!243!n"
T_DEFAULT_IconVisible = "Iconos visibles en la Barra de Herramientas"
T_DEFAULT_InferenceColor_Collinear = "Color de l!237!nea cuando es Colineal o Paralela a una direcci!243!n dada"
T_DEFAULT_InferenceColor_None = "Color de L!237!nea cuando NO hay inferencia"
T_DEFAULT_InferenceColor_Perpendicular = "Color de L!237!nea cuando es Perpendicular a una direcci!243!n dada"
T_DEFAULT_InferencePrecision = "Precisi!243!n en P!237!xeles de pantalla"
T_DEFAULT_InferenceSection = "Inferencia de L!237!neas"
T_DEFAULT_MaintenanceSection = "Utilidades de Mantenimiento para los Plugins"
T_DEFAULT_SECTION_Plugin = "Configuraci!243!n del Plugin"
T_DEFAULT_SectionFunctionKey = "Teclas de Funci!243!n"
T_DEFAULT_Section_EdgeSelection = "Par!225!metros para la Selecci!243!n de Aristas"
T_DEFAULT_ToolbarName = "Nombre de la Barra de Herramientas"
T_DEFAULT_TopMenu = "Men!250! Superior"
T_DEFAULT_TraceLogNbmax = "N!250!mero de archivos log de Seguimiento a conservar"
T_DEF_AlignAngle = "!193!ngulo para alineaci!243!n de direcci!243!n privilegiadas (grados)"
T_DEF_PixelPrecision = "Precisi!243!n para Selecci!243!n (en pixeles)"
T_DLG_DicerParam_Auto = "Negativo para Basar en C!237!rculo de 12 Aristas"
T_DLG_DicerParam_Nb = "N!176! de Segmentos"
T_DLG_DicerParam_SkipEnd = "Ignorar borde Final"
T_DLG_DicerParam_SkipStart = "Ignorar borde Inicial"
T_DLG_DicerParam_Title = "Par!225!metros de Segmentaci!243!n"
T_DLG_EdgeAdditional = "Aristas Nuevas:"
T_DLG_EdgeAll = "TODO"
T_DLG_EdgeCastShadows = "Arrojar Sombras"
T_DLG_EdgeDiagonal = "Diagonal de quadr!225!ngulos"
T_DLG_EdgeHidden = "Ocultas"
T_DLG_EdgeKeep = "Mantener Colineales"
T_DLG_EdgePlain = "Simples"
T_DLG_EdgeProp_Title = "Propiedades de las Nuevas Aristas"
T_DLG_EdgeSmooth = "Alisadas"
T_DLG_EdgeSoft = "Suavizadas"
T_DLG_NO = "NO"
T_DLG_YES = "SI"
T_ERROR_BadNeedleSpine1 = "(%1) ERRORES en contornos se han detectado (ojo de aguja, espina)"
T_ERROR_BadNeedleSpine2 = "!191!Quieres arreglarlos?"
T_ERROR_InVCB = "ERROR en el Cuadro de Medidas"
T_ERROR_InvalidValue = "Hay valores inv!225!lidos:"
T_ERROR_NotGoodValue = "Valores inv!225!lidos: %1"
T_ERROR_VersionModule = "%1 requiere una versi!243!n de LibFredo6 >= %2"
T_ERROR_VersionSketchup = "%1 requiere una versi!243!n de SketchUp >= %2"
T_HELP_CheckOlder = "Comprobando versiones antiguas del Plugin"
T_HELP_Credits = "CR!201!DITOS"
T_HELP_Date = "Fecha"
T_HELP_Designed = "Dise!241!ado y Desarrollado por %1 - %2"
T_HELP_DirFound = "Las siguientes subcarpetas son antiguas y pueden ser eliminadas"
T_HELP_FileFound = "Los siguientes archivos son antiguos y pueden ser eliminados"
T_HELP_Info = "INFORMACI!211!N"
T_HELP_LibFredo6 = "Versi!243!n de LibFredo6"
T_HELP_LoadTime = "Tiempo total de carga del Plugin"
T_HELP_LoadedModules = "Tiempo de carga de todos los archivos Ruby para el plugin %1 --> %2"
T_HELP_LoadingModules = "Cargando todos los archivos Ruby para el plugin %1"
T_HELP_MenuAbout = "Acerca de"
T_HELP_MenuDebugLog = "Ver archivos Log de Depuraci!243!n"
T_HELP_MenuDefParam = "Opciones por Defecto"
T_HELP_MenuDoc = "Documentaci!243!n"
T_HELP_MenuDonation = "Donaci!243!n"
T_HELP_MenuLanguages = "Preferencias de Idioma"
T_HELP_MenuPerformances = "Rendimientos"
T_HELP_MenuPurgeObsolete = "Purgar archivos Obsoletos"
T_HELP_MenuTraceLog = "Ver archivos Log de Seguimiento"
T_HELP_MenuTranslation = "Traducir Idioma"
T_HELP_MenuVideo = "Video"
T_HELP_MenuWebInfo = "Informaci!243!n del Plugin"
T_HELP_PLUGIN_USE = "USOS DEL PLUGIN"
T_HELP_ParamPath = "Directorio de Par!225!metros por Defecto"
T_HELP_PluginFolder = "Carpeta Plugins de SketchUp:"
T_HELP_PluginLoadTime = "Tiempo de Carga de los Plugins"
T_HELP_RepositoryName = "Repertorio de Plugins"
T_HELP_RootPath = "Directorio Ra!237!z del Plugin"
T_HELP_StartupTime = "Inicio"
T_HELP_Subfolder = "Subcarpeta del Plugin"
T_HELP_Support = "SOPORTE"
T_HELP_TempPath = "Directorio de Archivos Temporales"
T_HELP_TotalLoadTime = "Tiempo Total de carga de TODOS los plugins Registrados en LibFredo6 al Iniciar SketchUp"
T_HELP_Usage = "Total uso"
T_HELP_WebSiteLink = "Enlace al Sitio Web"
T_HELP_WebSiteName = "Sitio Web"
T_HELP_WebSupportLink = "Comprobar Actualizaciones"
T_INFO_DoubleClickExit = "DOBLE CLIC para Salir"
T_KEY_ArrowAny = "Cualquier Flecha"
T_KEY_ArrowDown = "Flecha Abajo"
T_KEY_ArrowLeft = "Flecha Izquierda"
T_KEY_ArrowRight = "Flecha Derecha"
T_KEY_ArrowUp = "Flecha Arriba"
T_KEY_Backspace = "Tecla Retroceso"
T_KEY_CTRL = "CTRL"
T_KEY_Ctrl = "Ctrl"
T_KEY_CtrlAlone = "Ctrl Solo"
T_KEY_DoubleClick = "Doble-Clic"
T_KEY_ESC = "ESC"
T_KEY_Enter = "Enter"
T_KEY_Key = "Tecla"
T_KEY_MouseWheel = "Rueda de Rat!243!n"
T_KEY_PageDown = "P!225!gina Abajo"
T_KEY_PageUp = "P!225!gina Arriba"
T_KEY_SHIFT = "MAY!218!SCULAS"
T_KEY_Shift = "May!250!sculas"
T_KEY_ShiftTab = "May!250!sculas-TAB"
T_KEY_TAB = "TABULADOR"
T_KEY_Tab = "TABULADOR"
T_KEY_VCB = "VCB"
T_LABEL_Finishing = "Completado"
T_LABEL_Wait = "ESPERA"
T_MNU_ArrowDown = "Flecha ABAJO"
T_MNU_ArrowLeft = "Flecha IZQUIERDA"
T_MNU_ArrowRight = "Flecha DERECHA"
T_MNU_ArrowUp = "Flecha ARRIBA"
T_MNU_BackSpace = "Barra Espaciadora"
T_MNU_Cancel = "Cancelar y Regresar (Tecla ESC)"
T_MNU_Ctrl = "Tecla Ctrl"
T_MNU_CtrlShift = "Ctrl+M!225!yusculas"
T_MNU_Done = "Terminar"
T_MNU_Enter = "Tecla Enter"
T_MNU_Escape = "Tecla Escape"
T_MNU_Extend_Anglemax = "!193!ngulo M!225!ximo de desviaci!243!n en grados (en Cuadro de Medidas: N!250!mero + d)"
T_MNU_Extend_Connected = "Extender la selecci!243!n a todas las aristas conectadas (CTRL + MAY!218!SCULAS)"
T_MNU_Extend_Curve = "Extender la Selecci!243!n a las Curvas cuando sea Aplicable (Tecla CTRL)"
T_MNU_Extend_Follow = "Extender la selecci!243!n a las aristas coplanares y alineadas (Tecla May!250!sculas)"
T_MNU_Extend_None = "Seleccionar arista por arista"
T_MNU_FKeyOff = "APAGADO"
T_MNU_FKeyOn = "ENCENDIDO"
T_MNU_Inference_BlueAxis = "Bloquear Eje Azul [z] (Flecha ARRIBA)"
T_MNU_Inference_GreenAxis = "Bloquear  Eje Verde [y] (Flecha IZQUIERDA)"
T_MNU_Inference_NoAxis = "Desbloquear Eje (Flecha ABAJO)"
T_MNU_Inference_RedAxis = "Bloquear Eje Rojo [x] (Flecha DERECHA)"
T_MNU_Inference_Toggle = "Activar/Desactivar Bloqueo de Inferencia"
T_MNU_NO = "NO"
T_MNU_Off = "Apagado"
T_MNU_On = "Encendido"
T_MNU_PropNewEdges = "Propiedades de las nuevas aristas"
T_MNU_SU_Redo = "SU Rehacer, CTRL-Y"
T_MNU_SU_Undo = "SU Deshacer, CTRL-Z"
T_MNU_Selection_Done = "Mantener la Selecci!243!n y continuar"
T_MNU_Selection_Extended = "Extender la selecci!243!n a todas las entidades conectadas (MAY!218!SCULAS)"
T_MNU_Shift = "Tecla May!250!sculas"
T_MNU_Tab = "Tecla TAB"
T_MNU_YES = "SI"
T_MSG_Abort = "!191!Deseas abortar la operaci!243!n?"
T_MSG_AbortLeave = "!191!Quieres terminar la operaci!243!n ANTES de salir de la herramienta ?"
T_MSG_ArrowModeAxis = "Flechas para forzar direcci!243!n de eje"
T_MSG_ConfirmAbortQuestion = "!191!Deseas GUARDARLO antes de salir?"
T_MSG_ConfirmAbortText = "Se ha hecho una transformaci!243!n"
T_MSG_DeleteDirectory = "!191!Eliminar Directorio %1?"
T_MSG_DoubleClickRepeat = "Doble-Clic para repetir"
T_MSG_Interruptible = "Clic en visor o Escape para interrumpir"
T_MSG_OriginPick = "Seleccionar Origen"
T_MSG_PickFromModel = "Intro o Clic-Largo para seleccionar direcci!243!n en modelo"
T_MSG_PickLine_Origin = "Clic en el Origen"
T_MSG_PickLine_Target = "Haz Clic en el Objetivo - Flechas: Restringir Ejes - SHIFT: Bloquear Direcci!243!n"
T_MSG_Protractor_Direction = "Dibuja la direcci!243!n de referencia"
T_MSG_Protractor_InferenceLine = "Referencia Punto Final en l!237!nea"
T_MSG_Protractor_LongClick = "Clic largo para forzar entrada de Objetivo"
T_MSG_Protractor_Origin = "Seleccionar Origen y Plano (May!250!sculas / Flechas: Bloquear Plano - Arrastra para definir el eje)"
T_MSG_Protractor_OriginDrag = "Arrastra el rat!243!n para especificar eje"
T_MSG_Protractor_OriginShift = "May!250!sculas o Flechas para bloquear plano"
T_MSG_Protractor_Rotation = "Elegir el !225!ngulo de Rotaci!243!n"
T_MSG_Protractor_Target = "Elegir punto Objetivo (por inferencia)"
T_MSG_RubyError = "Un error ocurri!243! en %1"
T_MSG_ShiftLockMode = "ay!250!sculas para bloquear direcci!243!n actual"
T_MSG_TargetPick = "Seleccionar Objetivo"
T_MSG_ZoomFactor = "Factor de Zoom"
T_No = "No"
T_OPS_MakeGroupUnique = "Hacer Grupo !218!nico"
T_OPS_draw_edges = "Dibujar Arista"
T_OPS_erase_edges = "Borrar Aristas"
T_OPS_erase_entities = "Borrar Entidades"
T_OPS_explode_curve = "Explotar Curva"
T_OPS_make_face = "Crear Caras"
T_OPS_move = "Mover"
T_OPT_Extend_Connected = "Todas las aristas conectadas"
T_OPT_Extend_Curve = "Curva"
T_OPT_Extend_Follow = "Modo Extender"
T_OPT_Extend_None = "Arista por Arista"
T_STR_AbortTool = "Abortar operaci!243!n y Salir de Herramienta"
T_STR_Additional = "Mostrar otros Idiomas:"
T_STR_BlueAxis = "Eje Azul"
T_STR_Changes = "Modificaciones:"
T_STR_ConfirmChange = "!191!Confirmar los Cambios?"
T_STR_Coords = "Coordenadas"
T_STR_DefaultParamDialog = "Opciones Por Defecto...."
T_STR_Description = "Descripci!243!n"
T_STR_Distance = "Distancia"
T_STR_DoYouWantOpenFile = "!191!Quieres abrir el archivo?"
T_STR_Example = "Ejemplo"
T_STR_ExitTool = "Salir de la Herramienta"
T_STR_GreenAxis = "Eje Verde"
T_STR_Inference_45 = "45 grados"
T_STR_Inference_45_Last = "45 grados respecto al punto pr!233!vio"
T_STR_Inference_Blue_Plane = "Plano Horizontal Rojo/Verde [x/y]"
T_STR_Inference_Colinear = "Colineal a la arista"
T_STR_Inference_Colinear_Last = "Paralelo a la arista"
T_STR_Inference_Green_Plane = "Plano Vertical Azul/Rojo [z/x]"
T_STR_Inference_Perpendicular = "Perpendicular a la arista"
T_STR_Inference_Perpendicular_Last = "Perpendicular al punto pr!233!vio"
T_STR_Inference_Red_Plane = "Plano Vertical Azul/Verde [z/y]"
T_STR_Inference_Unlock_Plane = "Desbloquear Plano"
T_STR_LeftTranslate = "Faltan por traducir:"
T_STR_Lg2Char = "2-Caracteres en Codificaci!243!n ISO"
T_STR_LgCode = "C!243!digo"
T_STR_LgEnglish = "Nombre en Ingl!233!s"
T_STR_LgNative = "Nombre Nativo"
T_STR_LibFredo6_Settings = "Opciones de LibFredo6..."
T_STR_MakeSUCurve = "Generar como Curva SU"
T_STR_Method = "M!233!todo"
T_STR_NEVER = "NUNCA"
T_STR_NewLanguage = "Nuevo Idioma..."
T_STR_None = "[Ninguno]"
T_STR_NoteChange = "Nota: Algunos cambios solo pueden tener efecto despu!233!s de reiniciar SketchUp"
T_STR_ObsoleteStrings = "Cadenas Obsoletas"
T_STR_Operation = "Operaci!243!n"
T_STR_PleaseConfirm = "!191!Por favor Confirmar?"
T_STR_PleaseWait = "Espera..."
T_STR_PreferredLanguages = "Idioma Preferido"
T_STR_PurgeUnused = "Purgar no usados"
T_STR_RedAxis = "Eje Rojo"
T_STR_Selection_StatusText = "Clic en una Entidad - MAY!218!SCULAS para extender a entidades conectadas"
T_STR_SupportedLanguages = "Mantenimiento de Idioma"
T_STR_TR_Rotation = "Rotaci!243!n"
T_STR_TR_Scaling = "Escalado"
T_STR_TR_ScalingU = "Escalado en U"
T_STR_TR_ScalingUV = "Escalado en U y V"
T_STR_TR_ScalingUniform = "Escalado Uniforme"
T_STR_TR_ScalingV = "Escalado en V"
T_STR_TR_Translation = "Traslaci!243!n"
T_STR_TR_TranslationU = "Desplazamiento en U"
T_STR_TR_TranslationUV = "Desplazamiento Id!233!ntico en UV"
T_STR_TR_TranslationV = "Desplazamiento en V"
T_STR_TXT_Material = "Material"
T_STR_TXT_Miscellaneous = "Varios"
T_STR_TXT_OtherShortcuts = "Otros Atajos"
T_STR_TXT_ShowThisHelp = "Mostrar esta Ayuda"
T_STR_TXT_Texturing = "Texturizado"
T_STR_TXT_VCBGeneral = "VCB (General)"
T_STR_TXT_VCBInputs = "VCB Sint!225!xis de Entradas"
T_STR_ToBeTranslated = "Traducir a:"
T_STR_Transformation = "Transformaci!243!n"
T_STR_Translation = "Traducir Idioma del Plugin:"
T_STR_Undo = "Deshacer"
T_STR_UndoCtrlZ = "Deshacer cambio [Ctrl-Z]"
T_STR_Warning = "ADVERTENCIA"
T_TIP_Aborted = "ABORTADO por el Usuario"
T_TIP_ClickDefaultOption = "Clic para ajustar opciones por Defecto"
T_TIP_ClickOpenFolder = "Clic para Abrir carpeta"
T_TIP_Computing = "CALCULANDO"
T_TIP_Decrement = "Disminuir Valor"
T_TIP_DrawHidden = "Alternar la Visibilidad de aristas ocultas"
T_TIP_EdgeSelectionAngleMax = "!193!ngulo M!225!ximo entre aristas para el modo Extender en grados"
T_TIP_EdgeSelectionConnected = "Extender la selecci!243!n a todas las aristas conectadas"
T_TIP_EdgeSelectionCurve = "Extender la selecci!243!n a las curvas cuando sea aplicable"
T_TIP_EdgeSelectionFollow = "Extender la selecci!243!n a las aristas coplanares y alineadas"
T_TIP_EdgeSelectionSingle = "Seleccionar Arista por Arista"
T_TIP_EdgeSelectionStopAtCrossing = "Detener la prolongaci!243!n de la selecci!243!n al cruzarse con otra Arista"
T_TIP_EditionRedo = "Rehacer !250!ltima acci!243!n"
T_TIP_EditionReset = "Cancelar todos los cambios"
T_TIP_EditionRestore = "Restaurar todos los cambios"
T_TIP_EditionUndo = "Deshacer !250!ltima acci!243!n"
T_TIP_FaceSelectionConnected = "Todas las caras Conectadas"
T_TIP_FaceSelectionOrientation = "Todas las caras Adyacentes con la misma orientaci!243!n"
T_TIP_FaceSelectionSameAll = "Todas las caras Adyacentes con el mismo material y modo UV"
T_TIP_FaceSelectionSameColor = "Todas las caras Adyacentes con el mismo material"
T_TIP_FaceSelectionSingle = "Cara por Cara"
T_TIP_FaceSelectionSurface = "Superficie"
T_TIP_Find = "Buscar texto"
T_TIP_FindNext = "Buscar texto hacia abajo"
T_TIP_FindPrev = "Buscar Texto hacia arriba"
T_TIP_GenMode_EraseCreate = "Borrar contornos Viejos, Crear Nuevos contornos"
T_TIP_GenMode_Group = "Generar en un Grupo"
T_TIP_GenMode_NonDestructive = "No Destructivo cuando sea posible"
T_TIP_GenMode_Title = "Modo Generaci!243!n para los Contornos"
T_TIP_Increment = "Aumentar Valor"
T_TIP_Interrupt = "Clic en cualquier sitio o tecla Esc para interrumpir la operaci!243!n"
T_TIP_MenuDebugLog = "Consultar el log de mensajes de Depuraci!243!n para la sesi!243!n actual y las !250!ltimas"
T_TIP_MenuPerformances = "Resumen de los tiempos de carga de los plugins gestionados por LibFredo6"
T_TIP_MenuPurgeObsolete = "Identificar los archivos antiguos y permitir borrarlos"
T_TIP_MenuTraceLog = "Consultar el Log de seguimiento para la sesi!243!n actual y las !250!ltimas"
T_TIP_Monochrome = "Alternar entre Monocromo y modo de presentaci!243!n texturizado"
T_TIP_Pin_Off = "Cerrar el cuadro de di!225!logo al ejecutar un comando"
T_TIP_Pin_On = "Dejar el cuadro de di!225!logo abierto al ejecutar un comando"
T_TIP_PlaneLocal = "LOCAL: El Plano est!225! basado en los ejes Locales para Componentes o Grupos"
T_TIP_Plane_Ask = "Especificar interactivamente un Plano Personalizado"
T_TIP_Plane_Custom = "Plano Personalizado"
T_TIP_Plane_None = "Ning!250!n plano privilegiado"
T_TIP_Plane_X = "Plano Vertical YZ [Rojo]"
T_TIP_Plane_Y = "Plano Vertical XZ [Verde]"
T_TIP_Plane_Z = "Plano Horizontal XY [Azul]"
T_TIP_Stipple = "Estilo de dibujo de l!237!nea"
T_TIP_Stipple_Alternate = "Gui!243!n alterno - L!237!nea punto"
T_TIP_Stipple_Continuous = "L!237!nea Cont!237!nua"
T_TIP_Stipple_Dash = "L!237!nea con Gui!243!n"
T_TIP_Stipple_Dot = "L!237!nea Punteada"
T_TIP_Stipple_Underscore = "L!237!nea Subrayada"
T_TIP_TABCycleOption = "TAB para pasar a trav!233!s de las opciones"
T_TIP_Time = "Tiempo: %1 s"
T_TIP_VectorLocal = "LOCAL: La Direcci!243!n est!225! basada en los ejes Locales para Componentes o Grupos"
T_TIP_Vector_Ask = "Especificar interactivamente una Direcci!243!n Personalizada"
T_TIP_Vector_Custom = "Direcci!243!n Personalizada"
T_TIP_Vector_None = "Ninguna direcci!243!n privilegiada"
T_TIP_Vector_X = "Eje X  [Rojo]"
T_TIP_Vector_Y = "Eje Y  [Verde]"
T_TIP_Vector_Z = "Eje Vertical [Azul]"
T_TIT_RubyError = "Error Ruby"
T_TTIP_PurgeUnused = "Purgar Cadenas no usadas"
T_TXT_Ago = "Hace %1"
T_TXT_All = "Todo"
T_TXT_Angle = "!193!ngulo"
T_TXT_AngleAvg = "!193!ngulo Medio"
T_TXT_AngleMax = "!193!ngulo M!225!ximo"
T_TXT_AngleMin = "!193!ngulo M!237!nimo"
T_TXT_Anonymous = "An!243!nimo"
T_TXT_Area = "!193!rea"
T_TXT_Author = "Autor"
T_TXT_BACK_MATERIAL = "MATERIAL POSTERIOR"
T_TXT_COMPONENT = "COMPONENTE"
T_TXT_COMP_INST = "INSTANCIA DE COMPONENTE"
T_TXT_Comment = "Comentario"
T_TXT_Comp = "Componente"
T_TXT_Container = "Contenedor"
T_TXT_CurrentSelection = "Selecci!243!n Actual"
T_TXT_Date = "Fecha"
T_TXT_Day = "D!237!a"
T_TXT_Days = "D!237!as"
T_TXT_Decimal = "Decimal"
T_TXT_Decimals = "Decimales"
T_TXT_DefaultMaterial = "Material Predeterminado"
T_TXT_Dimension = "Dimensi!243!n"
T_TXT_Directory = "Directorio"
T_TXT_Distance = "Distancia"
T_TXT_EDGE = "ARISTA"
T_TXT_EDGES = "ARISTAS"
T_TXT_ELT = "ELEMENTO"
T_TXT_Edge = "Arista"
T_TXT_Edges = "Aristas"
T_TXT_Element = "Elemento"
T_TXT_Elt = "Elemento"
T_TXT_Error = "Error"
T_TXT_FACE = "CARA"
T_TXT_FACES = "CARAS"
T_TXT_Face = "Cara"
T_TXT_Faces = "Caras"
T_TXT_File = "Archivo"
T_TXT_FileOrFolder = "Archivo Plugin o Carpeta"
T_TXT_Folder = "Carpeta"
T_TXT_GRANDTOTAL = "GRAN TOTAL"
T_TXT_GROUP = "GRUPO"
T_TXT_Group = "Grupo"
T_TXT_Hour = "Hora"
T_TXT_Hours = "Horas"
T_TXT_Icons = "Iconos"
T_TXT_ImageFiles = "Archivos de Imagen"
T_TXT_InFuture = "en %1"
T_TXT_LAYER = "CAPA"
T_TXT_Layer = "Capa"
T_TXT_Line = "L!237!nea"
T_TXT_LongClick = "Clic largo:"
T_TXT_MATERIAL = "MATERIAL"
T_TXT_Menus = "Men!250!s"
T_TXT_Method = "M!233!todo"
T_TXT_Minute = "Minuto"
T_TXT_Minutes = "Minutos"
T_TXT_Model = "Modelo"
T_TXT_Month = "Mes"
T_TXT_NO_Decimal = "Sin Decimales"
T_TXT_OBSOLETE = "OBSOLETO"
T_TXT_Offset = "Offset"
T_TXT_Plugin = "Plugin"
T_TXT_Recto = "Frontal"
T_TXT_Required = "Requiere"
T_TXT_RootDirectory = "Directorio Ra!237!z"
T_TXT_RubyFile = "Archivo Ruby"
T_TXT_RubyFiles = "Ruby"
T_TXT_Second = "Segundo"
T_TXT_Seconds = "Segundos"
T_TXT_Segment = "Segmento"
T_TXT_Segments = "Segmentos"
T_TXT_SelectImageFile = "Seleccionar Archivo de Imagen"
T_TXT_Selection = "Selecci!243!n"
T_TXT_Stipple = "Puntear"
T_TXT_Text = "Texto"
T_TXT_TextLabel = "Etiqueta de Texto"
T_TXT_Time = "Tiempo"
T_TXT_Tomorrow = "Ma!241!ana"
T_TXT_Toolbar = "Barra de Herramientas"
T_TXT_Total = "Total"
T_TXT_Trace = "Seguimiento"
T_TXT_UP_TO_DATE = "ACTUALIZADO"
T_TXT_Units = "Unidades"
T_TXT_Version = "Versi!243!n"
T_TXT_Verso = "Posterior"
T_TXT_Vertex = "V!233!rtice"
T_TXT_Vertices = "V!233!rtices"
T_TXT_WholeModel = "Todo el Modelo"
T_TXT_Year = "A!241!o"
T_TXT_Yesterday = "Ayer"
T_Text_Default = "Predeterminado:"
T_Text_Type = "Tipo:"
T_VBAR_HandleDuplicatedGroups = "Manipulando Grupos Duplicados"
T_VBAR_UC_CheckDuplicate = "Revisando grupos duplicados"
T_VBAR_UC_MakeUnique = "Creando grupos !218!nicos"
T_VBAR_UC_ReconstructContours = "Reconstruyendo los contornos"
T_VCB_Angle = "!193!ngulo"
T_VCB_Angle_Slope = "!193!ngulo, Inclinaci!243!n"
T_VCB_Curves = "Curvas"
T_VCB_Degree = "Grados"
T_VCB_Dicing = "Segmentando"
T_VCB_Direction = "Direcci!243!n"
T_VCB_Entities = "Entidades"
T_VCB_MakeUnique = "Convertir en !218!nico"
T_VCB_Rotation = "Rotaci!243!n"
T_VCB_Selection_Extended = "Extender [Activado]"
T_VCB_SoftEdges = "Nuevas Aristas"
T_VCB_Steps = "Etapa"
T_VCB_Target = "Objetivo"
T_WARNING_ActiveChange = "ADVERTENCIA: Se han hecho algunos cambios"
T_WARNING_File = "ADVERTENCIA: Archivo generado por el Programa - Por favor NO editar manualmente"
T_WARNING_InvalidOrigin = "Origen Inv!225!lido"
T_WARNING_InvalidTarget = "Objetivo Inv!225!lido"
T_WARNING_WhatToDo = "!191!Que quieres hacer?"
T_Yes = "Si"
UPD_ERR_Check1 = "ERROR al Comprobar Actualizaciones"
UPD_ERR_Check2 = "Por favor verifica tu conexi!243!n a Internet"
UPD_ERR_FollowingURLs = "Las Siguientes URLS no pueden ser comprobadas"
UPD_HDR_InstalledLocally = "Instalado Localmente"
UPD_HDR_ReleaseOnWeb = "Liberado en la Web"
UPD_MSG_CheckingInformation = "Comprobando Informaci!243!n...."
UPD_TIP_Default = "Informaci!243!n sobre la actualizaci!243!n NO disponible en l!237!nea"
UPD_TIP_LinkFile = "Descargar archivo de instalaci!243!n"
UPD_TIP_LinkInfo = "Abrir la p!225!gina Web relacionada con el Plugin"
UPD_TIP_NeedUpgrade = "Necesita Actualizarse"
UPD_TIP_NextLaunchAfter = "Siguiente inicio de SketchUp despu!233!s del %1"
UPD_TIP_Obsolete = "Plugin descontinuado o fue reemplazado por otro"
UPD_TIP_OnlyRegistered = "Esta opci!243!n permite ver los Plugins publicados en la Web pero no instalados localmente"
UPD_TIP_UpToDate = "Actualizado"
UPD_TXT_LastCheck = "!218!ltima comprobaci!243!n:"
UPD_TXT_NextCheck = "Siguiente Comprobaci!243!n en:"
UPD_TXT_OnlyRegistered = "Mostrar solo Plugins instalados"
VBAR_EPK_AnalysisEdges = "Construyendo Contornos desde Aristas"
VBAR_EPK_Scanning = "Escaneando Aristas seleccionadas"
VBAR_EPK_Title = "An!225!lisis de Selecci!243!n Inicial"
VCB_Extend_Connected = "TODO CONECTADO"
VCB_Extend_Curve = "CURVA"
VCB_Extend_Follow = "MODO CONTINUO"
VCB_Mode_Erase = "DESELECCIONAR"
VCB_Rect_Processing = "PROCESANDO..."
__Langue_DE = "Alem!225!n"
__Langue_EL = "Griego"
__Langue_EN = "Ingl!233!s"
__Langue_ES = "Espa!241!ol"
__Langue_FR = "Franc!233!s"
__Langue_HU = "H!250!ngaro"
__Langue_IT = "Italiano"
__Langue_JA = "Japon!233!s"
__Langue_KO = "Coreano"
__Langue_NL = "Holand!233!s"
__Langue_NO = "Noruego"
__Langue_PL = "Polaco"
__Langue_PT = "Portugu!233!s"
__Langue_RO = "Rumano"
__Langue_RU = "Ruso"
__Langue_SP = "Espa!241!ol (Espa!241!a)"
__Langue_ZH = "Chino"
__Module = G6
VBAR_EPK_DetectionBad = "Detectando Ojos de Aguja y otros defectos"
VBAR_EPK_HandleBad = "Manipulando Ojos de Aguja y otros defectos"
