SVG Palette 139 Colors		
SVG RGB Values			
0	0	0	SVG Black(Safe 16 Hex3)
0	0	205	SVG MediumBlue
0	128	0	SVG Green
0	189	255	SVG DeepSkyBlue
0	255	0	SVG Lime
32	178	170	SVG LightSeaGreen
47	79	79	SVG DarkSlateGray
60	189	113	SVG MediumSeagreen
70	130	180	SVG SteelBlue
75	0	130	SVG Indigo
100	149	237	SVG CornflowerBlue
105	105	105	SVG DimGray
112	128	144	SVG SlateGray
127	255	0	SVG Chartruese
128	0	128	SVG Purple
137	43	226	SVG BlueViolet
139	69	19	SVG SaddleBrown
147	112	219	SVG MediumPurple
152	50	204	SVG DarkOrchid
165	42	42	SVG Brown
173	216	230	SVG LightBlue
176	196	222	SVG LightSteelBlue
184	134	11	SVG DarkGoldenrod
189	183	107	SVG DarkKhaki
205	92	92	SVG IndianRed
210	180	140	SVG Tan
216	191	216	SVG Thistle
219	112	147	SVG PaleVioletRed
221	160	221	SVG Plum
230	231	250	SVG Lavendar
238	232	170	SVG PaleGoldenrod
240	248	255	SVG AliceBlue
244	164	96	SVG SandyBrown
245	245	245	SVG WhiteSmoke
250	128	114	SVG Salmon
250	250	210	SVG LightGoldenrodYellow
255	0	255	SVG Fuchsia(Safe 16 Hex3)
255	68	0	SVG OrangeRed
255	127	80	SVG Coral
255	165	0	SVG Orange
255	215	0	SVG Gold
255	228	181	SVG Maccasin
255	235	205	SVG BlanchedAlmond
255	245	238	SVG Seashell
255	250	240	SVG FloralWhite
255	255	224	SVG LightYellow
0	0	128	SVG Navy
0	0	255	SVG Blue (Safe 16 Hex3)
0	128	128	SVG Teal
0	206	209	SVG DarkTurquoise
0	255	127	SVG SpringGreen
25	25	112	SVG MidnightBlue
34	139	34	SVG ForestGreen
64	224	208	SVG Turquoise
72	61	139	SVG DarkSlateBlue
85	107	47	SVG DarkOlivegreen
102	205	170	SVG MediumAquamarine
107	90	205	SVG SlateBlue
123	104	238	SVG MediumSlateBlue
127	255	212	SVG Aquamarine
128	128	0	SVG Olive
135	206	235	SVG SkyBlue
139	0	0	SVG Darkred
143	188	143	SVG DarkSeaGreen
147	0	211	SVG DarkViolet
153	205	50	SVG YellowGreen
174	255	47	SVG GreenYellow
176	224	230	SVG PowderBlue
186	85	211	SVG MediumOrchid
192	192	192	SVG Silver
205	133	63	SVG Peru
211	211	211	SVG LightGray
218	112	214	SVG Orchid
220	20	60	SVG Crimson
222	184	135	SVG BurlyWood
233	150	122	SVG DarkSalmon
240	128	128	SVG LightCoral
240	255	240	SVG Honeydew
245	222	179	SVG Wheat
245	255	250	SVG MintCream
250	235	215	SVG AntiqueWhite
253	245	230	SVG OldLace
254	0	255	SVG Magenta(Safe 16=fuchsia Hex3)
255	99	71	SCG Tomato
255	141	0	SCG DarkOrange
255	182	193	SVG LightPink
255	218	185	SVG Peachpuff
255	228	196	SVG Bisque
255	239	213	SVG Papayawhip
244	248	220	SVG Cornsilk
255	250	250	SVG Snow
255	255	240	SVG Ivory
0	1	139	SVG DarkBlue
0	100	0	SVG DarkGreen
0	138	139	SVG DarkCyan
0	250	154	SVG MediumSpringGreen
0	255	255	SVG Cyan(Safe 16=aqua Hex3) Aqua
30	144	255	SVG DodgerBlue
46	139	87	SVG SeaGreen
50	205	50	SVG LimeGreen
65	106	225	SVG RoyalBlue
72	209	204	SVG MediumTurquoise
95	158	160	SVG CadetBlue
108	142	35	SVG OliveDrab
119	136	153	SVG LightSlateGray(Hex3)
125	252	0	SVG LawnGreen
128	0	0	SVG Maroon (16)
128	128	128	SVG Gray (16)
135	207	250	SVG LightSkyBlue
139	0	139	SVG DarkMagenta
144	238	144	SVG LightGreen
152	251	152	SVG PaleGreen
160	82	45	SVG Sienna
169	169	169	SVG DarkGray
175	237	238	SVG PaleTurquoise
178	34	34	SVG Firebrick
188	143	143	SVG RoseyBrown
199	21	133	SVG MediumVioletRed
210	105	30	SVG Chocolate
218	166	32	SVG Goldenrod
220	220	220	SVG Gainsboro
224	255	255	SVG LightCyan
238	130	238	SVG Violet
240	230	140	SVG Khaki
240	255	255	SVG Azure
245	245	220	SVG Beige
248	248	255	SVG GhostWhite
250	240	230	SVG Linen
255	0	0	SVG Red(Safe 16 Hex3)
255	20	146	SVG DeepPink
255	105	180	SVG HotPink
255	160	122	SVG LightSalmon
255	192	203	SVG Pink
255	222	173	SVG NavajoWhite
255	228	225	SVG MistyRose
255	240	245	SVG LavenderBlush
255	250	205	SVG LemonChiffon
254	255	0	SVG Yellow(Safe 16 Hex3)
255	255	255	SVG White(Safe 16 Hex3)
